# Lightweight ChimeraX script for 3JB9
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #301; target model: #301.1.

open 8h6l id 301.9 name 8H6L_anchor
open 3jb9 id 301.1 name 3JB9
rename #301 ILS_3jb9_structure

# Align on PRPF8.
matchmaker #301.1/A to #301.9/5B
close #301.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #301.1/A #BFC3E8
# U5-Sm SNRPG
color #301.1/J #B0C4DE
# U2-Sm SNRPG
color #301.1/o #D5F5E3
# DDX46
color #301.1/K #5BAE8A
# PRP8BP
color #301.1/L #E2F3F4
# SNW1
color #301.1/M #D49F96
# U6 snRNA
color #301.1/N #DC143C
# pre-mRNA
color #301.1/O #303030
# pre-mRNA
color #301.1/Q #303030
# U2 snRNA
color #301.1/P #006400
# PRPF19
color #301.1/S #FFFFAB
# PRPF19
color #301.1/T #FFFFAB
# PRPF19
color #301.1/U #FFFFAB
# PRPF19
color #301.1/V #FFFFAB
# CDC5L
color #301.1/W #DAA520
# EFTUD2
color #301.1/B #6495ED
# PRPF3
color #301.1/Y #E1DD1B
# RBM22
color #301.1/a #DE9A52
# CWF19L2
color #301.1/c #8B008B
# PPIL1
color #301.1/d #EEE8AA
# BUD31
color #301.1/e #FFF584
# PRPF17
color #301.1/g #FFF7C9
# CWC15
color #301.1/h #FFDEAD
# BCAS2
color #301.1/i #FFDAB9
# CRNKL1
color #301.1/R #FFC388
# SYF1
color #301.1/r #FF957B
# U5 snRNA
color #301.1/C #0000CD
# AQR
color #301.1/X #FFDAB9
# SNRPA1
color #301.1/j #58D68D
# SNRPB2
color #301.1/k #DAF7A6
# U5-Sm SNRPD3
color #301.1/D #B0C4DE
# U2-Sm SNRPD3
color #301.1/Z #D5F5E3
# U5-Sm SNRPB
color #301.1/E #B0C4DE
# U2-Sm SNRPB
color #301.1/b #D5F5E3
# U5-Sm SNRPD1
color #301.1/F #B0C4DE
# U2-Sm SNRPD1
color #301.1/f #D5F5E3
# U5-Sm SNRPD2
color #301.1/G #B0C4DE
# U2-Sm SNRPD2
color #301.1/l #D5F5E3
# U5-Sm SNRPE
color #301.1/H #B0C4DE
# U2-Sm SNRPE
color #301.1/m #D5F5E3
# U5-Sm SNRPF
color #301.1/I #B0C4DE
# U2-Sm SNRPF
color #301.1/n #D5F5E3
view
show nucleic
