# Lightweight ChimeraX script for 3JB9
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #301; target model: #301.1.

open 8h6l id 301.9 name 8H6L_anchor
open 3jb9 id 301.1 name 3JB9
rename #301 ILS_3jb9_structure

# Align on PRPF8.
matchmaker #301.1/A to #301.9/5B
close #301.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #301.1/A #BFC3E8
# U5-Sm SNRPG
color #301.1/J #B0C4DE
# U2-Sm SNRPG
color #301.1/o #D5F5E3
# DDX46
color #301.1/K #5BAE8A
# PRP8BP
color #301.1/L #E2F3F4
# SNW1
color #301.1/M #D49F96
# U6 snRNA
color #301.1/N #DC143C
# pre-mRNA
color #301.1/O #303030
# pre-mRNA
color #301.1/Q #303030
# U2 snRNA
color #301.1/P #006400
# PRPF19
color #301.1/S #FFFFAB
# PRPF19
color #301.1/T #FFFFAB
# PRPF19
color #301.1/U #FFFFAB
# PRPF19
color #301.1/V #FFFFAB
# CDC5L
color #301.1/W #DAA520
# EFTUD2
color #301.1/B #6495ED
# PRPF3
color #301.1/Y #E1DD1B
# RBM22
color #301.1/a #DE9A52
# CWF19L2
color #301.1/c #8B008B
# PPIL1
color #301.1/d #EEE8AA
# BUD31
color #301.1/e #FFF584
# PRPF17
color #301.1/g #FFF7C9
# CWC15
color #301.1/h #FFDEAD
# BCAS2
color #301.1/i #FFDAB9
# CRNKL1
color #301.1/R #FFC388
# SYF1
color #301.1/r #FF957B
# U5 snRNA
color #301.1/C #0000CD
# AQR
color #301.1/X #FFDAB9
# SNRPA1
color #301.1/j #58D68D
# SNRPB2
color #301.1/k #DAF7A6
# U5-Sm SNRPD3
color #301.1/D #B0C4DE
# U2-Sm SNRPD3
color #301.1/Z #D5F5E3
# U5-Sm SNRPB
color #301.1/E #B0C4DE
# U2-Sm SNRPB
color #301.1/b #D5F5E3
# U5-Sm SNRPD1
color #301.1/F #B0C4DE
# U2-Sm SNRPD1
color #301.1/f #D5F5E3
# U5-Sm SNRPD2
color #301.1/G #B0C4DE
# U2-Sm SNRPD2
color #301.1/l #D5F5E3
# U5-Sm SNRPE
color #301.1/H #B0C4DE
# U2-Sm SNRPE
color #301.1/m #D5F5E3
# U5-Sm SNRPF
color #301.1/I #B0C4DE
# U2-Sm SNRPF
color #301.1/n #D5F5E3
# Named selections for resolved substrate RNA features.
# substrate RNA: residues 100-107; 492-504, component, medium confidence, validation not_applicable
name ILS_disassembly_3JB9_substrate #301.1/O:100-107|#301.1/Q:492-504
# branch point region: residues 496-502, network-scored-motif, high confidence, validation validated
name ILS_disassembly_3JB9_branch_region #301.1/Q:496-502
# branch point adenosine: residues 501, network-scored-motif, high confidence, validation validated
name ILS_disassembly_3JB9_branch_A #301.1/Q:501
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 25-43, review-region, low confidence
name ILS_disassembly_3JB9_U2_U6_helix_I_partner #301.1/P:25-43
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name ILS_disassembly_3JB9_U2_branchpoint_pairing_region #301.1/P:32-41
# U5 snRNA loop I: residues 47-51, sequence-motif, medium confidence
name ILS_disassembly_3JB9_U5_loop_I #301.1/C:47-51
# U6 snRNA U2/U6 helix I partner: residues 29-54, motif-neighborhood, medium confidence
name ILS_disassembly_3JB9_U6_U2_helix_I_partner #301.1/N:29-54
# U6 snRNA 5' splice-site upstream contact: residues 32-43, motif-neighborhood, medium confidence
name ILS_disassembly_3JB9_U6_5SS_upstream_contact #301.1/N:32-43
# U6 snRNA ACAGAGA box: residues 35-41, sequence-motif, high confidence
name ILS_disassembly_3JB9_U6_ACAGAGA_box #301.1/N:35-41
# RNA feature nucleotide display.
select #301.1 & nucleic
nucleotides sel atoms
select clear
# BP region: residues 496-502
# BP-A: residues 501
# U2/U6 helix I: residues 25-43
color #301.1/P:25-43 #047857
select #301.1/P:25-43
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #301.1/P:32-41 #0B6E2D
select #301.1/P:32-41
nucleotides sel fill
select clear
# U5 loop I: residues 47-51
color #301.1/C:47-51 #1B3CD0
select #301.1/C:47-51
nucleotides sel fill
select clear
# U2/U6 helix I: residues 29-54
color #301.1/N:29-54 #D0183C
select #301.1/N:29-54
nucleotides sel fill
select clear
# U6 5'SS contact: residues 32-43
color #301.1/N:32-43 #E01842
select #301.1/N:32-43
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 35-41
color #301.1/N:35-41 #DC143C
select #301.1/N:35-41
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #301.1/Q:499 residues text "BP region 496-502" color #303030 height 5 bgColor transparent
label #301.1/Q:501 residues text "BP-A 501" color #303030 height 5 bgColor transparent
label #301.1/P:34 residues text "U2/U6 helix I 25-43" color #047857 height 5 bgColor transparent
label #301.1/P:36 residues text "U2 BP pairing 32-41" color #0B6E2D height 5 bgColor transparent
label #301.1/C:49 residues text "U5 loop I 47-51" color #1B3CD0 height 5 bgColor transparent
label #301.1/N:42 residues text "U2/U6 helix I 29-54" color #D0183C height 5 bgColor transparent
label #301.1/N:38 residues text "U6 5'SS contact 32-43" color #E01842 height 5 bgColor transparent
label #301.1/N:38 residues text "U6 ACAGAGA 35-41" color #DC143C height 5 bgColor transparent
view
show nucleic
