# Lightweight ChimeraX script for 3JB9
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #301; target model: #301.1.

open 8h6l id 301.9 name 8H6L_anchor
open 3jb9 id 301.1 name 3JB9
rename #301 ILS_3jb9_structure

# Align on PRPF8.
matchmaker #301.1/A to #301.9/5B
close #301.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #301.1/A #BFC3E8
# U5-Sm SNRPG
color #301.1/J #B0C4DE
# U2-Sm SNRPG
color #301.1/o #D5F5E3
# DDX46
color #301.1/K #5BAE8A
# PRP8BP
color #301.1/L #E2F3F4
# SNW1
color #301.1/M #D49F96
# U6 snRNA
color #301.1/N #DC143C
# pre-mRNA
color #301.1/O #303030
# pre-mRNA
color #301.1/Q #303030
# U2 snRNA
color #301.1/P #006400
# PRPF19
color #301.1/S #FFFFAB
# PRPF19
color #301.1/T #FFFFAB
# PRPF19
color #301.1/U #FFFFAB
# PRPF19
color #301.1/V #FFFFAB
# CDC5L
color #301.1/W #DAA520
# EFTUD2
color #301.1/B #6495ED
# PRPF3
color #301.1/Y #E1DD1B
# RBM22
color #301.1/a #DE9A52
# CWF19L2
color #301.1/c #8B008B
# PPIL1
color #301.1/d #EEE8AA
# BUD31
color #301.1/e #FFF584
# PRPF17
color #301.1/g #FFF7C9
# CWC15
color #301.1/h #FFDEAD
# BCAS2
color #301.1/i #FFDAB9
# CRNKL1
color #301.1/R #FFC388
# SYF1
color #301.1/r #FF957B
# U5 snRNA
color #301.1/C #0000CD
# AQR
color #301.1/X #FFDAB9
# SNRPA1
color #301.1/j #58D68D
# SNRPB2
color #301.1/k #DAF7A6
# U5-Sm SNRPD3
color #301.1/D #B0C4DE
# U2-Sm SNRPD3
color #301.1/Z #D5F5E3
# U5-Sm SNRPB
color #301.1/E #B0C4DE
# U2-Sm SNRPB
color #301.1/b #D5F5E3
# U5-Sm SNRPD1
color #301.1/F #B0C4DE
# U2-Sm SNRPD1
color #301.1/f #D5F5E3
# U5-Sm SNRPD2
color #301.1/G #B0C4DE
# U2-Sm SNRPD2
color #301.1/l #D5F5E3
# U5-Sm SNRPE
color #301.1/H #B0C4DE
# U2-Sm SNRPE
color #301.1/m #D5F5E3
# U5-Sm SNRPF
color #301.1/I #B0C4DE
# U2-Sm SNRPF
color #301.1/n #D5F5E3
# Named selections for resolved substrate RNA features.
# substrate RNA: chain O, residues 100-107, component, medium confidence
name s_3JB9_sub_substrate_MA #301.1/O:100-107
# substrate RNA: chain Q, residues 492-504, component, medium confidence
name s_3JB9_sub_substrate_MB #301.1/Q:492-504
# branch helix substrate strand: chain Q, residues 496-502, sequence-motif, medium confidence
name s_3JB9_sub_branch_helix_MB #301.1/Q:496-502
# branch point region: chain Q, residues 496-502, sequence-motif, medium confidence
name s_3JB9_sub_branch_point_region_MB #301.1/Q:496-502
# branch point adenosine: chain Q, residues 501, sequence-motif, medium confidence
name s_3JB9_sub_branch_point_adenosine_MB #301.1/Q:501
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain P, residues 25-43, review-region, low confidence
name r_3JB9_U2_U6_helix_I_partner_2 #301.1/P:25-43
# U2 snRNA branchpoint pairing region: chain P, residues 33-38, sequence-motif, medium confidence
name r_3JB9_U2_branchpoint_pairing_region_2 #301.1/P:33-38
# U5 snRNA loop I 5' exon contact side: chain C, residues 35-42, review-region, low confidence
name r_3JB9_U5_loop_I_5exon_contact_5 #301.1/C:35-42
# U5 snRNA loop I 3' exon contact side: chain C, residues 43-50, review-region, low confidence
name r_3JB9_U5_loop_I_3exon_contact_5 #301.1/C:43-50
# U5 snRNA loop I: chain C, residues 47-51, sequence-motif, medium confidence
name r_3JB9_U5_loop_I_5 #301.1/C:47-51
# U6 snRNA U4/U6 stem I partner: chain N, residues 1-30, review-region, low confidence
name r_3JB9_U6_U4_stem_I_partner_6 #301.1/N:1-30
# U6 snRNA 5' splice-site upstream contact: chain N, residues 32-43, motif-neighborhood, medium confidence
name r_3JB9_U6_5SS_upstream_contact_6 #301.1/N:32-43
# U6 snRNA internal stem-loop: chain N, residues 34-61, motif-neighborhood, low confidence
name r_3JB9_U6_ISL_6 #301.1/N:34-61
# U6 snRNA ACAGAGA box: chain N, residues 35-41, sequence-motif, high confidence
name r_3JB9_U6_ACAGAGA_box_6 #301.1/N:35-41
# U6 snRNA U2/U6 helix I partner: chain N, residues 35-60, review-region, low confidence
name r_3JB9_U6_U2_helix_I_partner_6 #301.1/N:35-60
# U6 snRNA AGC catalytic triad: chain N, residues 47-49, sequence-motif, medium confidence
name r_3JB9_U6_AGC_catalytic_triad_6 #301.1/N:47-49
# U6 snRNA LSm site: chain N, residues 90, terminal-region, low confidence
name r_3JB9_U6_LSm_site_6 #301.1/N:90
view
show nucleic
