# Lightweight ChimeraX script for 3JCM
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #302; target model: #302.1; RNA labels: #302.2.

open 8h6l id 302.9 name 8H6L_anchor
open 3jcm id 302.1 name 3JCM
rename #302 tri_snRNP_3jcm_structure

# Align on PRPF8.
matchmaker #302.1/A to #302.9/5B
close #302.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #302.1/A #BFC3E8
# SNRPD3
color #302.1/J #B0C4DE
# SNRPD3
color #302.1/R #B0C4DE
# SNRPB
color #302.1/O #B0C4DE
# SNRPB
color #302.1/S #B0C4DE
# SNRPD1
color #302.1/P #B0C4DE
# SNRPD1
color #302.1/T #B0C4DE
# SNRPD2
color #302.1/Q #B0C4DE
# SNRPD2
color #302.1/U #B0C4DE
# SNRPE
color #302.1/V #B0C4DE
# SNRPE
color #302.1/Y #B0C4DE
# SNRPF
color #302.1/W #B0C4DE
# SNRPF
color #302.1/Z #B0C4DE
# SNRPG
color #302.1/X #B0C4DE
# SNRPG
color #302.1/a #B0C4DE
# LSM8
color #302.1/b #F4A3A8
# LSM2
color #302.1/c #F4A3A8
# LSM3
color #302.1/d #F4A3A8
# PRPF4
color #302.1/B #E2C496
# LSM6
color #302.1/e #F4A3A8
# LSM5
color #302.1/f #F4A3A8
# LSM7
color #302.1/g #F4A3A8
# LSM4
color #302.1/h #F4A3A8
# pre-mRNA
color #302.1/C #303030
# U6 snRNA
color #302.1/D #DC143C
# U4 snRNA
color #302.1/E #E6D900
# U5 snRNA
color #302.1/F #0000CD
# PRPF31
color #302.1/I #DFD570
# PRPF6
color #302.1/G #CFA785
# PRPF3
color #302.1/K #E1DD1B
# TXNL4A
color #302.1/L #C3BA7A
# NHP2L1
color #302.1/M #A89264
# EFTUD2
color #302.1/H #6495ED
# SNRNP200
color #302.1/N #AFEEEE
# Named selections for resolved substrate RNA features.
# substrate RNA: residues -6-13, component, medium confidence, validation not_applicable
name U5_tri_snRNP_3JCM_substrate #302.1/C:-6-13
# Named selections for resolved snRNA functional regions.
# U4 snRNA U4/U6 stem I partner: residues 1-18, reference-alignment, high confidence
name U5_tri_snRNP_3JCM_U4_U6_stem_I_partner #302.1/E:1-18
# U4 snRNA U4/U6 stem II partner: residues 57-64, reference-alignment, high confidence
name U5_tri_snRNP_3JCM_U4_U6_stem_II_partner #302.1/E:57-64
# U4 snRNA Brr2 loading region: residues 60-64, review-region, low confidence
name U5_tri_snRNP_3JCM_U4_Brr2_loading_region #302.1/E:60-64
# U4 snRNA Sm site: residues 144-150, sequence-motif, medium confidence
name U5_tri_snRNP_3JCM_U4_Sm_site #302.1/E:144-150
# U5 snRNA loop I: residues 53, sequence-motif, medium confidence
name U5_tri_snRNP_3JCM_U5_loop_I #302.1/F:53
# U6 snRNA U2/U6 helix I partner: residues 44-52;56-66, motif-neighborhood, medium confidence
name U5_tri_snRNP_3JCM_U6_U2_helix_I_partner #302.1/D:44-52,56-66
# U6 snRNA 5' splice-site upstream contact: residues 44-52, motif-neighborhood, medium confidence
name U5_tri_snRNP_3JCM_U6_5SS_upstream_contact #302.1/D:44-52
# U6 snRNA internal stem-loop: residues 46-52;56-73, motif-neighborhood, low confidence
name U5_tri_snRNP_3JCM_U6_ISL #302.1/D:46-52,56-73
# U6 snRNA ACAGAGA box: residues 47-52, sequence-motif, high confidence
name U5_tri_snRNP_3JCM_U6_ACAGAGA_box #302.1/D:47-52
# U6 snRNA U4/U6 stem II partner: residues 56-68, reference-alignment, high confidence
name U5_tri_snRNP_3JCM_U6_U4_stem_II_partner #302.1/D:56-68
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
name U5_tri_snRNP_3JCM_U6_AGC_catalytic_triad #302.1/D:59-61
# U6 snRNA U4/U6 stem I partner: residues 70-80, reference-alignment, high confidence
name U5_tri_snRNP_3JCM_U6_U4_stem_I_partner #302.1/D:70-80
# U6 snRNA LSm site: residues 108-111, terminal-region, low confidence
name U5_tri_snRNP_3JCM_U6_LSm_site #302.1/D:108-111
# RNA feature nucleotide display.
select #302.1 & nucleic
nucleotides sel atoms
select clear
# U4/U6 stem I: residues 1-18
color #302.1/E:1-18 #D8C800
select #302.1/E:1-18
nucleotides sel fill
select clear
# U4/U6 stem II: residues 57-64
color #302.1/E:57-64 #E0CF1A
select #302.1/E:57-64
nucleotides sel fill
select clear
# U4 Brr2 region: residues 60-64
color #302.1/E:60-64 #F0DF2E
select #302.1/E:60-64
nucleotides sel fill
select clear
# U5 loop I: residues 53
color #302.1/F:53 #1B3CD0
select #302.1/F:53
nucleotides sel fill
select clear
# U2/U6 helix I: residues 44-52;56-66
color #302.1/D:44-52,56-66 #D0183C
select #302.1/D:44-52,56-66
nucleotides sel fill
select clear
# U6 5'SS contact: residues 44-52
color #302.1/D:44-52 #E01842
select #302.1/D:44-52
nucleotides sel fill
select clear
# U6 ISL: residues 46-52;56-73
color #302.1/D:46-52,56-73 #D61A3D
select #302.1/D:46-52,56-73
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 47-52
color #302.1/D:47-52 #DC143C
select #302.1/D:47-52
nucleotides sel fill
select clear
# U4/U6 stem II: residues 56-68
color #302.1/D:56-68 #E01842
select #302.1/D:56-68
nucleotides sel fill
select clear
# U6 AGC triad: residues 59-61
color #302.1/D:59-61 #C91236
select #302.1/D:59-61
nucleotides sel fill
select clear
# U4/U6 stem I: residues 70-80
color #302.1/D:70-80 #D9183E
select #302.1/D:70-80
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #302.2.
runscript "rna_feature_label_models.py" args "label_specs/3jcm_rna_labels.json"
view
show nucleic
