# Lightweight ChimeraX script for 3JCR
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #303; target model: #303.1.

open 8h6l id 303.9 name 8H6L_anchor
open 3jcr id 303.1 name 3JCR
rename #303 P_3jcr_structure

# Align on PRPF8.
matchmaker #303.1/A to #303.9/5B
close #303.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF6
color #303.1/G #CFA785
# PRP8BP
color #303.1/D #E2F3F4
# SNRNP200
color #303.1/C #AFEEEE
# TXNL4A
color #303.1/E #C3BA7A
# PRPF8
color #303.1/A #BFC3E8
# DDX23
color #303.1/F #CA9982
# EFTUD2
color #303.1/B #6495ED
# U5-Sm SNRPB
color #303.1/O #B0C4DE
# U4-Sm SNRPB
color #303.1/o #F7F0A6
# U5-Sm SNRPD1
color #303.1/P #B0C4DE
# U4-Sm SNRPD1
color #303.1/p #F7F0A6
# U5-Sm SNRPD2
color #303.1/Q #B0C4DE
# U4-Sm SNRPD2
color #303.1/q #F7F0A6
# U5-Sm SNRPD3
color #303.1/R #B0C4DE
# U4-Sm SNRPD3
color #303.1/r #F7F0A6
# U5-Sm SNRPE
color #303.1/S #B0C4DE
# U4-Sm SNRPE
color #303.1/s #F7F0A6
# U5-Sm SNRPF
color #303.1/T #B0C4DE
# U4-Sm SNRPF
color #303.1/t #F7F0A6
# U5-Sm SNRPG
color #303.1/U #B0C4DE
# U4-Sm SNRPG
color #303.1/u #F7F0A6
# LSM8
color #303.1/8 #F4A3A8
# LSM6
color #303.1/6 #F4A3A8
# LSM5
color #303.1/5 #F4A3A8
# LSM4
color #303.1/4 #F4A3A8
# LSM3
color #303.1/3 #F4A3A8
# LSM2
color #303.1/2 #F4A3A8
# LSM7
color #303.1/7 #F4A3A8
# PRPF3
color #303.1/K #E1DD1B
# PRPF4
color #303.1/L #E2C496
# PRPF31
color #303.1/J #DFD570
# NHP2L1
color #303.1/I #A89264
# USP39
color #303.1/V #B37E6A
# U4 snRNA
color #303.1/M #E6D900
# U6 snRNA
color #303.1/N #DC143C
# U5 snRNA
color #303.1/H #0000CD
show nucleic
view
show nucleic
