# Lightweight ChimeraX script for 5GAN
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #305; target model: #305.1.

open 8h6l id 305.9 name 8H6L_anchor
open 5gan id 305.1 name 5GAN
rename #305 tri_snRNP_5gan_structure

# Align on PRPF8.
matchmaker #305.1/A to #305.9/5B
close #305.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
nucleotides stubs
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
nucleotides fill
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U4 snRNA
color #305.1/V #E6D900
# U6 snRNA
color #305.1/W #DC143C
# PRPF8
color #305.1/A #BFC3E8
# PRPF4
color #305.1/H #E2C496
# PRPF6
color #305.1/J #CFA785
# TXNL4A
color #305.1/D #C3BA7A
# PRPF31
color #305.1/F #DFD570
# PRPF3
color #305.1/G #E1DD1B
# SNRNP200
color #305.1/B #AFEEEE
# U5-Sm SNRPB
color #305.1/b #B0C4DE
# U4-Sm SNRPB
color #305.1/k #F7F0A6
# U5-Sm SNRPD1
color #305.1/h #B0C4DE
# U4-Sm SNRPD1
color #305.1/l #F7F0A6
# U5-Sm SNRPD2
color #305.1/j #B0C4DE
# U4-Sm SNRPD2
color #305.1/m #F7F0A6
# U5-Sm SNRPD3
color #305.1/d #B0C4DE
# U4-Sm SNRPD3
color #305.1/n #F7F0A6
# U5-Sm SNRPE
color #305.1/e #B0C4DE
# U4-Sm SNRPE
color #305.1/p #F7F0A6
# U5-Sm SNRPF
color #305.1/f #B0C4DE
# U4-Sm SNRPF
color #305.1/q #F7F0A6
# U5-Sm SNRPG
color #305.1/g #B0C4DE
# U4-Sm SNRPG
color #305.1/r #F7F0A6
# SART1
color #305.1/E #D6937B
# U5 snRNA
color #305.1/U #0000CD
# NHP2L1
color #305.1/K #A89264
# LSM2
color #305.1/2 #F4A3A8
# LSM3
color #305.1/3 #F4A3A8
# LSM4
color #305.1/4 #F4A3A8
# LSM5
color #305.1/5 #F4A3A8
# LSM6
color #305.1/6 #F4A3A8
# LSM7
color #305.1/7 #F4A3A8
# LSM8
color #305.1/8 #F4A3A8
# EFTUD2
color #305.1/C #6495ED
view
