# Lightweight ChimeraX script for 5GAP
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #307; target model: #307.1.

open 8h6l id 307.9 name 8H6L_anchor
open 5gap id 307.1 name 5GAP
rename #307 tri_snRNP_5gap_structure

# Align on PRPF8.
matchmaker #307.1/A to #307.9/5B
close #307.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U4 snRNA
color #307.1/V #E6D900
# PRPF3
color #307.1/G #E1DD1B
# NHP2L1
color #307.1/K #A89264
# SNRNP200
color #307.1/B #AFEEEE
# U6 snRNA
color #307.1/W #DC143C
# U5 snRNA
color #307.1/U #0000CD
# PRPF8
color #307.1/A #BFC3E8
# PRPF4
color #307.1/H #E2C496
# PRPF6
color #307.1/J #CFA785
# TXNL4A
color #307.1/D #C3BA7A
# PRPF31
color #307.1/F #DFD570
# Named selections for resolved snRNA functional regions.
# U4 snRNA U4/U6 stem I partner: residues 1-18, reference-alignment, high confidence
name U5_tri_snRNP_5GAP_U4_U6_stem_I_partner #307.1/V:1-18
# U6 snRNA 5' terminal stem-loop: residues 26-30, reference-alignment, high confidence
name U5_tri_snRNP_5GAP_U6_5_terminal_stem_loop #307.1/W:26-30
# U6 snRNA U2/U6 helix I partner: residues 44-51;55-66, motif-neighborhood, medium confidence
name U5_tri_snRNP_5GAP_U6_U2_helix_I_partner #307.1/W:44-51,55-66
# U6 snRNA 5' splice-site upstream contact: residues 44-51;55, motif-neighborhood, medium confidence
name U5_tri_snRNP_5GAP_U6_5SS_upstream_contact #307.1/W:44-51,55
# U6 snRNA internal stem-loop: residues 46-51;55-73, motif-neighborhood, low confidence
name U5_tri_snRNP_5GAP_U6_ISL #307.1/W:46-51,55-73
# U6 snRNA ACAGAGA box: residues 47-51, sequence-motif, high confidence
name U5_tri_snRNP_5GAP_U6_ACAGAGA_box #307.1/W:47-51
# U6 snRNA U4/U6 stem II partner: residues 55-68, reference-alignment, high confidence
name U5_tri_snRNP_5GAP_U6_U4_stem_II_partner #307.1/W:55-68
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
name U5_tri_snRNP_5GAP_U6_AGC_catalytic_triad #307.1/W:59-61
# U6 snRNA U4/U6 stem I partner: residues 70-80, reference-alignment, high confidence
name U5_tri_snRNP_5GAP_U6_U4_stem_I_partner #307.1/W:70-80
# RNA feature nucleotide display.
select #307.1 & nucleic
nucleotides sel atoms
select clear
# U4/U6 stem I: residues 1-18
color #307.1/V:1-18 #D8C800
select #307.1/V:1-18
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 26-30
color #307.1/W:26-30 #DC143C
select #307.1/W:26-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 44-51;55-66
color #307.1/W:44-51,55-66 #D0183C
select #307.1/W:44-51,55-66
nucleotides sel fill
select clear
# U6 5'SS contact: residues 44-51;55
color #307.1/W:44-51,55 #E01842
select #307.1/W:44-51,55
nucleotides sel fill
select clear
# U6 ISL: residues 46-51;55-73
color #307.1/W:46-51,55-73 #D61A3D
select #307.1/W:46-51,55-73
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 47-51
color #307.1/W:47-51 #DC143C
select #307.1/W:47-51
nucleotides sel fill
select clear
# U4/U6 stem II: residues 55-68
color #307.1/W:55-68 #E01842
select #307.1/W:55-68
nucleotides sel fill
select clear
# U6 AGC triad: residues 59-61
color #307.1/W:59-61 #C91236
select #307.1/W:59-61
nucleotides sel fill
select clear
# U4/U6 stem I: residues 70-80
color #307.1/W:70-80 #D9183E
select #307.1/W:70-80
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #307.1/V:10 residues text "U4/U6 stem I 1-18" color #D8C800 height 5 bgColor transparent
label #307.1/W:28 residues text "U6 5' terminal SL 26-30" color #DC143C height 5 bgColor transparent
label #307.1/W:60 residues text "U2/U6 helix I 44-51;55-66" color #D0183C height 5 bgColor transparent
label #307.1/W:48 residues text "U6 5'SS contact 44-51;55" color #E01842 height 5 bgColor transparent
label #307.1/W:64 residues text "U6 ISL 46-51;55-73" color #D61A3D height 5 bgColor transparent
label #307.1/W:49 residues text "U6 ACAGAGA 47-51" color #DC143C height 5 bgColor transparent
label #307.1/W:62 residues text "U4/U6 stem II 55-68" color #E01842 height 5 bgColor transparent
label #307.1/W:60 residues text "U6 AGC triad 59-61" color #C91236 height 5 bgColor transparent
label #307.1/W:75 residues text "U4/U6 stem I 70-80" color #D9183E height 5 bgColor transparent
view
show nucleic
