# Lightweight ChimeraX script for 5GAP
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #307; target model: #307.1.

open 8h6l id 307.9 name 8H6L_anchor
open 5gap id 307.1 name 5GAP
rename #307 tri_snRNP_5gap_structure

# Align on PRPF8.
matchmaker #307.1/A to #307.9/5B
close #307.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U4 snRNA
color #307.1/V #E6D900
# PRPF3
color #307.1/G #E1DD1B
# NHP2L1
color #307.1/K #A89264
# SNRNP200
color #307.1/B #AFEEEE
# U6 snRNA
color #307.1/W #DC143C
# U5 snRNA
color #307.1/U #0000CD
# PRPF8
color #307.1/A #BFC3E8
# PRPF4
color #307.1/H #E2C496
# PRPF6
color #307.1/J #CFA785
# TXNL4A
color #307.1/D #C3BA7A
# PRPF31
color #307.1/F #DFD570
# Named selections for resolved snRNA functional regions.
# U4 snRNA U4/U6 stem I partner: chain V, residues 1-25, review-region, low confidence
name r_5GAP_U4_U6_stem_I_partner_4 #307.1/V:1-25
# U4 snRNA U4/U6 stem II partner: chain V, residues 45-67, review-region, low confidence
name r_5GAP_U4_U6_stem_II_partner_4 #307.1/V:45-67
# U4 snRNA Brr2 loading region: chain V, residues 60-67, review-region, low confidence
name r_5GAP_U4_Brr2_loading_region_4 #307.1/V:60-67
# U6 snRNA U4/U6 stem I partner: chain W, residues 26-30, review-region, low confidence
name r_5GAP_U6_U4_stem_I_partner_6 #307.1/W:26-30
# U6 snRNA U2/U6 helix I partner: chain W, residues 35-39;44-51;55-60, review-region, low confidence
name r_5GAP_U6_U2_helix_I_partner_6 #307.1/W:35-39,44-51,55-60
# U6 snRNA 5' splice-site upstream contact: chain W, residues 44-51;55, motif-neighborhood, medium confidence
name r_5GAP_U6_5SS_upstream_contact_6 #307.1/W:44-51,55
# U6 snRNA internal stem-loop: chain W, residues 46-51;55-73, motif-neighborhood, low confidence
name r_5GAP_U6_ISL_6 #307.1/W:46-51,55-73
# U6 snRNA ACAGAGA box: chain W, residues 47-51, sequence-motif, high confidence
name r_5GAP_U6_ACAGAGA_box_6 #307.1/W:47-51
# U6 snRNA AGC catalytic triad: chain W, residues 59-61, sequence-motif, medium confidence
name r_5GAP_U6_AGC_catalytic_triad_6 #307.1/W:59-61
view
show nucleic
