# Lightweight ChimeraX script for 5GMK
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #309; target model: #309.1.

open 8h6l id 309.9 name 8H6L_anchor
open 5gmk id 309.1 name 5GMK
rename #309 C_5gmk_structure

# Align on PRPF8.
matchmaker #309.1/A to #309.9/5B
close #309.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #309.1/A #BFC3E8
# PLRG1
color #309.1/O #F4A460
# SNW1
color #309.1/P #D49F96
# RBM22
color #309.1/Q #DE9A52
# CWC2
color #309.1/R #E6B566
# CWC15
color #309.1/S #FFDEAD
# BUD31
color #309.1/T #FFF584
# CWC22
color #309.1/Z #2C54DD
# CDC5L
color #309.1/c #DAA520
# CRNKL1
color #309.1/d #FFC388
# CCDC94
color #309.1/F #CE4678
# EFTUD2
color #309.1/C #6495ED
# CCDC49
color #309.1/G #2F4DB1
# ISY1
color #309.1/H #FFEF8C
# SYF2
color #309.1/I #FF8C00
# SYF1
color #309.1/v #FF957B
# PRPF17
color #309.1/n #FFF7C9
# PRPF19
color #309.1/o #FFFFAB
# PRPF19
color #309.1/p #FFFFAB
# PRPF19
color #309.1/q #FFFFAB
# PRPF19
color #309.1/r #FFFFAB
# U5-Sm SNRPB
color #309.1/k #B0C4DE
# U2-Sm SNRPB
color #309.1/s #D5F5E3
# U5-Sm SNRPE
color #309.1/i #B0C4DE
# U2-Sm SNRPE
color #309.1/u #D5F5E3
# U5-Sm SNRPF
color #309.1/h #B0C4DE
# U2-Sm SNRPF
color #309.1/w #D5F5E3
# U5 snRNA
color #309.1/D #0000CD
# U5-Sm SNRPG
color #309.1/j #B0C4DE
# U2-Sm SNRPG
color #309.1/x #D5F5E3
# U5-Sm SNRPD3
color #309.1/l #B0C4DE
# U2-Sm SNRPD3
color #309.1/y #D5F5E3
# U5-Sm SNRPD1
color #309.1/m #B0C4DE
# U2-Sm SNRPD1
color #309.1/z #D5F5E3
# U2-Sm SNRPD2
color #309.1/e #D5F5E3
# U5-Sm SNRPD2
color #309.1/g #B0C4DE
# SNRPB2
color #309.1/a #DAF7A6
# SNRPA1
color #309.1/b #58D68D
# U6 snRNA
color #309.1/E #DC143C
# U2 snRNA
color #309.1/L #006400
# INTRON
color #309.1/M #303030
# pre-mRNA
color #309.1/B #303030
# pre-mRNA
color #309.1/N #303030
# Named selections for resolved substrate RNA features.
# 5' exon: residues 87-99, component-name, high confidence
name C_5GMK_5exon #309.1/B:87-99
# substrate RNA: residues 100-114; 482-510; 87-99, component, medium confidence
name C_5GMK_substrate #309.1/B:87-99|#309.1/M:482-510|#309.1/N:100-114
# branch point region: residues 482-510; 496-502, component-name/sequence-motif, high/medium confidence
name C_5GMK_branch_region #309.1/M:482-510|#309.1/M:496-502
# intron: residues 482-510, component-name, high confidence
name C_5GMK_intron #309.1/M:482-510
# branch helix substrate strand: residues 496-502, sequence-motif, medium confidence
name C_5GMK_branch_helix #309.1/M:496-502
# branch point adenosine: residues 501, sequence-motif, medium confidence
name C_5GMK_branch_A #309.1/M:501
# 5' splice site: residues 100-114, component-name, high confidence
name C_5GMK_5SS #309.1/N:100-114
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 25-48;54-55, review-region, low confidence
name C_5GMK_U2_U6_helix_I_partner #309.1/L:25-48,54-55
# U2 snRNA branchpoint pairing region: residues 34-39, sequence-motif, medium confidence
name C_5GMK_U2_branchpoint_pairing_region #309.1/L:34-39
# U2 snRNA stem IIa: residues 46-48;54-63;66-75;78-80, review-region, low confidence
name C_5GMK_U2_stem_IIa #309.1/L:46-48,54-63,66-75,78-80
# U5 snRNA loop I 5' exon contact side: residues 35-42, review-region, low confidence
name C_5GMK_U5_loop_I_5exon_contact #309.1/D:35-42
# U5 snRNA loop I 3' exon contact side: residues 43-50, review-region, low confidence
name C_5GMK_U5_loop_I_3exon_contact #309.1/D:43-50
# U5 snRNA loop I: residues 53-55, sequence-motif, medium confidence
name C_5GMK_U5_loop_I #309.1/D:53-55
# U6 snRNA U4/U6 stem I partner: residues 1-30, review-region, low confidence
name C_5GMK_U6_U4_stem_I_partner #309.1/E:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, review-region, low confidence
name C_5GMK_U6_U2_helix_I_partner #309.1/E:35-60
# U6 snRNA 5' splice-site upstream contact: residues 44-55, motif-neighborhood, medium confidence
name C_5GMK_U6_5SS_upstream_contact #309.1/E:44-55
# U6 snRNA internal stem-loop: residues 46-73, motif-neighborhood, low confidence
name C_5GMK_U6_ISL #309.1/E:46-73
# U6 snRNA ACAGAGA box: residues 47-53, sequence-motif, high confidence
name C_5GMK_U6_ACAGAGA_box #309.1/E:47-53
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
name C_5GMK_U6_AGC_catalytic_triad #309.1/E:59-61
# U6 snRNA LSm site: residues 103, terminal-region, low confidence
name C_5GMK_U6_LSm_site #309.1/E:103
view
show nucleic
