# Lightweight ChimeraX script for 5LJ5
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #311; target model: #311.1.

open 8h6l id 311.9 name 8H6L_anchor
open 5lj5 id 311.1 name 5LJ5
rename #311 C_5lj5_structure

# Align on PRPF8.
matchmaker #311.1/A to #311.9/5B
close #311.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U5 snRNA
color #311.1/U #0000CD
# EFTUD2
color #311.1/C #6495ED
# ISY1
color #311.1/G #FFEF8C
# CWC22
color #311.1/H #2C54DD
# PLRG1
color #311.1/J #F4A460
# SNW1
color #311.1/K #D49F96
# BUD31
color #311.1/L #FFF584
# CWC2
color #311.1/M #E6B566
# RBM22
color #311.1/N #DE9A52
# CDC5L
color #311.1/O #DAA520
# CWC15
color #311.1/P #FFDEAD
# pre-mRNA
color #311.1/E #303030
# CRNKL1
color #311.1/S #FFC388
# SYF1
color #311.1/T #FF957B
# U5-Sm SNRPB
color #311.1/b #B0C4DE
# U2-Sm SNRPB
color #311.1/k #D5F5E3
# U5-Sm SNRPD3
color #311.1/d #B0C4DE
# U2-Sm SNRPD3
color #311.1/n #D5F5E3
# U5-Sm SNRPE
color #311.1/e #B0C4DE
# U2-Sm SNRPE
color #311.1/p #D5F5E3
# U5-Sm SNRPF
color #311.1/f #B0C4DE
# U2-Sm SNRPF
color #311.1/q #D5F5E3
# U5-Sm SNRPG
color #311.1/g #B0C4DE
# U2-Sm SNRPG
color #311.1/r #D5F5E3
# U5-Sm SNRPD1
color #311.1/h #B0C4DE
# U2-Sm SNRPD1
color #311.1/l #D5F5E3
# U5-Sm SNRPD2
color #311.1/j #B0C4DE
# U2-Sm SNRPD2
color #311.1/m #D5F5E3
# INTRON
color #311.1/I #303030
# SNRPA1
color #311.1/W #58D68D
# SNRPB2
color #311.1/Y #DAF7A6
# DDX38
color #311.1/Q #5F2E8A
# PRPF19
color #311.1/t #FFFFAB
# PRPF19
color #311.1/u #FFFFAB
# PRPF19
color #311.1/v #FFFFAB
# PRPF19
color #311.1/w #FFFFAB
# U2 snRNA
color #311.1/Z #006400
# U6 snRNA
color #311.1/V #DC143C
# PRPF8
color #311.1/A #BFC3E8
# SNRNP200
color #311.1/B #AFEEEE
# CCDC94
color #311.1/D #CE4678
# CCDC49
color #311.1/F #2F4DB1
# Named selections for resolved substrate RNA features.
# 5' exon: residues -16--1, component-name, high confidence
name C_5LJ5_5exon #311.1/E:-16--1
# substrate RNA: residues -16--1; 1-10;54-76, component, medium confidence
name C_5LJ5_substrate #311.1/E:-16--1|#311.1/I:1-10,54-76
# branch helix substrate strand: residues 54-55, sequence-motif, medium confidence
name C_5LJ5_branch_helix #311.1/I:54-55
# branch point region: residues 54-55, sequence-motif, medium confidence
name C_5LJ5_branch_region #311.1/I:54-55
# branch point adenosine: residues 54, sequence-motif, medium confidence
name C_5LJ5_branch_A #311.1/I:54
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 25-47;54-55, review-region, low confidence
name C_5LJ5_U2_U6_helix_I_partner #311.1/Z:25-47,54-55
# U2 snRNA branchpoint pairing region: residues 34-39, sequence-motif, medium confidence
name C_5LJ5_U2_branchpoint_pairing_region #311.1/Z:34-39
# U2 snRNA stem IIa: residues 46-47;54-73;78-79, review-region, low confidence
name C_5LJ5_U2_stem_IIa #311.1/Z:46-47,54-73,78-79
# U5 snRNA loop I 5' exon contact side: residues 35-42, review-region, low confidence
name C_5LJ5_U5_loop_I_5exon_contact #311.1/U:35-42
# U5 snRNA loop I 3' exon contact side: residues 43-50, review-region, low confidence
name C_5LJ5_U5_loop_I_3exon_contact #311.1/U:43-50
# U5 snRNA loop I: residues 53, sequence-motif, medium confidence
name C_5LJ5_U5_loop_I #311.1/U:53
# U6 snRNA U4/U6 stem I partner: residues 1-10;16-30, review-region, low confidence
name C_5LJ5_U6_U4_stem_I_partner #311.1/V:1-10,16-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, review-region, low confidence
name C_5LJ5_U6_U2_helix_I_partner #311.1/V:35-60
# U6 snRNA 5' splice-site upstream contact: residues 44-55, motif-neighborhood, medium confidence
name C_5LJ5_U6_5SS_upstream_contact #311.1/V:44-55
# U6 snRNA internal stem-loop: residues 46-73, motif-neighborhood, low confidence
name C_5LJ5_U6_ISL #311.1/V:46-73
# U6 snRNA ACAGAGA box: residues 47-53, sequence-motif, high confidence
name C_5LJ5_U6_ACAGAGA_box #311.1/V:47-53
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
name C_5LJ5_U6_AGC_catalytic_triad #311.1/V:59-61
view
show nucleic
