# Lightweight ChimeraX script for 5LJ5
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #311; target model: #311.1.

open 8h6l id 311.9 name 8H6L_anchor
open 5lj5 id 311.1 name 5LJ5
rename #311 C_5lj5_structure

# Align on PRPF8.
matchmaker #311.1/A to #311.9/5B
close #311.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
nucleotides stubs
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
nucleotides fill
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U5 snRNA
color #311.1/U #0000CD
# pre-mRNA
color #311.1/E #303030
# INTRON
color #311.1/I #303030
# U2 snRNA
color #311.1/Z #006400
# U6 snRNA
color #311.1/V #DC143C
# PRPF8
color #311.1/A #BFC3E8
# SNRNP200
color #311.1/B #AFEEEE
# CCDC94
color #311.1/D #CE4678
# CCDC49
color #311.1/F #2F4DB1
# EFTUD2
color #311.1/C #6495ED
# ISY1
color #311.1/G #FFEF8C
# CWC22
color #311.1/H #2C54DD
# PLRG1
color #311.1/J #F4A460
# SNW1
color #311.1/K #D49F96
# BUD31
color #311.1/L #FFF584
# CDC5L
color #311.1/O #DAA520
# CWC15
color #311.1/P #FFDEAD
# CRNKL1
color #311.1/S #FFC388
# SYF1
color #311.1/T #FF957B
# U5-Sm SNRPB
color #311.1/b #B0C4DE
# U2-Sm SNRPB
color #311.1/k #D5F5E3
# U5-Sm SNRPD3
color #311.1/d #B0C4DE
# U2-Sm SNRPD3
color #311.1/n #D5F5E3
# U5-Sm SNRPE
color #311.1/e #B0C4DE
# U2-Sm SNRPE
color #311.1/p #D5F5E3
# U5-Sm SNRPF
color #311.1/f #B0C4DE
# U2-Sm SNRPF
color #311.1/q #D5F5E3
# U5-Sm SNRPG
color #311.1/g #B0C4DE
# U2-Sm SNRPG
color #311.1/r #D5F5E3
# U5-Sm SNRPD1
color #311.1/h #B0C4DE
# U2-Sm SNRPD1
color #311.1/l #D5F5E3
# U5-Sm SNRPD2
color #311.1/j #B0C4DE
# U2-Sm SNRPD2
color #311.1/m #D5F5E3
# SNRPB2
color #311.1/Y #DAF7A6
# DDX38
color #311.1/Q #5F2E8A
# PRPF19
color #311.1/t #FFFFAB
# PRPF19
color #311.1/u #FFFFAB
# PRPF19
color #311.1/v #FFFFAB
# PRPF19
color #311.1/w #FFFFAB
view
