# Lightweight ChimeraX script for 5LQW
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #312; target model: #312.1.

open 8h6l id 312.9 name 8H6L_anchor
open 5lqw id 312.1 name 5LQW
rename #312 Bact_5lqw_structure

# Align on PRPF8.
matchmaker #312.1/A to #312.9/5B
close #312.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #312.1/A #BFC3E8
# EFTUD2
color #312.1/B #6495ED
# SNRNP200
color #312.1/C #AFEEEE
# BUD31
color #312.1/E #FFF584
# CWC22
color #312.1/H #2C54DD
# PLRG1
color #312.1/K #F4A460
# BUD13
color #312.1/L #459285
# SNW1
color #312.1/M #D49F96
# DBP2
color #312.1/O #E3B296
# SYF1
color #312.1/P #FF957B
# SF3B1
color #312.1/Q #487957
# CRNKL1
color #312.1/R #FFC388
# CDC5L
color #312.1/W #DAA520
# SF3B3
color #312.1/X #6A9064
# PHF5A
color #312.1/Y #375A40
# SF3B5
color #312.1/Z #92BB8F
# U5-Sm SNRPB
color #312.1/b #B0C4DE
# U5-Sm SNRPD3
color #312.1/d #B0C4DE
# U5-Sm SNRPE
color #312.1/e #B0C4DE
# U5-Sm SNRPF
color #312.1/f #B0C4DE
# U5-Sm SNRPG
color #312.1/g #B0C4DE
# U5-Sm SNRPD1
color #312.1/h #B0C4DE
# U5-Sm SNRPD2
color #312.1/j #B0C4DE
# U2 snRNA
color #312.1/2 #006400
# U5 snRNA
color #312.1/5 #0000CD
# U6 snRNA
color #312.1/6 #DC143C
# pre-mRNA
color #312.1/9 #303030
show nucleic
view
show nucleic
