# Lightweight ChimeraX script for 5LQW
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #312; target model: #312.1.

open 8h6l id 312.9 name 8H6L_anchor
open 5lqw id 312.1 name 5LQW
rename #312 Bact_5lqw_structure

# Align on PRPF8.
matchmaker #312.1/A to #312.9/5B
close #312.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #312.1/A #BFC3E8
# BUD13
color #312.1/L #459285
# SNW1
color #312.1/M #D49F96
# SNIP1
color #312.1/N #89BFC8
# DBP2
color #312.1/O #E3B296
# SYF1
color #312.1/P #FF957B
# SF3B1
color #312.1/Q #487957
# CRNKL1
color #312.1/R #FFC388
# CDC5L
color #312.1/W #DAA520
# SF3B3
color #312.1/X #6A9064
# PHF5A
color #312.1/Y #375A40
# EFTUD2
color #312.1/B #6495ED
# SF3B5
color #312.1/Z #92BB8F
# U5-Sm SNRPB
color #312.1/b #B0C4DE
# U5-Sm SNRPD3
color #312.1/d #B0C4DE
# U5-Sm SNRPE
color #312.1/e #B0C4DE
# U5-Sm SNRPF
color #312.1/f #B0C4DE
# U5-Sm SNRPG
color #312.1/g #B0C4DE
# U5-Sm SNRPD1
color #312.1/h #B0C4DE
# U5-Sm SNRPD2
color #312.1/j #B0C4DE
# U2 snRNA
color #312.1/2 #006400
# U5 snRNA
color #312.1/5 #0000CD
# SNRNP200
color #312.1/C #AFEEEE
# U6 snRNA
color #312.1/6 #DC143C
# pre-mRNA
color #312.1/9 #303030
# RBM22
color #312.1/D #DE9A52
# BUD31
color #312.1/E #FFF584
# CWC2
color #312.1/F #E6B566
# CWC22
color #312.1/H #2C54DD
# CGI-79
color #312.1/J #5FB491
# PLRG1
color #312.1/K #F4A460
# Named selections for resolved substrate RNA features.
# 5' exon: chain 9, residues 2-30, splice-site-inference, medium confidence
name s_5LQW_sub_exon_5_M #312.1/9:2-30
# substrate RNA: chain 9, residues 2-30;494-518, component, medium confidence
name s_5LQW_sub_substrate_M #312.1/9:2-30,494-518
# intron: chain 9, residues 494-518, splice-site-inference, medium confidence
name s_5LQW_sub_intron_M #312.1/9:494-518
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain 2, residues 25-55, review-region, low confidence
name r_5LQW_U2_U6_helix_I_partner_2 #312.1/2:25-55
# U2 snRNA branchpoint pairing region: chain 2, residues 34-39, sequence-motif, medium confidence
name r_5LQW_U2_branchpoint_pairing_region_2 #312.1/2:34-39
# U2 snRNA stem IIa: chain 2, residues 46-80, review-region, low confidence
name r_5LQW_U2_stem_IIa_2 #312.1/2:46-80
# U5 snRNA loop I 5' exon contact side: chain 5, residues 35-42, review-region, low confidence
name r_5LQW_U5_loop_I_5exon_contact_5 #312.1/5:35-42
# U5 snRNA loop I 3' exon contact side: chain 5, residues 43-50, review-region, low confidence
name r_5LQW_U5_loop_I_3exon_contact_5 #312.1/5:43-50
# U5 snRNA loop I: chain 5, residues 53, sequence-motif, medium confidence
name r_5LQW_U5_loop_I_5 #312.1/5:53
# U6 snRNA U4/U6 stem I partner: chain 6, residues 1-30, review-region, low confidence
name r_5LQW_U6_U4_stem_I_partner_6 #312.1/6:1-30
# U6 snRNA U2/U6 helix I partner: chain 6, residues 35-60, review-region, low confidence
name r_5LQW_U6_U2_helix_I_partner_6 #312.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: chain 6, residues 44-55, motif-neighborhood, medium confidence
name r_5LQW_U6_5SS_upstream_contact_6 #312.1/6:44-55
# U6 snRNA internal stem-loop: chain 6, residues 46-73, motif-neighborhood, low confidence
name r_5LQW_U6_ISL_6 #312.1/6:46-73
# U6 snRNA ACAGAGA box: chain 6, residues 47-53, sequence-motif, high confidence
name r_5LQW_U6_ACAGAGA_box_6 #312.1/6:47-53
# U6 snRNA AGC catalytic triad: chain 6, residues 59-61, sequence-motif, medium confidence
name r_5LQW_U6_AGC_catalytic_triad_6 #312.1/6:59-61
view
show nucleic
