# Lightweight ChimeraX script for 5MPS
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #313; target model: #313.1.

open 8h6l id 313.9 name 8H6L_anchor
open 5mps id 313.1 name 5MPS
rename #313 Cstar_5mps_structure

# Align on PRPF8.
matchmaker #313.1/A to #313.9/5B
close #313.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# pre-mRNA
color #313.1/I #303030
# SNW1
color #313.1/K #D49F96
# BUD31
color #313.1/L #FFF584
# CWC2
color #313.1/M #E6B566
# RBM22
color #313.1/N #DE9A52
# CDC5L
color #313.1/O #DAA520
# CWC15
color #313.1/P #FFDEAD
# CRNKL1
color #313.1/S #FFC388
# SYF1
color #313.1/T #FF957B
# pre-mRNA
color #313.1/E #303030
# SLU7
color #313.1/c #5A338B
# PRPF17
color #313.1/o #FFF7C9
# SYF2
color #313.1/y #FF8C00
# U5-Sm SNRPB
color #313.1/b #B0C4DE
# U5-Sm SNRPD3
color #313.1/d #B0C4DE
# U5-Sm SNRPE
color #313.1/e #B0C4DE
# U5-Sm SNRPF
color #313.1/f #B0C4DE
# U5-Sm SNRPG
color #313.1/g #B0C4DE
# U5-Sm SNRPD1
color #313.1/h #B0C4DE
# U2 snRNA
color #313.1/2 #006400
# U5-Sm SNRPD2
color #313.1/j #B0C4DE
# pre-mRNA
color #313.1/6 #303030
# U5 snRNA
color #313.1/5 #0000CD
# PRPF8
color #313.1/A #BFC3E8
# EFTUD2
color #313.1/C #6495ED
# CWC22
color #313.1/H #2C54DD
# PLRG1
color #313.1/J #F4A460
# Named selections for resolved substrate RNA features.
# substrate RNA: residues -16--1; 1-10;16-104; 1-16;56-73, component, medium confidence, validation not_applicable
name Cstar_5MPS_substrate #313.1/6:1-10,16-104|#313.1/E:-16--1|#313.1/I:1-16,56-73
# 5' splice site: residues -16--12, sequence-motif, medium confidence, validation uncertain uncertain validation
name Cstar_5MPS_5SS #313.1/E:-16--12
# intron from 5' splice site: residues -16--1, five-ss-inference, low confidence, validation not_applicable
name Cstar_5MPS_intron #313.1/E:-16--1
# branch point region: residues 62-72, network-scored-motif, high confidence, validation validated
name Cstar_5MPS_branch_region #313.1/I:62-72
# branch point adenosine: residues 70, network-scored-motif, high confidence, validation validated
name Cstar_5MPS_branch_A #313.1/I:70
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 25-49, review-region, low confidence
name Cstar_5MPS_U2_U6_helix_I_partner #313.1/2:25-49
# U2 snRNA branchpoint pairing region: residues 33-42, sequence-motif-neighborhood, medium confidence
name Cstar_5MPS_U2_branchpoint_pairing_region #313.1/2:33-42
# U2 snRNA stem IIa: residues 46-49, review-region, low confidence
name Cstar_5MPS_U2_stem_IIa #313.1/2:46-49
# U5 snRNA loop I: residues 53, sequence-motif, medium confidence
name Cstar_5MPS_U5_loop_I #313.1/5:53
# RNA feature nucleotide display.
select #313.1 & nucleic
nucleotides sel atoms
select clear
# 5'SS: residues -16--12
# intron: residues -16--1
# BP region: residues 62-72
# BP-A: residues 70
# U2/U6 helix I: residues 25-49
color #313.1/2:25-49 #047857
select #313.1/2:25-49
nucleotides sel fill
select clear
# U2 BP pairing: residues 33-42
color #313.1/2:33-42 #0B6E2D
select #313.1/2:33-42
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-49
color #313.1/2:46-49 #167A38
select #313.1/2:46-49
nucleotides sel fill
select clear
# U5 loop I: residues 53
color #313.1/5:53 #1B3CD0
select #313.1/5:53
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #313.1/E:-14 residues text "? 5'SS -16--12" color #303030 height 5 bgColor transparent
label #313.1/E:-8 residues text "intron -16--1" color #303030 height 5 bgColor transparent
label #313.1/I:67 residues text "BP region 62-72" color #303030 height 5 bgColor transparent
label #313.1/I:70 residues text "BP-A 70" color #303030 height 5 bgColor transparent
label #313.1/2:37 residues text "U2/U6 helix I 25-49" color #047857 height 5 bgColor transparent
label #313.1/2:38 residues text "U2 BP pairing 33-42" color #0B6E2D height 5 bgColor transparent
label #313.1/2:48 residues text "U2 stem IIa 46-49" color #167A38 height 5 bgColor transparent
label #313.1/5:53 residues text "U5 loop I 53" color #1B3CD0 height 5 bgColor transparent
view
show nucleic
