# Lightweight ChimeraX script for 5MPS
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #313; target model: #313.1.

open 8h6l id 313.9 name 8H6L_anchor
open 5mps id 313.1 name 5MPS
rename #313 Cstar_5mps_structure

# Align on PRPF8.
matchmaker #313.1/A to #313.9/5B
close #313.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# pre-mRNA
color #313.1/I #303030
# SNW1
color #313.1/K #D49F96
# BUD31
color #313.1/L #FFF584
# CWC2
color #313.1/M #E6B566
# RBM22
color #313.1/N #DE9A52
# CDC5L
color #313.1/O #DAA520
# CWC15
color #313.1/P #FFDEAD
# CRNKL1
color #313.1/S #FFC388
# SYF1
color #313.1/T #FF957B
# pre-mRNA
color #313.1/E #303030
# SLU7
color #313.1/c #5A338B
# PRPF17
color #313.1/o #FFF7C9
# SYF2
color #313.1/y #FF8C00
# U5-Sm SNRPB
color #313.1/b #B0C4DE
# U5-Sm SNRPD3
color #313.1/d #B0C4DE
# U5-Sm SNRPE
color #313.1/e #B0C4DE
# U5-Sm SNRPF
color #313.1/f #B0C4DE
# U5-Sm SNRPG
color #313.1/g #B0C4DE
# U5-Sm SNRPD1
color #313.1/h #B0C4DE
# U2 snRNA
color #313.1/2 #006400
# U5-Sm SNRPD2
color #313.1/j #B0C4DE
# pre-mRNA
color #313.1/6 #303030
# U5 snRNA
color #313.1/5 #0000CD
# PRPF8
color #313.1/A #BFC3E8
# EFTUD2
color #313.1/C #6495ED
# CWC22
color #313.1/H #2C54DD
# PLRG1
color #313.1/J #F4A460
view
show nucleic
