# Lightweight ChimeraX script for 5MQ0
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #314; target model: #314.1.

open 8h6l id 314.9 name 8H6L_anchor
open 5mq0 id 314.1 name 5MQ0
rename #314 Cstar_5mq0_structure

# Align on PRPF8.
matchmaker #314.1/A to #314.9/5B
close #314.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
nucleotides stubs
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
nucleotides fill
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# pre-mRNA
color #314.1/E #303030
# PRPF8
color #314.1/A #BFC3E8
# EFTUD2
color #314.1/C #6495ED
# CWC22
color #314.1/H #2C54DD
# PLRG1
color #314.1/J #F4A460
# SNW1
color #314.1/K #D49F96
# BUD31
color #314.1/L #FFF584
# CDC5L
color #314.1/O #DAA520
# CWC15
color #314.1/P #FFDEAD
# CRNKL1
color #314.1/S #FFC388
# SYF1
color #314.1/T #FF957B
# SLU7
color #314.1/c #5A338B
# PRPF17
color #314.1/o #FFF7C9
# SYF2
color #314.1/y #FF8C00
# SNRPB
color #314.1/b #B0C4DE
# SNRPB
color #314.1/k #B0C4DE
# SNRPD3
color #314.1/d #B0C4DE
# SNRPD3
color #314.1/n #B0C4DE
# SNRPE
color #314.1/e #B0C4DE
# SNRPE
color #314.1/p #B0C4DE
# SNRPF
color #314.1/f #B0C4DE
# SNRPF
color #314.1/q #B0C4DE
# SNRPG
color #314.1/g #B0C4DE
# SNRPG
color #314.1/r #B0C4DE
# SNRPD1
color #314.1/h #B0C4DE
# SNRPD1
color #314.1/l #B0C4DE
# SNRPD2
color #314.1/j #B0C4DE
# SNRPD2
color #314.1/m #B0C4DE
# DHX8
color #314.1/V #900C3F
# SNRPB2
color #314.1/Y #DAF7A6
# pre-mRNA
color #314.1/3 #303030
# PRPF19
color #314.1/t #FFFFAB
# PRPF19
color #314.1/u #FFFFAB
# PRPF19
color #314.1/v #FFFFAB
# PRPF19
color #314.1/w #FFFFAB
view
