# Lightweight ChimeraX script for 5MQF
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #315; target model: #315.1.

open 8h6l id 315.9 name 8H6L_anchor
open 5mqf id 315.1 name 5MQF
rename #315 Cstar_5mqf_structure

# Align on PRPF8.
matchmaker #315.1/A to #315.9/5B
close #315.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #315.1/A #BFC3E8
# SYF1
color #315.1/M #FF957B
# SYF2
color #315.1/N #FF8C00
# CRNKL1
color #315.1/O #FFC388
# RBM22
color #315.1/P #DE9A52
# BUD31
color #315.1/Q #FFF584
# CWC15
color #315.1/R #FFDEAD
# SRRM2
color #315.1/S #BDD6F0
# CWC22
color #315.1/T #2C54DD
# AQR
color #315.1/U #FFDAB9
# PPIL1
color #315.1/V #EEE8AA
# EFTUD2
color #315.1/B #6495ED
# SNRPA1
color #315.1/W #58D68D
# SNRPB2
color #315.1/X #DAF7A6
# SNRPD2
color #315.1/a #B0C4DE
# U2-Sm SNRPD2
color #315.1/h #D5F5E3
# SNRPF
color #315.1/b #B0C4DE
# U2-Sm SNRPF
color #315.1/i #D5F5E3
# SNRPE
color #315.1/c #B0C4DE
# U2-Sm SNRPE
color #315.1/j #D5F5E3
# SNRPG
color #315.1/d #B0C4DE
# U2-Sm SNRPG
color #315.1/k #D5F5E3
# SNRPD3
color #315.1/e #B0C4DE
# U2-Sm SNRPD3
color #315.1/l #D5F5E3
# SNRPB
color #315.1/f #B0C4DE
# U2-Sm SNRPB
color #315.1/m #D5F5E3
# SNRPD1
color #315.1/g #B0C4DE
# U2-Sm SNRPD1
color #315.1/n #D5F5E3
# PPIE
color #315.1/o #FFFFE0
# SNW1
color #315.1/C #D49F96
# EIF4A3
color #315.1/p #F1D8BC
# DHX8
color #315.1/q #900C3F
# INTRON
color #315.1/Y #303030
# INTRON
color #315.1/Z #303030
# U2 snRNA
color #315.1/2 #006400
# U5 snRNA
color #315.1/5 #0000CD
# U6 snRNA
color #315.1/6 #DC143C
# PLRG1
color #315.1/D #F4A460
# PRPF17
color #315.1/E #FFF7C9
# PRP8BP
color #315.1/F #E2F3F4
# PRPF19
color #315.1/G #FFFFAB
# PRPF19
color #315.1/H #FFFFAB
# PRPF19
color #315.1/I #FFFFAB
# PRPF19
color #315.1/J #FFFFAB
# BCAS2
color #315.1/K #FFDAB9
# CDC5L
color #315.1/L #DAA520
# Named selections for resolved substrate RNA features.
# substrate RNA: chain Y, residues 59-67;135-157, component, medium confidence
name s_5MQF_sub_substrate_IA #315.1/Y:59-67,135-157
# 5' splice site: chain Y, residues 59-64, sequence-motif, medium confidence
name s_5MQF_sub_five_prime_splice_site_IA #315.1/Y:59-64
# intron: chain Y, residues 59-67;135-157, splice-site-inference, medium confidence
name s_5MQF_sub_intron_IA #315.1/Y:59-67,135-157
# branch helix substrate strand: chain Y, residues 150-156, sequence-motif, medium confidence
name s_5MQF_sub_branch_helix_IA #315.1/Y:150-156
# branch point region: chain Y, residues 150-156, sequence-motif, medium confidence
name s_5MQF_sub_branch_point_region_IA #315.1/Y:150-156
# branch point adenosine: chain Y, residues 155, sequence-motif, medium confidence
name s_5MQF_sub_branch_point_adenosine_IA #315.1/Y:155
# 5' exon: chain Z, residues 47-58, splice-site-inference, medium confidence
name s_5MQF_sub_exon_5_IB #315.1/Z:47-58
# substrate RNA: chain Z, residues 47-58, component, medium confidence
name s_5MQF_sub_substrate_IB #315.1/Z:47-58
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain 2, residues 25-55, review-region, low confidence
name r_5MQF_U2_U6_helix_I_partner_2 #315.1/2:25-55
# U2 snRNA branchpoint pairing region: chain 2, residues 33-38, sequence-motif, medium confidence
name r_5MQF_U2_branchpoint_pairing_region_2 #315.1/2:33-38
# U2 snRNA stem IIa: chain 2, residues 46-60, review-region, low confidence
name r_5MQF_U2_stem_IIa_2 #315.1/2:46-60
# U2 snRNA Sm site: chain 2, residues 99-105, sequence-motif, medium confidence
name r_5MQF_U2_Sm_site_2 #315.1/2:99-105
# U5 snRNA loop I 5' exon contact side: chain 5, residues 35-42, review-region, low confidence
name r_5MQF_U5_loop_I_5exon_contact_5 #315.1/5:35-42
# U5 snRNA loop I: chain 5, residues 38-42, sequence-motif, medium confidence
name r_5MQF_U5_loop_I_5 #315.1/5:38-42
# U5 snRNA loop I 3' exon contact side: chain 5, residues 43-50, review-region, low confidence
name r_5MQF_U5_loop_I_3exon_contact_5 #315.1/5:43-50
# U6 snRNA U4/U6 stem I partner: chain 6, residues 1-28, review-region, low confidence
name r_5MQF_U6_U4_stem_I_partner_6 #315.1/6:1-28
# U6 snRNA U2/U6 helix I partner: chain 6, residues 36-60, review-region, low confidence
name r_5MQF_U6_U2_helix_I_partner_6 #315.1/6:36-60
# U6 snRNA 5' splice-site upstream contact: chain 6, residues 38-49, motif-neighborhood, medium confidence
name r_5MQF_U6_5SS_upstream_contact_6 #315.1/6:38-49
# U6 snRNA ACAGAGA box: chain 6, residues 41-47, sequence-motif, high confidence
name r_5MQF_U6_ACAGAGA_box_6 #315.1/6:41-47
# U6 snRNA internal stem-loop: chain 6, residues 79-96, motif-neighborhood, low confidence
name r_5MQF_U6_ISL_6 #315.1/6:79-96
# U6 snRNA AGC catalytic triad: chain 6, residues 92-94, sequence-motif, medium confidence
name r_5MQF_U6_AGC_catalytic_triad_6 #315.1/6:92-94
view
show nucleic
