# Lightweight ChimeraX script for 5NRL
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #316; target model: #316.1.

open 8h6l id 316.9 name 8H6L_anchor
open 5nrl id 316.1 name 5NRL
rename #316 pre_B_5nrl_structure

# Align on PRPF8.
matchmaker #316.1/A to #316.9/5B
close #316.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #316.1/2 #006400
# EFTUD2
color #316.1/C #6495ED
# TXNL4A
color #316.1/D #C3BA7A
# SART1
color #316.1/E #D6937B
# PRPF31
color #316.1/F #DFD570
# PRPF3
color #316.1/G #E1DD1B
# PRPF4
color #316.1/H #E2C496
# pre-mRNA
color #316.1/I #303030
# PRPF6
color #316.1/J #CFA785
# NHP2L1
color #316.1/K #A89264
# SNRNP27
color #316.1/L #F4E7D2
# LSM3
color #316.1/3 #F4A3A8
# SF3B1
color #316.1/O #487957
# SF3B3
color #316.1/P #6A9064
# SF3B2
color #316.1/Q #49926C
# SF3B4
color #316.1/R #77B088
# PHF5A
color #316.1/S #375A40
# SF3A3
color #316.1/T #9BCF91
# SF3A2
color #316.1/U #75A074
# SF3A1
color #316.1/V #55947F
# U4 snRNA
color #316.1/4 #E6D900
# SNRPA1
color #316.1/W #58D68D
# SNRPB2
color #316.1/Y #DAF7A6
# SF3B5
color #316.1/Z #92BB8F
# LSM2
color #316.1/a #F4A3A8
# U5-Sm SNRPB
color #316.1/b #B0C4DE
# U4-Sm SNRPB
color #316.1/k #F7F0A6
# U2-Sm SNRPB
color #316.1/s #D5F5E3
# U5-Sm SNRPD3
color #316.1/d #B0C4DE
# U4-Sm SNRPD3
color #316.1/n #F7F0A6
# U2-Sm SNRPD3
color #316.1/v #D5F5E3
# U5-Sm SNRPE
color #316.1/e #B0C4DE
# U4-Sm SNRPE
color #316.1/p #F7F0A6
# U2-Sm SNRPE
color #316.1/w #D5F5E3
# U5-Sm SNRPF
color #316.1/f #B0C4DE
# U4-Sm SNRPF
color #316.1/q #F7F0A6
# U2-Sm SNRPF
color #316.1/x #D5F5E3
# U5-Sm SNRPG
color #316.1/g #B0C4DE
# U4-Sm SNRPG
color #316.1/r #F7F0A6
# U2-Sm SNRPG
color #316.1/y #D5F5E3
# U5 snRNA
color #316.1/5 #0000CD
# U5-Sm SNRPD1
color #316.1/h #B0C4DE
# U4-Sm SNRPD1
color #316.1/l #F7F0A6
# U2-Sm SNRPD1
color #316.1/t #D5F5E3
# U5-Sm SNRPD2
color #316.1/i #B0C4DE
# U4-Sm SNRPD2
color #316.1/m #F7F0A6
# U2-Sm SNRPD2
color #316.1/u #D5F5E3
# LSM4
color #316.1/j #F4A3A8
# LSM5
color #316.1/o #F4A3A8
# LSM6
color #316.1/z #F4A3A8
# U6 snRNA
color #316.1/6 #DC143C
# LSM7
color #316.1/7 #F4A3A8
# LSM8
color #316.1/8 #F4A3A8
# PRPF8
color #316.1/A #BFC3E8
# SNRNP200
color #316.1/B #AFEEEE
# Named selections for resolved substrate RNA features.
# substrate RNA: chain I, residues 6-8;51-53;57-79, component, medium confidence
name pdb_5NRL_substrate_substrate_M #316.1/I:6-8,51-53,57-79
# branch point region: chain I, residues 65-71, sequence-motif, medium confidence
name pdb_5NRL_substrate_branch_point_region_M #316.1/I:65-71
# branch point adenosine: chain I, residues 70, sequence-motif, medium confidence
name pdb_5NRL_substrate_branch_point_adenosine_M #316.1/I:70
view
show nucleic
