# Lightweight ChimeraX script for 5O9Z
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #317; target model: #317.1.

open 8h6l id 317.9 name 8H6L_anchor
open 5o9z id 317.1 name 5O9Z
rename #317 pre_B_5o9z_structure

# Align on PRPF8.
matchmaker #317.1/A to #317.9/5B
close #317.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #317.1/A #BFC3E8
# TXNL4A
color #317.1/J #C3BA7A
# MFAP1
color #317.1/K #CD5C5C
# SMU1
color #317.1/L #E0A3D2
# CYP20
color #317.1/M #C9AC36
# ZMAT2
color #317.1/N #FFB6C1
# NHP2L1
color #317.1/O #A89264
# SART1
color #317.1/P #D6937B
# FBP21
color #317.1/Q #B03B66
# IK
color #317.1/R #C75769
# U2-Sm SNRPD2
color #317.1/S #D5F5E3
# SNRPD2
color #317.1/a #B0C4DE
# SNRPD2
color #317.1/h #B0C4DE
# EFTUD2
color #317.1/B #6495ED
# U2-Sm SNRPF
color #317.1/T #D5F5E3
# SNRPF
color #317.1/b #B0C4DE
# SNRPF
color #317.1/i #B0C4DE
# U2-Sm SNRPE
color #317.1/U #D5F5E3
# SNRPE
color #317.1/c #B0C4DE
# SNRPE
color #317.1/j #B0C4DE
# U2-Sm SNRPG
color #317.1/V #D5F5E3
# SNRPG
color #317.1/d #B0C4DE
# SNRPG
color #317.1/k #B0C4DE
# U2-Sm SNRPD3
color #317.1/W #D5F5E3
# SNRPD3
color #317.1/e #B0C4DE
# SNRPD3
color #317.1/l #B0C4DE
# U2-Sm SNRPB
color #317.1/X #D5F5E3
# SNRPB
color #317.1/f #B0C4DE
# SNRPB
color #317.1/m #B0C4DE
# U2-Sm SNRPD1
color #317.1/Z #D5F5E3
# SNRPD1
color #317.1/g #B0C4DE
# SNRPD1
color #317.1/n #B0C4DE
# LSM2
color #317.1/o #F4A3A8
# LSM3
color #317.1/p #F4A3A8
# LSM4
color #317.1/q #F4A3A8
# LSM5
color #317.1/r #F4A3A8
# SNRNP200
color #317.1/C #AFEEEE
# LSM6
color #317.1/s #F4A3A8
# LSM7
color #317.1/t #F4A3A8
# LSM8
color #317.1/u #F4A3A8
# SF3B1
color #317.1/v #487957
# SF3B3
color #317.1/w #6A9064
# SF3B5
color #317.1/x #92BB8F
# PHF5A
color #317.1/y #375A40
# SNRPA1
color #317.1/z #58D68D
# SNRPB2
color #317.1/1 #DAF7A6
# pre-mRNA
color #317.1/Y #303030
# PRP8BP
color #317.1/D #E2F3F4
# U2 snRNA
color #317.1/2 #006400
# U4 snRNA
color #317.1/4 #E6D900
# U5 snRNA
color #317.1/5 #0000CD
# U6 snRNA
color #317.1/6 #DC143C
# PRPF3
color #317.1/E #E1DD1B
# PRPF4
color #317.1/F #E2C496
# PRPF6
color #317.1/G #CFA785
# PRPF31
color #317.1/H #DFD570
# PRPF38A
color #317.1/I #F88379
view
show nucleic
