# Lightweight ChimeraX script for 5WSG
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #318; target model: #318.1.

open 8h6l id 318.9 name 8H6L_anchor
open 5wsg id 318.1 name 5WSG
rename #318 Cstar_5wsg_structure

# Align on PRPF8.
matchmaker #318.1/A to #318.9/5B
close #318.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #318.1/A #BFC3E8
# CWC22
color #318.1/Z #2C54DD
# pre-mRNA
color #318.1/B #303030
# INTRON
color #318.1/N #303030
# U5 snRNA
color #318.1/D #0000CD
# U6 snRNA
color #318.1/E #DC143C
# pre-mRNA
color #318.1/L #303030
# INTRON
color #318.1/M #303030
# CDC5L
color #318.1/c #DAA520
# CRNKL1
color #318.1/d #FFC388
# SYF2
color #318.1/I #FF8C00
# EFTUD2
color #318.1/C #6495ED
# SYF1
color #318.1/v #FF957B
# PRPF17
color #318.1/n #FFF7C9
# PRPF19
color #318.1/o #FFFFAB
# PRPF19
color #318.1/p #FFFFAB
# PRPF19
color #318.1/q #FFFFAB
# PRPF19
color #318.1/r #FFFFAB
# SNRPB
color #318.1/F #B0C4DE
# U5-Sm SNRPB
color #318.1/k #B0C4DE
# SNRPE
color #318.1/G #B0C4DE
# U5-Sm SNRPE
color #318.1/i #B0C4DE
# SNRPF
color #318.1/H #B0C4DE
# U5-Sm SNRPF
color #318.1/h #B0C4DE
# SNRPG
color #318.1/K #B0C4DE
# U5-Sm SNRPG
color #318.1/j #B0C4DE
# SNRPD3
color #318.1/U #B0C4DE
# U5-Sm SNRPD3
color #318.1/l #B0C4DE
# SNRPD1
color #318.1/V #B0C4DE
# U5-Sm SNRPD1
color #318.1/m #B0C4DE
# SNRPD2
color #318.1/W #B0C4DE
# U5-Sm SNRPD2
color #318.1/g #B0C4DE
# SNRPB2
color #318.1/X #DAF7A6
# SNRPA1
color #318.1/Y #58D68D
# INTRON
color #318.1/b #303030
# DDX38
color #318.1/e #5F2E8A
# PLRG1
color #318.1/O #F4A460
# SNW1
color #318.1/P #D49F96
# RBM22
color #318.1/Q #DE9A52
# CWC2
color #318.1/R #E6B566
# CWC15
color #318.1/S #FFDEAD
# BUD31
color #318.1/T #FFF584
# Named selections for resolved substrate RNA features.
# 5' exon: chain B, residues 87-99, component-name, high confidence
name s_5WSG_sub_exon_5_MA #318.1/B:87-99
# substrate RNA: chain B, residues 87-99, component, medium confidence
name s_5WSG_sub_substrate_MA #318.1/B:87-99
# 5' exon: chain L, residues 1-52;110-123, splice-site-inference, medium confidence
name s_5WSG_sub_exon_5_MB #318.1/L:1-52,110-123
# substrate RNA: chain L, residues 1-52;110-123;1096-1120, component, medium confidence
name s_5WSG_sub_substrate_MB #318.1/L:1-52,110-123,1096-1120
# 3' exon: chain L, residues 1096-1120, splice-site-inference, medium confidence
name s_5WSG_sub_exon_3_MB #318.1/L:1096-1120
# intron: chain M, residues 482-504, component-name, high confidence
name s_5WSG_sub_intron_IA #318.1/M:482-504
# intron lariat: chain M, residues 482-504, component-name, high confidence
name s_5WSG_sub_intron_lariat_IA #318.1/M:482-504
# substrate RNA: chain M, residues 482-504, component, medium confidence
name s_5WSG_sub_substrate_IA #318.1/M:482-504
# branch helix substrate strand: chain M, residues 496-502, sequence-motif, medium confidence
name s_5WSG_sub_branch_helix_IA #318.1/M:496-502
# branch point region: chain M, residues 496-502, sequence-motif, medium confidence
name s_5WSG_sub_branch_point_region_IA #318.1/M:496-502
# branch point adenosine: chain M, residues 501, sequence-motif, medium confidence
name s_5WSG_sub_branch_point_adenosine_IA #318.1/M:501
# intron: chain N, residues 100-114, component-name, high confidence
name s_5WSG_sub_intron_IB #318.1/N:100-114
# intron lariat: chain N, residues 100-114, component-name, high confidence
name s_5WSG_sub_intron_lariat_IB #318.1/N:100-114
# substrate RNA: chain N, residues 100-114, component, medium confidence
name s_5WSG_sub_substrate_IB #318.1/N:100-114
# 3' exon: chain b, residues -5-8, component-name, high confidence
name s_5WSG_sub_exon_3_IC #318.1/b:-5-8
# substrate RNA: chain b, residues -5-8, component, medium confidence
name s_5WSG_sub_substrate_IC #318.1/b:-5-8
# Named selections for resolved snRNA functional regions.
# U5 snRNA loop I 5' exon contact side: chain D, residues 35-42, review-region, low confidence
name r_5WSG_U5_loop_I_5exon_contact_5 #318.1/D:35-42
# U5 snRNA loop I 3' exon contact side: chain D, residues 43-50, review-region, low confidence
name r_5WSG_U5_loop_I_3exon_contact_5 #318.1/D:43-50
# U5 snRNA loop I: chain D, residues 53-55, sequence-motif, medium confidence
name r_5WSG_U5_loop_I_5 #318.1/D:53-55
# U6 snRNA U4/U6 stem I partner: chain E, residues 1-30, review-region, low confidence
name r_5WSG_U6_U4_stem_I_partner_6 #318.1/E:1-30
# U6 snRNA U2/U6 helix I partner: chain E, residues 35-60, review-region, low confidence
name r_5WSG_U6_U2_helix_I_partner_6 #318.1/E:35-60
# U6 snRNA 5' splice-site upstream contact: chain E, residues 44-55, motif-neighborhood, medium confidence
name r_5WSG_U6_5SS_upstream_contact_6 #318.1/E:44-55
# U6 snRNA internal stem-loop: chain E, residues 46-73, motif-neighborhood, low confidence
name r_5WSG_U6_ISL_6 #318.1/E:46-73
# U6 snRNA ACAGAGA box: chain E, residues 47-53, sequence-motif, high confidence
name r_5WSG_U6_ACAGAGA_box_6 #318.1/E:47-53
# U6 snRNA AGC catalytic triad: chain E, residues 59-61, sequence-motif, medium confidence
name r_5WSG_U6_AGC_catalytic_triad_6 #318.1/E:59-61
# U6 snRNA LSm site: chain E, residues 103, terminal-region, low confidence
name r_5WSG_U6_LSm_site_6 #318.1/E:103
view
show nucleic
