# Lightweight ChimeraX script for 5WSG
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #318; target model: #318.1.

open 8h6l id 318.9 name 8H6L_anchor
open 5wsg id 318.1 name 5WSG
rename #318 Cstar_5wsg_structure

# Align on PRPF8.
matchmaker #318.1/A to #318.9/5B
close #318.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #318.1/A #BFC3E8
# CWC22
color #318.1/Z #2C54DD
# pre-mRNA
color #318.1/B #303030
# INTRON
color #318.1/N #303030
# U5 snRNA
color #318.1/D #0000CD
# U6 snRNA
color #318.1/E #DC143C
# pre-mRNA
color #318.1/L #303030
# INTRON
color #318.1/M #303030
# CDC5L
color #318.1/c #DAA520
# CRNKL1
color #318.1/d #FFC388
# SYF2
color #318.1/I #FF8C00
# EFTUD2
color #318.1/C #6495ED
# SYF1
color #318.1/v #FF957B
# PRPF17
color #318.1/n #FFF7C9
# PRPF19
color #318.1/o #FFFFAB
# PRPF19
color #318.1/p #FFFFAB
# PRPF19
color #318.1/q #FFFFAB
# PRPF19
color #318.1/r #FFFFAB
# SNRPB
color #318.1/F #B0C4DE
# U5-Sm SNRPB
color #318.1/k #B0C4DE
# SNRPE
color #318.1/G #B0C4DE
# U5-Sm SNRPE
color #318.1/i #B0C4DE
# SNRPF
color #318.1/H #B0C4DE
# U5-Sm SNRPF
color #318.1/h #B0C4DE
# SNRPG
color #318.1/K #B0C4DE
# U5-Sm SNRPG
color #318.1/j #B0C4DE
# SNRPD3
color #318.1/U #B0C4DE
# U5-Sm SNRPD3
color #318.1/l #B0C4DE
# SNRPD1
color #318.1/V #B0C4DE
# U5-Sm SNRPD1
color #318.1/m #B0C4DE
# SNRPD2
color #318.1/W #B0C4DE
# U5-Sm SNRPD2
color #318.1/g #B0C4DE
# SNRPB2
color #318.1/X #DAF7A6
# SNRPA1
color #318.1/Y #58D68D
# INTRON
color #318.1/b #303030
# DDX38
color #318.1/e #5F2E8A
# PLRG1
color #318.1/O #F4A460
# SNW1
color #318.1/P #D49F96
# RBM22
color #318.1/Q #DE9A52
# CWC2
color #318.1/R #E6B566
# CWC15
color #318.1/S #FFDEAD
# BUD31
color #318.1/T #FFF584
# Named selections for resolved substrate RNA features.
# 5' exon: residues 1-52;110-123; 87-99, component-name/splice-site-inference, high/medium confidence, validation not_applicable
name Cstar_5WSG_5exon #318.1/B:87-99|#318.1/L:1-52,110-123
# substrate RNA: residues -5-8; 1-52;110-123;1096-1120; 100-114; 482-504; 87-99, component, medium confidence, validation not_applicable
name Cstar_5WSG_substrate #318.1/B:87-99|#318.1/L:1-52,110-123,1096-1120|#318.1/M:482-504|#318.1/N:100-114|#318.1/b:-5-8
# 3' exon: residues -5-8; 1096-1120, component-name/splice-site-inference, high/medium confidence, validation not_applicable
name Cstar_5WSG_3exon #318.1/L:1096-1120|#318.1/b:-5-8
# intron: residues 100-114; 482-504, component-name, high confidence, validation not_applicable
name Cstar_5WSG_intron #318.1/M:482-504|#318.1/N:100-114
# intron lariat: residues 100-114; 482-504, component-name, high confidence, validation not_applicable
name Cstar_5WSG_intron_lariat #318.1/M:482-504|#318.1/N:100-114
# branch point region: residues 496-502, network-scored-motif, review confidence, validation uncertain uncertain validation
name Cstar_5WSG_branch_region #318.1/M:496-502
# Named selections for resolved snRNA functional regions.
# U5 snRNA loop I: residues 53-55, sequence-motif, medium confidence
name Cstar_5WSG_U5_loop_I #318.1/D:53-55
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name Cstar_5WSG_U6_5_terminal_stem_loop #318.1/E:1-30
# U6 snRNA U2/U6 helix I partner: residues 41-66, motif-neighborhood, medium confidence
name Cstar_5WSG_U6_U2_helix_I_partner #318.1/E:41-66
# U6 snRNA 5' splice-site upstream contact: residues 44-55, motif-neighborhood, medium confidence
name Cstar_5WSG_U6_5SS_upstream_contact #318.1/E:44-55
# U6 snRNA internal stem-loop: residues 46-73, motif-neighborhood, low confidence
name Cstar_5WSG_U6_ISL #318.1/E:46-73
# U6 snRNA ACAGAGA box: residues 47-53, sequence-motif, high confidence
name Cstar_5WSG_U6_ACAGAGA_box #318.1/E:47-53
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
name Cstar_5WSG_U6_AGC_catalytic_triad #318.1/E:59-61
# U6 snRNA LSm site: residues 103, terminal-region, low confidence
name Cstar_5WSG_U6_LSm_site #318.1/E:103
# RNA feature nucleotide display.
select #318.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues 1-52;110-123; 87-99
color #318.1/B:87-99|#318.1/L:1-52,110-123 #FF8C00
select #318.1/B:87-99|#318.1/L:1-52,110-123
nucleotides sel fill
select clear
# 3' exon: residues -5-8; 1096-1120
color #318.1/L:1096-1120|#318.1/b:-5-8 #D97706
select #318.1/L:1096-1120|#318.1/b:-5-8
nucleotides sel fill
select clear
# intron: residues 100-114; 482-504
# lariat: residues 100-114; 482-504
# BP region: residues 496-502
# U5 loop I: residues 53-55
color #318.1/D:53-55 #1B3CD0
select #318.1/D:53-55
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #318.1/E:1-30 #DC143C
select #318.1/E:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 41-66
color #318.1/E:41-66 #D0183C
select #318.1/E:41-66
nucleotides sel fill
select clear
# U6 5'SS contact: residues 44-55
color #318.1/E:44-55 #E01842
select #318.1/E:44-55
nucleotides sel fill
select clear
# U6 ISL: residues 46-73
color #318.1/E:46-73 #D61A3D
select #318.1/E:46-73
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 47-53
color #318.1/E:47-53 #DC143C
select #318.1/E:47-53
nucleotides sel fill
select clear
# U6 AGC triad: residues 59-61
color #318.1/E:59-61 #C91236
select #318.1/E:59-61
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #318.1/L:26 residues text "5' exon 1-52;110-123; 87-99" color #FF8C00 height 5 bgColor transparent
label #318.1/L:1108 residues text "3' exon -5-8; 1096-1120" color #D97706 height 5 bgColor transparent
label #318.1/M:493 residues text "intron 100-114; 482-504" color #303030 height 5 bgColor transparent
label #318.1/M:493 residues text "lariat 100-114; 482-504" color #303030 height 5 bgColor transparent
label #318.1/M:499 residues text "? BP region 496-502" color #303030 height 5 bgColor transparent
label #318.1/D:54 residues text "U5 loop I 53-55" color #1B3CD0 height 5 bgColor transparent
label #318.1/E:16 residues text "U6 5' terminal SL 1-30" color #DC143C height 5 bgColor transparent
label #318.1/E:54 residues text "U2/U6 helix I 41-66" color #D0183C height 5 bgColor transparent
label #318.1/E:50 residues text "U6 5'SS contact 44-55" color #E01842 height 5 bgColor transparent
label #318.1/E:60 residues text "U6 ISL 46-73" color #D61A3D height 5 bgColor transparent
label #318.1/E:50 residues text "U6 ACAGAGA 47-53" color #DC143C height 5 bgColor transparent
label #318.1/E:60 residues text "U6 AGC triad 59-61" color #C91236 height 5 bgColor transparent
view
show nucleic
