# Lightweight ChimeraX script for 5XJC
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #319; target model: #319.1.

open 8h6l id 319.9 name 8H6L_anchor
open 5xjc id 319.1 name 5XJC
rename #319 Cstar_5xjc_structure

# Align on PRPF8.
matchmaker #319.1/A to #319.9/5B
close #319.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #319.1/A #BFC3E8
# CRNKL1
color #319.1/J #FFC388
# BCAS2
color #319.1/K #FFDAB9
# CDC5L
color #319.1/L #DAA520
# SYF2
color #319.1/M #FF8C00
# BUD31
color #319.1/N #FFF584
# RBM22
color #319.1/O #DE9A52
# CWC15
color #319.1/P #FFDEAD
# AQR
color #319.1/Q #FFDAB9
# SNW1
color #319.1/R #D49F96
# PPIL1
color #319.1/S #EEE8AA
# U5 snRNA
color #319.1/B #0000CD
# PLRG1
color #319.1/T #F4A460
# SRRM2
color #319.1/U #BDD6F0
# CWC22
color #319.1/V #2C54DD
# PRPF17
color #319.1/W #FFF7C9
# PRKRIP1
color #319.1/X #B39C7B
# DHX8
color #319.1/Y #900C3F
# SLU7
color #319.1/Z #5A338B
# U5-Sm SNRPD3
color #319.1/a #B0C4DE
# SNRPD3
color #319.1/h #B0C4DE
# U5-Sm SNRPB
color #319.1/b #B0C4DE
# SNRPB
color #319.1/i #B0C4DE
# U5-Sm SNRPD1
color #319.1/c #B0C4DE
# SNRPD1
color #319.1/j #B0C4DE
# EFTUD2
color #319.1/C #6495ED
# U5-Sm SNRPD2
color #319.1/d #B0C4DE
# SNRPD2
color #319.1/k #B0C4DE
# U5-Sm SNRPF
color #319.1/f #B0C4DE
# SNRPF
color #319.1/m #B0C4DE
# U5-Sm SNRPE
color #319.1/e #B0C4DE
# SNRPE
color #319.1/l #B0C4DE
# U5-Sm SNRPG
color #319.1/g #B0C4DE
# SNRPG
color #319.1/n #B0C4DE
# SNRPA1
color #319.1/o #58D68D
# SNRPB2
color #319.1/p #DAF7A6
# PRPF19
color #319.1/q #FFFFAB
# PRPF19
color #319.1/r #FFFFAB
# PRPF19
color #319.1/s #FFFFAB
# PRPF19
color #319.1/t #FFFFAB
# EIF4A3
color #319.1/u #F1D8BC
# MAGOH2
color #319.1/v #EAA439
# RBM8A
color #319.1/w #EB6841
# SNRNP200
color #319.1/D #AFEEEE
# CASC3
color #319.1/x #CB8548
# PRP8BP
color #319.1/E #E2F3F4
# U6 snRNA
color #319.1/F #DC143C
# pre-mRNA
color #319.1/G #303030
# U2 snRNA
color #319.1/H #006400
# SYF1
color #319.1/I #FF957B
view
show nucleic
