# Lightweight ChimeraX script for 5XJC
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #319; target model: #319.1.

open 8h6l id 319.9 name 8H6L_anchor
open 5xjc id 319.1 name 5XJC
rename #319 Cstar_5xjc_structure

# Align on PRPF8.
matchmaker #319.1/A to #319.9/5B
close #319.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #319.1/A #BFC3E8
# CRNKL1
color #319.1/J #FFC388
# BCAS2
color #319.1/K #FFDAB9
# CDC5L
color #319.1/L #DAA520
# SYF2
color #319.1/M #FF8C00
# BUD31
color #319.1/N #FFF584
# RBM22
color #319.1/O #DE9A52
# CWC15
color #319.1/P #FFDEAD
# AQR
color #319.1/Q #FFDAB9
# SNW1
color #319.1/R #D49F96
# PPIL1
color #319.1/S #EEE8AA
# U5 snRNA
color #319.1/B #0000CD
# PLRG1
color #319.1/T #F4A460
# SRRM2
color #319.1/U #BDD6F0
# CWC22
color #319.1/V #2C54DD
# PRPF17
color #319.1/W #FFF7C9
# PRKRIP1
color #319.1/X #B39C7B
# DHX8
color #319.1/Y #900C3F
# SLU7
color #319.1/Z #5A338B
# U5-Sm SNRPD3
color #319.1/a #B0C4DE
# SNRPD3
color #319.1/h #B0C4DE
# U5-Sm SNRPB
color #319.1/b #B0C4DE
# SNRPB
color #319.1/i #B0C4DE
# U5-Sm SNRPD1
color #319.1/c #B0C4DE
# SNRPD1
color #319.1/j #B0C4DE
# EFTUD2
color #319.1/C #6495ED
# U5-Sm SNRPD2
color #319.1/d #B0C4DE
# SNRPD2
color #319.1/k #B0C4DE
# U5-Sm SNRPF
color #319.1/f #B0C4DE
# SNRPF
color #319.1/m #B0C4DE
# U5-Sm SNRPE
color #319.1/e #B0C4DE
# SNRPE
color #319.1/l #B0C4DE
# U5-Sm SNRPG
color #319.1/g #B0C4DE
# SNRPG
color #319.1/n #B0C4DE
# SNRPA1
color #319.1/o #58D68D
# SNRPB2
color #319.1/p #DAF7A6
# PRPF19
color #319.1/q #FFFFAB
# PRPF19
color #319.1/r #FFFFAB
# PRPF19
color #319.1/s #FFFFAB
# PRPF19
color #319.1/t #FFFFAB
# EIF4A3
color #319.1/u #F1D8BC
# MAGOH2
color #319.1/v #EAA439
# RBM8A
color #319.1/w #EB6841
# SNRNP200
color #319.1/D #AFEEEE
# CASC3
color #319.1/x #CB8548
# PRP8BP
color #319.1/E #E2F3F4
# U6 snRNA
color #319.1/F #DC143C
# pre-mRNA
color #319.1/G #303030
# U2 snRNA
color #319.1/H #006400
# SYF1
color #319.1/I #FF957B
# Named selections for resolved substrate RNA features.
# 5' exon: chain G, residues -23--18;-12--1, splice-site-inference, medium confidence
name s_5XJC_sub_exon_5_M #319.1/G:-23--18,-12--1
# substrate RNA: chain G, residues -23--18;-12--1;1-31;116-150, component, medium confidence
name s_5XJC_sub_substrate_M #319.1/G:-23--18,-12--1,1-31,116-150
# 5' splice site: chain G, residues 1-6, sequence-motif, medium confidence
name s_5XJC_sub_five_prime_splice_site_M #319.1/G:1-6
# intron: chain G, residues 1-31;116-150, splice-site-inference, medium confidence
name s_5XJC_sub_intron_M #319.1/G:1-31,116-150
# polypyrimidine tract: chain G, residues 150, sequence-motif, medium confidence
name s_5XJC_sub_polypyrimidine_tract_M #319.1/G:150
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain H, residues 25-47;54-55, review-region, low confidence
name r_5XJC_U2_U6_helix_I_partner_2 #319.1/H:25-47,54-55
# U2 snRNA branchpoint pairing region: chain H, residues 33-38, sequence-motif, medium confidence
name r_5XJC_U2_branchpoint_pairing_region_2 #319.1/H:33-38
# U2 snRNA stem IIa: chain H, residues 46-47;54-60;67-75;77-80, review-region, low confidence
name r_5XJC_U2_stem_IIa_2 #319.1/H:46-47,54-60,67-75,77-80
# U2 snRNA Sm site: chain H, residues 99-105, sequence-motif, medium confidence
name r_5XJC_U2_Sm_site_2 #319.1/H:99-105
# U5 snRNA loop I 5' exon contact side: chain B, residues 35-42, review-region, low confidence
name r_5XJC_U5_loop_I_5exon_contact_5 #319.1/B:35-42
# U5 snRNA loop I: chain B, residues 38-42, sequence-motif, medium confidence
name r_5XJC_U5_loop_I_5 #319.1/B:38-42
# U5 snRNA loop I 3' exon contact side: chain B, residues 43-50, review-region, low confidence
name r_5XJC_U5_loop_I_3exon_contact_5 #319.1/B:43-50
# U6 snRNA U4/U6 stem I partner: chain F, residues 1-30, review-region, low confidence
name r_5XJC_U6_U4_stem_I_partner_6 #319.1/F:1-30
# U6 snRNA U2/U6 helix I partner: chain F, residues 35-60, review-region, low confidence
name r_5XJC_U6_U2_helix_I_partner_6 #319.1/F:35-60
# U6 snRNA 5' splice-site upstream contact: chain F, residues 38-49, motif-neighborhood, medium confidence
name r_5XJC_U6_5SS_upstream_contact_6 #319.1/F:38-49
# U6 snRNA ACAGAGA box: chain F, residues 41-47, sequence-motif, high confidence
name r_5XJC_U6_ACAGAGA_box_6 #319.1/F:41-47
# U6 snRNA internal stem-loop: chain F, residues 79-97, motif-neighborhood, low confidence
name r_5XJC_U6_ISL_6 #319.1/F:79-97
# U6 snRNA AGC catalytic triad: chain F, residues 92-94, sequence-motif, medium confidence
name r_5XJC_U6_AGC_catalytic_triad_6 #319.1/F:92-94
view
show nucleic
