# Lightweight ChimeraX script for 5Y88
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #320; target model: #320.1.

open 8h6l id 320.9 name 8H6L_anchor
open 5y88 id 320.1 name 5Y88
rename #320 ILS_5y88_structure

# Align on PRPF8.
matchmaker #320.1/A to #320.9/5B
close #320.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #320.1/A #BFC3E8
# CDC5L
color #320.1/J #DAA520
# SYF2
color #320.1/K #FF8C00
# BUD31
color #320.1/L #FFF584
# RBM22
color #320.1/M #DE9A52
# CWC2
color #320.1/N #E6B566
# PLRG1
color #320.1/O #F4A460
# CWC15
color #320.1/P #FFDEAD
# SNW1
color #320.1/Q #D49F96
# CCDC94
color #320.1/R #CE4678
# PRPF17
color #320.1/S #FFF7C9
# U5 snRNA
color #320.1/B #0000CD
# TFIP11
color #320.1/U #FF69B4
# PAXBP1
color #320.1/V #FFC0CB
# DHX15
color #320.1/W #663399
# U5-Sm SNRPB
color #320.1/a #B0C4DE
# U2-Sm SNRPB
color #320.1/h #D5F5E3
# U5-Sm SNRPE
color #320.1/b #B0C4DE
# U2-Sm SNRPE
color #320.1/i #D5F5E3
# U5-Sm SNRPF
color #320.1/c #B0C4DE
# U2-Sm SNRPF
color #320.1/j #D5F5E3
# U5-Sm SNRPG
color #320.1/d #B0C4DE
# U2-Sm SNRPG
color #320.1/k #D5F5E3
# U5-Sm SNRPD3
color #320.1/e #B0C4DE
# U2-Sm SNRPD3
color #320.1/l #D5F5E3
# U5-Sm SNRPD1
color #320.1/f #B0C4DE
# U2-Sm SNRPD1
color #320.1/m #D5F5E3
# EFTUD2
color #320.1/C #6495ED
# U5-Sm SNRPD2
color #320.1/g #B0C4DE
# U2-Sm SNRPD2
color #320.1/n #D5F5E3
# SNRPA1
color #320.1/o #58D68D
# SNRPB2
color #320.1/p #DAF7A6
# PRPF19
color #320.1/q #FFFFAB
# PRPF19
color #320.1/r #FFFFAB
# PRPF19
color #320.1/s #FFFFAB
# PRPF19
color #320.1/t #FFFFAB
# U6 snRNA
color #320.1/x #DC143C
# U6 snRNA
color #320.1/D #DC143C
# INTRON
color #320.1/E #303030
# U2 snRNA
color #320.1/F #006400
# SYF1
color #320.1/H #FF957B
# CRNKL1
color #320.1/I #FFC388
view
show nucleic
