# Lightweight ChimeraX script for 5YLZ
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #321; target model: #321.1.

open 8h6l id 321.9 name 8H6L_anchor
open 5ylz id 321.1 name 5YLZ
rename #321 P_5ylz_structure

# Align on PRPF8.
matchmaker #321.1/A to #321.9/5B
close #321.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
nucleotides stubs
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
nucleotides fill
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #321.1/A #BFC3E8
# U5 snRNA
color #321.1/B #0000CD
# EFTUD2
color #321.1/C #6495ED
# U6 snRNA
color #321.1/D #DC143C
# INTRON
color #321.1/E #303030
# U2 snRNA
color #321.1/F #006400
# SYF1
color #321.1/H #FF957B
# CRNKL1
color #321.1/I #FFC388
# CDC5L
color #321.1/J #DAA520
# SYF2
color #321.1/K #FF8C00
# BUD31
color #321.1/L #FFF584
# PRPF17
color #321.1/T #FFF7C9
# PLRG1
color #321.1/O #F4A460
# CWC15
color #321.1/P #FFDEAD
# SNW1
color #321.1/Q #D49F96
# CWC22
color #321.1/S #2C54DD
# SLU7
color #321.1/V #5A338B
# DHX8
color #321.1/W #900C3F
# U5-Sm SNRPB
color #321.1/a #B0C4DE
# U2-Sm SNRPB
color #321.1/h #D5F5E3
# U5-Sm SNRPE
color #321.1/b #B0C4DE
# U2-Sm SNRPE
color #321.1/i #D5F5E3
# U5-Sm SNRPF
color #321.1/c #B0C4DE
# U2-Sm SNRPF
color #321.1/j #D5F5E3
# U5-Sm SNRPG
color #321.1/d #B0C4DE
# U2-Sm SNRPG
color #321.1/k #D5F5E3
# U5-Sm SNRPD3
color #321.1/e #B0C4DE
# U2-Sm SNRPD3
color #321.1/l #D5F5E3
# U5-Sm SNRPD1
color #321.1/f #B0C4DE
# U2-Sm SNRPD1
color #321.1/m #D5F5E3
# U5-Sm SNRPD2
color #321.1/g #B0C4DE
# U2-Sm SNRPD2
color #321.1/n #D5F5E3
# SNRPB2
color #321.1/p #DAF7A6
# PRPF19
color #321.1/q #FFFFAB
# PRPF19
color #321.1/r #FFFFAB
# PRPF19
color #321.1/s #FFFFAB
# PRPF19
color #321.1/t #FFFFAB
view
