# Lightweight ChimeraX script for 5YLZ
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #321; target model: #321.1.

open 8h6l id 321.9 name 8H6L_anchor
open 5ylz id 321.1 name 5YLZ
rename #321 P_5ylz_structure

# Align on PRPF8.
matchmaker #321.1/A to #321.9/5B
close #321.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #321.1/A #BFC3E8
# CDC5L
color #321.1/J #DAA520
# SYF2
color #321.1/K #FF8C00
# BUD31
color #321.1/L #FFF584
# PRPF17
color #321.1/T #FFF7C9
# RBM22
color #321.1/M #DE9A52
# CWC2
color #321.1/N #E6B566
# PLRG1
color #321.1/O #F4A460
# CWC15
color #321.1/P #FFDEAD
# SNW1
color #321.1/Q #D49F96
# U5 snRNA
color #321.1/B #0000CD
# CWC22
color #321.1/S #2C54DD
# SLU7
color #321.1/V #5A338B
# DHX8
color #321.1/W #900C3F
# U5-Sm SNRPB
color #321.1/a #B0C4DE
# U2-Sm SNRPB
color #321.1/h #D5F5E3
# U5-Sm SNRPE
color #321.1/b #B0C4DE
# U2-Sm SNRPE
color #321.1/i #D5F5E3
# U5-Sm SNRPF
color #321.1/c #B0C4DE
# U2-Sm SNRPF
color #321.1/j #D5F5E3
# U5-Sm SNRPG
color #321.1/d #B0C4DE
# U2-Sm SNRPG
color #321.1/k #D5F5E3
# U5-Sm SNRPD3
color #321.1/e #B0C4DE
# U2-Sm SNRPD3
color #321.1/l #D5F5E3
# U5-Sm SNRPD1
color #321.1/f #B0C4DE
# U2-Sm SNRPD1
color #321.1/m #D5F5E3
# EFTUD2
color #321.1/C #6495ED
# U5-Sm SNRPD2
color #321.1/g #B0C4DE
# U2-Sm SNRPD2
color #321.1/n #D5F5E3
# SNRPA1
color #321.1/o #58D68D
# SNRPB2
color #321.1/p #DAF7A6
# PRPF19
color #321.1/q #FFFFAB
# PRPF19
color #321.1/r #FFFFAB
# PRPF19
color #321.1/s #FFFFAB
# PRPF19
color #321.1/t #FFFFAB
# U6 snRNA
color #321.1/D #DC143C
# INTRON
color #321.1/E #303030
# U2 snRNA
color #321.1/F #006400
# SYF1
color #321.1/H #FF957B
# CRNKL1
color #321.1/I #FFC388
# Named selections for resolved substrate RNA features.
# intron: chain E, residues -13--1;1-15;282-304;345-355, component-name, high confidence
name s_5YLZ_sub_intron_I #321.1/E:-13--1,1-15,282-304,345-355
# intron lariat: chain E, residues -13--1;1-15;282-304;345-355, component-name, high confidence
name s_5YLZ_sub_intron_lariat_I #321.1/E:-13--1,1-15,282-304,345-355
# substrate RNA: chain E, residues -13--1;1-15;282-304;345-355, component, medium confidence
name s_5YLZ_sub_substrate_I #321.1/E:-13--1,1-15,282-304,345-355
# branch helix substrate strand: chain E, residues 296-302, sequence-motif, medium confidence
name s_5YLZ_sub_branch_helix_I #321.1/E:296-302
# branch point region: chain E, residues 296-302, sequence-motif, medium confidence
name s_5YLZ_sub_branch_point_region_I #321.1/E:296-302
# branch point adenosine: chain E, residues 301, sequence-motif, medium confidence
name s_5YLZ_sub_branch_point_adenosine_I #321.1/E:301
# polypyrimidine tract: chain E, residues 304, sequence-motif, medium confidence
name s_5YLZ_sub_polypyrimidine_tract_I #321.1/E:304
# 3' splice site: chain E, residues 348-350, sequence-motif, medium confidence
name s_5YLZ_sub_three_prime_splice_site_I #321.1/E:348-350
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain F, residues 25-52, review-region, low confidence
name r_5YLZ_U2_U6_helix_I_partner_2 #321.1/F:25-52
# U2 snRNA branchpoint pairing region: chain F, residues 34-39, sequence-motif, medium confidence
name r_5YLZ_U2_branchpoint_pairing_region_2 #321.1/F:34-39
# U2 snRNA stem IIa: chain F, residues 46-52, review-region, low confidence
name r_5YLZ_U2_stem_IIa_2 #321.1/F:46-52
# U5 snRNA loop I 5' exon contact side: chain B, residues 35-42, review-region, low confidence
name r_5YLZ_U5_loop_I_5exon_contact_5 #321.1/B:35-42
# U5 snRNA loop I 3' exon contact side: chain B, residues 43-50, review-region, low confidence
name r_5YLZ_U5_loop_I_3exon_contact_5 #321.1/B:43-50
# U5 snRNA loop I: chain B, residues 53-55, sequence-motif, medium confidence
name r_5YLZ_U5_loop_I_5 #321.1/B:53-55
# U6 snRNA U4/U6 stem I partner: chain D, residues 1-30, review-region, low confidence
name r_5YLZ_U6_U4_stem_I_partner_6 #321.1/D:1-30
# U6 snRNA U2/U6 helix I partner: chain D, residues 35-60, review-region, low confidence
name r_5YLZ_U6_U2_helix_I_partner_6 #321.1/D:35-60
# U6 snRNA 5' splice-site upstream contact: chain D, residues 44-55, motif-neighborhood, medium confidence
name r_5YLZ_U6_5SS_upstream_contact_6 #321.1/D:44-55
# U6 snRNA internal stem-loop: chain D, residues 46-73, motif-neighborhood, low confidence
name r_5YLZ_U6_ISL_6 #321.1/D:46-73
# U6 snRNA ACAGAGA box: chain D, residues 47-53, sequence-motif, high confidence
name r_5YLZ_U6_ACAGAGA_box_6 #321.1/D:47-53
# U6 snRNA AGC catalytic triad: chain D, residues 59-61, sequence-motif, medium confidence
name r_5YLZ_U6_AGC_catalytic_triad_6 #321.1/D:59-61
# U6 snRNA LSm site: chain D, residues 103, terminal-region, low confidence
name r_5YLZ_U6_LSm_site_6 #321.1/D:103
view
show nucleic
