# Lightweight ChimeraX script for 5YLZ
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #321; target model: #321.1.

open 8h6l id 321.9 name 8H6L_anchor
open 5ylz id 321.1 name 5YLZ
rename #321 P_5ylz_structure

# Align on PRPF8.
matchmaker #321.1/A to #321.9/5B
close #321.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #321.1/A #BFC3E8
# CDC5L
color #321.1/J #DAA520
# SYF2
color #321.1/K #FF8C00
# BUD31
color #321.1/L #FFF584
# PRPF17
color #321.1/T #FFF7C9
# RBM22
color #321.1/M #DE9A52
# CWC2
color #321.1/N #E6B566
# PLRG1
color #321.1/O #F4A460
# CWC15
color #321.1/P #FFDEAD
# SNW1
color #321.1/Q #D49F96
# U5 snRNA
color #321.1/B #0000CD
# CWC22
color #321.1/S #2C54DD
# SLU7
color #321.1/V #5A338B
# DHX8
color #321.1/W #900C3F
# U5-Sm SNRPB
color #321.1/a #B0C4DE
# U2-Sm SNRPB
color #321.1/h #D5F5E3
# U5-Sm SNRPE
color #321.1/b #B0C4DE
# U2-Sm SNRPE
color #321.1/i #D5F5E3
# U5-Sm SNRPF
color #321.1/c #B0C4DE
# U2-Sm SNRPF
color #321.1/j #D5F5E3
# U5-Sm SNRPG
color #321.1/d #B0C4DE
# U2-Sm SNRPG
color #321.1/k #D5F5E3
# U5-Sm SNRPD3
color #321.1/e #B0C4DE
# U2-Sm SNRPD3
color #321.1/l #D5F5E3
# U5-Sm SNRPD1
color #321.1/f #B0C4DE
# U2-Sm SNRPD1
color #321.1/m #D5F5E3
# EFTUD2
color #321.1/C #6495ED
# U5-Sm SNRPD2
color #321.1/g #B0C4DE
# U2-Sm SNRPD2
color #321.1/n #D5F5E3
# SNRPA1
color #321.1/o #58D68D
# SNRPB2
color #321.1/p #DAF7A6
# PRPF19
color #321.1/q #FFFFAB
# PRPF19
color #321.1/r #FFFFAB
# PRPF19
color #321.1/s #FFFFAB
# PRPF19
color #321.1/t #FFFFAB
# U6 snRNA
color #321.1/D #DC143C
# INTRON
color #321.1/E #303030
# U2 snRNA
color #321.1/F #006400
# SYF1
color #321.1/H #FF957B
# CRNKL1
color #321.1/I #FFC388
# Named selections for resolved substrate RNA features.
# intron: residues -13--1;1-15;282-304;345-355, component-name, high confidence, validation not_applicable
name P_5YLZ_intron #321.1/E:-13--1,1-15,282-304,345-355
# intron lariat: residues -13--1;1-15;282-304;345-355, component-name, high confidence, validation not_applicable
name P_5YLZ_intron_lariat #321.1/E:-13--1,1-15,282-304,345-355
# substrate RNA: residues -13--1;1-15;282-304;345-355, component, medium confidence, validation not_applicable
name P_5YLZ_substrate #321.1/E:-13--1,1-15,282-304,345-355
# branch helix substrate strand: residues 294-303, network-scored-motif, high confidence, validation validated
name P_5YLZ_branch_helix #321.1/E:294-303
# branch point region: residues 294-303, network-scored-motif, high confidence, validation validated
name P_5YLZ_branch_region #321.1/E:294-303
# branch point adenosine: residues 301, network-scored-motif, high confidence, validation validated
name P_5YLZ_branch_A #321.1/E:301
# polypyrimidine tract: residues 304, sequence-motif, medium confidence, validation uncertain uncertain validation
name P_5YLZ_PPT #321.1/E:304
# 3' splice site: residues 348-350, sequence-motif, medium confidence, validation validated
name P_5YLZ_3SS #321.1/E:348-350
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 25-52, review-region, low confidence
name P_5YLZ_U2_U6_helix_I_partner #321.1/F:25-52
# U2 snRNA branchpoint pairing region: residues 33-42, sequence-motif-neighborhood, medium confidence
name P_5YLZ_U2_branchpoint_pairing_region #321.1/F:33-42
# U2 snRNA stem IIa: residues 46-52, review-region, low confidence
name P_5YLZ_U2_stem_IIa #321.1/F:46-52
# U5 snRNA loop I: residues 53-55, sequence-motif, medium confidence
name P_5YLZ_U5_loop_I #321.1/B:53-55
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name P_5YLZ_U6_5_terminal_stem_loop #321.1/D:1-30
# U6 snRNA U2/U6 helix I partner: residues 41-66, motif-neighborhood, medium confidence
name P_5YLZ_U6_U2_helix_I_partner #321.1/D:41-66
# U6 snRNA 5' splice-site upstream contact: residues 44-55, motif-neighborhood, medium confidence
name P_5YLZ_U6_5SS_upstream_contact #321.1/D:44-55
# U6 snRNA internal stem-loop: residues 46-73, motif-neighborhood, low confidence
name P_5YLZ_U6_ISL #321.1/D:46-73
# U6 snRNA ACAGAGA box: residues 47-53, sequence-motif, high confidence
name P_5YLZ_U6_ACAGAGA_box #321.1/D:47-53
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
name P_5YLZ_U6_AGC_catalytic_triad #321.1/D:59-61
# U6 snRNA LSm site: residues 103, terminal-region, low confidence
name P_5YLZ_U6_LSm_site #321.1/D:103
# RNA feature nucleotide display.
select #321.1 & nucleic
nucleotides sel atoms
select clear
# intron: residues -13--1;1-15;282-304;345-355
# lariat: residues -13--1;1-15;282-304;345-355
# branch helix: residues 294-303
# BP region: residues 294-303
# BP-A: residues 301
# PPT: residues 304
# 3'SS: residues 348-350
# U2/U6 helix I: residues 25-52
color #321.1/F:25-52 #047857
select #321.1/F:25-52
nucleotides sel fill
select clear
# U2 BP pairing: residues 33-42
color #321.1/F:33-42 #0B6E2D
select #321.1/F:33-42
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-52
color #321.1/F:46-52 #167A38
select #321.1/F:46-52
nucleotides sel fill
select clear
# U5 loop I: residues 53-55
color #321.1/B:53-55 #1B3CD0
select #321.1/B:53-55
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #321.1/D:1-30 #DC143C
select #321.1/D:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 41-66
color #321.1/D:41-66 #D0183C
select #321.1/D:41-66
nucleotides sel fill
select clear
# U6 5'SS contact: residues 44-55
color #321.1/D:44-55 #E01842
select #321.1/D:44-55
nucleotides sel fill
select clear
# U6 ISL: residues 46-73
color #321.1/D:46-73 #D61A3D
select #321.1/D:46-73
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 47-53
color #321.1/D:47-53 #DC143C
select #321.1/D:47-53
nucleotides sel fill
select clear
# U6 AGC triad: residues 59-61
color #321.1/D:59-61 #C91236
select #321.1/D:59-61
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #321.1/E:293 residues text "intron -13--1;1-15;282-304;345-355" color #303030 height 5 bgColor transparent
label #321.1/E:293 residues text "lariat -13--1;1-15;282-304;345-355" color #303030 height 5 bgColor transparent
label #321.1/E:298 residues text "branch helix 294-303" color #303030 height 5 bgColor transparent
label #321.1/E:298 residues text "BP region 294-303" color #303030 height 5 bgColor transparent
label #321.1/E:301 residues text "BP-A 301" color #303030 height 5 bgColor transparent
label #321.1/E:304 residues text "? PPT 304" color #303030 height 5 bgColor transparent
label #321.1/E:349 residues text "3'SS 348-350" color #303030 height 5 bgColor transparent
label #321.1/F:38 residues text "U2/U6 helix I 25-52" color #047857 height 5 bgColor transparent
label #321.1/F:38 residues text "U2 BP pairing 33-42" color #0B6E2D height 5 bgColor transparent
label #321.1/F:49 residues text "U2 stem IIa 46-52" color #167A38 height 5 bgColor transparent
label #321.1/B:54 residues text "U5 loop I 53-55" color #1B3CD0 height 5 bgColor transparent
label #321.1/D:16 residues text "U6 5' terminal SL 1-30" color #DC143C height 5 bgColor transparent
label #321.1/D:54 residues text "U2/U6 helix I 41-66" color #D0183C height 5 bgColor transparent
label #321.1/D:50 residues text "U6 5'SS contact 44-55" color #E01842 height 5 bgColor transparent
label #321.1/D:60 residues text "U6 ISL 46-73" color #D61A3D height 5 bgColor transparent
label #321.1/D:50 residues text "U6 ACAGAGA 47-53" color #DC143C height 5 bgColor transparent
label #321.1/D:60 residues text "U6 AGC triad 59-61" color #C91236 height 5 bgColor transparent
view
show nucleic
