# Lightweight ChimeraX script for 5YZG
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #322; target model: #322.1.

open 8h6l id 322.9 name 8H6L_anchor
open 5yzg id 322.1 name 5YZG
rename #322 C_5yzg_structure

# Align on PRPF8.
matchmaker #322.1/A to #322.9/5B
close #322.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #322.1/A #BFC3E8
# CRNKL1
color #322.1/J #FFC388
# BCAS2
color #322.1/K #FFDAB9
# CDC5L
color #322.1/L #DAA520
# ISY1
color #322.1/y #FFEF8C
# SYF2
color #322.1/M #FF8C00
# BUD31
color #322.1/N #FFF584
# RBM22
color #322.1/O #DE9A52
# CWC15
color #322.1/P #FFDEAD
# SNW1
color #322.1/R #D49F96
# PPIL1
color #322.1/S #EEE8AA
# U5 snRNA
color #322.1/B #0000CD
# PLRG1
color #322.1/T #F4A460
# AQR
color #322.1/Q #FFDAB9
# SRRM2
color #322.1/U #BDD6F0
# CWC22
color #322.1/V #2C54DD
# PRPF17
color #322.1/W #FFF7C9
# CCDC49
color #322.1/X #2F4DB1
# CCDC94
color #322.1/Y #CE4678
# DDX38
color #322.1/Z #5F2E8A
# PRPF19
color #322.1/q #FFFFAB
# PRPF19
color #322.1/r #FFFFAB
# PRPF19
color #322.1/s #FFFFAB
# PRPF19
color #322.1/t #FFFFAB
# EIF4A3
color #322.1/u #F1D8BC
# EFTUD2
color #322.1/C #6495ED
# MAGOH2
color #322.1/v #EAA439
# RBM8A
color #322.1/w #EB6841
# CASC3
color #322.1/x #CB8548
# U5-Sm SNRPD3
color #322.1/a #B0C4DE
# U2-Sm SNRPD3
color #322.1/h #D5F5E3
# U5-Sm SNRPB
color #322.1/b #B0C4DE
# U2-Sm SNRPB
color #322.1/i #D5F5E3
# U5-Sm SNRPD1
color #322.1/c #B0C4DE
# U2-Sm SNRPD1
color #322.1/j #D5F5E3
# U5-Sm SNRPD2
color #322.1/d #B0C4DE
# U2-Sm SNRPD2
color #322.1/k #D5F5E3
# U5-Sm SNRPF
color #322.1/f #B0C4DE
# U2-Sm SNRPF
color #322.1/m #D5F5E3
# U5-Sm SNRPE
color #322.1/e #B0C4DE
# U2-Sm SNRPE
color #322.1/l #D5F5E3
# U5-Sm SNRPG
color #322.1/g #B0C4DE
# U2-Sm SNRPG
color #322.1/n #D5F5E3
# SNRNP200
color #322.1/D #AFEEEE
# SNRPA1
color #322.1/o #58D68D
# SNRPB2
color #322.1/p #DAF7A6
# PPIE
color #322.1/1 #FFFFE0
# PPWD1
color #322.1/2 #7352A2
# PPIG
color #322.1/3 #4C79BC
# PRP8BP
color #322.1/E #E2F3F4
# U6 snRNA
color #322.1/F #DC143C
# pre-mRNA
color #322.1/G #303030
# U2 snRNA
color #322.1/H #006400
# SYF1
color #322.1/I #FF957B
# Named selections for resolved substrate RNA features.
# 5' exon: residues -23--18;-12--1, splice-site-inference, medium confidence, validation not_applicable
name C_5YZG_5exon #322.1/G:-23--18,-12--1
# substrate RNA: residues -23--18;-12--1;1-31;116-154, component, medium confidence, validation not_applicable
name C_5YZG_substrate #322.1/G:-23--18,-12--1,1-31,116-154
# 5' splice site: residues 1-6, sequence-motif, medium confidence, validation uncertain uncertain validation
name C_5YZG_5SS #322.1/G:1-6
# intron: residues 1-31;116-154, splice-site-inference, medium confidence, validation not_applicable
name C_5YZG_intron #322.1/G:1-31,116-154
# branch point region: residues 139-145, network-scored-motif, high confidence, validation validated
name C_5YZG_branch_region #322.1/G:139-145
# branch point adenosine: residues 144, network-scored-motif, high confidence, validation validated
name C_5YZG_branch_A #322.1/G:144
# polypyrimidine tract: residues 150-154, sequence-motif, medium confidence, validation validated
name C_5YZG_PPT #322.1/G:150-154
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name C_5YZG_U2_U6_helix_I_partner #322.1/H:26-30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name C_5YZG_U2_branchpoint_pairing_region #322.1/H:32-41
# U2 snRNA stem IIa: residues 46-47;54-60;68-75;77-80, review-region, low confidence
name C_5YZG_U2_stem_IIa #322.1/H:46-47,54-60,68-75,77-80
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name C_5YZG_U2_Sm_site #322.1/H:99-105
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name C_5YZG_U5_loop_I #322.1/B:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name C_5YZG_U6_5_terminal_stem_loop #322.1/F:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name C_5YZG_U6_U2_helix_I_partner #322.1/F:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name C_5YZG_U6_5SS_upstream_contact #322.1/F:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name C_5YZG_U6_ACAGAGA_box #322.1/F:41-47
# U6 snRNA internal stem-loop: residues 79-97, motif-neighborhood, low confidence
name C_5YZG_U6_ISL #322.1/F:79-97
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name C_5YZG_U6_AGC_catalytic_triad #322.1/F:92-94
# RNA feature nucleotide display.
select #322.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues -23--18;-12--1
color #322.1/G:-23--18,-12--1 #FF8C00
select #322.1/G:-23--18,-12--1
nucleotides sel fill
select clear
# 5'SS: residues 1-6
# intron: residues 1-31;116-154
# BP region: residues 139-145
# BP-A: residues 144
# PPT: residues 150-154
# U2/U6 helix I: residues 26-30
color #322.1/H:26-30 #047857
select #322.1/H:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #322.1/H:32-41 #0B6E2D
select #322.1/H:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-47;54-60;68-75;77-80
color #322.1/H:46-47,54-60,68-75,77-80 #167A38
select #322.1/H:46-47,54-60,68-75,77-80
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #322.1/B:38-42 #1B3CD0
select #322.1/B:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #322.1/F:1-30 #DC143C
select #322.1/F:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #322.1/F:35-60 #D0183C
select #322.1/F:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #322.1/F:38-49 #E01842
select #322.1/F:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #322.1/F:41-47 #DC143C
select #322.1/F:41-47
nucleotides sel fill
select clear
# U6 ISL: residues 79-97
color #322.1/F:79-97 #D61A3D
select #322.1/F:79-97
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #322.1/F:92-94 #C91236
select #322.1/F:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #322.1/G:-6 residues text "5' exon -23--18;-12--1" color #FF8C00 height 5 bgColor transparent
label #322.1/G:4 residues text "? 5'SS 1-6" color #303030 height 5 bgColor transparent
label #322.1/G:135 residues text "intron 1-31;116-154" color #303030 height 5 bgColor transparent
label #322.1/G:142 residues text "BP region 139-145" color #303030 height 5 bgColor transparent
label #322.1/G:144 residues text "BP-A 144" color #303030 height 5 bgColor transparent
label #322.1/G:152 residues text "PPT 150-154" color #303030 height 5 bgColor transparent
label #322.1/H:28 residues text "U2/U6 helix I 26-30" color #047857 height 5 bgColor transparent
label #322.1/H:36 residues text "U2 BP pairing 32-41" color #0B6E2D height 5 bgColor transparent
label #322.1/H:72 residues text "U2 stem IIa 46-47;54-60;68-75;77-80" color #167A38 height 5 bgColor transparent
label #322.1/B:40 residues text "U5 loop I 38-42" color #1B3CD0 height 5 bgColor transparent
label #322.1/F:16 residues text "U6 5' terminal SL 1-30" color #DC143C height 5 bgColor transparent
label #322.1/F:48 residues text "U2/U6 helix I 35-60" color #D0183C height 5 bgColor transparent
label #322.1/F:44 residues text "U6 5'SS contact 38-49" color #E01842 height 5 bgColor transparent
label #322.1/F:44 residues text "U6 ACAGAGA 41-47" color #DC143C height 5 bgColor transparent
label #322.1/F:88 residues text "U6 ISL 79-97" color #D61A3D height 5 bgColor transparent
label #322.1/F:93 residues text "U6 AGC triad 92-94" color #C91236 height 5 bgColor transparent
view
show nucleic
