# Lightweight ChimeraX script for 5Z56
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #323; target model: #323.1.

open 8h6l id 323.9 name 8H6L_anchor
open 5z56 id 323.1 name 5Z56
rename #323 Bact_5z56_structure

# Align on PRPF8.
matchmaker #323.1/A to #323.9/5B
close #323.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #323.1/A #BFC3E8
# U5-Sm SNRPF
color #323.1/f #B0C4DE
# U2-Sm SNRPF
color #323.1/m #D5F5E3
# U5-Sm SNRPE
color #323.1/e #B0C4DE
# U2-Sm SNRPE
color #323.1/l #D5F5E3
# U5-Sm SNRPG
color #323.1/g #B0C4DE
# U2-Sm SNRPG
color #323.1/n #D5F5E3
# U6 snRNA
color #323.1/F #DC143C
# pre-mRNA
color #323.1/G #303030
# U2 snRNA
color #323.1/H #006400
# SNRPA1
color #323.1/o #58D68D
# SNRPB2
color #323.1/p #DAF7A6
# SF3A3
color #323.1/w #9BCF91
# SF3A1
color #323.1/u #55947F
# U5 snRNA
color #323.1/B #0000CD
# SF3A2
color #323.1/v #75A074
# SF3B1
color #323.1/1 #487957
# SF3B2
color #323.1/2 #49926C
# SF3B3
color #323.1/3 #6A9064
# SF3B4
color #323.1/4 #77B088
# SF3B6
color #323.1/5 #ADCEA0
# PHF5A
color #323.1/6 #375A40
# SF3B5
color #323.1/7 #92BB8F
# CRNKL1
color #323.1/J #FFC388
# CDC5L
color #323.1/L #DAA520
# EFTUD2
color #323.1/C #6495ED
# PRPF19
color #323.1/q #FFFFAB
# PRPF19
color #323.1/r #FFFFAB
# PRPF19
color #323.1/s #FFFFAB
# PRPF19
color #323.1/t #FFFFAB
# BCAS2
color #323.1/K #FFDAB9
# SYF1
color #323.1/I #FF957B
# AQR
color #323.1/Q #FFDAB9
# RNF113
color #323.1/M #6C46CE
# BUD31
color #323.1/N #FFF584
# RBM22
color #323.1/O #DE9A52
# CWC15
color #323.1/P #FFDEAD
# SNW1
color #323.1/R #D49F96
# PPIL1
color #323.1/S #EEE8AA
# SNRNP200
color #323.1/D #AFEEEE
# PLRG1
color #323.1/T #F4A460
# SRRM2
color #323.1/U #BDD6F0
# CWC22
color #323.1/V #2C54DD
# PRPF17
color #323.1/W #FFF7C9
# SNIP1
color #323.1/X #89BFC8
# CGI-79
color #323.1/Y #5FB491
# BUD13
color #323.1/Z #459285
# CWC27
color #323.1/z #806ED8
# DBP2
color #323.1/x #E3B296
# PPIE
color #323.1/y #FFFFE0
# PRP8BP
color #323.1/E #E2F3F4
# U5-Sm SNRPD3
color #323.1/a #B0C4DE
# U2-Sm SNRPD3
color #323.1/h #D5F5E3
# U5-Sm SNRPB
color #323.1/b #B0C4DE
# U2-Sm SNRPB
color #323.1/i #D5F5E3
# U5-Sm SNRPD1
color #323.1/c #B0C4DE
# U2-Sm SNRPD1
color #323.1/j #D5F5E3
# U5-Sm SNRPD2
color #323.1/d #B0C4DE
# U2-Sm SNRPD2
color #323.1/k #D5F5E3
view
show nucleic
