# Lightweight ChimeraX script for 5Z57
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #324; target model: #324.1.

open 8h6l id 324.9 name 8H6L_anchor
open 5z57 id 324.1 name 5Z57
rename #324 Bact_5z57_structure

# Align on PRPF8.
matchmaker #324.1/A to #324.9/5B
close #324.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #324.1/A #BFC3E8
# U5-Sm SNRPF
color #324.1/f #B0C4DE
# U2-Sm SNRPF
color #324.1/m #D5F5E3
# U5-Sm SNRPE
color #324.1/e #B0C4DE
# U2-Sm SNRPE
color #324.1/l #D5F5E3
# U5-Sm SNRPG
color #324.1/g #B0C4DE
# U2-Sm SNRPG
color #324.1/n #D5F5E3
# U6 snRNA
color #324.1/F #DC143C
# pre-mRNA
color #324.1/G #303030
# U2 snRNA
color #324.1/H #006400
# SNRPA1
color #324.1/o #58D68D
# SNRPB2
color #324.1/p #DAF7A6
# SF3A3
color #324.1/w #9BCF91
# SF3A1
color #324.1/u #55947F
# U5 snRNA
color #324.1/B #0000CD
# SF3A2
color #324.1/v #75A074
# SF3B1
color #324.1/1 #487957
# SF3B2
color #324.1/2 #49926C
# SF3B3
color #324.1/3 #6A9064
# SF3B4
color #324.1/4 #77B088
# SF3B6
color #324.1/5 #ADCEA0
# PHF5A
color #324.1/6 #375A40
# SF3B5
color #324.1/7 #92BB8F
# CRNKL1
color #324.1/J #FFC388
# CDC5L
color #324.1/L #DAA520
# EFTUD2
color #324.1/C #6495ED
# PRPF19
color #324.1/q #FFFFAB
# PRPF19
color #324.1/r #FFFFAB
# PRPF19
color #324.1/s #FFFFAB
# PRPF19
color #324.1/t #FFFFAB
# BCAS2
color #324.1/K #FFDAB9
# SYF1
color #324.1/I #FF957B
# AQR
color #324.1/Q #FFDAB9
# BUD31
color #324.1/N #FFF584
# RBM22
color #324.1/O #DE9A52
# CWC15
color #324.1/P #FFDEAD
# SNW1
color #324.1/R #D49F96
# PPIL1
color #324.1/S #EEE8AA
# PLRG1
color #324.1/T #F4A460
# SNRNP200
color #324.1/D #AFEEEE
# SRRM2
color #324.1/U #BDD6F0
# CWC22
color #324.1/V #2C54DD
# PRPF17
color #324.1/W #FFF7C9
# SNIP1
color #324.1/X #89BFC8
# CGI-79
color #324.1/Y #5FB491
# BUD13
color #324.1/Z #459285
# DBP2
color #324.1/x #E3B296
# PPIE
color #324.1/y #FFFFE0
# PRP8BP
color #324.1/E #E2F3F4
# U5-Sm SNRPD3
color #324.1/a #B0C4DE
# U2-Sm SNRPD3
color #324.1/h #D5F5E3
# U5-Sm SNRPB
color #324.1/b #B0C4DE
# U2-Sm SNRPB
color #324.1/i #D5F5E3
# U5-Sm SNRPD1
color #324.1/c #B0C4DE
# U2-Sm SNRPD1
color #324.1/j #D5F5E3
# U5-Sm SNRPD2
color #324.1/d #B0C4DE
# U2-Sm SNRPD2
color #324.1/k #D5F5E3
# Named selections for resolved substrate RNA features.
# 5' exon: residues -12--1, splice-site-inference, medium confidence, validation not_applicable
name Bact_5Z57_5exon #324.1/G:-12--1
# substrate RNA: residues -12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31;130-163, component, medium confidence, validation not_applicable
name Bact_5Z57_substrate #324.1/G:-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,130-163
# 5' splice site: residues 1-6, sequence-motif, medium confidence, validation uncertain uncertain validation
name Bact_5Z57_5SS #324.1/G:1-6
# intron: residues 1-31;130-163, splice-site-inference, medium confidence, validation not_applicable
name Bact_5Z57_intron #324.1/G:1-31,130-163
# branch point region: residues 138-146, network-scored-motif, high confidence, validation validated
name Bact_5Z57_branch_region #324.1/G:138-146
# branch point adenosine: residues 144, network-scored-motif, high confidence, validation validated
name Bact_5Z57_branch_A #324.1/G:144
# polypyrimidine tract: residues 150-163, sequence-motif, medium confidence, validation validated
name Bact_5Z57_PPT #324.1/G:150-163
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name Bact_5Z57_U2_U6_helix_I_partner #324.1/H:26-30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name Bact_5Z57_U2_branchpoint_pairing_region #324.1/H:32-41
# U2 snRNA stem IIa: residues 46-65;68-74;78-80, review-region, low confidence
name Bact_5Z57_U2_stem_IIa #324.1/H:46-65,68-74,78-80
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name Bact_5Z57_U2_Sm_site #324.1/H:99-105
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name Bact_5Z57_U5_loop_I #324.1/B:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name Bact_5Z57_U6_5_terminal_stem_loop #324.1/F:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name Bact_5Z57_U6_U2_helix_I_partner #324.1/F:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name Bact_5Z57_U6_5SS_upstream_contact #324.1/F:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name Bact_5Z57_U6_ACAGAGA_box #324.1/F:41-47
# U6 snRNA internal stem-loop: residues 79;84-97, motif-neighborhood, low confidence
name Bact_5Z57_U6_ISL #324.1/F:79,84-97
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name Bact_5Z57_U6_AGC_catalytic_triad #324.1/F:92-94
# RNA feature nucleotide display.
select #324.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues -12--1
color #324.1/G:-12--1 #FF8C00
select #324.1/G:-12--1
nucleotides sel fill
select clear
# 5'SS: residues 1-6
# intron: residues 1-31;130-163
# BP region: residues 138-146
# BP-A: residues 144
# PPT: residues 150-163
# U2/U6 helix I: residues 26-30
color #324.1/H:26-30 #047857
select #324.1/H:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #324.1/H:32-41 #0B6E2D
select #324.1/H:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-65;68-74;78-80
color #324.1/H:46-65,68-74,78-80 #167A38
select #324.1/H:46-65,68-74,78-80
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #324.1/B:38-42 #1B3CD0
select #324.1/B:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #324.1/F:1-30 #DC143C
select #324.1/F:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #324.1/F:35-60 #D0183C
select #324.1/F:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #324.1/F:38-49 #E01842
select #324.1/F:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #324.1/F:41-47 #DC143C
select #324.1/F:41-47
nucleotides sel fill
select clear
# U6 ISL: residues 79;84-97
color #324.1/F:79,84-97 #D61A3D
select #324.1/F:79,84-97
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #324.1/F:92-94 #C91236
select #324.1/F:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Each label is moved into #324.1.90 as an independently togglable model.
label #324.1/G:-6 residues text "5' exon -12--1" color #FF8C00 height 3 bgColor white
rename #324.1.1 label_01_5_exon_12_1 id #324.1.90.1
rename #324.1.90 RNA_feature_labels
label #324.1/G:4 residues text "? 5'SS 1-6" color #303030 height 3 bgColor white
rename #324.1.1 label_02_5_SS_1_6 id #324.1.90.2
label #324.1/G:146 residues text "intron 1-31;130-163" color #303030 height 3 bgColor white
rename #324.1.1 label_03_intron_1_31_130_163 id #324.1.90.3
label #324.1/G:142 residues text "BP region 138-146" color #303030 height 3 bgColor white
rename #324.1.1 label_04_BP_region_138_146 id #324.1.90.4
label #324.1/G:144 residues text "BP-A 144" color #303030 height 3 bgColor white
rename #324.1.1 label_05_BP_A_144 id #324.1.90.5
label #324.1/G:156 residues text "PPT 150-163" color #303030 height 3 bgColor white
rename #324.1.1 label_06_PPT_150_163 id #324.1.90.6
label #324.1/H:28 residues text "U2/U6 helix I 26-30" color #047857 height 3 bgColor white
rename #324.1.1 label_07_U2_U6_helix_I_26_30 id #324.1.90.7
label #324.1/H:36 residues text "U2 BP pairing 32-41" color #0B6E2D height 3 bgColor white
rename #324.1.1 label_08_U2_BP_pairing_32_41 id #324.1.90.8
label #324.1/H:56 residues text "U2 stem IIa 46-65;68-74;78-80" color #167A38 height 3 bgColor white
rename #324.1.1 label_09_U2_stem_IIa_46_65_68_74_78_80 id #324.1.90.9
label #324.1/B:40 residues text "U5 loop I 38-42" color #1B3CD0 height 3 bgColor white
rename #324.1.1 label_10_U5_loop_I_38_42 id #324.1.90.10
label #324.1/F:16 residues text "U6 5' terminal SL 1-30" color #DC143C height 3 bgColor white
rename #324.1.1 label_11_U6_5_terminal_SL_1_30 id #324.1.90.11
label #324.1/F:48 residues text "U2/U6 helix I 35-60" color #D0183C height 3 bgColor white
rename #324.1.1 label_12_U2_U6_helix_I_35_60 id #324.1.90.12
label #324.1/F:44 residues text "U6 5'SS contact 38-49" color #E01842 height 3 bgColor white
rename #324.1.1 label_13_U6_5_SS_contact_38_49 id #324.1.90.13
label #324.1/F:44 residues text "U6 ACAGAGA 41-47" color #DC143C height 3 bgColor white
rename #324.1.1 label_14_U6_ACAGAGA_41_47 id #324.1.90.14
label #324.1/F:90 residues text "U6 ISL 79;84-97" color #D61A3D height 3 bgColor white
rename #324.1.1 label_15_U6_ISL_79_84_97 id #324.1.90.15
label #324.1/F:93 residues text "U6 AGC triad 92-94" color #C91236 height 3 bgColor white
rename #324.1.1 label_16_U6_AGC_triad_92_94 id #324.1.90.16
view
show nucleic
