# Lightweight ChimeraX script for 5Z57
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #324; target model: #324.1.

open 8h6l id 324.9 name 8H6L_anchor
open 5z57 id 324.1 name 5Z57
rename #324 Bact_5z57_structure

# Align on PRPF8.
matchmaker #324.1/A to #324.9/5B
close #324.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #324.1/A #BFC3E8
# U5-Sm SNRPF
color #324.1/f #B0C4DE
# U2-Sm SNRPF
color #324.1/m #D5F5E3
# U5-Sm SNRPE
color #324.1/e #B0C4DE
# U2-Sm SNRPE
color #324.1/l #D5F5E3
# U5-Sm SNRPG
color #324.1/g #B0C4DE
# U2-Sm SNRPG
color #324.1/n #D5F5E3
# U6 snRNA
color #324.1/F #DC143C
# pre-mRNA
color #324.1/G #303030
# U2 snRNA
color #324.1/H #006400
# SNRPA1
color #324.1/o #58D68D
# SNRPB2
color #324.1/p #DAF7A6
# SF3A3
color #324.1/w #9BCF91
# SF3A1
color #324.1/u #55947F
# U5 snRNA
color #324.1/B #0000CD
# SF3A2
color #324.1/v #75A074
# SF3B1
color #324.1/1 #487957
# SF3B2
color #324.1/2 #49926C
# SF3B3
color #324.1/3 #6A9064
# SF3B4
color #324.1/4 #77B088
# SF3B6
color #324.1/5 #ADCEA0
# PHF5A
color #324.1/6 #375A40
# SF3B5
color #324.1/7 #92BB8F
# CRNKL1
color #324.1/J #FFC388
# CDC5L
color #324.1/L #DAA520
# EFTUD2
color #324.1/C #6495ED
# PRPF19
color #324.1/q #FFFFAB
# PRPF19
color #324.1/r #FFFFAB
# PRPF19
color #324.1/s #FFFFAB
# PRPF19
color #324.1/t #FFFFAB
# BCAS2
color #324.1/K #FFDAB9
# SYF1
color #324.1/I #FF957B
# AQR
color #324.1/Q #FFDAB9
# BUD31
color #324.1/N #FFF584
# RBM22
color #324.1/O #DE9A52
# CWC15
color #324.1/P #FFDEAD
# SNW1
color #324.1/R #D49F96
# PPIL1
color #324.1/S #EEE8AA
# PLRG1
color #324.1/T #F4A460
# SNRNP200
color #324.1/D #AFEEEE
# SRRM2
color #324.1/U #BDD6F0
# CWC22
color #324.1/V #2C54DD
# PRPF17
color #324.1/W #FFF7C9
# SNIP1
color #324.1/X #89BFC8
# CGI-79
color #324.1/Y #5FB491
# BUD13
color #324.1/Z #459285
# DBP2
color #324.1/x #E3B296
# PPIE
color #324.1/y #FFFFE0
# PRP8BP
color #324.1/E #E2F3F4
# U5-Sm SNRPD3
color #324.1/a #B0C4DE
# U2-Sm SNRPD3
color #324.1/h #D5F5E3
# U5-Sm SNRPB
color #324.1/b #B0C4DE
# U2-Sm SNRPB
color #324.1/i #D5F5E3
# U5-Sm SNRPD1
color #324.1/c #B0C4DE
# U2-Sm SNRPD1
color #324.1/j #D5F5E3
# U5-Sm SNRPD2
color #324.1/d #B0C4DE
# U2-Sm SNRPD2
color #324.1/k #D5F5E3
view
show nucleic
