# Lightweight ChimeraX script for 5ZWM
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #326; target model: #326.1.

open 8h6l id 326.9 name 8H6L_anchor
open 5zwm id 326.1 name 5ZWM
rename #326 pre_B_5zwm_structure

# Align on PRPF8.
matchmaker #326.1/A to #326.9/5B
close #326.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #326.1/A #BFC3E8
# LSM2
color #326.1/q #F4A3A8
# LSM3
color #326.1/r #F4A3A8
# LSM6
color #326.1/x #F4A3A8
# LSM5
color #326.1/t #F4A3A8
# LSM7
color #326.1/y #F4A3A8
# LSM4
color #326.1/s #F4A3A8
# U6 snRNA
color #326.1/F #DC143C
# U4 snRNA
color #326.1/I #E6D900
# U5 snRNA
color #326.1/B #0000CD
# SART1
color #326.1/O #D6937B
# PRPF4
color #326.1/K #E2C496
# U4-Sm SNRPD3
color #326.1/S #F7F0A6
# U5-Sm SNRPD3
color #326.1/d #B0C4DE
# U2-Sm SNRPD3
color #326.1/l #D5F5E3
# U4-Sm SNRPB
color #326.1/P #F7F0A6
# U5-Sm SNRPB
color #326.1/a #B0C4DE
# U2-Sm SNRPB
color #326.1/h #D5F5E3
# U4-Sm SNRPD1
color #326.1/Q #F7F0A6
# U5-Sm SNRPD1
color #326.1/b #B0C4DE
# U2-Sm SNRPD1
color #326.1/m #D5F5E3
# U4-Sm SNRPD2
color #326.1/R #F7F0A6
# U5-Sm SNRPD2
color #326.1/c #B0C4DE
# U2-Sm SNRPD2
color #326.1/n #D5F5E3
# U4-Sm SNRPE
color #326.1/T #F7F0A6
# U5-Sm SNRPE
color #326.1/e #B0C4DE
# U2-Sm SNRPE
color #326.1/i #D5F5E3
# U4-Sm SNRPF
color #326.1/U #F7F0A6
# U5-Sm SNRPF
color #326.1/f #B0C4DE
# U2-Sm SNRPF
color #326.1/j #D5F5E3
# U4-Sm SNRPG
color #326.1/V #F7F0A6
# U5-Sm SNRPG
color #326.1/g #B0C4DE
# U2-Sm SNRPG
color #326.1/k #D5F5E3
# SNRNP200
color #326.1/D #AFEEEE
# pre-mRNA
color #326.1/G #303030
# U2 snRNA
color #326.1/H #006400
# PRPF31
color #326.1/L #DFD570
# SNRPA1
color #326.1/o #58D68D
# SNRPB2
color #326.1/p #DAF7A6
# SF3B1
color #326.1/1 #487957
# SF3B2
color #326.1/2 #49926C
# SF3B3
color #326.1/3 #6A9064
# SF3B4
color #326.1/4 #77B088
# PHF5A
color #326.1/5 #375A40
# SF3B5
color #326.1/6 #92BB8F
# CGI-79
color #326.1/X #5FB491
# BUD13
color #326.1/Y #459285
# PRPF6
color #326.1/N #CFA785
# SNIP1
color #326.1/Z #89BFC8
# SF3A3
color #326.1/u #9BCF91
# SF3A1
color #326.1/w #55947F
# SF3A2
color #326.1/v #75A074
# PRPF3
color #326.1/J #E1DD1B
# TXNL4A
color #326.1/E #C3BA7A
# NHP2L1
color #326.1/M #A89264
# EFTUD2
color #326.1/C #6495ED
# LSM8
color #326.1/z #F4A3A8
# Named selections for resolved substrate RNA features.
# branch point region: chain G, residues 479-522, component-name, high confidence
name s_5ZWM_sub_branch_point_region_M #326.1/G:479-522
# substrate RNA: chain G, residues 479-522, component, medium confidence
name s_5ZWM_sub_substrate_M #326.1/G:479-522
# branch helix substrate strand: chain G, residues 496-502, sequence-motif, medium confidence
name s_5ZWM_sub_branch_helix_M #326.1/G:496-502
# branch point region: chain G, residues 496-502, sequence-motif, medium confidence
name s_5ZWM_sub_branch_point_region_M #326.1/G:496-502
# branch point adenosine: chain G, residues 501, sequence-motif, medium confidence
name s_5ZWM_sub_branch_point_adenosine_M #326.1/G:501
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain H, residues 31-55, review-region, low confidence
name r_5ZWM_U2_U6_helix_I_partner_2 #326.1/H:31-55
# U2 snRNA branchpoint pairing region: chain H, residues 34-39, sequence-motif, medium confidence
name r_5ZWM_U2_branchpoint_pairing_region_2 #326.1/H:34-39
# U2 snRNA stem IIa: chain H, residues 46-73;79-80, review-region, low confidence
name r_5ZWM_U2_stem_IIa_2 #326.1/H:46-73,79-80
# U4 snRNA U4/U6 stem I partner: chain I, residues 1-25, review-region, low confidence
name r_5ZWM_U4_U6_stem_I_partner_4 #326.1/I:1-25
# U4 snRNA U4/U6 stem II partner: chain I, residues 45-64;71-75, review-region, low confidence
name r_5ZWM_U4_U6_stem_II_partner_4 #326.1/I:45-64,71-75
# U4 snRNA Brr2 loading region: chain I, residues 60-64;71-79;90-95, review-region, low confidence
name r_5ZWM_U4_Brr2_loading_region_4 #326.1/I:60-64,71-79,90-95
# U4 snRNA Sm site: chain I, residues 144-150, sequence-motif, medium confidence
name r_5ZWM_U4_Sm_site_4 #326.1/I:144-150
# U5 snRNA loop I 5' exon contact side: chain B, residues 35-42, review-region, low confidence
name r_5ZWM_U5_loop_I_5exon_contact_5 #326.1/B:35-42
# U5 snRNA loop I 3' exon contact side: chain B, residues 43-50, review-region, low confidence
name r_5ZWM_U5_loop_I_3exon_contact_5 #326.1/B:43-50
# U5 snRNA loop I: chain B, residues 53, sequence-motif, medium confidence
name r_5ZWM_U5_loop_I_5 #326.1/B:53
# U6 snRNA U4/U6 stem I partner: chain F, residues 1-30, review-region, low confidence
name r_5ZWM_U6_U4_stem_I_partner_6 #326.1/F:1-30
# U6 snRNA U2/U6 helix I partner: chain F, residues 35-51;56-60, review-region, low confidence
name r_5ZWM_U6_U2_helix_I_partner_6 #326.1/F:35-51,56-60
# U6 snRNA 5' splice-site upstream contact: chain F, residues 44-51, motif-neighborhood, medium confidence
name r_5ZWM_U6_5SS_upstream_contact_6 #326.1/F:44-51
# U6 snRNA internal stem-loop: chain F, residues 46-51;56-73, motif-neighborhood, low confidence
name r_5ZWM_U6_ISL_6 #326.1/F:46-51,56-73
# U6 snRNA ACAGAGA box: chain F, residues 47-51, sequence-motif, high confidence
name r_5ZWM_U6_ACAGAGA_box_6 #326.1/F:47-51
# U6 snRNA AGC catalytic triad: chain F, residues 59-61, sequence-motif, medium confidence
name r_5ZWM_U6_AGC_catalytic_triad_6 #326.1/F:59-61
# U6 snRNA LSm site: chain F, residues 108-112, terminal-region, low confidence
name r_5ZWM_U6_LSm_site_6 #326.1/F:108-112
view
show nucleic
