# Lightweight ChimeraX script for 5ZWO
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #327; target model: #327.1.

open 8h6l id 327.9 name 8H6L_anchor
open 5zwo id 327.1 name 5ZWO
rename #327 B_5zwo_structure

# Align on PRPF8.
matchmaker #327.1/A to #327.9/5B
close #327.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #327.1/A #BFC3E8
# PRPF4
color #327.1/K #E2C496
# PRPF31
color #327.1/L #DFD570
# PRPF6
color #327.1/N #CFA785
# PRPF3
color #327.1/J #E1DD1B
# TXNL4A
color #327.1/E #C3BA7A
# NHP2L1
color #327.1/M #A89264
# EFTUD2
color #327.1/C #6495ED
# LSM8
color #327.1/z #F4A3A8
# LSM2
color #327.1/q #F4A3A8
# LSM3
color #327.1/r #F4A3A8
# LSM6
color #327.1/x #F4A3A8
# LSM5
color #327.1/t #F4A3A8
# LSM7
color #327.1/y #F4A3A8
# LSM4
color #327.1/s #F4A3A8
# U6 snRNA
color #327.1/F #DC143C
# U5 snRNA
color #327.1/B #0000CD
# SART1
color #327.1/O #D6937B
# U4-Sm SNRPD3
color #327.1/S #F7F0A6
# U5-Sm SNRPD3
color #327.1/d #B0C4DE
# U2-Sm SNRPD3
color #327.1/l #D5F5E3
# U4-Sm SNRPB
color #327.1/P #F7F0A6
# U5-Sm SNRPB
color #327.1/a #B0C4DE
# U2-Sm SNRPB
color #327.1/h #D5F5E3
# U4-Sm SNRPD1
color #327.1/Q #F7F0A6
# U5-Sm SNRPD1
color #327.1/b #B0C4DE
# U2-Sm SNRPD1
color #327.1/m #D5F5E3
# U4-Sm SNRPD2
color #327.1/R #F7F0A6
# U5-Sm SNRPD2
color #327.1/c #B0C4DE
# U2-Sm SNRPD2
color #327.1/n #D5F5E3
# U4-Sm SNRPE
color #327.1/T #F7F0A6
# U5-Sm SNRPE
color #327.1/e #B0C4DE
# U2-Sm SNRPE
color #327.1/i #D5F5E3
# U4-Sm SNRPF
color #327.1/U #F7F0A6
# U5-Sm SNRPF
color #327.1/f #B0C4DE
# U2-Sm SNRPF
color #327.1/j #D5F5E3
# U4-Sm SNRPG
color #327.1/V #F7F0A6
# U5-Sm SNRPG
color #327.1/g #B0C4DE
# U2-Sm SNRPG
color #327.1/k #D5F5E3
# U4 snRNA
color #327.1/I #E6D900
# SNRNP200
color #327.1/D #AFEEEE
# pre-mRNA
color #327.1/G #303030
# SF3B1
color #327.1/1 #487957
# SF3B2
color #327.1/2 #49926C
# SF3B3
color #327.1/3 #6A9064
# SF3B4
color #327.1/4 #77B088
# PHF5A
color #327.1/5 #375A40
# SF3B5
color #327.1/6 #92BB8F
# BUD13
color #327.1/Y #459285
# U2 snRNA
color #327.1/H #006400
# SNRPB2
color #327.1/p #DAF7A6
# SF3A3
color #327.1/u #9BCF91
# SF3A1
color #327.1/w #55947F
# SF3B1
color #327.1/v #487957
# SNRNP27
color #327.1/W #F4E7D2
show nucleic
view
show nucleic
