# Lightweight ChimeraX script for 6BK8
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #332; target model: #332.1.

open 8h6l id 332.9 name 8H6L_anchor
open 6bk8 id 332.1 name 6BK8
rename #332 P_6bk8_structure

# Align on PRPF8.
matchmaker #332.1/A to #332.9/5B
close #332.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #332.1/2 #006400
# RBM22
color #332.1/F #DE9A52
# CWC2
color #332.1/G #E6B566
# CWC15
color #332.1/H #FFDEAD
# BUD31
color #332.1/I #FFF584
# CWC22
color #332.1/L #2C54DD
# PRPF17
color #332.1/M #FFF7C9
# SLU7
color #332.1/O #5A338B
# DHX8
color #332.1/P #900C3F
# U5 snRNA
color #332.1/5 #0000CD
# SYF2
color #332.1/R #FF8C00
# CDC5L
color #332.1/S #DAA520
# CRNKL1
color #332.1/T #FFC388
# SYF1
color #332.1/U #FF957B
# U5-Sm SNRPD2
color #332.1/a #B0C4DE
# U2-Sm SNRPD2
color #332.1/q #D5F5E3
# U5-Sm SNRPF
color #332.1/b #B0C4DE
# U2-Sm SNRPF
color #332.1/m #D5F5E3
# U5-Sm SNRPE
color #332.1/c #B0C4DE
# U2-Sm SNRPE
color #332.1/l #D5F5E3
# U5-Sm SNRPG
color #332.1/d #B0C4DE
# U2-Sm SNRPG
color #332.1/n #D5F5E3
# U6 snRNA
color #332.1/6 #DC143C
# U5-Sm SNRPB
color #332.1/f #B0C4DE
# U2-Sm SNRPB
color #332.1/k #D5F5E3
# U5-Sm SNRPD3
color #332.1/g #B0C4DE
# U2-Sm SNRPD3
color #332.1/o #D5F5E3
# U5-Sm SNRPD1
color #332.1/h #B0C4DE
# U2-Sm SNRPD1
color #332.1/p #D5F5E3
# SNRPA1
color #332.1/r #58D68D
# SNRPA1
color #332.1/s #58D68D
# PRPF19
color #332.1/u #FFFFAB
# PRPF19
color #332.1/v #FFFFAB
# PRPF19
color #332.1/w #FFFFAB
# PRPF19
color #332.1/x #FFFFAB
# pre-mRNA
color #332.1/e #303030
# pre-mRNA
color #332.1/i #303030
# PRPF8
color #332.1/A #BFC3E8
# EFTUD2
color #332.1/B #6495ED
# PLRG1
color #332.1/D #F4A460
# SNW1
color #332.1/E #D49F96
view
show nucleic
