# Lightweight ChimeraX script for 6BK8
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #332; target model: #332.1.

open 8h6l id 332.9 name 8H6L_anchor
open 6bk8 id 332.1 name 6BK8
rename #332 P_6bk8_structure

# Align on PRPF8.
matchmaker #332.1/A to #332.9/5B
close #332.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #332.1/2 #006400
# RBM22
color #332.1/F #DE9A52
# CWC2
color #332.1/G #E6B566
# CWC15
color #332.1/H #FFDEAD
# BUD31
color #332.1/I #FFF584
# CWC22
color #332.1/L #2C54DD
# PRPF17
color #332.1/M #FFF7C9
# SLU7
color #332.1/O #5A338B
# DHX8
color #332.1/P #900C3F
# U5 snRNA
color #332.1/5 #0000CD
# SYF2
color #332.1/R #FF8C00
# CDC5L
color #332.1/S #DAA520
# CRNKL1
color #332.1/T #FFC388
# SYF1
color #332.1/U #FF957B
# U5-Sm SNRPD2
color #332.1/a #B0C4DE
# U2-Sm SNRPD2
color #332.1/q #D5F5E3
# U5-Sm SNRPF
color #332.1/b #B0C4DE
# U2-Sm SNRPF
color #332.1/m #D5F5E3
# U5-Sm SNRPE
color #332.1/c #B0C4DE
# U2-Sm SNRPE
color #332.1/l #D5F5E3
# U5-Sm SNRPG
color #332.1/d #B0C4DE
# U2-Sm SNRPG
color #332.1/n #D5F5E3
# U6 snRNA
color #332.1/6 #DC143C
# U5-Sm SNRPB
color #332.1/f #B0C4DE
# U2-Sm SNRPB
color #332.1/k #D5F5E3
# U5-Sm SNRPD3
color #332.1/g #B0C4DE
# U2-Sm SNRPD3
color #332.1/o #D5F5E3
# U5-Sm SNRPD1
color #332.1/h #B0C4DE
# U2-Sm SNRPD1
color #332.1/p #D5F5E3
# SNRPA1
color #332.1/r #58D68D
# SNRPA1
color #332.1/s #58D68D
# PRPF19
color #332.1/u #FFFFAB
# PRPF19
color #332.1/v #FFFFAB
# PRPF19
color #332.1/w #FFFFAB
# PRPF19
color #332.1/x #FFFFAB
# pre-mRNA
color #332.1/e #303030
# pre-mRNA
color #332.1/i #303030
# PRPF8
color #332.1/A #BFC3E8
# EFTUD2
color #332.1/B #6495ED
# PLRG1
color #332.1/D #F4A460
# SNW1
color #332.1/E #D49F96
# Named selections for resolved substrate RNA features.
# substrate RNA: chain e, residues -13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21, component, medium confidence
name s_6BK8_sub_substrate_MA #332.1/e:-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
# substrate RNA: chain i, residues 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,620,621,622,623,624,625,626,627,628,1001,1002,1003,1004,1005,1006,1007,1008,1110,1111,1112,1113,1114,1115,1116,1117,1118, component, medium confidence
name s_6BK8_sub_substrate_MB #332.1/i:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,620,621,622,623,624,625,626,627,628,1001,1002,1003,1004,1005,1006,1007,1008,1110,1111,1112,1113,1114,1115,1116,1117,1118
# branch helix substrate strand: chain i, residues 510-516, sequence-motif, medium confidence
name s_6BK8_sub_branch_helix_MB #332.1/i:510-516
# branch point region: chain i, residues 510-516, sequence-motif, medium confidence
name s_6BK8_sub_branch_point_region_MB #332.1/i:510-516
# branch point adenosine: chain i, residues 515, sequence-motif, medium confidence
name s_6BK8_sub_branch_point_adenosine_MB #332.1/i:515
# polypyrimidine tract: chain i, residues 518,620,621,622,623,624,625,626,627,628, sequence-motif, medium confidence
name s_6BK8_sub_polypyrimidine_tract_MB #332.1/i:518,620,621,622,623,624,625,626,627,628
# 3' splice site: chain i, residues 1116-1118, sequence-motif, medium confidence
name s_6BK8_sub_three_prime_splice_site_MB #332.1/i:1116-1118
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain 2, residues 25-47;55, review-region, low confidence
name r_6BK8_U2_U6_helix_I_partner_2 #332.1/2:25-47,55
# U2 snRNA branchpoint pairing region: chain 2, residues 34-39, sequence-motif, medium confidence
name r_6BK8_U2_branchpoint_pairing_region_2 #332.1/2:34-39
# U2 snRNA stem IIa: chain 2, residues 46-47;55-64, review-region, low confidence
name r_6BK8_U2_stem_IIa_2 #332.1/2:46-47,55-64
# U5 snRNA loop I 5' exon contact side: chain 5, residues 35-42, review-region, low confidence
name r_6BK8_U5_loop_I_5exon_contact_5 #332.1/5:35-42
# U5 snRNA loop I 3' exon contact side: chain 5, residues 43-50, review-region, low confidence
name r_6BK8_U5_loop_I_3exon_contact_5 #332.1/5:43-50
# U5 snRNA loop I: chain 5, residues 53-55, sequence-motif, medium confidence
name r_6BK8_U5_loop_I_5 #332.1/5:53-55
# U6 snRNA U4/U6 stem I partner: chain 6, residues 1-30, review-region, low confidence
name r_6BK8_U6_U4_stem_I_partner_6 #332.1/6:1-30
# U6 snRNA U2/U6 helix I partner: chain 6, residues 35-60, review-region, low confidence
name r_6BK8_U6_U2_helix_I_partner_6 #332.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: chain 6, residues 44-55, motif-neighborhood, medium confidence
name r_6BK8_U6_5SS_upstream_contact_6 #332.1/6:44-55
# U6 snRNA internal stem-loop: chain 6, residues 46-73, motif-neighborhood, low confidence
name r_6BK8_U6_ISL_6 #332.1/6:46-73
# U6 snRNA ACAGAGA box: chain 6, residues 47-53, sequence-motif, high confidence
name r_6BK8_U6_ACAGAGA_box_6 #332.1/6:47-53
# U6 snRNA AGC catalytic triad: chain 6, residues 59-61, sequence-motif, medium confidence
name r_6BK8_U6_AGC_catalytic_triad_6 #332.1/6:59-61
view
show nucleic
