# Lightweight ChimeraX script for 6BK8
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #332; target model: #332.1.

open 8h6l id 332.9 name 8H6L_anchor
open 6bk8 id 332.1 name 6BK8
rename #332 P_6bk8_structure

# Align on PRPF8.
matchmaker #332.1/A to #332.9/5B
close #332.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #332.1/2 #006400
# RBM22
color #332.1/F #DE9A52
# CWC2
color #332.1/G #E6B566
# CWC15
color #332.1/H #FFDEAD
# BUD31
color #332.1/I #FFF584
# CWC22
color #332.1/L #2C54DD
# PRPF17
color #332.1/M #FFF7C9
# SLU7
color #332.1/O #5A338B
# DHX8
color #332.1/P #900C3F
# U5 snRNA
color #332.1/5 #0000CD
# SYF2
color #332.1/R #FF8C00
# CDC5L
color #332.1/S #DAA520
# CRNKL1
color #332.1/T #FFC388
# SYF1
color #332.1/U #FF957B
# U5-Sm SNRPD2
color #332.1/a #B0C4DE
# U2-Sm SNRPD2
color #332.1/q #D5F5E3
# U5-Sm SNRPF
color #332.1/b #B0C4DE
# U2-Sm SNRPF
color #332.1/m #D5F5E3
# U5-Sm SNRPE
color #332.1/c #B0C4DE
# U2-Sm SNRPE
color #332.1/l #D5F5E3
# U5-Sm SNRPG
color #332.1/d #B0C4DE
# U2-Sm SNRPG
color #332.1/n #D5F5E3
# U6 snRNA
color #332.1/6 #DC143C
# U5-Sm SNRPB
color #332.1/f #B0C4DE
# U2-Sm SNRPB
color #332.1/k #D5F5E3
# U5-Sm SNRPD3
color #332.1/g #B0C4DE
# U2-Sm SNRPD3
color #332.1/o #D5F5E3
# U5-Sm SNRPD1
color #332.1/h #B0C4DE
# U2-Sm SNRPD1
color #332.1/p #D5F5E3
# SNRPA1
color #332.1/r #58D68D
# SNRPA1
color #332.1/s #58D68D
# PRPF19
color #332.1/u #FFFFAB
# PRPF19
color #332.1/v #FFFFAB
# PRPF19
color #332.1/w #FFFFAB
# PRPF19
color #332.1/x #FFFFAB
# pre-mRNA
color #332.1/e #303030
# pre-mRNA
color #332.1/i #303030
# PRPF8
color #332.1/A #BFC3E8
# EFTUD2
color #332.1/B #6495ED
# PLRG1
color #332.1/D #F4A460
# SNW1
color #332.1/E #D49F96
# Named selections for resolved substrate RNA features.
# substrate RNA: residues -13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21; 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,620,621,622,623,624,625,626,627,628,1001,1002,1003,1004,1005,1006,1007,1008,1110,1111,1112,1113,1114,1115,1116,1117,1118, component, medium confidence, validation not_applicable
name P_6BK8_substrate #332.1/e:-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21|#332.1/i:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,620,621,622,623,624,625,626,627,628,1001,1002,1003,1004,1005,1006,1007,1008,1110,1111,1112,1113,1114,1115,1116,1117,1118
# branch point region: residues 507-517, network-scored-motif, high confidence, validation validated
name P_6BK8_branch_region #332.1/i:507-517
# branch point adenosine: residues 515, network-scored-motif, high confidence, validation validated
name P_6BK8_branch_A #332.1/i:515
# polypyrimidine tract: residues 518,620,621,622,623,624,625,626,627,628, sequence-motif, medium confidence, validation uncertain uncertain validation
name P_6BK8_PPT #332.1/i:518,620,621,622,623,624,625,626,627,628
# 3' splice site: residues 1116-1118, sequence-motif, medium confidence, validation validated
name P_6BK8_3SS #332.1/i:1116-1118
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name P_6BK8_U2_U6_helix_I_partner #332.1/2:26-30
# U2 snRNA branchpoint pairing region: residues 33-42, sequence-motif-neighborhood, medium confidence
name P_6BK8_U2_branchpoint_pairing_region #332.1/2:33-42
# U2 snRNA stem IIa: residues 46-47;55-64, review-region, low confidence
name P_6BK8_U2_stem_IIa #332.1/2:46-47,55-64
# U5 snRNA loop I: residues 53-55, sequence-motif, medium confidence
name P_6BK8_U5_loop_I #332.1/5:53-55
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name P_6BK8_U6_5_terminal_stem_loop #332.1/6:1-30
# U6 snRNA U2/U6 helix I partner: residues 41-66, motif-neighborhood, medium confidence
name P_6BK8_U6_U2_helix_I_partner #332.1/6:41-66
# U6 snRNA 5' splice-site upstream contact: residues 44-55, motif-neighborhood, medium confidence
name P_6BK8_U6_5SS_upstream_contact #332.1/6:44-55
# U6 snRNA internal stem-loop: residues 46-73, motif-neighborhood, low confidence
name P_6BK8_U6_ISL #332.1/6:46-73
# U6 snRNA ACAGAGA box: residues 47-53, sequence-motif, high confidence
name P_6BK8_U6_ACAGAGA_box #332.1/6:47-53
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
name P_6BK8_U6_AGC_catalytic_triad #332.1/6:59-61
# RNA feature nucleotide display.
select #332.1 & nucleic
nucleotides sel atoms
select clear
# BP region: residues 507-517
# BP-A: residues 515
# PPT: residues 518,620,621,622,623,624,625,626,627,628
# 3'SS: residues 1116-1118
# U2/U6 helix I: residues 26-30
color #332.1/2:26-30 #047857
select #332.1/2:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 33-42
color #332.1/2:33-42 #0B6E2D
select #332.1/2:33-42
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-47;55-64
color #332.1/2:46-47,55-64 #167A38
select #332.1/2:46-47,55-64
nucleotides sel fill
select clear
# U5 loop I: residues 53-55
color #332.1/5:53-55 #1B3CD0
select #332.1/5:53-55
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #332.1/6:1-30 #DC143C
select #332.1/6:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 41-66
color #332.1/6:41-66 #D0183C
select #332.1/6:41-66
nucleotides sel fill
select clear
# U6 5'SS contact: residues 44-55
color #332.1/6:44-55 #E01842
select #332.1/6:44-55
nucleotides sel fill
select clear
# U6 ISL: residues 46-73
color #332.1/6:46-73 #D61A3D
select #332.1/6:46-73
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 47-53
color #332.1/6:47-53 #DC143C
select #332.1/6:47-53
nucleotides sel fill
select clear
# U6 AGC triad: residues 59-61
color #332.1/6:59-61 #C91236
select #332.1/6:59-61
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Each label is moved into #332.1.90 as an independently togglable model.
label #332.1/i:512 residues text "BP region 507-517" color #303030 height 3 bgColor white
rename #332.1.1 label_01_BP_region_507_517 id #332.1.90.1
rename #332.1.90 RNA_feature_labels
label #332.1/i:515 residues text "BP-A 515" color #303030 height 3 bgColor white
rename #332.1.1 label_02_BP_A_515 id #332.1.90.2
label #332.1/i:518 residues text "? PPT 518,620,621,622,623,624,625,626,627,628" color #303030 height 3 bgColor white
rename #332.1.1 label_03_PPT_518_620_621_622_623_624_625_626_627_628 id #332.1.90.3
label #332.1/i:1117 residues text "3'SS 1116-1118" color #303030 height 3 bgColor white
rename #332.1.1 label_04_3_SS_1116_1118 id #332.1.90.4
label #332.1/2:28 residues text "U2/U6 helix I 26-30" color #047857 height 3 bgColor white
rename #332.1.1 label_05_U2_U6_helix_I_26_30 id #332.1.90.5
label #332.1/2:38 residues text "U2 BP pairing 33-42" color #0B6E2D height 3 bgColor white
rename #332.1.1 label_06_U2_BP_pairing_33_42 id #332.1.90.6
label #332.1/2:60 residues text "U2 stem IIa 46-47;55-64" color #167A38 height 3 bgColor white
rename #332.1.1 label_07_U2_stem_IIa_46_47_55_64 id #332.1.90.7
label #332.1/5:54 residues text "U5 loop I 53-55" color #1B3CD0 height 3 bgColor white
rename #332.1.1 label_08_U5_loop_I_53_55 id #332.1.90.8
label #332.1/6:16 residues text "U6 5' terminal SL 1-30" color #DC143C height 3 bgColor white
rename #332.1.1 label_09_U6_5_terminal_SL_1_30 id #332.1.90.9
label #332.1/6:54 residues text "U2/U6 helix I 41-66" color #D0183C height 3 bgColor white
rename #332.1.1 label_10_U2_U6_helix_I_41_66 id #332.1.90.10
label #332.1/6:50 residues text "U6 5'SS contact 44-55" color #E01842 height 3 bgColor white
rename #332.1.1 label_11_U6_5_SS_contact_44_55 id #332.1.90.11
label #332.1/6:60 residues text "U6 ISL 46-73" color #D61A3D height 3 bgColor white
rename #332.1.1 label_12_U6_ISL_46_73 id #332.1.90.12
label #332.1/6:50 residues text "U6 ACAGAGA 47-53" color #DC143C height 3 bgColor white
rename #332.1.1 label_13_U6_ACAGAGA_47_53 id #332.1.90.13
label #332.1/6:60 residues text "U6 AGC triad 59-61" color #C91236 height 3 bgColor white
rename #332.1.1 label_14_U6_AGC_triad_59_61 id #332.1.90.14
view
show nucleic
