# Lightweight ChimeraX script for 6BK8
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #331; target model: #331.1.

open 8h6l id 331.9 name 8H6L_anchor
open 6bk8 id 331.1 name 6BK8
rename #331 P_6bk8_structure

# Align on PRPF8.
matchmaker #331.1/A to #331.9/5B
close #331.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #331.1/2 #006400
# U5 snRNA
color #331.1/5 #0000CD
# U6 snRNA
color #331.1/6 #DC143C
# PRPF8
color #331.1/A #BFC3E8
# EFTUD2
color #331.1/B #6495ED
# PLRG1
color #331.1/D #F4A460
# SNW1
color #331.1/E #D49F96
# CWC15
color #331.1/H #FFDEAD
# BUD31
color #331.1/I #FFF584
# CWC22
color #331.1/L #2C54DD
# PRPF17
color #331.1/M #FFF7C9
# SLU7
color #331.1/O #5A338B
# DHX8
color #331.1/P #900C3F
# SYF2
color #331.1/R #FF8C00
# CDC5L
color #331.1/S #DAA520
# CRNKL1
color #331.1/T #FFC388
# SYF1
color #331.1/U #FF957B
# U5-Sm SNRPD2
color #331.1/a #B0C4DE
# U2-Sm SNRPD2
color #331.1/q #D5F5E3
# U5-Sm SNRPF
color #331.1/b #B0C4DE
# U2-Sm SNRPF
color #331.1/m #D5F5E3
# U5-Sm SNRPE
color #331.1/c #B0C4DE
# U2-Sm SNRPE
color #331.1/l #D5F5E3
# U5-Sm SNRPG
color #331.1/d #B0C4DE
# U2-Sm SNRPG
color #331.1/n #D5F5E3
# U5-Sm SNRPB
color #331.1/f #B0C4DE
# U2-Sm SNRPB
color #331.1/k #D5F5E3
# U5-Sm SNRPD3
color #331.1/g #B0C4DE
# U2-Sm SNRPD3
color #331.1/o #D5F5E3
# U5-Sm SNRPD1
color #331.1/h #B0C4DE
# U2-Sm SNRPD1
color #331.1/p #D5F5E3
# SNRPB2
color #331.1/r #DAF7A6
# SNRPB2
color #331.1/s #DAF7A6
# PRPF19
color #331.1/u #FFFFAB
# PRPF19
color #331.1/v #FFFFAB
# PRPF19
color #331.1/w #FFFFAB
# PRPF19
color #331.1/x #FFFFAB
show nucleic
view
show nucleic
