# Lightweight ChimeraX script for 6EXN
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #333; target model: #333.1.

open 8h6l id 333.9 name 8H6L_anchor
open 6exn id 333.1 name 6EXN
rename #333 P_6exn_structure

# Align on PRPF8.
matchmaker #333.1/A to #333.9/5B
close #333.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #333.1/2 #006400
# PLRG1
color #333.1/J #F4A460
# SNW1
color #333.1/K #D49F96
# BUD31
color #333.1/L #FFF584
# CWC2
color #333.1/M #E6B566
# RBM22
color #333.1/N #DE9A52
# CDC5L
color #333.1/O #DAA520
# CWC15
color #333.1/P #FFDEAD
# CRNKL1
color #333.1/S #FFC388
# SYF1
color #333.1/T #FF957B
# U5 snRNA
color #333.1/5 #0000CD
# DHX8
color #333.1/V #900C3F
# SNRPA1
color #333.1/W #58D68D
# SNRPB2
color #333.1/Y #DAF7A6
# U5-Sm SNRPB
color #333.1/b #B0C4DE
# U2-Sm SNRPB
color #333.1/k #D5F5E3
# SLU7
color #333.1/c #5A338B
# U5-Sm SNRPD3
color #333.1/d #B0C4DE
# U2-Sm SNRPD3
color #333.1/n #D5F5E3
# U5-Sm SNRPE
color #333.1/e #B0C4DE
# U2-Sm SNRPE
color #333.1/p #D5F5E3
# U5-Sm SNRPF
color #333.1/f #B0C4DE
# U2-Sm SNRPF
color #333.1/q #D5F5E3
# U6 snRNA
color #333.1/6 #DC143C
# U5-Sm SNRPG
color #333.1/g #B0C4DE
# U2-Sm SNRPG
color #333.1/r #D5F5E3
# U5-Sm SNRPD1
color #333.1/h #B0C4DE
# U2-Sm SNRPD1
color #333.1/l #D5F5E3
# U5-Sm SNRPD2
color #333.1/j #B0C4DE
# U2-Sm SNRPD2
color #333.1/m #D5F5E3
# PRPF17
color #333.1/o #FFF7C9
# PRPF19
color #333.1/t #FFFFAB
# PRPF19
color #333.1/u #FFFFAB
# PRPF19
color #333.1/v #FFFFAB
# PRPF19
color #333.1/w #FFFFAB
# SYF2
color #333.1/y #FF8C00
# PRPF8
color #333.1/A #BFC3E8
# EFTUD2
color #333.1/C #6495ED
# CCDC94
color #333.1/D #CE4678
# pre-mRNA
color #333.1/E #303030
# CWC22
color #333.1/H #2C54DD
# INTRON
color #333.1/I #303030
# Named selections for resolved substrate RNA features.
# ligated exons: chain E, residues -14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13;15-19, component-name, high confidence
name pdb_6EXN_substrate_ligated_exons_M #333.1/E:-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,15-19
# substrate RNA: chain E, residues -14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13;15-19, component, medium confidence
name pdb_6EXN_substrate_substrate_M #333.1/E:-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,15-19
# intron: chain I, residues 1-16;56-73;91-95, component-name, high confidence
name pdb_6EXN_substrate_intron_I #333.1/I:1-16,56-73,91-95
# intron lariat: chain I, residues 1-16;56-73;91-95, component-name, high confidence
name pdb_6EXN_substrate_intron_lariat_I #333.1/I:1-16,56-73,91-95
# substrate RNA: chain I, residues 1-16;56-73;91-95, component, medium confidence
name pdb_6EXN_substrate_substrate_I #333.1/I:1-16,56-73,91-95
# branch point region: chain I, residues 65-71, sequence-motif, medium confidence
name pdb_6EXN_substrate_branch_point_region_I #333.1/I:65-71
# branch point adenosine: chain I, residues 70, sequence-motif, medium confidence
name pdb_6EXN_substrate_branch_point_adenosine_I #333.1/I:70
# 3' splice site: chain I, residues 93-95, sequence-motif, medium confidence
name pdb_6EXN_substrate_three_prime_splice_site_I #333.1/I:93-95
view
show nucleic
