# Lightweight ChimeraX script for 6EXN
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #333; target model: #333.1.

open 8h6l id 333.9 name 8H6L_anchor
open 6exn id 333.1 name 6EXN
rename #333 P_6exn_structure

# Align on PRPF8.
matchmaker #333.1/A to #333.9/5B
close #333.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #333.1/2 #006400
# PLRG1
color #333.1/J #F4A460
# SNW1
color #333.1/K #D49F96
# BUD31
color #333.1/L #FFF584
# CWC2
color #333.1/M #E6B566
# RBM22
color #333.1/N #DE9A52
# CDC5L
color #333.1/O #DAA520
# CWC15
color #333.1/P #FFDEAD
# CRNKL1
color #333.1/S #FFC388
# SYF1
color #333.1/T #FF957B
# U5 snRNA
color #333.1/5 #0000CD
# DHX8
color #333.1/V #900C3F
# SNRPA1
color #333.1/W #58D68D
# SNRPB2
color #333.1/Y #DAF7A6
# U5-Sm SNRPB
color #333.1/b #B0C4DE
# U2-Sm SNRPB
color #333.1/k #D5F5E3
# SLU7
color #333.1/c #5A338B
# U5-Sm SNRPD3
color #333.1/d #B0C4DE
# U2-Sm SNRPD3
color #333.1/n #D5F5E3
# U5-Sm SNRPE
color #333.1/e #B0C4DE
# U2-Sm SNRPE
color #333.1/p #D5F5E3
# U5-Sm SNRPF
color #333.1/f #B0C4DE
# U2-Sm SNRPF
color #333.1/q #D5F5E3
# U6 snRNA
color #333.1/6 #DC143C
# U5-Sm SNRPG
color #333.1/g #B0C4DE
# U2-Sm SNRPG
color #333.1/r #D5F5E3
# U5-Sm SNRPD1
color #333.1/h #B0C4DE
# U2-Sm SNRPD1
color #333.1/l #D5F5E3
# U5-Sm SNRPD2
color #333.1/j #B0C4DE
# U2-Sm SNRPD2
color #333.1/m #D5F5E3
# PRPF17
color #333.1/o #FFF7C9
# PRPF19
color #333.1/t #FFFFAB
# PRPF19
color #333.1/u #FFFFAB
# PRPF19
color #333.1/v #FFFFAB
# PRPF19
color #333.1/w #FFFFAB
# SYF2
color #333.1/y #FF8C00
# PRPF8
color #333.1/A #BFC3E8
# EFTUD2
color #333.1/C #6495ED
# CCDC94
color #333.1/D #CE4678
# pre-mRNA
color #333.1/E #303030
# CWC22
color #333.1/H #2C54DD
# INTRON
color #333.1/I #303030
# Named selections for resolved substrate RNA features.
# ligated exons: chain E, residues -14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13;15-19, component-name, high confidence
name s_6EXN_sub_ligated_exons_M #333.1/E:-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,15-19
# substrate RNA: chain E, residues -14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13;15-19, component, medium confidence
name s_6EXN_sub_substrate_M #333.1/E:-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,15-19
# 5' splice site: chain E, residues -14--12, sequence-motif, medium confidence
name s_6EXN_sub_five_prime_splice_site_M #333.1/E:-14--12
# intron from 5' splice site: chain E, residues -14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13;15-19, five-ss-inference, low confidence
name s_6EXN_sub_intron_M #333.1/E:-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,15-19
# intron: chain I, residues 1-16;56-73;91-95, component-name, high confidence
name s_6EXN_sub_intron_I #333.1/I:1-16,56-73,91-95
# intron lariat: chain I, residues 1-16;56-73;91-95, component-name, high confidence
name s_6EXN_sub_intron_lariat_I #333.1/I:1-16,56-73,91-95
# substrate RNA: chain I, residues 1-16;56-73;91-95, component, medium confidence
name s_6EXN_sub_substrate_I #333.1/I:1-16,56-73,91-95
# polypyrimidine tract: chain I, residues 57-61, sequence-motif, medium confidence
name s_6EXN_sub_polypyrimidine_tract_I #333.1/I:57-61
# 3' splice site: chain I, residues 93-95, sequence-motif, medium confidence
name s_6EXN_sub_three_prime_splice_site_I #333.1/I:93-95
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain 2, residues 25-48;54-55, review-region, low confidence
name r_6EXN_U2_U6_helix_I_partner_2 #333.1/2:25-48,54-55
# U2 snRNA branchpoint pairing region: chain 2, residues 34-39, sequence-motif, medium confidence
name r_6EXN_U2_branchpoint_pairing_region_2 #333.1/2:34-39
# U2 snRNA stem IIa: chain 2, residues 46-48;54-60, review-region, low confidence
name r_6EXN_U2_stem_IIa_2 #333.1/2:46-48,54-60
# U5 snRNA loop I 5' exon contact side: chain 5, residues 35-42, review-region, low confidence
name r_6EXN_U5_loop_I_5exon_contact_5 #333.1/5:35-42
# U5 snRNA loop I 3' exon contact side: chain 5, residues 43-50, review-region, low confidence
name r_6EXN_U5_loop_I_3exon_contact_5 #333.1/5:43-50
# U5 snRNA loop I: chain 5, residues 53-57, sequence-motif, medium confidence
name r_6EXN_U5_loop_I_5 #333.1/5:53-57
# U6 snRNA U4/U6 stem I partner: chain 6, residues 1-30, review-region, low confidence
name r_6EXN_U6_U4_stem_I_partner_6 #333.1/6:1-30
# U6 snRNA U2/U6 helix I partner: chain 6, residues 35-60, review-region, low confidence
name r_6EXN_U6_U2_helix_I_partner_6 #333.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: chain 6, residues 44-55, motif-neighborhood, medium confidence
name r_6EXN_U6_5SS_upstream_contact_6 #333.1/6:44-55
# U6 snRNA internal stem-loop: chain 6, residues 46-73, motif-neighborhood, low confidence
name r_6EXN_U6_ISL_6 #333.1/6:46-73
# U6 snRNA ACAGAGA box: chain 6, residues 47-53, sequence-motif, high confidence
name r_6EXN_U6_ACAGAGA_box_6 #333.1/6:47-53
# U6 snRNA AGC catalytic triad: chain 6, residues 59-61, sequence-motif, medium confidence
name r_6EXN_U6_AGC_catalytic_triad_6 #333.1/6:59-61
view
show nucleic
