# Lightweight ChimeraX script for 6FF4
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #334; target model: #334.1.

open 8h6l id 334.9 name 8H6L_anchor
open 6ff4 id 334.1 name 6FF4
rename #334 Bact_6ff4_structure

# Align on PRPF8.
matchmaker #334.1/A to #334.9/5B
close #334.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# CGI-79
color #334.1/1 #5FB491
# SNW1
color #334.1/C #D49F96
# PLRG1
color #334.1/D #F4A460
# PRPF17
color #334.1/E #FFF7C9
# CDC5L
color #334.1/L #DAA520
# CRNKL1
color #334.1/O #FFC388
# RBM22
color #334.1/P #DE9A52
# BUD31
color #334.1/Q #FFF584
# CWC15
color #334.1/R #FFDEAD
# SRRM2
color #334.1/S #BDD6F0
# PPIL1
color #334.1/V #EEE8AA
# U2 snRNA
color #334.1/2 #006400
# SRM160
color #334.1/Y #6E96C4
# pre-mRNA
color #334.1/Z #303030
# CWC27
color #334.1/s #806ED8
# RNF113
color #334.1/t #6C46CE
# SF3B1
color #334.1/u #487957
# SF3B3
color #334.1/v #6A9064
# SF3B5
color #334.1/x #92BB8F
# PHF5A
color #334.1/y #375A40
# SF3B6
color #334.1/z #ADCEA0
# BUD13
color #334.1/3 #459285
# U5 snRNA
color #334.1/5 #0000CD
# U6 snRNA
color #334.1/6 #DC143C
# SF3A2
color #334.1/7 #75A074
# SF3B2
color #334.1/8 #49926C
# PRPF8
color #334.1/A #BFC3E8
# EFTUD2
color #334.1/B #6495ED
# Named selections for resolved substrate RNA features.
# substrate RNA: residues 233-262;380-397, component, medium confidence
name Bact_6FF4_substrate #334.1/Z:233-262,380-397
# branch helix substrate strand: residues 380-383, sequence-motif, medium confidence
name Bact_6FF4_branch_helix #334.1/Z:380-383
# branch point region: residues 380-383, sequence-motif, medium confidence
name Bact_6FF4_branch_region #334.1/Z:380-383
# branch point adenosine: residues 382, sequence-motif, medium confidence
name Bact_6FF4_branch_A #334.1/Z:382
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 25-45;48-55, review-region, low confidence
name Bact_6FF4_U2_U6_helix_I_partner #334.1/2:25-45,48-55
# U2 snRNA branchpoint pairing region: residues 33-38, sequence-motif, medium confidence
name Bact_6FF4_U2_branchpoint_pairing_region #334.1/2:33-38
# U2 snRNA stem IIa: residues 48-64, review-region, low confidence
name Bact_6FF4_U2_stem_IIa #334.1/2:48-64
# U5 snRNA loop I 5' exon contact side: residues 35-42, review-region, low confidence
name Bact_6FF4_U5_loop_I_5exon_contact #334.1/5:35-42
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name Bact_6FF4_U5_loop_I #334.1/5:38-42
# U5 snRNA loop I 3' exon contact side: residues 43-50, review-region, low confidence
name Bact_6FF4_U5_loop_I_3exon_contact #334.1/5:43-50
# U6 snRNA U4/U6 stem I partner: residues 1-30, review-region, low confidence
name Bact_6FF4_U6_U4_stem_I_partner #334.1/6:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, review-region, low confidence
name Bact_6FF4_U6_U2_helix_I_partner #334.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name Bact_6FF4_U6_5SS_upstream_contact #334.1/6:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name Bact_6FF4_U6_ACAGAGA_box #334.1/6:41-47
# U6 snRNA internal stem-loop: residues 79-95, motif-neighborhood, low confidence
name Bact_6FF4_U6_ISL #334.1/6:79-95
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name Bact_6FF4_U6_AGC_catalytic_triad #334.1/6:92-94
view
show nucleic
