# Lightweight ChimeraX script for 6FF4
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #333; target model: #333.1.

open 8h6l id 333.9 name 8H6L_anchor
open 6ff4 id 333.1 name 6FF4
rename #333 Bact_6ff4_structure

# Align on PRPF8.
matchmaker #333.1/A to #333.9/5B
close #333.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
nucleotides stubs
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
nucleotides fill
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# CGI-79
color #333.1/1 #5FB491
# U2 snRNA
color #333.1/2 #006400
# BUD13
color #333.1/3 #459285
# U5 snRNA
color #333.1/5 #0000CD
# U6 snRNA
color #333.1/6 #DC143C
# SF3A2
color #333.1/7 #75A074
# SF3B2
color #333.1/8 #49926C
# PRPF8
color #333.1/A #BFC3E8
# EFTUD2
color #333.1/B #6495ED
# SNW1
color #333.1/C #D49F96
# PLRG1
color #333.1/D #F4A460
# PRPF17
color #333.1/E #FFF7C9
# CDC5L
color #333.1/L #DAA520
# CRNKL1
color #333.1/O #FFC388
# RBM22
color #333.1/P #DE9A52
# BUD31
color #333.1/Q #FFF584
# CWC15
color #333.1/R #FFDEAD
# SRRM2
color #333.1/S #BDD6F0
# PPIL1
color #333.1/V #EEE8AA
# SRM160
color #333.1/Y #6E96C4
# pre-mRNA
color #333.1/Z #303030
# CWC27
color #333.1/s #806ED8
# RNF113
color #333.1/t #6C46CE
# SF3B1
color #333.1/u #487957
# SF3B3
color #333.1/v #6A9064
# SF3B5
color #333.1/x #92BB8F
# PHF5A
color #333.1/y #375A40
# SF3B6
color #333.1/z #ADCEA0
view
