# Lightweight ChimeraX script for 6ICZ
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #337; target model: #337.1; RNA labels: #337.2.

open 8h6l id 337.9 name 8H6L_anchor
open 6icz id 337.1 name 6ICZ
rename #337 P_6icz_structure

# Align on PRPF8.
matchmaker #337.1/A to #337.9/5B
close #337.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# MAGOH2
color #337.1/v #EAA439
# pre-mRNA
color #337.1/G #303030
# U2 snRNA
color #337.1/H #006400
# CRNKL1
color #337.1/J #FFC388
# CDC5L
color #337.1/L #DAA520
# SYF2
color #337.1/M #FF8C00
# BUD31
color #337.1/N #FFF584
# RBM22
color #337.1/O #DE9A52
# CWC15
color #337.1/P #FFDEAD
# SNW1
color #337.1/R #D49F96
# PPIL1
color #337.1/S #EEE8AA
# RBM8A
color #337.1/w #EB6841
# PLRG1
color #337.1/T #F4A460
# SRRM2
color #337.1/U #BDD6F0
# CWC22
color #337.1/V #2C54DD
# PRPF17
color #337.1/W #FFF7C9
# PRKRIP1
color #337.1/X #B39C7B
# SLU7
color #337.1/Z #5A338B
# SYF1
color #337.1/I #FF957B
# PPIE
color #337.1/y #FFFFE0
# AQR
color #337.1/Q #FFDAB9
# U5-Sm SNRPD3
color #337.1/a #B0C4DE
# U2-Sm SNRPD3
color #337.1/h #D5F5E3
# EIF4A3
color #337.1/u #F1D8BC
# U5-Sm SNRPB
color #337.1/b #B0C4DE
# U2-Sm SNRPB
color #337.1/i #D5F5E3
# U5-Sm SNRPD1
color #337.1/c #B0C4DE
# U2-Sm SNRPD1
color #337.1/j #D5F5E3
# U5-Sm SNRPD2
color #337.1/d #B0C4DE
# U2-Sm SNRPD2
color #337.1/k #D5F5E3
# U5-Sm SNRPF
color #337.1/f #B0C4DE
# U2-Sm SNRPF
color #337.1/m #D5F5E3
# U5-Sm SNRPE
color #337.1/e #B0C4DE
# U2-Sm SNRPE
color #337.1/l #D5F5E3
# U5-Sm SNRPG
color #337.1/g #B0C4DE
# U2-Sm SNRPG
color #337.1/n #D5F5E3
# SNRPA1
color #337.1/o #58D68D
# SNRPB2
color #337.1/p #DAF7A6
# DHX8
color #337.1/Y #900C3F
# BCAS2
color #337.1/K #FFDAB9
# CASC3
color #337.1/x #CB8548
# PRPF19
color #337.1/q #FFFFAB
# PRPF19
color #337.1/r #FFFFAB
# PRPF19
color #337.1/s #FFFFAB
# PRPF19
color #337.1/t #FFFFAB
# SNRNP200
color #337.1/D #AFEEEE
# PRPF8
color #337.1/A #BFC3E8
# U5 snRNA
color #337.1/B #0000CD
# EFTUD2
color #337.1/C #6495ED
# PRP8BP
color #337.1/E #E2F3F4
# U6 snRNA
color #337.1/F #DC143C
# Named selections for resolved substrate RNA features.
# 5' exon: residues -12--1, splice-site-inference, medium confidence, validation not_applicable
name P_6ICZ_5exon #337.1/G:-12--1
# substrate RNA: residues -12--1;1-31;116-150;162-167, component, medium confidence, validation not_applicable
name P_6ICZ_substrate #337.1/G:-12--1,1-31,116-150,162-167
# 5' splice site: residues 1-6, sequence-motif, medium confidence, validation uncertain uncertain validation
name P_6ICZ_5SS #337.1/G:1-6
# intron: residues 1-31;116-150;162-167, splice-site-inference, medium confidence, validation not_applicable
name P_6ICZ_intron #337.1/G:1-31,116-150,162-167
# polypyrimidine tract: residues 150;162-163, sequence-motif, medium confidence, validation validated
name P_6ICZ_PPT #337.1/G:150,162-163
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name P_6ICZ_U2_U6_helix_I_partner #337.1/H:26-30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name P_6ICZ_U2_branchpoint_pairing_region #337.1/H:32-41
# U2 snRNA stem IIa: residues 46-47;54-60;67-75;77-80, review-region, low confidence
name P_6ICZ_U2_stem_IIa #337.1/H:46-47,54-60,67-75,77-80
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name P_6ICZ_U2_Sm_site #337.1/H:99-105
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name P_6ICZ_U5_loop_I #337.1/B:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name P_6ICZ_U6_5_terminal_stem_loop #337.1/F:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name P_6ICZ_U6_U2_helix_I_partner #337.1/F:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name P_6ICZ_U6_5SS_upstream_contact #337.1/F:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name P_6ICZ_U6_ACAGAGA_box #337.1/F:41-47
# U6 snRNA internal stem-loop: residues 79-97, motif-neighborhood, low confidence
name P_6ICZ_U6_ISL #337.1/F:79-97
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name P_6ICZ_U6_AGC_catalytic_triad #337.1/F:92-94
# RNA feature nucleotide display.
select #337.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues -12--1
color #337.1/G:-12--1 #FF8C00
select #337.1/G:-12--1
nucleotides sel fill
select clear
# 5'SS: residues 1-6
# intron: residues 1-31;116-150;162-167
# PPT: residues 150;162-163
# U2/U6 helix I: residues 26-30
color #337.1/H:26-30 #047857
select #337.1/H:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #337.1/H:32-41 #0B6E2D
select #337.1/H:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-47;54-60;67-75;77-80
color #337.1/H:46-47,54-60,67-75,77-80 #167A38
select #337.1/H:46-47,54-60,67-75,77-80
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #337.1/B:38-42 #1B3CD0
select #337.1/B:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #337.1/F:1-30 #DC143C
select #337.1/F:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #337.1/F:35-60 #D0183C
select #337.1/F:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #337.1/F:38-49 #E01842
select #337.1/F:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #337.1/F:41-47 #DC143C
select #337.1/F:41-47
nucleotides sel fill
select clear
# U6 ISL: residues 79-97
color #337.1/F:79-97 #D61A3D
select #337.1/F:79-97
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #337.1/F:92-94 #C91236
select #337.1/F:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #337.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/6icz_rna_labels.py
# Searchable named selection browser.
# In GUI ChimeraX this opens a small panel for selecting and zooming named selections.
# Fetch and open the self-contained named selection browser from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/selection_browser_scripts/6icz_selection_browser.py
view
show nucleic
