# Lightweight ChimeraX script for 6ID0
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #338; target model: #338.1.

open 8h6l id 338.9 name 8H6L_anchor
open 6id0 id 338.1 name 6ID0
rename #338 ILS_6id0_structure

# Align on PRPF8.
matchmaker #338.1/A to #338.9/5B
close #338.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #338.1/A #BFC3E8
# RBM22
color #338.1/O #DE9A52
# CWC15
color #338.1/P #FFDEAD
# SNW1
color #338.1/R #D49F96
# PPIL1
color #338.1/S #EEE8AA
# PLRG1
color #338.1/T #F4A460
# PRPF17
color #338.1/W #FFF7C9
# pre-mRNA
color #338.1/G #303030
# U2 snRNA
color #338.1/H #006400
# CWF19L2
color #338.1/U #8B008B
# SYF1
color #338.1/I #FF957B
# U5 snRNA
color #338.1/B #0000CD
# U5-Sm SNRPD3
color #338.1/a #B0C4DE
# U2-Sm SNRPD3
color #338.1/h #D5F5E3
# U5-Sm SNRPB
color #338.1/b #B0C4DE
# U2-Sm SNRPB
color #338.1/i #D5F5E3
# U5-Sm SNRPD1
color #338.1/c #B0C4DE
# U2-Sm SNRPD1
color #338.1/j #D5F5E3
# U5-Sm SNRPD2
color #338.1/d #B0C4DE
# U2-Sm SNRPD2
color #338.1/k #D5F5E3
# U5-Sm SNRPF
color #338.1/f #B0C4DE
# U2-Sm SNRPF
color #338.1/m #D5F5E3
# U5-Sm SNRPE
color #338.1/e #B0C4DE
# U2-Sm SNRPE
color #338.1/l #D5F5E3
# U5-Sm SNRPG
color #338.1/g #B0C4DE
# U2-Sm SNRPG
color #338.1/n #D5F5E3
# PRPF19
color #338.1/q #FFFFAB
# PRPF19
color #338.1/r #FFFFAB
# PRPF19
color #338.1/s #FFFFAB
# PRPF19
color #338.1/t #FFFFAB
# BCAS2
color #338.1/K #FFDAB9
# SNRPA1
color #338.1/o #58D68D
# EFTUD2
color #338.1/C #6495ED
# SNRPB2
color #338.1/p #DAF7A6
# AQR
color #338.1/Q #FFDAB9
# PPIE
color #338.1/y #FFFFE0
# PRP8BP
color #338.1/E #E2F3F4
# U6 snRNA
color #338.1/F #DC143C
# CRNKL1
color #338.1/J #FFC388
# CDC5L
color #338.1/L #DAA520
# SYF2
color #338.1/M #FF8C00
# BUD31
color #338.1/N #FFF584
# Named selections for resolved substrate RNA features.
# substrate RNA: chain G, residues 1-31;116-154, component, medium confidence
name s_6ID0_sub_substrate_M #338.1/G:1-31,116-154
# 5' splice site: chain G, residues 1-6, sequence-motif, medium confidence
name s_6ID0_sub_five_prime_splice_site_M #338.1/G:1-6
# intron: chain G, residues 1-31;116-154, splice-site-inference, medium confidence
name s_6ID0_sub_intron_M #338.1/G:1-31,116-154
# polypyrimidine tract: chain G, residues 150-154, sequence-motif, medium confidence
name s_6ID0_sub_polypyrimidine_tract_M #338.1/G:150-154
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain H, residues 25-51;54-55, review-region, low confidence
name r_6ID0_U2_U6_helix_I_partner_2 #338.1/H:25-51,54-55
# U2 snRNA branchpoint pairing region: chain H, residues 33-38, sequence-motif, medium confidence
name r_6ID0_U2_branchpoint_pairing_region_2 #338.1/H:33-38
# U2 snRNA stem IIa: chain H, residues 46-51;54-60;67-75;77-80, review-region, low confidence
name r_6ID0_U2_stem_IIa_2 #338.1/H:46-51,54-60,67-75,77-80
# U2 snRNA Sm site: chain H, residues 99-105, sequence-motif, medium confidence
name r_6ID0_U2_Sm_site_2 #338.1/H:99-105
# U5 snRNA loop I 5' exon contact side: chain B, residues 35-42, review-region, low confidence
name r_6ID0_U5_loop_I_5exon_contact_5 #338.1/B:35-42
# U5 snRNA loop I: chain B, residues 38-42, sequence-motif, medium confidence
name r_6ID0_U5_loop_I_5 #338.1/B:38-42
# U5 snRNA loop I 3' exon contact side: chain B, residues 43-50, review-region, low confidence
name r_6ID0_U5_loop_I_3exon_contact_5 #338.1/B:43-50
# U6 snRNA U4/U6 stem I partner: chain F, residues 1-30, review-region, low confidence
name r_6ID0_U6_U4_stem_I_partner_6 #338.1/F:1-30
# U6 snRNA U2/U6 helix I partner: chain F, residues 35-60, review-region, low confidence
name r_6ID0_U6_U2_helix_I_partner_6 #338.1/F:35-60
# U6 snRNA 5' splice-site upstream contact: chain F, residues 38-49, motif-neighborhood, medium confidence
name r_6ID0_U6_5SS_upstream_contact_6 #338.1/F:38-49
# U6 snRNA ACAGAGA box: chain F, residues 41-47, sequence-motif, high confidence
name r_6ID0_U6_ACAGAGA_box_6 #338.1/F:41-47
# U6 snRNA internal stem-loop: chain F, residues 79-97, motif-neighborhood, low confidence
name r_6ID0_U6_ISL_6 #338.1/F:79-97
# U6 snRNA AGC catalytic triad: chain F, residues 92-94, sequence-motif, medium confidence
name r_6ID0_U6_AGC_catalytic_triad_6 #338.1/F:92-94
view
show nucleic
