# Lightweight ChimeraX script for 6ID0
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #337; target model: #337.1.

open 8h6l id 337.9 name 8H6L_anchor
open 6id0 id 337.1 name 6ID0
rename #337 ILS_6id0_structure

# Align on PRPF8.
matchmaker #337.1/A to #337.9/5B
close #337.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #337.1/A #BFC3E8
# U5 snRNA
color #337.1/B #0000CD
# EFTUD2
color #337.1/C #6495ED
# PRP8BP
color #337.1/E #E2F3F4
# U6 snRNA
color #337.1/F #DC143C
# CRNKL1
color #337.1/J #FFC388
# CDC5L
color #337.1/L #DAA520
# SYF2
color #337.1/M #FF8C00
# BUD31
color #337.1/N #FFF584
# RBM22
color #337.1/O #DE9A52
# CWC15
color #337.1/P #FFDEAD
# SNW1
color #337.1/R #D49F96
# PPIL1
color #337.1/S #EEE8AA
# PLRG1
color #337.1/T #F4A460
# PRPF17
color #337.1/W #FFF7C9
# pre-mRNA
color #337.1/G #303030
# U2 snRNA
color #337.1/H #006400
# CWF19L2
color #337.1/U #8B008B
# SYF1
color #337.1/I #FF957B
# U5-Sm SNRPD3
color #337.1/a #B0C4DE
# U2-Sm SNRPD3
color #337.1/h #D5F5E3
# U5-Sm SNRPB
color #337.1/b #B0C4DE
# U2-Sm SNRPB
color #337.1/i #D5F5E3
# U5-Sm SNRPD1
color #337.1/c #B0C4DE
# U2-Sm SNRPD1
color #337.1/j #D5F5E3
# U5-Sm SNRPD2
color #337.1/d #B0C4DE
# U2-Sm SNRPD2
color #337.1/k #D5F5E3
# U5-Sm SNRPF
color #337.1/f #B0C4DE
# U2-Sm SNRPF
color #337.1/m #D5F5E3
# U5-Sm SNRPE
color #337.1/e #B0C4DE
# U2-Sm SNRPE
color #337.1/l #D5F5E3
# U5-Sm SNRPG
color #337.1/g #B0C4DE
# U2-Sm SNRPG
color #337.1/n #D5F5E3
# PRPF19
color #337.1/q #FFFFAB
# PRPF19
color #337.1/r #FFFFAB
# PRPF19
color #337.1/s #FFFFAB
# PRPF19
color #337.1/t #FFFFAB
# BCAS2
color #337.1/K #FFDAB9
# SNRPA1
color #337.1/o #58D68D
# SNRPB2
color #337.1/p #DAF7A6
# AQR
color #337.1/Q #FFDAB9
# PPIE
color #337.1/y #FFFFE0
show nucleic
view
show nucleic
