# Lightweight ChimeraX script for 6J6G
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #340; target model: #340.1.

open 8h6l id 340.9 name 8H6L_anchor
open 6j6g id 340.1 name 6J6G
rename #340 Bstar_6j6g_structure

# Align on PRPF8.
matchmaker #340.1/A to #340.9/5B
close #340.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #340.1/A #BFC3E8
# CWC22
color #340.1/Z #2C54DD
# CDC5L
color #340.1/c #DAA520
# CRNKL1
color #340.1/d #FFC388
# SYF2
color #340.1/I #FF8C00
# PRPF17
color #340.1/n #FFF7C9
# ISY1
color #340.1/H #FFEF8C
# pre-mRNA
color #340.1/B #303030
# U5 snRNA
color #340.1/D #0000CD
# U6 snRNA
color #340.1/E #DC143C
# U2 snRNA
color #340.1/L #006400
# EFTUD2
color #340.1/C #6495ED
# SYF1
color #340.1/v #FF957B
# SNRPB2
color #340.1/a #DAF7A6
# SNRPA1
color #340.1/b #58D68D
# U5-Sm SNRPE
color #340.1/i #B0C4DE
# U2-Sm SNRPE
color #340.1/u #D5F5E3
# U5-Sm SNRPD1
color #340.1/m #B0C4DE
# U2-Sm SNRPD1
color #340.1/z #D5F5E3
# U5-Sm SNRPG
color #340.1/j #B0C4DE
# U2-Sm SNRPG
color #340.1/x #D5F5E3
# U5-Sm SNRPF
color #340.1/h #B0C4DE
# U2-Sm SNRPF
color #340.1/w #D5F5E3
# U2-Sm SNRPD2
color #340.1/e #D5F5E3
# U5-Sm SNRPD2
color #340.1/g #B0C4DE
# U5-Sm SNRPB
color #340.1/k #B0C4DE
# U2-Sm SNRPB
color #340.1/s #D5F5E3
# U5-Sm SNRPD3
color #340.1/l #B0C4DE
# U2-Sm SNRPD3
color #340.1/y #D5F5E3
# PRPF19
color #340.1/o #FFFFAB
# PRPF19
color #340.1/p #FFFFAB
# PRPF19
color #340.1/q #FFFFAB
# PRPF19
color #340.1/r #FFFFAB
# PLRG1
color #340.1/O #F4A460
# SNW1
color #340.1/P #D49F96
# RBM22
color #340.1/Q #DE9A52
# CWC2
color #340.1/R #E6B566
# CWC15
color #340.1/S #FFDEAD
# BUD31
color #340.1/T #FFF584
# Named selections for resolved substrate RNA features.
# 5' exon: residues -12-17, splice-site-inference, medium confidence, validation not_applicable
name Bstar_6J6G_5exon #340.1/B:-12-17
# substrate RNA: residues -12-17;247-276, component, medium confidence, validation not_applicable
name Bstar_6J6G_substrate #340.1/B:-12-17,247-276
# intron: residues 247-276, splice-site-inference, medium confidence, validation not_applicable
name Bstar_6J6G_intron #340.1/B:247-276
# branch point region: residues 258-268, network-scored-motif, high confidence, validation validated
name Bstar_6J6G_branch_region #340.1/B:258-268
# branch point adenosine: residues 266, network-scored-motif, high confidence, validation validated
name Bstar_6J6G_branch_A #340.1/B:266
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name Bstar_6J6G_U2_U6_helix_I_partner #340.1/L:26-30
# U2 snRNA branchpoint pairing region: residues 33-42, sequence-motif-neighborhood, medium confidence
name Bstar_6J6G_U2_branchpoint_pairing_region #340.1/L:33-42
# U2 snRNA stem IIa: residues 46-52;54-63;66-75;78-80, review-region, low confidence
name Bstar_6J6G_U2_stem_IIa #340.1/L:46-52,54-63,66-75,78-80
# U5 snRNA loop I: residues 53-55, sequence-motif, medium confidence
name Bstar_6J6G_U5_loop_I #340.1/D:53-55
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name Bstar_6J6G_U6_5_terminal_stem_loop #340.1/E:1-30
# U6 snRNA U2/U6 helix I partner: residues 41-66, motif-neighborhood, medium confidence
name Bstar_6J6G_U6_U2_helix_I_partner #340.1/E:41-66
# U6 snRNA 5' splice-site upstream contact: residues 44-55, motif-neighborhood, medium confidence
name Bstar_6J6G_U6_5SS_upstream_contact #340.1/E:44-55
# U6 snRNA internal stem-loop: residues 46-73, motif-neighborhood, low confidence
name Bstar_6J6G_U6_ISL #340.1/E:46-73
# U6 snRNA ACAGAGA box: residues 47-53, sequence-motif, high confidence
name Bstar_6J6G_U6_ACAGAGA_box #340.1/E:47-53
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
name Bstar_6J6G_U6_AGC_catalytic_triad #340.1/E:59-61
# U6 snRNA LSm site: residues 103, terminal-region, low confidence
name Bstar_6J6G_U6_LSm_site #340.1/E:103
# RNA feature nucleotide display.
select #340.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues -12-17
color #340.1/B:-12-17 #FF8C00
select #340.1/B:-12-17
nucleotides sel fill
select clear
# intron: residues 247-276
# BP region: residues 258-268
# BP-A: residues 266
# U2/U6 helix I: residues 26-30
color #340.1/L:26-30 #047857
select #340.1/L:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 33-42
color #340.1/L:33-42 #0B6E2D
select #340.1/L:33-42
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-52;54-63;66-75;78-80
color #340.1/L:46-52,54-63,66-75,78-80 #167A38
select #340.1/L:46-52,54-63,66-75,78-80
nucleotides sel fill
select clear
# U5 loop I: residues 53-55
color #340.1/D:53-55 #1B3CD0
select #340.1/D:53-55
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #340.1/E:1-30 #DC143C
select #340.1/E:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 41-66
color #340.1/E:41-66 #D0183C
select #340.1/E:41-66
nucleotides sel fill
select clear
# U6 5'SS contact: residues 44-55
color #340.1/E:44-55 #E01842
select #340.1/E:44-55
nucleotides sel fill
select clear
# U6 ISL: residues 46-73
color #340.1/E:46-73 #D61A3D
select #340.1/E:46-73
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 47-53
color #340.1/E:47-53 #DC143C
select #340.1/E:47-53
nucleotides sel fill
select clear
# U6 AGC triad: residues 59-61
color #340.1/E:59-61 #C91236
select #340.1/E:59-61
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #340.1/B:2 residues text "5' exon -12-17" color #FF8C00 height 5 bgColor transparent
label #340.1/B:262 residues text "intron 247-276" color #303030 height 5 bgColor transparent
label #340.1/B:263 residues text "BP region 258-268" color #303030 height 5 bgColor transparent
label #340.1/B:266 residues text "BP-A 266" color #303030 height 5 bgColor transparent
label #340.1/L:28 residues text "U2/U6 helix I 26-30" color #047857 height 5 bgColor transparent
label #340.1/L:38 residues text "U2 BP pairing 33-42" color #0B6E2D height 5 bgColor transparent
label #340.1/L:58 residues text "U2 stem IIa 46-52;54-63;66-75;78-80" color #167A38 height 5 bgColor transparent
label #340.1/D:54 residues text "U5 loop I 53-55" color #1B3CD0 height 5 bgColor transparent
label #340.1/E:16 residues text "U6 5' terminal SL 1-30" color #DC143C height 5 bgColor transparent
label #340.1/E:54 residues text "U2/U6 helix I 41-66" color #D0183C height 5 bgColor transparent
label #340.1/E:50 residues text "U6 5'SS contact 44-55" color #E01842 height 5 bgColor transparent
label #340.1/E:60 residues text "U6 ISL 46-73" color #D61A3D height 5 bgColor transparent
label #340.1/E:50 residues text "U6 ACAGAGA 47-53" color #DC143C height 5 bgColor transparent
label #340.1/E:60 residues text "U6 AGC triad 59-61" color #C91236 height 5 bgColor transparent
view
show nucleic
