# Lightweight ChimeraX script for 6J6H
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #341; target model: #341.1.

open 8h6l id 341.9 name 8H6L_anchor
open 6j6h id 341.1 name 6J6H
rename #341 Bstar_6j6h_structure

# Align on PRPF8.
matchmaker #341.1/A to #341.9/5B
close #341.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #341.1/A #BFC3E8
# CWC22
color #341.1/Z #2C54DD
# CDC5L
color #341.1/c #DAA520
# CRNKL1
color #341.1/d #FFC388
# SYF2
color #341.1/I #FF8C00
# PRPF17
color #341.1/n #FFF7C9
# ISY1
color #341.1/H #FFEF8C
# pre-mRNA
color #341.1/B #303030
# U5 snRNA
color #341.1/D #0000CD
# U6 snRNA
color #341.1/E #DC143C
# U2 snRNA
color #341.1/L #006400
# EFTUD2
color #341.1/C #6495ED
# SYF1
color #341.1/v #FF957B
# SNRPB2
color #341.1/a #DAF7A6
# SNRPA1
color #341.1/b #58D68D
# U5-Sm SNRPE
color #341.1/i #B0C4DE
# U2-Sm SNRPE
color #341.1/u #D5F5E3
# U5-Sm SNRPD1
color #341.1/m #B0C4DE
# U2-Sm SNRPD1
color #341.1/z #D5F5E3
# U5-Sm SNRPG
color #341.1/j #B0C4DE
# U2-Sm SNRPG
color #341.1/x #D5F5E3
# U5-Sm SNRPF
color #341.1/h #B0C4DE
# U2-Sm SNRPF
color #341.1/w #D5F5E3
# U2-Sm SNRPD2
color #341.1/e #D5F5E3
# U5-Sm SNRPD2
color #341.1/g #B0C4DE
# U5-Sm SNRPB
color #341.1/k #B0C4DE
# U2-Sm SNRPB
color #341.1/s #D5F5E3
# U5-Sm SNRPD3
color #341.1/l #B0C4DE
# U2-Sm SNRPD3
color #341.1/y #D5F5E3
# PRPF19
color #341.1/o #FFFFAB
# PRPF19
color #341.1/p #FFFFAB
# PRPF19
color #341.1/q #FFFFAB
# PRPF19
color #341.1/r #FFFFAB
# PLRG1
color #341.1/O #F4A460
# SNW1
color #341.1/P #D49F96
# RBM22
color #341.1/Q #DE9A52
# CWC2
color #341.1/R #E6B566
# CWC15
color #341.1/S #FFDEAD
# BUD31
color #341.1/T #FFF584
# Named selections for resolved substrate RNA features.
# 5' exon: residues -12-17, splice-site-inference, medium confidence
name Bstar_6J6H_5exon #341.1/B:-12-17
# substrate RNA: residues -12-17;247-276, component, medium confidence
name Bstar_6J6H_substrate #341.1/B:-12-17,247-276
# intron: residues 247-276, splice-site-inference, medium confidence
name Bstar_6J6H_intron #341.1/B:247-276
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 25-55, review-region, low confidence
name Bstar_6J6H_U2_U6_helix_I_partner #341.1/L:25-55
# U2 snRNA branchpoint pairing region: residues 34-39, sequence-motif, medium confidence
name Bstar_6J6H_U2_branchpoint_pairing_region #341.1/L:34-39
# U2 snRNA stem IIa: residues 46-63;66-75;78-80, review-region, low confidence
name Bstar_6J6H_U2_stem_IIa #341.1/L:46-63,66-75,78-80
# U5 snRNA loop I 5' exon contact side: residues 35-42, review-region, low confidence
name Bstar_6J6H_U5_loop_I_5exon_contact #341.1/D:35-42
# U5 snRNA loop I 3' exon contact side: residues 43-50, review-region, low confidence
name Bstar_6J6H_U5_loop_I_3exon_contact #341.1/D:43-50
# U5 snRNA loop I: residues 53-55, sequence-motif, medium confidence
name Bstar_6J6H_U5_loop_I #341.1/D:53-55
# U6 snRNA U4/U6 stem I partner: residues 1-30, review-region, low confidence
name Bstar_6J6H_U6_U4_stem_I_partner #341.1/E:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, review-region, low confidence
name Bstar_6J6H_U6_U2_helix_I_partner #341.1/E:35-60
# U6 snRNA 5' splice-site upstream contact: residues 44-55, motif-neighborhood, medium confidence
name Bstar_6J6H_U6_5SS_upstream_contact #341.1/E:44-55
# U6 snRNA internal stem-loop: residues 46-73, motif-neighborhood, low confidence
name Bstar_6J6H_U6_ISL #341.1/E:46-73
# U6 snRNA ACAGAGA box: residues 47-53, sequence-motif, high confidence
name Bstar_6J6H_U6_ACAGAGA_box #341.1/E:47-53
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
name Bstar_6J6H_U6_AGC_catalytic_triad #341.1/E:59-61
# U6 snRNA LSm site: residues 103, terminal-region, low confidence
name Bstar_6J6H_U6_LSm_site #341.1/E:103
view
show nucleic
