# Lightweight ChimeraX script for 6J6N
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #342; target model: #342.1.

open 8h6l id 342.9 name 8H6L_anchor
open 6j6n id 342.1 name 6J6N
rename #342 Bstar_6j6n_structure

# Align on PRPF8.
matchmaker #342.1/A to #342.9/5B
close #342.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #342.1/A #BFC3E8
# CWC22
color #342.1/Z #2C54DD
# CDC5L
color #342.1/c #DAA520
# CRNKL1
color #342.1/d #FFC388
# SYF2
color #342.1/I #FF8C00
# PRPF17
color #342.1/n #FFF7C9
# ISY1
color #342.1/H #FFEF8C
# pre-mRNA
color #342.1/B #303030
# U5 snRNA
color #342.1/D #0000CD
# U6 snRNA
color #342.1/E #DC143C
# U2 snRNA
color #342.1/L #006400
# EFTUD2
color #342.1/C #6495ED
# SYF1
color #342.1/v #FF957B
# SNRPB2
color #342.1/a #DAF7A6
# SNRPA1
color #342.1/b #58D68D
# U5-Sm SNRPE
color #342.1/i #B0C4DE
# U2-Sm SNRPE
color #342.1/u #D5F5E3
# U5-Sm SNRPD1
color #342.1/m #B0C4DE
# U2-Sm SNRPD1
color #342.1/z #D5F5E3
# U5-Sm SNRPG
color #342.1/j #B0C4DE
# U2-Sm SNRPG
color #342.1/x #D5F5E3
# U5-Sm SNRPF
color #342.1/h #B0C4DE
# U2-Sm SNRPF
color #342.1/w #D5F5E3
# U2-Sm SNRPD2
color #342.1/e #D5F5E3
# U5-Sm SNRPD2
color #342.1/g #B0C4DE
# U5-Sm SNRPB
color #342.1/k #B0C4DE
# U2-Sm SNRPB
color #342.1/s #D5F5E3
# U5-Sm SNRPD3
color #342.1/l #B0C4DE
# U2-Sm SNRPD3
color #342.1/y #D5F5E3
# PRPF19
color #342.1/o #FFFFAB
# PRPF19
color #342.1/p #FFFFAB
# PRPF19
color #342.1/q #FFFFAB
# PRPF19
color #342.1/r #FFFFAB
# PLRG1
color #342.1/O #F4A460
# SNW1
color #342.1/P #D49F96
# RBM22
color #342.1/Q #DE9A52
# CWC2
color #342.1/R #E6B566
# CWC15
color #342.1/S #FFDEAD
# BUD31
color #342.1/T #FFF584
# Named selections for resolved substrate RNA features.
# substrate RNA: chain B, residues -12-15;51-79, component, medium confidence
name s_6J6N_sub_substrate_M #342.1/B:-12-15,51-79
# branch helix substrate strand: chain B, residues 51-55, sequence-motif, medium confidence
name s_6J6N_sub_branch_helix_M #342.1/B:51-55
# branch point region: chain B, residues 51-55, sequence-motif, medium confidence
name s_6J6N_sub_branch_point_region_M #342.1/B:51-55
# branch point adenosine: chain B, residues 54, sequence-motif, medium confidence
name s_6J6N_sub_branch_point_adenosine_M #342.1/B:54
# polypyrimidine tract: chain B, residues 57-61, sequence-motif, medium confidence
name s_6J6N_sub_polypyrimidine_tract_M #342.1/B:57-61
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain L, residues 25-45;51-55, review-region, low confidence
name r_6J6N_U2_U6_helix_I_partner_2 #342.1/L:25-45,51-55
# U2 snRNA branchpoint pairing region: chain L, residues 34-39, sequence-motif, medium confidence
name r_6J6N_U2_branchpoint_pairing_region_2 #342.1/L:34-39
# U2 snRNA stem IIa: chain L, residues 51-63;66-75;78-80, review-region, low confidence
name r_6J6N_U2_stem_IIa_2 #342.1/L:51-63,66-75,78-80
# U5 snRNA loop I 5' exon contact side: chain D, residues 35-42, review-region, low confidence
name r_6J6N_U5_loop_I_5exon_contact_5 #342.1/D:35-42
# U5 snRNA loop I 3' exon contact side: chain D, residues 43-50, review-region, low confidence
name r_6J6N_U5_loop_I_3exon_contact_5 #342.1/D:43-50
# U5 snRNA loop I: chain D, residues 53-55, sequence-motif, medium confidence
name r_6J6N_U5_loop_I_5 #342.1/D:53-55
# U6 snRNA U4/U6 stem I partner: chain E, residues 1-30, review-region, low confidence
name r_6J6N_U6_U4_stem_I_partner_6 #342.1/E:1-30
# U6 snRNA U2/U6 helix I partner: chain E, residues 35-60, review-region, low confidence
name r_6J6N_U6_U2_helix_I_partner_6 #342.1/E:35-60
# U6 snRNA 5' splice-site upstream contact: chain E, residues 44-55, motif-neighborhood, medium confidence
name r_6J6N_U6_5SS_upstream_contact_6 #342.1/E:44-55
# U6 snRNA internal stem-loop: chain E, residues 46-73, motif-neighborhood, low confidence
name r_6J6N_U6_ISL_6 #342.1/E:46-73
# U6 snRNA ACAGAGA box: chain E, residues 47-53, sequence-motif, high confidence
name r_6J6N_U6_ACAGAGA_box_6 #342.1/E:47-53
# U6 snRNA AGC catalytic triad: chain E, residues 59-61, sequence-motif, medium confidence
name r_6J6N_U6_AGC_catalytic_triad_6 #342.1/E:59-61
# U6 snRNA LSm site: chain E, residues 103, terminal-region, low confidence
name r_6J6N_U6_LSm_site_6 #342.1/E:103
view
show nucleic
