# Lightweight ChimeraX script for 6J6Q
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #343; target model: #343.1.

open 8h6l id 343.9 name 8H6L_anchor
open 6j6q id 343.1 name 6J6Q
rename #343 Bstar_6j6q_structure

# Align on PRPF8.
matchmaker #343.1/A to #343.9/5B
close #343.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #343.1/A #BFC3E8
# CWC22
color #343.1/Z #2C54DD
# CDC5L
color #343.1/c #DAA520
# CRNKL1
color #343.1/d #FFC388
# SYF2
color #343.1/I #FF8C00
# PRPF17
color #343.1/n #FFF7C9
# ISY1
color #343.1/H #FFEF8C
# pre-mRNA
color #343.1/B #303030
# U5 snRNA
color #343.1/D #0000CD
# U6 snRNA
color #343.1/E #DC143C
# U2 snRNA
color #343.1/L #006400
# EFTUD2
color #343.1/C #6495ED
# SYF1
color #343.1/v #FF957B
# SNRPB2
color #343.1/a #DAF7A6
# SNRPA1
color #343.1/b #58D68D
# U5-Sm SNRPE
color #343.1/i #B0C4DE
# U2-Sm SNRPE
color #343.1/u #D5F5E3
# U5-Sm SNRPD1
color #343.1/m #B0C4DE
# U2-Sm SNRPD1
color #343.1/z #D5F5E3
# U5-Sm SNRPG
color #343.1/j #B0C4DE
# U2-Sm SNRPG
color #343.1/x #D5F5E3
# U5-Sm SNRPF
color #343.1/h #B0C4DE
# U2-Sm SNRPF
color #343.1/w #D5F5E3
# U2-Sm SNRPD2
color #343.1/e #D5F5E3
# U5-Sm SNRPD2
color #343.1/g #B0C4DE
# U5-Sm SNRPB
color #343.1/k #B0C4DE
# U2-Sm SNRPB
color #343.1/s #D5F5E3
# U5-Sm SNRPD3
color #343.1/l #B0C4DE
# U2-Sm SNRPD3
color #343.1/y #D5F5E3
# PRPF19
color #343.1/o #FFFFAB
# PRPF19
color #343.1/p #FFFFAB
# PRPF19
color #343.1/q #FFFFAB
# PRPF19
color #343.1/r #FFFFAB
# CCDC94
color #343.1/F #CE4678
# PLRG1
color #343.1/O #F4A460
# SNW1
color #343.1/P #D49F96
# RBM22
color #343.1/Q #DE9A52
# CWC2
color #343.1/R #E6B566
# CWC15
color #343.1/S #FFDEAD
# BUD31
color #343.1/T #FFF584
view
show nucleic
