# Lightweight ChimeraX script for 6J6Q
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #343; target model: #343.1; RNA labels: #343.2.

open 8h6l id 343.9 name 8H6L_anchor
open 6j6q id 343.1 name 6J6Q
rename #343 Bstar_6j6q_structure

# Align on PRPF8.
matchmaker #343.1/A to #343.9/5B
close #343.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #343.1/A #BFC3E8
# CWC22
color #343.1/Z #2C54DD
# CDC5L
color #343.1/c #DAA520
# CRNKL1
color #343.1/d #FFC388
# SYF2
color #343.1/I #FF8C00
# PRPF17
color #343.1/n #FFF7C9
# ISY1
color #343.1/H #FFEF8C
# pre-mRNA
color #343.1/B #303030
# U5 snRNA
color #343.1/D #0000CD
# U6 snRNA
color #343.1/E #DC143C
# U2 snRNA
color #343.1/L #006400
# EFTUD2
color #343.1/C #6495ED
# SYF1
color #343.1/v #FF957B
# SNRPB2
color #343.1/a #DAF7A6
# SNRPA1
color #343.1/b #58D68D
# U5-Sm SNRPE
color #343.1/i #B0C4DE
# U2-Sm SNRPE
color #343.1/u #D5F5E3
# U5-Sm SNRPD1
color #343.1/m #B0C4DE
# U2-Sm SNRPD1
color #343.1/z #D5F5E3
# U5-Sm SNRPG
color #343.1/j #B0C4DE
# U2-Sm SNRPG
color #343.1/x #D5F5E3
# U5-Sm SNRPF
color #343.1/h #B0C4DE
# U2-Sm SNRPF
color #343.1/w #D5F5E3
# U2-Sm SNRPD2
color #343.1/e #D5F5E3
# U5-Sm SNRPD2
color #343.1/g #B0C4DE
# U5-Sm SNRPB
color #343.1/k #B0C4DE
# U2-Sm SNRPB
color #343.1/s #D5F5E3
# U5-Sm SNRPD3
color #343.1/l #B0C4DE
# U2-Sm SNRPD3
color #343.1/y #D5F5E3
# PRPF19
color #343.1/o #FFFFAB
# PRPF19
color #343.1/p #FFFFAB
# PRPF19
color #343.1/q #FFFFAB
# PRPF19
color #343.1/r #FFFFAB
# CCDC94
color #343.1/F #CE4678
# PLRG1
color #343.1/O #F4A460
# SNW1
color #343.1/P #D49F96
# RBM22
color #343.1/Q #DE9A52
# CWC2
color #343.1/R #E6B566
# CWC15
color #343.1/S #FFDEAD
# BUD31
color #343.1/T #FFF584
# Named selections for subcomplexes using original deposited chain IDs.
# EJC/mRNP
# selector_meta {"color":"#EAA439","family":"Protein/RNP groups","group":"EJC/mRNP groups","kind":"subcomplex"}
name pdb_6J6Q_EJC_mRNP #343.1/Z
# NTC/NTR related
# selector_meta {"color":"#F4BF67","family":"Protein/RNP groups","group":"NTC/NTR groups","kind":"subcomplex"}
name pdb_6J6Q_NTC_NTR_related #343.1/H,I,P,Q,R,T,d,v
# NTC/PRP19
# selector_meta {"color":"#F4BF67","family":"Protein/RNP groups","group":"NTC/NTR groups","kind":"subcomplex"}
name pdb_6J6Q_NTC_PRP19 #343.1/O,S,c,o,p,q,r
# RNA/substrate
# selector_meta {"color":"#303030","family":"RNA","group":"pre-mRNA features","kind":"subcomplex"}
name pdb_6J6Q_RNA_substrate #343.1/B
# Second step factors
# selector_meta {"color":"#9CA3AF","family":"Protein/RNP groups","group":"other protein/RNP groups","kind":"subcomplex"}
name pdb_6J6Q_Second_step_factors #343.1/n
# U2 Sm ring
# selector_meta {"color":"#BFE6BF","family":"Protein/RNP groups","group":"U2/SF3B groups","kind":"subcomplex"}
name pdb_6J6Q_U2_Sm_ring #343.1/e,s,u,w,x,y,z
# U2 snRNP
# selector_meta {"color":"#2F8B4D","family":"Protein/RNP groups","group":"U2/SF3B groups","kind":"subcomplex"}
name pdb_6J6Q_U2_snRNP #343.1/F,L,a,b
# U5 Sm ring
# selector_meta {"color":"#BFC3E8","family":"Protein/RNP groups","group":"U5 snRNP groups","kind":"subcomplex"}
name pdb_6J6Q_U5_Sm_ring #343.1/g,h,i,j,k,l,m
# U5 snRNP
# selector_meta {"color":"#0000CD","family":"Protein/RNP groups","group":"U5 snRNP groups","kind":"subcomplex"}
name pdb_6J6Q_U5_snRNP #343.1/A,C,D
# U6 snRNP
# selector_meta {"color":"#DC143C","family":"Protein/RNP groups","group":"U6 snRNP groups","kind":"subcomplex"}
name pdb_6J6Q_U6_snRNP #343.1/E
# other
# selector_meta {"color":"#9CA3AF","family":"Protein/RNP groups","group":"other protein/RNP groups","kind":"subcomplex"}
name pdb_6J6Q_other #343.1/J,t
# Named selections for resolved substrate RNA features.
# substrate RNA: residues -12-15;51-79, component, medium confidence, validation not_applicable
# selector_meta {"color":"#303030","family":"RNA","feature":"substrate","group":"pre-mRNA features","group_key":"pre_mRNA_features","kind":"rna_feature"}
name Bstar_6J6Q_substrate #343.1/B:-12-15,51-79
# branch point region: residues 65-72, network-scored-motif, high confidence, validation validated
# selector_meta {"color":"#303030","family":"RNA","feature":"branch_point_region","group":"pre-mRNA features","group_key":"pre_mRNA_features","kind":"rna_feature"}
name Bstar_6J6Q_branch_region #343.1/B:65-72
# branch point adenosine: residues 70, network-scored-motif, high confidence, validation validated
# selector_meta {"color":"#303030","family":"RNA","feature":"branch_point_adenosine","group":"pre-mRNA features","group_key":"pre_mRNA_features","kind":"rna_feature"}
name Bstar_6J6Q_branch_A #343.1/B:70
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
# selector_meta {"color":"#047857","family":"RNA","feature":"U2_U6_helix_I_partner","group":"snRNA-snRNA interacting regions","group_key":"snRNA_snRNA_regions","kind":"rna_feature"}
name Bstar_6J6Q_U2_U6_helix_I_partner #343.1/L:26-30
# U2 snRNA branchpoint pairing region: residues 33-42, sequence-motif-neighborhood, medium confidence
# selector_meta {"color":"#0B6E2D","family":"RNA","feature":"U2_branchpoint_pairing_region","group":"snRNA-pre-mRNA regions","group_key":"snRNA_pre_mRNA_regions","kind":"rna_feature"}
name Bstar_6J6Q_U2_branchpoint_pairing_region #343.1/L:33-42
# U2 snRNA stem IIa: residues 46-63;66-75;78-80, review-region, low confidence
# selector_meta {"color":"#167A38","family":"RNA","feature":"U2_stem_IIa","group":"internal stem loops","group_key":"internal_stem_loops","kind":"rna_feature"}
name Bstar_6J6Q_U2_stem_IIa #343.1/L:46-63,66-75,78-80
# U5 snRNA loop I: residues 53-55, sequence-motif, medium confidence
# selector_meta {"color":"#1B3CD0","family":"RNA","feature":"U5_loop_I","group":"snRNA-pre-mRNA regions","group_key":"snRNA_pre_mRNA_regions","kind":"rna_feature"}
name Bstar_6J6Q_U5_loop_I #343.1/D:53-55
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
# selector_meta {"color":"#DC143C","family":"RNA","feature":"U6_5prime_terminal_stem_loop","group":"internal stem loops","group_key":"internal_stem_loops","kind":"rna_feature"}
name Bstar_6J6Q_U6_5_terminal_stem_loop #343.1/E:1-30
# U6 snRNA U2/U6 helix I partner: residues 41-66, motif-neighborhood, medium confidence
# selector_meta {"color":"#D0183C","family":"RNA","feature":"U6_U2_helix_I_partner","group":"snRNA-snRNA interacting regions","group_key":"snRNA_snRNA_regions","kind":"rna_feature"}
name Bstar_6J6Q_U6_U2_helix_I_partner #343.1/E:41-66
# U6 snRNA 5' splice-site upstream contact: residues 44-55, motif-neighborhood, medium confidence
# selector_meta {"color":"#E01842","family":"RNA","feature":"U6_5SS_upstream_contact","group":"other snRNA regions","group_key":"other_snRNA_regions","kind":"rna_feature"}
name Bstar_6J6Q_U6_5SS_upstream_contact #343.1/E:44-55
# U6 snRNA internal stem-loop: residues 46-73, motif-neighborhood, low confidence
# selector_meta {"color":"#D61A3D","family":"RNA","feature":"U6_ISL","group":"internal stem loops","group_key":"internal_stem_loops","kind":"rna_feature"}
name Bstar_6J6Q_U6_ISL #343.1/E:46-73
# U6 snRNA ACAGAGA box: residues 47-53, sequence-motif, high confidence
# selector_meta {"color":"#DC143C","family":"RNA","feature":"U6_ACAGAGA_box","group":"other snRNA regions","group_key":"other_snRNA_regions","kind":"rna_feature"}
name Bstar_6J6Q_U6_ACAGAGA_box #343.1/E:47-53
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
# selector_meta {"color":"#C91236","family":"RNA","feature":"U6_AGC_catalytic_triad","group":"catalytic core regions","group_key":"catalytic_core_regions","kind":"rna_feature"}
name Bstar_6J6Q_U6_AGC_catalytic_triad #343.1/E:59-61
# U6 snRNA LSm site: residues 103, terminal-region, low confidence
# selector_meta {"color":"#E33A55","family":"RNA","feature":"U6_LSm_site","group":"other snRNA regions","group_key":"other_snRNA_regions","kind":"rna_feature"}
name Bstar_6J6Q_U6_LSm_site #343.1/E:103
# RNA feature nucleotide display.
select #343.1 & nucleic
nucleotides sel atoms
select clear
# BP region: residues 65-72
# BP-A: residues 70
# U2/U6 helix I: residues 26-30
color #343.1/L:26-30 #047857
select #343.1/L:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 33-42
color #343.1/L:33-42 #0B6E2D
select #343.1/L:33-42
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-63;66-75;78-80
color #343.1/L:46-63,66-75,78-80 #167A38
select #343.1/L:46-63,66-75,78-80
nucleotides sel fill
select clear
# U5 loop I: residues 53-55
color #343.1/D:53-55 #1B3CD0
select #343.1/D:53-55
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #343.1/E:1-30 #DC143C
select #343.1/E:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 41-66
color #343.1/E:41-66 #D0183C
select #343.1/E:41-66
nucleotides sel fill
select clear
# U6 5'SS contact: residues 44-55
color #343.1/E:44-55 #E01842
select #343.1/E:44-55
nucleotides sel fill
select clear
# U6 ISL: residues 46-73
color #343.1/E:46-73 #D61A3D
select #343.1/E:46-73
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 47-53
color #343.1/E:47-53 #DC143C
select #343.1/E:47-53
nucleotides sel fill
select clear
# U6 AGC triad: residues 59-61
color #343.1/E:59-61 #C91236
select #343.1/E:59-61
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #343.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/6j6q_rna_labels.py
# Searchable named selection browser.
# In GUI ChimeraX this opens a small panel for selecting, zooming, and toggling RNA labels.
# Fetch and open the self-contained named selection browser from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/selection_browser_scripts/6j6q_selection_browser.py
view
show nucleic
