# Lightweight ChimeraX script for 6N7P
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #343; target model: #343.1.

open 8h6l id 343.9 name 8H6L_anchor
open 6n7p id 343.1 name 6N7P
rename #343 spliceosome_6n7p_structure

# No PRPF8 or SF3B1 chain was detected; anchor is closed without alignment.
close #343.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SNRNP70
color #343.1/A #8C3D78
# SNRPC
color #343.1/B #D7A3CF
# SNRPA
color #343.1/C #C07AB6
# PRP42
color #343.1/D #7F5BA6
# PRPF39
color #343.1/E #E1B8D9
# NAM8
color #343.1/F #C7A6BE
# SNU56
color #343.1/G #D65B96
# SNU71
color #343.1/H #A95A9B
# LUC7L
color #343.1/I #B03372
# PRPF40A
color #343.1/J #BA6FA8
# U1-Sm SNRPB
color #343.1/K #EAD7E8
# U1-Sm SNRPD1
color #343.1/L #EAD7E8
# U1-Sm SNRPD2
color #343.1/M #EAD7E8
# U1-Sm SNRPD3
color #343.1/N #EAD7E8
# U1-Sm SNRPE
color #343.1/O #EAD7E8
# U1-Sm SNRPF
color #343.1/P #EAD7E8
# U1-Sm SNRPG
color #343.1/Q #EAD7E8
# U1 snRNA
color #343.1/R #B66AAE
# pre-mRNA
color #343.1/r #303030
# CBP80
color #343.1/X #B29876
# CBP20
color #343.1/Y #547596
show nucleic
view
show nucleic
