# Lightweight ChimeraX script for 6N7P
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #344; target model: #344.1; RNA labels: #344.2.

open 8h6l id 344.9 name 8H6L_anchor
open 6n7p id 344.1 name 6N7P
rename #344 spliceosome_6n7p_structure

# No PRPF8 or SF3B1 chain was detected; anchor is closed without alignment.
close #344.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SNRNP70
color #344.1/A #8C3D78
# PRPF40A
color #344.1/J #BA6FA8
# U1-Sm SNRPB
color #344.1/K #EAD7E8
# U1-Sm SNRPD1
color #344.1/L #EAD7E8
# U1-Sm SNRPD2
color #344.1/M #EAD7E8
# U1-Sm SNRPD3
color #344.1/N #EAD7E8
# U1-Sm SNRPE
color #344.1/O #EAD7E8
# U1-Sm SNRPF
color #344.1/P #EAD7E8
# U1-Sm SNRPG
color #344.1/Q #EAD7E8
# U1 snRNA
color #344.1/R #B66AAE
# pre-mRNA
color #344.1/r #303030
# SNRPC
color #344.1/B #D7A3CF
# CBP80
color #344.1/X #B29876
# CBP20
color #344.1/Y #547596
# SNRPA
color #344.1/C #C07AB6
# PRP42
color #344.1/D #7F5BA6
# PRPF39
color #344.1/E #E1B8D9
# NAM8
color #344.1/F #C7A6BE
# SNU56
color #344.1/G #D65B96
# SNU71
color #344.1/H #A95A9B
# LUC7L
color #344.1/I #B03372
# Named selections for resolved substrate RNA features.
# substrate RNA: residues -9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13, component, medium confidence, validation not_applicable
name E_complex_6N7P_substrate #344.1/r:-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13
# Named selections for resolved snRNA functional regions.
# U1 snRNA 5' splice-site recognition region: residues 1-10, review-region, medium confidence
name E_complex_6N7P_U1_5_5SS_recognition #344.1/R:1-10
# U1 snRNA stem-loop 1: residues 11-26;34-45, review-region, low confidence
name E_complex_6N7P_U1_SL1 #344.1/R:11-26,34-45
# U1 snRNA stem-loop 2: residues 46-95, review-region, low confidence
name E_complex_6N7P_U1_SL2 #344.1/R:46-95
# U1 snRNA Sm site: residues 224-230; 241-247; 553-559, sequence-motif, medium confidence
name E_complex_6N7P_U1_Sm_site #344.1/R:224-230|#344.1/R:241-247|#344.1/R:553-559
# RNA feature nucleotide display.
select #344.1 & nucleic
nucleotides sel atoms
select clear
# U1 5'SS recog.: residues 1-10
color #344.1/R:1-10 #B66AAE
select #344.1/R:1-10
nucleotides sel fill
select clear
# U1 SL1: residues 11-26;34-45
color #344.1/R:11-26,34-45 #BF72B7
select #344.1/R:11-26,34-45
nucleotides sel fill
select clear
# U1 SL2: residues 46-95
color #344.1/R:46-95 #AD62A6
select #344.1/R:46-95
nucleotides sel fill
select clear
# U1 Sm site: residues 224-230; 241-247; 553-559
color #344.1/R:224-230|#344.1/R:241-247|#344.1/R:553-559 #C783BF
select #344.1/R:224-230|#344.1/R:241-247|#344.1/R:553-559
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #344.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/6n7p_rna_labels.py
view
show nucleic
