# Lightweight ChimeraX script for 6QDV
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #343; target model: #343.1.

open 8h6l id 343.9 name 8H6L_anchor
open 6qdv id 343.1 name 6QDV
rename #343 P_6qdv_structure

# Align on PRPF8.
matchmaker #343.1/A to #343.9/5B
close #343.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #343.1/2 #006400
# U5 snRNA
color #343.1/5 #0000CD
# U6 snRNA
color #343.1/6 #DC143C
# EIF4A3
color #343.1/7 #F1D8BC
# RBM8A
color #343.1/8 #EB6841
# MAGOH2
color #343.1/9 #EAA439
# PRPF8
color #343.1/A #BFC3E8
# SNRNP200
color #343.1/B #AFEEEE
# EFTUD2
color #343.1/C #6495ED
# PRKRIP1
color #343.1/D #B39C7B
# CACTIN
color #343.1/F #E3C2CF
# FAM32A
color #343.1/G #F2CCFF
# CWC22
color #343.1/H #2C54DD
# INTRON
color #343.1/I #303030
# PLRG1
color #343.1/J #F4A460
# SNW1
color #343.1/K #D49F96
# BUD31
color #343.1/L #FFF584
# RBM22
color #343.1/M #DE9A52
# PRP8BP
color #343.1/N #E2F3F4
# CDC5L
color #343.1/O #DAA520
# CWC15
color #343.1/P #FFDEAD
# SRRM2
color #343.1/R #BDD6F0
# CRNKL1
color #343.1/S #FFC388
# SYF1
color #343.1/T #FF957B
# AQR
color #343.1/U #FFDAB9
# DHX8
color #343.1/V #900C3F
# SNRPA1
color #343.1/W #58D68D
# SNRPB2
color #343.1/Y #DAF7A6
# NKAP
color #343.1/Z #9370DB
# U5-Sm SNRPB
color #343.1/b #B0C4DE
# U2-Sm SNRPB
color #343.1/k #D5F5E3
# SLU7
color #343.1/c #5A338B
# U5-Sm SNRPD3
color #343.1/d #B0C4DE
# U2-Sm SNRPD3
color #343.1/n #D5F5E3
# U5-Sm SNRPE
color #343.1/e #B0C4DE
# U2-Sm SNRPE
color #343.1/p #D5F5E3
# U5-Sm SNRPF
color #343.1/f #B0C4DE
# U2-Sm SNRPF
color #343.1/q #D5F5E3
# U5-Sm SNRPG
color #343.1/g #B0C4DE
# U2-Sm SNRPG
color #343.1/r #D5F5E3
# U5-Sm SNRPD1
color #343.1/h #B0C4DE
# U2-Sm SNRPD1
color #343.1/l #D5F5E3
# PPIL1
color #343.1/i #EEE8AA
# U5-Sm SNRPD2
color #343.1/j #B0C4DE
# U2-Sm SNRPD2
color #343.1/m #D5F5E3
# PRPF17
color #343.1/o #FFF7C9
# BCAS2
color #343.1/s #FFDAB9
# PRPF19
color #343.1/t #FFFFAB
# PRPF19
color #343.1/u #FFFFAB
# PRPF19
color #343.1/v #FFFFAB
# PRPF19
color #343.1/w #FFFFAB
# SYF2
color #343.1/y #FF8C00
# SDE2
color #343.1/z #FFFF00
show nucleic
view
show nucleic
