# Lightweight ChimeraX script for 6QW6
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #346; target model: #346.1.

open 8h6l id 346.9 name 8H6L_anchor
open 6qw6 id 346.1 name 6QW6
rename #346 tri_snRNP_6qw6_structure

# Align on PRPF8.
matchmaker #346.1/5A to #346.9/5B
close #346.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SNRNP27
color #346.1/X #F4E7D2
# U4 snRNA
color #346.1/4 #E6D900
# U4-Sm SNRPD1
color #346.1/41 #F7F0A6
# U5-Sm SNRPD1
color #346.1/51 #B0C4DE
# U4-Sm SNRPD2
color #346.1/42 #F7F0A6
# U5-Sm SNRPD2
color #346.1/52 #B0C4DE
# U4-Sm SNRPD3
color #346.1/43 #F7F0A6
# U5-Sm SNRPD3
color #346.1/53 #B0C4DE
# PRPF3
color #346.1/4A #E1DD1B
# PRPF4
color #346.1/4B #E2C496
# PRPF31
color #346.1/4C #DFD570
# NHP2L1
color #346.1/4D #A89264
# U4-Sm SNRPB
color #346.1/4b #F7F0A6
# U5-Sm SNRPB
color #346.1/5b #B0C4DE
# U4-Sm SNRPE
color #346.1/4e #F7F0A6
# U5-Sm SNRPE
color #346.1/5e #B0C4DE
# U4-Sm SNRPF
color #346.1/4f #F7F0A6
# U5-Sm SNRPF
color #346.1/5f #B0C4DE
# U4-Sm SNRPG
color #346.1/4g #F7F0A6
# U5-Sm SNRPG
color #346.1/5g #B0C4DE
# U5 snRNA
color #346.1/5 #0000CD
# PRPF8
color #346.1/5A #BFC3E8
# SNRNP200
color #346.1/5B #AFEEEE
# EFTUD2
color #346.1/5C #6495ED
# TXNL4A
color #346.1/5D #C3BA7A
# PRPF6
color #346.1/5J #CFA785
# PRP8BP
color #346.1/5O #E2F3F4
# DDX23
color #346.1/5X #CA9982
# U6 snRNA
color #346.1/6 #DC143C
# LSM2
color #346.1/62 #F4A3A8
# LSM3
color #346.1/63 #F4A3A8
# LSM4
color #346.1/64 #F4A3A8
# LSM5
color #346.1/65 #F4A3A8
# LSM6
color #346.1/66 #F4A3A8
# LSM7
color #346.1/67 #F4A3A8
# LSM8
color #346.1/68 #F4A3A8
# RBM42
color #346.1/R #44A0A7
# SART1
color #346.1/S #D6937B
# USP39
color #346.1/U #B37E6A
show nucleic
view
show nucleic
