# Lightweight ChimeraX script for 6QW6
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #347; target model: #347.1.

open 8h6l id 347.9 name 8H6L_anchor
open 6qw6 id 347.1 name 6QW6
rename #347 tri_snRNP_6qw6_structure

# Align on PRPF8.
matchmaker #347.1/5A to #347.9/5B
close #347.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SNRNP27
color #347.1/X #F4E7D2
# U4-Sm SNRPB
color #347.1/4b #F7F0A6
# U5-Sm SNRPB
color #347.1/5b #B0C4DE
# U4-Sm SNRPE
color #347.1/4e #F7F0A6
# U5-Sm SNRPE
color #347.1/5e #B0C4DE
# U4-Sm SNRPF
color #347.1/4f #F7F0A6
# U5-Sm SNRPF
color #347.1/5f #B0C4DE
# U4-Sm SNRPG
color #347.1/4g #F7F0A6
# U5-Sm SNRPG
color #347.1/5g #B0C4DE
# U5 snRNA
color #347.1/5 #0000CD
# PRPF8
color #347.1/5A #BFC3E8
# SNRNP200
color #347.1/5B #AFEEEE
# EFTUD2
color #347.1/5C #6495ED
# TXNL4A
color #347.1/5D #C3BA7A
# PRPF6
color #347.1/5J #CFA785
# U4 snRNA
color #347.1/4 #E6D900
# PRP8BP
color #347.1/5O #E2F3F4
# DDX23
color #347.1/5X #CA9982
# U6 snRNA
color #347.1/6 #DC143C
# LSM2
color #347.1/62 #F4A3A8
# LSM3
color #347.1/63 #F4A3A8
# LSM4
color #347.1/64 #F4A3A8
# LSM5
color #347.1/65 #F4A3A8
# LSM6
color #347.1/66 #F4A3A8
# LSM7
color #347.1/67 #F4A3A8
# LSM8
color #347.1/68 #F4A3A8
# U4-Sm SNRPD1
color #347.1/41 #F7F0A6
# U5-Sm SNRPD1
color #347.1/51 #B0C4DE
# RBM42
color #347.1/R #44A0A7
# SART1
color #347.1/S #D6937B
# USP39
color #347.1/U #B37E6A
# U4-Sm SNRPD2
color #347.1/42 #F7F0A6
# U5-Sm SNRPD2
color #347.1/52 #B0C4DE
# U4-Sm SNRPD3
color #347.1/43 #F7F0A6
# U5-Sm SNRPD3
color #347.1/53 #B0C4DE
# PRPF3
color #347.1/4A #E1DD1B
# PRPF4
color #347.1/4B #E2C496
# PRPF31
color #347.1/4C #DFD570
# NHP2L1
color #347.1/4D #A89264
# Named selections for resolved snRNA functional regions.
# U4 snRNA U4/U6 stem I partner: residues 0-24, review-region, low confidence
name U5_tri_snRNP_6QW6_U4_U6_stem_I_partner #347.1/4:0-24
# U4 snRNA U4/U6 stem II partner: residues 44-52;55-70;73-74, review-region, low confidence
name U5_tri_snRNP_6QW6_U4_U6_stem_II_partner #347.1/4:44-52,55-70,73-74
# U4 snRNA Brr2 loading region: residues 59-70;73-80;85-94, review-region, low confidence
name U5_tri_snRNP_6QW6_U4_Brr2_loading_region #347.1/4:59-70,73-80,85-94
# U4 snRNA Sm site: residues 118-124, sequence-motif, medium confidence
name U5_tri_snRNP_6QW6_U4_Sm_site #347.1/4:118-124
# U5 snRNA loop I 5' exon contact side: residues 35-38, review-region, low confidence
name U5_tri_snRNP_6QW6_U5_loop_I_5exon_contact #347.1/5:35-38
# U5 snRNA loop I: residues 38, sequence-motif, medium confidence
name U5_tri_snRNP_6QW6_U5_loop_I #347.1/5:38
# U5 snRNA loop I 3' exon contact side: residues 44-50, review-region, low confidence
name U5_tri_snRNP_6QW6_U5_loop_I_3exon_contact #347.1/5:44-50
# U6 snRNA U2/U6 helix I partner: residues 35-36;47-60, review-region, low confidence
name U5_tri_snRNP_6QW6_U6_U2_helix_I_partner #347.1/6:35-36,47-60
# U6 snRNA 5' splice-site upstream contact: residues 47-49, motif-neighborhood, medium confidence
name U5_tri_snRNP_6QW6_U6_5SS_upstream_contact #347.1/6:47-49
# U6 snRNA internal stem-loop: residues 47-67, motif-neighborhood, low confidence
name U5_tri_snRNP_6QW6_U6_ISL #347.1/6:47-67
# U6 snRNA ACAGAGA box: residues 47, sequence-motif, high confidence
name U5_tri_snRNP_6QW6_U6_ACAGAGA_box #347.1/6:47
# U6 snRNA AGC catalytic triad: residues 53-55, sequence-motif, medium confidence
name U5_tri_snRNP_6QW6_U6_AGC_catalytic_triad #347.1/6:53-55
# U6 snRNA LSm site: residues 102-106, terminal-region, low confidence
name U5_tri_snRNP_6QW6_U6_LSm_site #347.1/6:102-106
view
show nucleic
