# Lightweight ChimeraX script for 6QX9
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #348; target model: #348.1; RNA labels: #348.2.

open 8h6l id 348.9 name 8H6L_anchor
open 6qx9 id 348.1 name 6QX9
rename #348 pre_B_6qx9_structure

# Align on PRPF8.
matchmaker #348.1/5A to #348.9/5B
close #348.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U1 snRNA
color #348.1/1 #B66AAE
# PRPF31
color #348.1/4C #DFD570
# U1-Sm SNRPD1
color #348.1/11 #EAD7E8
# U2-Sm SNRPD1
color #348.1/21 #D5F5E3
# U4-Sm SNRPD1
color #348.1/41 #F7F0A6
# U5-Sm SNRPD1
color #348.1/51 #B0C4DE
# RBM42
color #348.1/R #44A0A7
# U1-Sm SNRPF
color #348.1/1f #EAD7E8
# U2-Sm SNRPF
color #348.1/2f #D5F5E3
# U4-Sm SNRPF
color #348.1/4f #F7F0A6
# U5-Sm SNRPF
color #348.1/5f #B0C4DE
# LSM6
color #348.1/66 #F4A3A8
# SNRNP27
color #348.1/X #F4E7D2
# U1-Sm SNRPD2
color #348.1/12 #EAD7E8
# U2-Sm SNRPD2
color #348.1/22 #D5F5E3
# U4-Sm SNRPD2
color #348.1/42 #F7F0A6
# U5-Sm SNRPD2
color #348.1/52 #B0C4DE
# U5 snRNA
color #348.1/5 #0000CD
# LSM7
color #348.1/67 #F4A3A8
# LSM2
color #348.1/62 #F4A3A8
# U6 snRNA
color #348.1/6 #DC143C
# SNRPB2
color #348.1/2B #DAF7A6
# SF3A2
color #348.1/A2 #75A074
# SF3B2
color #348.1/B2 #49926C
# EFTUD2
color #348.1/5C #6495ED
# DDX23
color #348.1/5X #CA9982
# U1-Sm SNRPB
color #348.1/1b #EAD7E8
# U2-Sm SNRPB
color #348.1/2b #D5F5E3
# U4-Sm SNRPB
color #348.1/4b #F7F0A6
# U5-Sm SNRPB
color #348.1/5b #B0C4DE
# SF3B5
color #348.1/B5 #92BB8F
# SNRPA
color #348.1/1A #C07AB6
# SART1
color #348.1/S #D6937B
# PRPF6
color #348.1/5J #CFA785
# PRP8BP
color #348.1/5O #E2F3F4
# NHP2L1
color #348.1/4D #A89264
# LSM3
color #348.1/63 #F4A3A8
# U2 snRNA
color #348.1/2 #006400
# SF3B3
color #348.1/B3 #6A9064
# U1-Sm SNRPG
color #348.1/1g #EAD7E8
# U2-Sm SNRPG
color #348.1/2g #D5F5E3
# U4-Sm SNRPG
color #348.1/4g #F7F0A6
# U5-Sm SNRPG
color #348.1/5g #B0C4DE
# LSM8
color #348.1/68 #F4A3A8
# PRPF8
color #348.1/5A #BFC3E8
# SF3A3
color #348.1/A3 #9BCF91
# USP39
color #348.1/U #B37E6A
# TXNL4A
color #348.1/5D #C3BA7A
# SF3B4
color #348.1/B4 #77B088
# LSM4
color #348.1/64 #F4A3A8
# PHF5A
color #348.1/BP #375A40
# SNRPC
color #348.1/1C #D7A3CF
# PRPF4
color #348.1/K #E2C496
# PRPF3
color #348.1/4A #E1DD1B
# U4 snRNA
color #348.1/4 #E6D900
# SNRPA1
color #348.1/2A #58D68D
# SF3A1
color #348.1/A1 #55947F
# LSM5
color #348.1/65 #F4A3A8
# SNRNP200
color #348.1/5B #AFEEEE
# U1-Sm SNRPD3
color #348.1/13 #EAD7E8
# U2-Sm SNRPD3
color #348.1/23 #D5F5E3
# U4-Sm SNRPD3
color #348.1/43 #F7F0A6
# U5-Sm SNRPD3
color #348.1/53 #B0C4DE
# SF3B1
color #348.1/B1 #487957
# PRPF4
color #348.1/4B #E2C496
# U1-Sm SNRPE
color #348.1/1e #EAD7E8
# U2-Sm SNRPE
color #348.1/2e #D5F5E3
# U4-Sm SNRPE
color #348.1/4e #F7F0A6
# U5-Sm SNRPE
color #348.1/5e #B0C4DE
# pre-mRNA
color #348.1/I #303030
# SNRNP70
color #348.1/1K #8C3D78
# Named selections for resolved substrate RNA features.
# 5' exon: residues -1-0, five-ss-inference, medium confidence, validation not_applicable
name pre_B_6QX9_5exon #348.1/I:-1-0
# substrate RNA: residues -1-8;88-102, component, medium confidence, validation not_applicable
name pre_B_6QX9_substrate #348.1/I:-1-8,88-102
# 5' splice site: residues 1-6, sequence-motif, medium confidence, validation uncertain uncertain validation
name pre_B_6QX9_5SS #348.1/I:1-6
# intron from 5' splice site: residues 1-8;88-102, five-ss-inference, medium confidence, validation not_applicable
name pre_B_6QX9_intron #348.1/I:1-8,88-102
# branch point region: residues 95-102, network-scored-motif, high confidence, validation validated
name pre_B_6QX9_branch_region #348.1/I:95-102
# branch point adenosine: residues 100, network-scored-motif, high confidence, validation validated
name pre_B_6QX9_branch_A #348.1/I:100
# Named selections for resolved snRNA functional regions.
# U1 snRNA 5' splice-site recognition region: residues 1-10, review-region, medium confidence
name pre_B_6QX9_U1_5_5SS_recognition #348.1/1:1-10
# U1 snRNA stem-loop 1: residues 11-45, review-region, low confidence
name pre_B_6QX9_U1_SL1 #348.1/1:11-45
# U1 snRNA stem-loop 2: residues 46-95, review-region, low confidence
name pre_B_6QX9_U1_SL2 #348.1/1:46-95
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name pre_B_6QX9_U2_branchpoint_pairing_region #348.1/2:32-41
# U2 snRNA stem IIa: residues 46-65, review-region, low confidence
name pre_B_6QX9_U2_stem_IIa #348.1/2:46-65
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name pre_B_6QX9_U2_Sm_site #348.1/2:99-105
# U4 snRNA U4/U6 stem I partner: residues 1-18, reference-alignment, high confidence
name pre_B_6QX9_U4_U6_stem_I_partner #348.1/4:1-18
# U4 snRNA U4/U6 stem II partner: residues 56-64, reference-alignment, high confidence
name pre_B_6QX9_U4_U6_stem_II_partner #348.1/4:56-64
# U4 snRNA Brr2 loading region: residues 59-70;73-80;85-94, review-region, low confidence
name pre_B_6QX9_U4_Brr2_loading_region #348.1/4:59-70,73-80,85-94
# U4 snRNA Sm site: residues 118-124, sequence-motif, medium confidence
name pre_B_6QX9_U4_Sm_site #348.1/4:118-124
# U5 snRNA loop I: residues 38, sequence-motif, medium confidence
name pre_B_6QX9_U5_loop_I #348.1/5:38
# U6 snRNA U2/U6 helix I partner: residues 35-36;47-60, motif-neighborhood, medium confidence
name pre_B_6QX9_U6_U2_helix_I_partner #348.1/6:35-36,47-60
# U6 snRNA 5' splice-site upstream contact: residues 47-49, motif-neighborhood, medium confidence
name pre_B_6QX9_U6_5SS_upstream_contact #348.1/6:47-49
# U6 snRNA ACAGAGA box: residues 47, sequence-motif, high confidence
name pre_B_6QX9_U6_ACAGAGA_box #348.1/6:47
# U6 snRNA U4/U6 stem II partner: residues 52-61, reference-alignment, high confidence
name pre_B_6QX9_U6_U4_stem_II_partner #348.1/6:52-61
# U6 snRNA U4/U6 stem I partner: residues 63-74, reference-alignment, high confidence
name pre_B_6QX9_U6_U4_stem_I_partner #348.1/6:63-74
# U6 snRNA internal stem-loop: residues 85-95;102-106, motif-neighborhood, low confidence
name pre_B_6QX9_U6_ISL #348.1/6:85-95,102-106
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name pre_B_6QX9_U6_AGC_catalytic_triad #348.1/6:92-94
# U6 snRNA LSm site: residues 102-106, terminal-region, low confidence
name pre_B_6QX9_U6_LSm_site #348.1/6:102-106
# RNA feature nucleotide display.
select #348.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues -1-0
color #348.1/I:-1-0 #FF8C00
select #348.1/I:-1-0
nucleotides sel fill
select clear
# 5'SS: residues 1-6
# intron: residues 1-8;88-102
# BP region: residues 95-102
# BP-A: residues 100
# U1 5'SS recog.: residues 1-10
color #348.1/1:1-10 #B66AAE
select #348.1/1:1-10
nucleotides sel fill
select clear
# U1 SL1: residues 11-45
color #348.1/1:11-45 #BF72B7
select #348.1/1:11-45
nucleotides sel fill
select clear
# U1 SL2: residues 46-95
color #348.1/1:46-95 #AD62A6
select #348.1/1:46-95
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #348.1/2:32-41 #0B6E2D
select #348.1/2:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-65
color #348.1/2:46-65 #167A38
select #348.1/2:46-65
nucleotides sel fill
select clear
# U4/U6 stem I: residues 1-18
color #348.1/4:1-18 #D8C800
select #348.1/4:1-18
nucleotides sel fill
select clear
# U4/U6 stem II: residues 56-64
color #348.1/4:56-64 #E0CF1A
select #348.1/4:56-64
nucleotides sel fill
select clear
# U4 Brr2 region: residues 59-70;73-80;85-94
color #348.1/4:59-70,73-80,85-94 #F0DF2E
select #348.1/4:59-70,73-80,85-94
nucleotides sel fill
select clear
# U5 loop I: residues 38
color #348.1/5:38 #1B3CD0
select #348.1/5:38
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-36;47-60
color #348.1/6:35-36,47-60 #D0183C
select #348.1/6:35-36,47-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 47-49
color #348.1/6:47-49 #E01842
select #348.1/6:47-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 47
color #348.1/6:47 #DC143C
select #348.1/6:47
nucleotides sel fill
select clear
# U4/U6 stem II: residues 52-61
color #348.1/6:52-61 #E01842
select #348.1/6:52-61
nucleotides sel fill
select clear
# U4/U6 stem I: residues 63-74
color #348.1/6:63-74 #D9183E
select #348.1/6:63-74
nucleotides sel fill
select clear
# U6 ISL: residues 85-95;102-106
color #348.1/6:85-95,102-106 #D61A3D
select #348.1/6:85-95,102-106
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #348.1/6:92-94 #C91236
select #348.1/6:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #348.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/6qx9_rna_labels.py
view
show nucleic
