# Lightweight ChimeraX script for 6QX9
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #348; target model: #348.1.

open 8h6l id 348.9 name 8H6L_anchor
open 6qx9 id 348.1 name 6QX9
rename #348 pre_B_6qx9_structure

# Align on PRPF8.
matchmaker #348.1/5A to #348.9/5B
close #348.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U1 snRNA
color #348.1/1 #B66AAE
# PRPF31
color #348.1/4C #DFD570
# U1-Sm SNRPD1
color #348.1/11 #EAD7E8
# U2-Sm SNRPD1
color #348.1/21 #D5F5E3
# U4-Sm SNRPD1
color #348.1/41 #F7F0A6
# U5-Sm SNRPD1
color #348.1/51 #B0C4DE
# RBM42
color #348.1/R #44A0A7
# U1-Sm SNRPF
color #348.1/1f #EAD7E8
# U2-Sm SNRPF
color #348.1/2f #D5F5E3
# U4-Sm SNRPF
color #348.1/4f #F7F0A6
# U5-Sm SNRPF
color #348.1/5f #B0C4DE
# LSM6
color #348.1/66 #F4A3A8
# SNRNP27
color #348.1/X #F4E7D2
# U1-Sm SNRPD2
color #348.1/12 #EAD7E8
# U2-Sm SNRPD2
color #348.1/22 #D5F5E3
# U4-Sm SNRPD2
color #348.1/42 #F7F0A6
# U5-Sm SNRPD2
color #348.1/52 #B0C4DE
# U5 snRNA
color #348.1/5 #0000CD
# LSM7
color #348.1/67 #F4A3A8
# LSM2
color #348.1/62 #F4A3A8
# U6 snRNA
color #348.1/6 #DC143C
# SNRPB2
color #348.1/2B #DAF7A6
# SF3A2
color #348.1/A2 #75A074
# SF3B2
color #348.1/B2 #49926C
# EFTUD2
color #348.1/5C #6495ED
# DDX23
color #348.1/5X #CA9982
# U1-Sm SNRPB
color #348.1/1b #EAD7E8
# U2-Sm SNRPB
color #348.1/2b #D5F5E3
# U4-Sm SNRPB
color #348.1/4b #F7F0A6
# U5-Sm SNRPB
color #348.1/5b #B0C4DE
# SF3B5
color #348.1/B5 #92BB8F
# SNRPA
color #348.1/1A #C07AB6
# SART1
color #348.1/S #D6937B
# PRPF6
color #348.1/5J #CFA785
# PRP8BP
color #348.1/5O #E2F3F4
# NHP2L1
color #348.1/4D #A89264
# LSM3
color #348.1/63 #F4A3A8
# U2 snRNA
color #348.1/2 #006400
# SF3B3
color #348.1/B3 #6A9064
# U1-Sm SNRPG
color #348.1/1g #EAD7E8
# U2-Sm SNRPG
color #348.1/2g #D5F5E3
# U4-Sm SNRPG
color #348.1/4g #F7F0A6
# U5-Sm SNRPG
color #348.1/5g #B0C4DE
# LSM8
color #348.1/68 #F4A3A8
# PRPF8
color #348.1/5A #BFC3E8
# SF3A3
color #348.1/A3 #9BCF91
# USP39
color #348.1/U #B37E6A
# TXNL4A
color #348.1/5D #C3BA7A
# SF3B4
color #348.1/B4 #77B088
# LSM4
color #348.1/64 #F4A3A8
# PHF5A
color #348.1/BP #375A40
# SNRPC
color #348.1/1C #D7A3CF
# PRPF4
color #348.1/K #E2C496
# PRPF3
color #348.1/4A #E1DD1B
# U4 snRNA
color #348.1/4 #E6D900
# SNRPA1
color #348.1/2A #58D68D
# SF3A1
color #348.1/A1 #55947F
# LSM5
color #348.1/65 #F4A3A8
# SNRNP200
color #348.1/5B #AFEEEE
# U1-Sm SNRPD3
color #348.1/13 #EAD7E8
# U2-Sm SNRPD3
color #348.1/23 #D5F5E3
# U4-Sm SNRPD3
color #348.1/43 #F7F0A6
# U5-Sm SNRPD3
color #348.1/53 #B0C4DE
# SF3B1
color #348.1/B1 #487957
# PRPF4
color #348.1/4B #E2C496
# U1-Sm SNRPE
color #348.1/1e #EAD7E8
# U2-Sm SNRPE
color #348.1/2e #D5F5E3
# U4-Sm SNRPE
color #348.1/4e #F7F0A6
# U5-Sm SNRPE
color #348.1/5e #B0C4DE
# pre-mRNA
color #348.1/I #303030
# SNRNP70
color #348.1/1K #8C3D78
# Named selections for resolved substrate RNA features.
# 5' exon: chain I, residues -1-0, five-ss-inference, medium confidence
name s_6QX9_sub_exon_5_M #348.1/I:-1-0
# substrate RNA: chain I, residues -1-8;88-102, component, medium confidence
name s_6QX9_sub_substrate_M #348.1/I:-1-8,88-102
# 5' splice site: chain I, residues 1-6, sequence-motif, medium confidence
name s_6QX9_sub_five_prime_splice_site_M #348.1/I:1-6
# intron from 5' splice site: chain I, residues 1-8;88-102, five-ss-inference, low confidence
name s_6QX9_sub_intron_M #348.1/I:1-8,88-102
# Named selections for resolved snRNA functional regions.
# U1 snRNA 5' splice-site recognition region: chain 1, residues 1-10, review-region, medium confidence
name r_6QX9_U1_5prime_5SS_recognition_1 #348.1/1:1-10
# U1 snRNA stem-loop 1: chain 1, residues 11-45, review-region, low confidence
name r_6QX9_U1_SL1_1 #348.1/1:11-45
# U1 snRNA stem-loop 2: chain 1, residues 46-95, review-region, low confidence
name r_6QX9_U1_SL2_1 #348.1/1:46-95
# U2 snRNA U2/U6 helix I partner: chain 2, residues 32-55, review-region, low confidence
name r_6QX9_U2_U6_helix_I_partner_2 #348.1/2:32-55
# U2 snRNA branchpoint pairing region: chain 2, residues 33-38, sequence-motif, medium confidence
name r_6QX9_U2_branchpoint_pairing_region_2 #348.1/2:33-38
# U2 snRNA stem IIa: chain 2, residues 46-65, review-region, low confidence
name r_6QX9_U2_stem_IIa_2 #348.1/2:46-65
# U2 snRNA Sm site: chain 2, residues 99-105, sequence-motif, medium confidence
name r_6QX9_U2_Sm_site_2 #348.1/2:99-105
# U4 snRNA U4/U6 stem I partner: chain 4, residues 0-24, review-region, low confidence
name r_6QX9_U4_U6_stem_I_partner_4 #348.1/4:0-24
# U4 snRNA U4/U6 stem II partner: chain 4, residues 44-52;55-70;73-74, review-region, low confidence
name r_6QX9_U4_U6_stem_II_partner_4 #348.1/4:44-52,55-70,73-74
# U4 snRNA Brr2 loading region: chain 4, residues 59-70;73-80;85-94, review-region, low confidence
name r_6QX9_U4_Brr2_loading_region_4 #348.1/4:59-70,73-80,85-94
# U4 snRNA Sm site: chain 4, residues 118-124, sequence-motif, medium confidence
name r_6QX9_U4_Sm_site_4 #348.1/4:118-124
# U5 snRNA loop I 5' exon contact side: chain 5, residues 35-38, review-region, low confidence
name r_6QX9_U5_loop_I_5exon_contact_5 #348.1/5:35-38
# U5 snRNA loop I: chain 5, residues 38, sequence-motif, medium confidence
name r_6QX9_U5_loop_I_5 #348.1/5:38
# U5 snRNA loop I 3' exon contact side: chain 5, residues 44-50, review-region, low confidence
name r_6QX9_U5_loop_I_3exon_contact_5 #348.1/5:44-50
# U6 snRNA U2/U6 helix I partner: chain 6, residues 35-36;47-60, review-region, low confidence
name r_6QX9_U6_U2_helix_I_partner_6 #348.1/6:35-36,47-60
# U6 snRNA 5' splice-site upstream contact: chain 6, residues 47-49, motif-neighborhood, medium confidence
name r_6QX9_U6_5SS_upstream_contact_6 #348.1/6:47-49
# U6 snRNA ACAGAGA box: chain 6, residues 47, sequence-motif, high confidence
name r_6QX9_U6_ACAGAGA_box_6 #348.1/6:47
# U6 snRNA internal stem-loop: chain 6, residues 85-95;102-106, motif-neighborhood, low confidence
name r_6QX9_U6_ISL_6 #348.1/6:85-95,102-106
# U6 snRNA AGC catalytic triad: chain 6, residues 92-94, sequence-motif, medium confidence
name r_6QX9_U6_AGC_catalytic_triad_6 #348.1/6:92-94
# U6 snRNA LSm site: chain 6, residues 102-106, terminal-region, low confidence
name r_6QX9_U6_LSm_site_6 #348.1/6:102-106
view
show nucleic
