# Lightweight ChimeraX script for 6Y50
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #348; target model: #348.1.

open 8h6l id 348.9 name 8H6L_anchor
open 6y50 id 348.1 name 6Y50
rename #348 SF3B_U2_6y50_structure

# Align on SF3B1.
matchmaker #348.1/u to #348.9/2G
close #348.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SF3A3
color #348.1/9 #9BCF91
# PHF5A
color #348.1/y #375A40
# SF3B5
color #348.1/x #92BB8F
# SF3B2
color #348.1/8 #49926C
# SF3B3
color #348.1/v #6A9064
# SF3B1
color #348.1/u #487957
# U2 snRNA
color #348.1/2 #006400
# HTATSF1
color #348.1/q #7DBF82
# DDX46
color #348.1/p #5BAE8A
show nucleic
view
show nucleic
