# Lightweight ChimeraX script for 6Y53
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #350; target model: #350.1.

open 8h6l id 350.9 name 8H6L_anchor
open 6y53 id 350.1 name 6Y53
rename #350 SF3B_U2_6y53_structure

# Align on SF3B1.
matchmaker #350.1/u to #350.9/2G
close #350.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SNRPA1
color #350.1/a #58D68D
# U2-Sm SNRPG
color #350.1/k #D5F5E3
# U2-Sm SNRPD1
color #350.1/n #D5F5E3
# U2-Sm SNRPD2
color #350.1/h #D5F5E3
# U2-Sm SNRPD3
color #350.1/l #D5F5E3
# U2-Sm SNRPE
color #350.1/j #D5F5E3
# U2-Sm SNRPF
color #350.1/i #D5F5E3
# HTATSF1
color #350.1/q #7DBF82
# SF3B2
color #350.1/8 #49926C
# SF3B1
color #350.1/u #487957
# U2 snRNA
color #350.1/2 #006400
# SNRPB2
color #350.1/b #DAF7A6
# SF3B6
color #350.1/z #ADCEA0
# DDX46
color #350.1/p #5BAE8A
# SF3A1
color #350.1/6 #55947F
# SF3A2
color #350.1/7 #75A074
# SF3A3
color #350.1/9 #9BCF91
# SF3B4
color #350.1/o #77B088
# U2-Sm SNRPB
color #350.1/m #D5F5E3
# Named selections for resolved snRNA functional regions.
# U2 snRNA stem IIa: chain 2, residues 69-73;81-82, review-region, low confidence
name r_6Y53_U2_stem_IIa_2 #350.1/2:69-73,81-82
# U2 snRNA Sm site: chain 2, residues 99-105, sequence-motif, medium confidence
name r_6Y53_U2_Sm_site_2 #350.1/2:99-105
view
show nucleic
