# Lightweight ChimeraX script for 6ZYM
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #352; target model: #352.1.

open 8h6l id 352.9 name 8H6L_anchor
open 6zym id 352.1 name 6ZYM
rename #352 C_6zym_structure

# Align on PRPF8.
matchmaker #352.1/A to #352.9/5B
close #352.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #352.1/2 #006400
# PRP8BP
color #352.1/F #E2F3F4
# CDC5L
color #352.1/L #DAA520
# CRNKL1
color #352.1/O #FFC388
# RBM22
color #352.1/P #DE9A52
# BUD31
color #352.1/Q #FFF584
# CWC15
color #352.1/R #FFDEAD
# SRRM2
color #352.1/S #BDD6F0
# CWC22
color #352.1/T #2C54DD
# PPIL1
color #352.1/V #EEE8AA
# pre-mRNA
color #352.1/Y #303030
# pre-mRNA
color #352.1/Z #303030
# U5 snRNA
color #352.1/5 #0000CD
# WDR70
color #352.1/p #7363C5
# DDX38
color #352.1/r #5F2E8A
# ISY1
color #352.1/s #FFEF8C
# CCDC49
color #352.1/t #2F4DB1
# CCDC94
color #352.1/u #CE4678
# FRG1
color #352.1/x #CDA470
# U6 snRNA
color #352.1/6 #DC143C
# CIR
color #352.1/9 #C7CBDB
# PRPF8
color #352.1/A #BFC3E8
# EFTUD2
color #352.1/B #6495ED
# SNW1
color #352.1/C #D49F96
# PLRG1
color #352.1/D #F4A460
# PRPF17
color #352.1/E #FFF7C9
# Named selections for resolved substrate RNA features.
# substrate RNA: chain Y, residues 59-79;141-160, component, medium confidence
name s_6ZYM_sub_substrate_MA #352.1/Y:59-79,141-160
# 5' splice site: chain Y, residues 59-64, sequence-motif, medium confidence
name s_6ZYM_sub_five_prime_splice_site_MA #352.1/Y:59-64
# intron: chain Y, residues 59-79;141-160, splice-site-inference, medium confidence
name s_6ZYM_sub_intron_MA #352.1/Y:59-79,141-160
# branch helix substrate strand: chain Y, residues 150-156, sequence-motif, medium confidence
name s_6ZYM_sub_branch_helix_MA #352.1/Y:150-156
# branch point region: chain Y, residues 150-156, sequence-motif, medium confidence
name s_6ZYM_sub_branch_point_region_MA #352.1/Y:150-156
# branch point adenosine: chain Y, residues 155, sequence-motif, medium confidence
name s_6ZYM_sub_branch_point_adenosine_MA #352.1/Y:155
# 5' exon: chain Z, residues 46-58, splice-site-inference, medium confidence
name s_6ZYM_sub_exon_5_MB #352.1/Z:46-58
# substrate RNA: chain Z, residues 46-58, component, medium confidence
name s_6ZYM_sub_substrate_MB #352.1/Z:46-58
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain 2, residues 25-44, review-region, low confidence
name r_6ZYM_U2_U6_helix_I_partner_2 #352.1/2:25-44
# U2 snRNA branchpoint pairing region: chain 2, residues 33-38, sequence-motif, medium confidence
name r_6ZYM_U2_branchpoint_pairing_region_2 #352.1/2:33-38
# U5 snRNA loop I 5' exon contact side: chain 5, residues 35-42, review-region, low confidence
name r_6ZYM_U5_loop_I_5exon_contact_5 #352.1/5:35-42
# U5 snRNA loop I: chain 5, residues 38-42, sequence-motif, medium confidence
name r_6ZYM_U5_loop_I_5 #352.1/5:38-42
# U5 snRNA loop I 3' exon contact side: chain 5, residues 43-50, review-region, low confidence
name r_6ZYM_U5_loop_I_3exon_contact_5 #352.1/5:43-50
# U6 snRNA U4/U6 stem I partner: chain 6, residues 1-30, review-region, low confidence
name r_6ZYM_U6_U4_stem_I_partner_6 #352.1/6:1-30
# U6 snRNA U2/U6 helix I partner: chain 6, residues 35-60, review-region, low confidence
name r_6ZYM_U6_U2_helix_I_partner_6 #352.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: chain 6, residues 38-49, motif-neighborhood, medium confidence
name r_6ZYM_U6_5SS_upstream_contact_6 #352.1/6:38-49
# U6 snRNA internal stem-loop: chain 6, residues 40-67, motif-neighborhood, low confidence
name r_6ZYM_U6_ISL_6 #352.1/6:40-67
# U6 snRNA ACAGAGA box: chain 6, residues 41-47, sequence-motif, high confidence
name r_6ZYM_U6_ACAGAGA_box_6 #352.1/6:41-47
# U6 snRNA AGC catalytic triad: chain 6, residues 53-55, sequence-motif, medium confidence
name r_6ZYM_U6_AGC_catalytic_triad_6 #352.1/6:53-55
# U6 snRNA LSm site: chain 6, residues 70-79, terminal-region, low confidence
name r_6ZYM_U6_LSm_site_6 #352.1/6:70-79
view
show nucleic
