# Lightweight ChimeraX script for 6ZYM
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #352; target model: #352.1; RNA labels: #352.2.

open 8h6l id 352.9 name 8H6L_anchor
open 6zym id 352.1 name 6ZYM
rename #352 C_6zym_structure

# Align on PRPF8.
matchmaker #352.1/A to #352.9/5B
close #352.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #352.1/2 #006400
# PRP8BP
color #352.1/F #E2F3F4
# CDC5L
color #352.1/L #DAA520
# CRNKL1
color #352.1/O #FFC388
# RBM22
color #352.1/P #DE9A52
# BUD31
color #352.1/Q #FFF584
# CWC15
color #352.1/R #FFDEAD
# SRRM2
color #352.1/S #BDD6F0
# CWC22
color #352.1/T #2C54DD
# PPIL1
color #352.1/V #EEE8AA
# pre-mRNA
color #352.1/Y #303030
# pre-mRNA
color #352.1/Z #303030
# U5 snRNA
color #352.1/5 #0000CD
# WDR70
color #352.1/p #7363C5
# DDX38
color #352.1/r #5F2E8A
# ISY1
color #352.1/s #FFEF8C
# CCDC49
color #352.1/t #2F4DB1
# CCDC94
color #352.1/u #CE4678
# FRG1
color #352.1/x #CDA470
# U6 snRNA
color #352.1/6 #DC143C
# CIR
color #352.1/9 #C7CBDB
# PRPF8
color #352.1/A #BFC3E8
# EFTUD2
color #352.1/B #6495ED
# SNW1
color #352.1/C #D49F96
# PLRG1
color #352.1/D #F4A460
# PRPF17
color #352.1/E #FFF7C9
# Named selections for resolved substrate RNA features.
# substrate RNA: residues 46-58; 59-79;141-160, component, medium confidence, validation not_applicable
name C_6ZYM_substrate #352.1/Y:59-79,141-160|#352.1/Z:46-58
# 5' splice site: residues 59-64, sequence-motif, medium confidence, validation uncertain uncertain validation
name C_6ZYM_5SS #352.1/Y:59-64
# intron: residues 59-79;141-160, splice-site-inference, medium confidence, validation not_applicable
name C_6ZYM_intron #352.1/Y:59-79,141-160
# branch point region: residues 145-156, network-scored-motif, high confidence, validation validated
name C_6ZYM_branch_region #352.1/Y:145-156
# branch point adenosine: residues 155, network-scored-motif, high confidence, validation validated
name C_6ZYM_branch_A #352.1/Y:155
# 5' exon: residues 46-58, splice-site-inference, medium confidence, validation not_applicable
name C_6ZYM_5exon #352.1/Z:46-58
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name C_6ZYM_U2_U6_helix_I_partner #352.1/2:26-30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name C_6ZYM_U2_branchpoint_pairing_region #352.1/2:32-41
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name C_6ZYM_U5_loop_I #352.1/5:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name C_6ZYM_U6_5_terminal_stem_loop #352.1/6:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name C_6ZYM_U6_U2_helix_I_partner #352.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name C_6ZYM_U6_5SS_upstream_contact #352.1/6:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name C_6ZYM_U6_ACAGAGA_box #352.1/6:41-47
# RNA feature nucleotide display.
select #352.1 & nucleic
nucleotides sel atoms
select clear
# 5'SS: residues 59-64
# intron: residues 59-79;141-160
# BP region: residues 145-156
# BP-A: residues 155
# 5' exon: residues 46-58
color #352.1/Z:46-58 #FF8C00
select #352.1/Z:46-58
nucleotides sel fill
select clear
# U2/U6 helix I: residues 26-30
color #352.1/2:26-30 #047857
select #352.1/2:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #352.1/2:32-41 #0B6E2D
select #352.1/2:32-41
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #352.1/5:38-42 #1B3CD0
select #352.1/5:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #352.1/6:1-30 #DC143C
select #352.1/6:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #352.1/6:35-60 #D0183C
select #352.1/6:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #352.1/6:38-49 #E01842
select #352.1/6:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #352.1/6:41-47 #DC143C
select #352.1/6:41-47
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #352.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/6zym_rna_labels.py
view
show nucleic
