# Lightweight ChimeraX script for 6ZYM
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #352; target model: #352.1.

open 8h6l id 352.9 name 8H6L_anchor
open 6zym id 352.1 name 6ZYM
rename #352 C_6zym_structure

# Align on PRPF8.
matchmaker #352.1/A to #352.9/5B
close #352.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #352.1/2 #006400
# PRP8BP
color #352.1/F #E2F3F4
# CDC5L
color #352.1/L #DAA520
# CRNKL1
color #352.1/O #FFC388
# RBM22
color #352.1/P #DE9A52
# BUD31
color #352.1/Q #FFF584
# CWC15
color #352.1/R #FFDEAD
# SRRM2
color #352.1/S #BDD6F0
# CWC22
color #352.1/T #2C54DD
# PPIL1
color #352.1/V #EEE8AA
# pre-mRNA
color #352.1/Y #303030
# pre-mRNA
color #352.1/Z #303030
# U5 snRNA
color #352.1/5 #0000CD
# WDR70
color #352.1/p #7363C5
# DDX38
color #352.1/r #5F2E8A
# ISY1
color #352.1/s #FFEF8C
# CCDC49
color #352.1/t #2F4DB1
# CCDC94
color #352.1/u #CE4678
# FRG1
color #352.1/x #CDA470
# U6 snRNA
color #352.1/6 #DC143C
# CIR
color #352.1/9 #C7CBDB
# PRPF8
color #352.1/A #BFC3E8
# EFTUD2
color #352.1/B #6495ED
# SNW1
color #352.1/C #D49F96
# PLRG1
color #352.1/D #F4A460
# PRPF17
color #352.1/E #FFF7C9
# Named selections for resolved substrate RNA features.
# substrate RNA: chain Y, residues 59-79;141-160, component, medium confidence
name pdb_6ZYM_substrate_substrate_MA #352.1/Y:59-79,141-160
# 5' splice site: chain Y, residues 59-64, sequence-motif, medium confidence
name pdb_6ZYM_substrate_five_prime_splice_site_MA #352.1/Y:59-64
# substrate RNA: chain Z, residues 46-58, component, medium confidence
name pdb_6ZYM_substrate_substrate_MB #352.1/Z:46-58
view
show nucleic
