# Lightweight ChimeraX script for 7A5P
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #353; target model: #353.1.

open 8h6l id 353.9 name 8H6L_anchor
open 7a5p id 353.1 name 7A5P
rename #353 C_7a5p_structure

# Align on PRPF8.
matchmaker #353.1/A to #353.9/5B
close #353.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #353.1/2 #006400
# CDC5L
color #353.1/L #DAA520
# SYF1
color #353.1/M #FF957B
# SYF2
color #353.1/N #FF8C00
# CRNKL1
color #353.1/O #FFC388
# RBM22
color #353.1/P #DE9A52
# SRRM2
color #353.1/S #BDD6F0
# CWC22
color #353.1/T #2C54DD
# AQR
color #353.1/U #FFDAB9
# SNRPA1
color #353.1/W #58D68D
# SNRPB2
color #353.1/X #DAF7A6
# U5 snRNA
color #353.1/5 #0000CD
# pre-mRNA
color #353.1/Y #303030
# U5-Sm SNRPD3
color #353.1/a #B0C4DE
# U2-Sm SNRPD3
color #353.1/l #D5F5E3
# U5-Sm SNRPB
color #353.1/b #B0C4DE
# U2-Sm SNRPB
color #353.1/m #D5F5E3
# U5-Sm SNRPD1
color #353.1/c #B0C4DE
# U2-Sm SNRPD1
color #353.1/n #D5F5E3
# U5-Sm SNRPD2
color #353.1/d #B0C4DE
# U2-Sm SNRPD2
color #353.1/h #D5F5E3
# U5-Sm SNRPE
color #353.1/e #B0C4DE
# U2-Sm SNRPE
color #353.1/j #D5F5E3
# U5-Sm SNRPF
color #353.1/f #B0C4DE
# U2-Sm SNRPF
color #353.1/i #D5F5E3
# U5-Sm SNRPG
color #353.1/g #B0C4DE
# U2-Sm SNRPG
color #353.1/k #D5F5E3
# PPIE
color #353.1/o #FFFFE0
# WDR70
color #353.1/p #7363C5
# U6 snRNA
color #353.1/6 #DC143C
# SNRNP200
color #353.1/q #AFEEEE
# DDX38
color #353.1/r #5F2E8A
# ISY1
color #353.1/s #FFEF8C
# CCDC94
color #353.1/u #CE4678
# MAGOH
color #353.1/v #EAA439
# RBM8A
color #353.1/w #EB6841
# FRG1
color #353.1/x #CDA470
# EIF4A3
color #353.1/y #F1D8BC
# PPWD1
color #353.1/z #7352A2
# PRPF8
color #353.1/A #BFC3E8
# SNW1
color #353.1/C #D49F96
# PRPF17
color #353.1/E #FFF7C9
# PRPF19
color #353.1/G #FFFFAB
# PRPF19
color #353.1/H #FFFFAB
# PRPF19
color #353.1/I #FFFFAB
# PRPF19
color #353.1/J #FFFFAB
# BCAS2
color #353.1/K #FFDAB9
view
show nucleic
