# Lightweight ChimeraX script for 7AAV
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #354; target model: #354.1.

open 8h6l id 354.9 name 8H6L_anchor
open 7aav id 354.1 name 7AAV
rename #354 pre_Bact_7aav_structure

# Align on PRPF8.
matchmaker #354.1/A to #354.9/5B
close #354.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# EFTUD2
color #354.1/r #6495ED
# PRPF8
color #354.1/A #BFC3E8
# RBM22
color #354.1/P #DE9A52
# SNW1
color #354.1/v #D49F96
# ZMAT2
color #354.1/N #FFB6C1
# U2 snRNA
color #354.1/2 #006400
# U5 snRNA
color #354.1/5 #0000CD
# U6 snRNA
color #354.1/6 #DC143C
# UBL5
color #354.1/q #DB7093
# BUD31
color #354.1/Q #FFF584
# CDC5L
color #354.1/L #DAA520
# CWC15
color #354.1/R #FFDEAD
# MFAP1
color #354.1/K #CD5C5C
# PLRG1
color #354.1/G #F4A460
# pre-mRNA
color #354.1/Z #303030
# PRPF17
color #354.1/8 #FFF7C9
# PRPF38A
color #354.1/I #F88379
# Named selections for resolved substrate RNA features.
# substrate RNA: chain Z, residues 50-78, component, medium confidence
name pdb_7AAV_substrate_substrate_M #354.1/Z:50-78
# 5' splice site: chain Z, residues 59-64, sequence-motif, medium confidence
name pdb_7AAV_substrate_five_prime_splice_site_M #354.1/Z:59-64
view
show nucleic
