# Lightweight ChimeraX script for 7AAV
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #354; target model: #354.1.

open 8h6l id 354.9 name 8H6L_anchor
open 7aav id 354.1 name 7AAV
rename #354 pre_Bact_7aav_structure

# Align on PRPF8.
matchmaker #354.1/A to #354.9/5B
close #354.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# EFTUD2
color #354.1/r #6495ED
# PRPF8
color #354.1/A #BFC3E8
# RBM22
color #354.1/P #DE9A52
# SNW1
color #354.1/v #D49F96
# ZMAT2
color #354.1/N #FFB6C1
# U2 snRNA
color #354.1/2 #006400
# U5 snRNA
color #354.1/5 #0000CD
# U6 snRNA
color #354.1/6 #DC143C
# UBL5
color #354.1/q #DB7093
# BUD31
color #354.1/Q #FFF584
# CDC5L
color #354.1/L #DAA520
# CWC15
color #354.1/R #FFDEAD
# MFAP1
color #354.1/K #CD5C5C
# PLRG1
color #354.1/G #F4A460
# pre-mRNA
color #354.1/Z #303030
# PRPF17
color #354.1/8 #FFF7C9
# PRPF38A
color #354.1/I #F88379
# Named selections for resolved substrate RNA features.
# 5' exon: residues 50-58, splice-site-inference, medium confidence, validation not_applicable
name pre_Bact_7AAV_5exon #354.1/Z:50-58
# substrate RNA: residues 50-78, component, medium confidence, validation not_applicable
name pre_Bact_7AAV_substrate #354.1/Z:50-78
# 5' splice site: residues 59-64, sequence-motif, medium confidence, validation uncertain uncertain validation
name pre_Bact_7AAV_5SS #354.1/Z:59-64
# intron: residues 59-78, splice-site-inference, medium confidence, validation not_applicable
name pre_Bact_7AAV_intron #354.1/Z:59-78
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 25-28, review-region, low confidence
name pre_Bact_7AAV_U2_U6_helix_I_partner #354.1/2:25-28
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name pre_Bact_7AAV_U5_loop_I #354.1/5:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name pre_Bact_7AAV_U6_5_terminal_stem_loop #354.1/6:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-57;60, motif-neighborhood, medium confidence
name pre_Bact_7AAV_U6_U2_helix_I_partner #354.1/6:35-57,60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name pre_Bact_7AAV_U6_5SS_upstream_contact #354.1/6:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name pre_Bact_7AAV_U6_ACAGAGA_box #354.1/6:41-47
# RNA feature nucleotide display.
select #354.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues 50-58
color #354.1/Z:50-58 #FF8C00
select #354.1/Z:50-58
nucleotides sel fill
select clear
# 5'SS: residues 59-64
# intron: residues 59-78
# U2/U6 helix I: residues 25-28
color #354.1/2:25-28 #047857
select #354.1/2:25-28
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #354.1/5:38-42 #1B3CD0
select #354.1/5:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #354.1/6:1-30 #DC143C
select #354.1/6:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-57;60
color #354.1/6:35-57,60 #D0183C
select #354.1/6:35-57,60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #354.1/6:38-49 #E01842
select #354.1/6:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #354.1/6:41-47 #DC143C
select #354.1/6:41-47
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #354.1/Z:54 residues text "5' exon 50-58" color #FF8C00 height 5 bgColor transparent
label #354.1/Z:62 residues text "? 5'SS 59-64" color #303030 height 5 bgColor transparent
label #354.1/Z:68 residues text "intron 59-78" color #303030 height 5 bgColor transparent
label #354.1/2:26 residues text "U2/U6 helix I 25-28" color #047857 height 5 bgColor transparent
label #354.1/5:40 residues text "U5 loop I 38-42" color #1B3CD0 height 5 bgColor transparent
label #354.1/6:16 residues text "U6 5' terminal SL 1-30" color #DC143C height 5 bgColor transparent
label #354.1/6:46 residues text "U2/U6 helix I 35-57;60" color #D0183C height 5 bgColor transparent
label #354.1/6:44 residues text "U6 5'SS contact 38-49" color #E01842 height 5 bgColor transparent
label #354.1/6:44 residues text "U6 ACAGAGA 41-47" color #DC143C height 5 bgColor transparent
view
show nucleic
