# Lightweight ChimeraX script for 7ABF
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #355; target model: #355.1.

open 8h6l id 355.9 name 8H6L_anchor
open 7abf id 355.1 name 7ABF
rename #355 pre_Bact_7abf_structure

# Align on PRPF8.
matchmaker #355.1/A to #355.9/5B
close #355.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# BUD31
color #355.1/Q #FFF584
# NPWBP
color #355.1/X #D8944F
# SNW1
color #355.1/v #D49F96
# PLRG1
color #355.1/G #F4A460
# pre-mRNA
color #355.1/Z #303030
# MFAP1
color #355.1/K #CD5C5C
# CA150
color #355.1/A4 #A2B8CD
# PRPF38A
color #355.1/I #F88379
# PRPF8
color #355.1/A #BFC3E8
# EFTUD2
color #355.1/r #6495ED
# ZMAT2
color #355.1/N #FFB6C1
# UBL5
color #355.1/q #DB7093
# CWC15
color #355.1/R #FFDEAD
# U5 snRNA
color #355.1/5 #0000CD
# U6 snRNA
color #355.1/6 #DC143C
# Named selections for resolved substrate RNA features.
# 5' exon: chain Z, residues 50-58, splice-site-inference, medium confidence
name s_7ABF_sub_exon_5_M #355.1/Z:50-58
# substrate RNA: chain Z, residues 50-78, component, medium confidence
name s_7ABF_sub_substrate_M #355.1/Z:50-78
# 5' splice site: chain Z, residues 59-64, sequence-motif, medium confidence
name s_7ABF_sub_five_prime_splice_site_M #355.1/Z:59-64
# intron: chain Z, residues 59-78, splice-site-inference, medium confidence
name s_7ABF_sub_intron_M #355.1/Z:59-78
# Named selections for resolved snRNA functional regions.
# U5 snRNA loop I 5' exon contact side: chain 5, residues 35-42, review-region, low confidence
name r_7ABF_U5_loop_I_5exon_contact_5 #355.1/5:35-42
# U5 snRNA loop I: chain 5, residues 38-42, sequence-motif, medium confidence
name r_7ABF_U5_loop_I_5 #355.1/5:38-42
# U5 snRNA loop I 3' exon contact side: chain 5, residues 43-50, review-region, low confidence
name r_7ABF_U5_loop_I_3exon_contact_5 #355.1/5:43-50
# U6 snRNA U4/U6 stem I partner: chain 6, residues 1-30, review-region, low confidence
name r_7ABF_U6_U4_stem_I_partner_6 #355.1/6:1-30
# U6 snRNA U2/U6 helix I partner: chain 6, residues 35-46;58-60, review-region, low confidence
name r_7ABF_U6_U2_helix_I_partner_6 #355.1/6:35-46,58-60
# U6 snRNA 5' splice-site upstream contact: chain 6, residues 38-46, motif-neighborhood, medium confidence
name r_7ABF_U6_5SS_upstream_contact_6 #355.1/6:38-46
# U6 snRNA ACAGAGA box: chain 6, residues 41-46, sequence-motif, high confidence
name r_7ABF_U6_ACAGAGA_box_6 #355.1/6:41-46
view
show nucleic
