# Lightweight ChimeraX script for 7ABF
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #354; target model: #354.1.

open 8h6l id 354.9 name 8H6L_anchor
open 7abf id 354.1 name 7ABF
rename #354 pre_Bact_7abf_structure

# Align on PRPF8.
matchmaker #354.1/A to #354.9/5B
close #354.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# BUD31
color #354.1/Q #FFF584
# PRPF38A
color #354.1/I #F88379
# PRPF8
color #354.1/A #BFC3E8
# EFTUD2
color #354.1/r #6495ED
# ZMAT2
color #354.1/N #FFB6C1
# UBL5
color #354.1/q #DB7093
# CWC15
color #354.1/R #FFDEAD
# U5 snRNA
color #354.1/5 #0000CD
# U6 snRNA
color #354.1/6 #DC143C
# NPWBP
color #354.1/X #D8944F
# SNW1
color #354.1/v #D49F96
# PLRG1
color #354.1/G #F4A460
# pre-mRNA
color #354.1/Z #303030
# MFAP1
color #354.1/K #CD5C5C
# CA150
color #354.1/A4 #A2B8CD
show nucleic
view
show nucleic
