# Lightweight ChimeraX script for 7ABG
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #353; target model: #353.1.

open 8h6l id 353.9 name 8H6L_anchor
open 7abg id 353.1 name 7ABG
rename #353 pre_Bact_7abg_structure

# Align on PRPF8.
matchmaker #353.1/A to #353.9/5B
close #353.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
nucleotides stubs
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
nucleotides fill
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# CBP80
color #353.1/A5 #B29876
# LSM7
color #353.1/A2 #F4A3A8
# SF3B6
color #353.1/z #ADCEA0
# SF3A2
color #353.1/F #75A074
# PRP8BP
color #353.1/D #E2F3F4
# SNRPA1
color #353.1/W #58D68D
# SNRPB2
color #353.1/B #DAF7A6
# SNRNP200
color #353.1/s #AFEEEE
# BUD31
color #353.1/Q #FFF584
# CBP20
color #353.1/A1 #547596
# U5 snRNA
color #353.1/5 #0000CD
# CDC5L
color #353.1/L #DAA520
# CWC15
color #353.1/R #FFDEAD
# LSM2
color #353.1/V #F4A3A8
# LSM3
color #353.1/9 #F4A3A8
# LSM4
color #353.1/C #F4A3A8
# LSM5
color #353.1/H #F4A3A8
# LSM6
color #353.1/J #F4A3A8
# U2 snRNA
color #353.1/2 #006400
# LSM8
color #353.1/A3 #F4A3A8
# MFAP1
color #353.1/K #CD5C5C
# PHF5A
color #353.1/y #375A40
# PLRG1
color #353.1/G #F4A460
# pre-mRNA
color #353.1/Z #303030
# PRPF8
color #353.1/A #BFC3E8
# PRPF38A
color #353.1/I #F88379
# RBM22
color #353.1/P #DE9A52
# SF3A1
color #353.1/p #55947F
# SF3A3
color #353.1/4 #9BCF91
# CA150
color #353.1/A4 #A2B8CD
# SF3B1
color #353.1/u #487957
# SF3B2
color #353.1/T #49926C
# SF3B3
color #353.1/E #6A9064
# SF3B4
color #353.1/w #77B088
# SF3B5
color #353.1/x #92BB8F
# SNW1
color #353.1/v #D49F96
# SNIP1
color #353.1/0 #89BFC8
# ZMAT2
color #353.1/N #FFB6C1
# EFTUD2
color #353.1/r #6495ED
# SRM160
color #353.1/Y #6E96C4
# U6 snRNA
color #353.1/6 #DC143C
# ASF
color #353.1/A6 #CC3E8E
# U5-Sm SNRPD2
color #353.1/a #B0C4DE
# U2-Sm SNRPD2
color #353.1/h #D5F5E3
# U5-Sm SNRPF
color #353.1/b #B0C4DE
# U2-Sm SNRPF
color #353.1/i #D5F5E3
# U5-Sm SNRPB
color #353.1/f #B0C4DE
# U2-Sm SNRPB
color #353.1/m #D5F5E3
# U5-Sm SNRPD3
color #353.1/e #B0C4DE
# U2-Sm SNRPD3
color #353.1/l #D5F5E3
# U5-Sm SNRPG
color #353.1/d #B0C4DE
# U2-Sm SNRPG
color #353.1/k #D5F5E3
# U5-Sm SNRPE
color #353.1/c #B0C4DE
# U2-Sm SNRPE
color #353.1/j #D5F5E3
# U5-Sm SNRPD1
color #353.1/g #B0C4DE
# U2-Sm SNRPD1
color #353.1/n #D5F5E3
# UBL5
color #353.1/q #DB7093
# NPWBP
color #353.1/X #D8944F
view
