# Lightweight ChimeraX script for 7ABH
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #354; target model: #354.1.

open 8h6l id 354.9 name 8H6L_anchor
open 7abh id 354.1 name 7ABH
rename #354 pre_Bact_7abh_structure

# Align on SF3B1.
matchmaker #354.1/u to #354.9/2G
close #354.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# CDC5L
color #354.1/L #DAA520
# PHF5A
color #354.1/y #375A40
# pre-mRNA
color #354.1/Z #303030
# SF3A2
color #354.1/F #75A074
# SF3A3
color #354.1/4 #9BCF91
# SF3B1
color #354.1/u #487957
# SF3B2
color #354.1/T #49926C
# SF3B3
color #354.1/E #6A9064
# SF3B4
color #354.1/w #77B088
# SF3B5
color #354.1/x #92BB8F
# SF3B6
color #354.1/z #ADCEA0
# SNIP1
color #354.1/0 #89BFC8
# CGI-79
color #354.1/1 #5FB491
# SRM160
color #354.1/Y #6E96C4
# U2 snRNA
color #354.1/2 #006400
# BTCD
color #354.1/7 #BBA681
show nucleic
view
show nucleic
