# Lightweight ChimeraX script for 7ABH
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #357; target model: #357.1.

open 8h6l id 357.9 name 8H6L_anchor
open 7abh id 357.1 name 7ABH
rename #357 pre_Bact_7abh_structure

# Align on SF3B1.
matchmaker #357.1/u to #357.9/2G
close #357.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# CDC5L
color #357.1/L #DAA520
# SF3B5
color #357.1/x #92BB8F
# SF3B6
color #357.1/z #ADCEA0
# SNIP1
color #357.1/0 #89BFC8
# CGI-79
color #357.1/1 #5FB491
# SRM160
color #357.1/Y #6E96C4
# U2 snRNA
color #357.1/2 #006400
# BTCD
color #357.1/7 #BBA681
# PHF5A
color #357.1/y #375A40
# pre-mRNA
color #357.1/Z #303030
# SF3A2
color #357.1/F #75A074
# SF3A3
color #357.1/4 #9BCF91
# SF3B1
color #357.1/u #487957
# SF3B2
color #357.1/T #49926C
# SF3B3
color #357.1/E #6A9064
# SF3B4
color #357.1/w #77B088
# Named selections for resolved substrate RNA features.
# substrate RNA: residues 141-168, component, medium confidence
name pre_Bact_7ABH_substrate #357.1/Z:141-168
# intron: residues 141-168, splice-site-inference, medium confidence
name pre_Bact_7ABH_intron #357.1/Z:141-168
# branch helix substrate strand: residues 150-156, sequence-motif, medium confidence
name pre_Bact_7ABH_branch_helix #357.1/Z:150-156
# branch point region: residues 150-156, sequence-motif, medium confidence
name pre_Bact_7ABH_branch_region #357.1/Z:150-156
# branch point adenosine: residues 155, sequence-motif, medium confidence
name pre_Bact_7ABH_branch_A #357.1/Z:155
# polypyrimidine tract: residues 161-168, sequence-motif, medium confidence
name pre_Bact_7ABH_PPT #357.1/Z:161-168
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 29-55, review-region, low confidence
name pre_Bact_7ABH_U2_U6_helix_I_partner #357.1/2:29-55
# U2 snRNA branchpoint pairing region: residues 33-38, sequence-motif, medium confidence
name pre_Bact_7ABH_U2_branchpoint_pairing_region #357.1/2:33-38
# U2 snRNA stem IIa: residues 46-65, review-region, low confidence
name pre_Bact_7ABH_U2_stem_IIa #357.1/2:46-65
view
show nucleic
