# Lightweight ChimeraX script for 7ABI
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #358; target model: #358.1.

open 8h6l id 358.9 name 8H6L_anchor
open 7abi id 358.1 name 7ABI
rename #358 pre_Bact_7abi_structure

# Align on PRPF8.
matchmaker #358.1/A to #358.9/5B
close #358.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRP8BP
color #358.1/D #E2F3F4
# SNRPB2
color #358.1/B #DAF7A6
# SF3B6
color #358.1/z #ADCEA0
# UBL5
color #358.1/q #DB7093
# SNRNP200
color #358.1/s #AFEEEE
# SNW1
color #358.1/v #D49F96
# BUD13
color #358.1/3 #459285
# SNIP1
color #358.1/0 #89BFC8
# BUD31
color #358.1/Q #FFF584
# CGI-79
color #358.1/1 #5FB491
# CDC5L
color #358.1/L #DAA520
# SF3B3
color #358.1/E #6A9064
# ZMAT2
color #358.1/N #FFB6C1
# C20ORF33
color #358.1/S #C99A2C
# EFTUD2
color #358.1/r #6495ED
# CWC15
color #358.1/R #FFDEAD
# SRM160
color #358.1/Y #6E96C4
# BTCD
color #358.1/7 #BBA681
# SYF1
color #358.1/M #FF957B
# MFAP1
color #358.1/K #CD5C5C
# CRNKL1
color #358.1/O #FFC388
# PHF5A
color #358.1/y #375A40
# U5-Sm SNRPF
color #358.1/b #B0C4DE
# U2-Sm SNRPF
color #358.1/i #D5F5E3
# U2 snRNA
color #358.1/2 #006400
# PLRG1
color #358.1/G #F4A460
# U5-Sm SNRPD2
color #358.1/a #B0C4DE
# U2-Sm SNRPD2
color #358.1/h #D5F5E3
# PPIE
color #358.1/o #FFFFE0
# PPIL2
color #358.1/t #B12F50
# U5-Sm SNRPB
color #358.1/f #B0C4DE
# U2-Sm SNRPB
color #358.1/m #D5F5E3
# pre-mRNA
color #358.1/Z #303030
# U5-Sm SNRPD3
color #358.1/e #B0C4DE
# U2-Sm SNRPD3
color #358.1/l #D5F5E3
# PRPF8
color #358.1/A #BFC3E8
# PRPF17
color #358.1/8 #FFF7C9
# SNRPA1
color #358.1/W #58D68D
# U5-Sm SNRPE
color #358.1/c #B0C4DE
# U2-Sm SNRPE
color #358.1/j #D5F5E3
# PRPF38A
color #358.1/I #F88379
# U5-Sm SNRPD1
color #358.1/g #B0C4DE
# U2-Sm SNRPD1
color #358.1/n #D5F5E3
# RBM22
color #358.1/P #DE9A52
# U5 snRNA
color #358.1/5 #0000CD
# SF3A1
color #358.1/p #55947F
# SF3A2
color #358.1/F #75A074
# SF3A3
color #358.1/4 #9BCF91
# SF3B1
color #358.1/u #487957
# SF3B2
color #358.1/T #49926C
# SF3B4
color #358.1/w #77B088
# U5-Sm SNRPG
color #358.1/d #B0C4DE
# U2-Sm SNRPG
color #358.1/k #D5F5E3
# AQR
color #358.1/U #FFDAB9
# SF3B5
color #358.1/x #92BB8F
# U6 snRNA
color #358.1/6 #DC143C
# Named selections for resolved substrate RNA features.
# 5' exon: chain Z, residues 50-58, splice-site-inference, medium confidence
name s_7ABI_sub_exon_5_M #358.1/Z:50-58
# substrate RNA: chain Z, residues 50-78;141-168, component, medium confidence
name s_7ABI_sub_substrate_M #358.1/Z:50-78,141-168
# 5' splice site: chain Z, residues 59-64, sequence-motif, medium confidence
name s_7ABI_sub_five_prime_splice_site_M #358.1/Z:59-64
# intron: chain Z, residues 59-78;141-168, splice-site-inference, medium confidence
name s_7ABI_sub_intron_M #358.1/Z:59-78,141-168
# branch helix substrate strand: chain Z, residues 150-156, sequence-motif, medium confidence
name s_7ABI_sub_branch_helix_M #358.1/Z:150-156
# branch point region: chain Z, residues 150-156, sequence-motif, medium confidence
name s_7ABI_sub_branch_point_region_M #358.1/Z:150-156
# branch point adenosine: chain Z, residues 155, sequence-motif, medium confidence
name s_7ABI_sub_branch_point_adenosine_M #358.1/Z:155
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain 2, residues 25-55, review-region, low confidence
name r_7ABI_U2_U6_helix_I_partner_2 #358.1/2:25-55
# U2 snRNA branchpoint pairing region: chain 2, residues 33-38, sequence-motif, medium confidence
name r_7ABI_U2_branchpoint_pairing_region_2 #358.1/2:33-38
# U2 snRNA stem IIa: chain 2, residues 46-65;68-73;79-80, review-region, low confidence
name r_7ABI_U2_stem_IIa_2 #358.1/2:46-65,68-73,79-80
# U2 snRNA Sm site: chain 2, residues 99-105, sequence-motif, medium confidence
name r_7ABI_U2_Sm_site_2 #358.1/2:99-105
# U5 snRNA loop I 5' exon contact side: chain 5, residues 35-42, review-region, low confidence
name r_7ABI_U5_loop_I_5exon_contact_5 #358.1/5:35-42
# U5 snRNA loop I: chain 5, residues 38-42, sequence-motif, medium confidence
name r_7ABI_U5_loop_I_5 #358.1/5:38-42
# U5 snRNA loop I 3' exon contact side: chain 5, residues 43-50, review-region, low confidence
name r_7ABI_U5_loop_I_3exon_contact_5 #358.1/5:43-50
# U6 snRNA U4/U6 stem I partner: chain 6, residues 1-30, review-region, low confidence
name r_7ABI_U6_U4_stem_I_partner_6 #358.1/6:1-30
# U6 snRNA U2/U6 helix I partner: chain 6, residues 35-57;60, review-region, low confidence
name r_7ABI_U6_U2_helix_I_partner_6 #358.1/6:35-57,60
# U6 snRNA 5' splice-site upstream contact: chain 6, residues 38-49, motif-neighborhood, medium confidence
name r_7ABI_U6_5SS_upstream_contact_6 #358.1/6:38-49
# U6 snRNA ACAGAGA box: chain 6, residues 41-47, sequence-motif, high confidence
name r_7ABI_U6_ACAGAGA_box_6 #358.1/6:41-47
# U6 snRNA internal stem-loop: chain 6, residues 79-95, motif-neighborhood, low confidence
name r_7ABI_U6_ISL_6 #358.1/6:79-95
# U6 snRNA AGC catalytic triad: chain 6, residues 92-94, sequence-motif, medium confidence
name r_7ABI_U6_AGC_catalytic_triad_6 #358.1/6:92-94
view
show nucleic
