# Lightweight ChimeraX script for 7B9V
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #356; target model: #356.1.

open 8h6l id 356.9 name 8H6L_anchor
open 7b9v id 356.1 name 7B9V
rename #356 C_7b9v_structure

# Align on PRPF8.
matchmaker #356.1/A to #356.9/5B
close #356.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #356.1/2 #006400
# U5 snRNA
color #356.1/5 #0000CD
# U6 snRNA
color #356.1/6 #DC143C
# PRPF8
color #356.1/A #BFC3E8
# SNRNP200
color #356.1/B #AFEEEE
# EFTUD2
color #356.1/C #6495ED
# CCDC94
color #356.1/D #CE4678
# pre-mRNA
color #356.1/E #303030
# CCDC49
color #356.1/F #2F4DB1
# ISY1
color #356.1/G #FFEF8C
# CWC22
color #356.1/H #2C54DD
# INTRON
color #356.1/I #303030
# BUD31
color #356.1/L #FFF584
# CWC15
color #356.1/P #FFDEAD
# DDX38
color #356.1/Q #5F2E8A
# CRNKL1
color #356.1/S #FFC388
# SYF1
color #356.1/T #FF957B
# U5-Sm SNRPB
color #356.1/b #B0C4DE
# U2-Sm SNRPB
color #356.1/k #D5F5E3
# SLU7
color #356.1/c #5A338B
# U5-Sm SNRPD3
color #356.1/d #B0C4DE
# U2-Sm SNRPD3
color #356.1/n #D5F5E3
# U5-Sm SNRPE
color #356.1/e #B0C4DE
# U2-Sm SNRPE
color #356.1/p #D5F5E3
# U5-Sm SNRPF
color #356.1/f #B0C4DE
# U2-Sm SNRPF
color #356.1/q #D5F5E3
# U5-Sm SNRPG
color #356.1/g #B0C4DE
# U2-Sm SNRPG
color #356.1/r #D5F5E3
# U5-Sm SNRPD1
color #356.1/h #B0C4DE
# U2-Sm SNRPD1
color #356.1/l #D5F5E3
# U5-Sm SNRPD2
color #356.1/j #B0C4DE
# U2-Sm SNRPD2
color #356.1/m #D5F5E3
# PRPF17
color #356.1/o #FFF7C9
# PRPF19
color #356.1/t #FFFFAB
# PRPF19
color #356.1/u #FFFFAB
# PRPF19
color #356.1/v #FFFFAB
# PRPF19
color #356.1/w #FFFFAB
# SYF2
color #356.1/y #FF8C00
show nucleic
view
show nucleic
