# Lightweight ChimeraX script for 7B9V
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #359; target model: #359.1.

open 8h6l id 359.9 name 8H6L_anchor
open 7b9v id 359.1 name 7B9V
rename #359 C_7b9v_structure

# Align on PRPF8.
matchmaker #359.1/A to #359.9/5B
close #359.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #359.1/2 #006400
# ISY1
color #359.1/G #FFEF8C
# CWC22
color #359.1/H #2C54DD
# INTRON
color #359.1/I #303030
# BUD31
color #359.1/L #FFF584
# CWC2
color #359.1/M #E6B566
# RBM22
color #359.1/N #DE9A52
# CWC15
color #359.1/P #FFDEAD
# U5 snRNA
color #359.1/5 #0000CD
# DDX38
color #359.1/Q #5F2E8A
# CRNKL1
color #359.1/S #FFC388
# SYF1
color #359.1/T #FF957B
# U5-Sm SNRPB
color #359.1/b #B0C4DE
# U2-Sm SNRPB
color #359.1/k #D5F5E3
# U6 snRNA
color #359.1/6 #DC143C
# SLU7
color #359.1/c #5A338B
# U5-Sm SNRPD3
color #359.1/d #B0C4DE
# U2-Sm SNRPD3
color #359.1/n #D5F5E3
# U5-Sm SNRPE
color #359.1/e #B0C4DE
# U2-Sm SNRPE
color #359.1/p #D5F5E3
# U5-Sm SNRPF
color #359.1/f #B0C4DE
# U2-Sm SNRPF
color #359.1/q #D5F5E3
# U5-Sm SNRPG
color #359.1/g #B0C4DE
# U2-Sm SNRPG
color #359.1/r #D5F5E3
# U5-Sm SNRPD1
color #359.1/h #B0C4DE
# U2-Sm SNRPD1
color #359.1/l #D5F5E3
# U5-Sm SNRPD2
color #359.1/j #B0C4DE
# U2-Sm SNRPD2
color #359.1/m #D5F5E3
# PRPF17
color #359.1/o #FFF7C9
# PRPF19
color #359.1/t #FFFFAB
# PRPF19
color #359.1/u #FFFFAB
# PRPF19
color #359.1/v #FFFFAB
# PRPF19
color #359.1/w #FFFFAB
# PRPF8
color #359.1/A #BFC3E8
# SYF2
color #359.1/y #FF8C00
# SNRNP200
color #359.1/B #AFEEEE
# EFTUD2
color #359.1/C #6495ED
# CCDC94
color #359.1/D #CE4678
# pre-mRNA
color #359.1/E #303030
# CCDC49
color #359.1/F #2F4DB1
# Named selections for resolved substrate RNA features.
# 5' exon: chain E, residues -14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1, component-name, high confidence
name pdb_7B9V_substrate_exon_5_M #359.1/E:-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1
# substrate RNA: chain E, residues -14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1, component, medium confidence
name pdb_7B9V_substrate_substrate_M #359.1/E:-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1
# branch point region: chain I, residues 1-17;55-92, component-name, high confidence
name pdb_7B9V_substrate_branch_point_region_I #359.1/I:1-17,55-92
# 3' exon: chain I, residues 1-17;55-92, component-name, high confidence
name pdb_7B9V_substrate_exon_3_I #359.1/I:1-17,55-92
# substrate RNA: chain I, residues 1-17;55-92, component, medium confidence
name pdb_7B9V_substrate_substrate_I #359.1/I:1-17,55-92
# branch point region: chain I, residues 65-71, sequence-motif, medium confidence
name pdb_7B9V_substrate_branch_point_region_I #359.1/I:65-71
# branch point adenosine: chain I, residues 70, sequence-motif, medium confidence
name pdb_7B9V_substrate_branch_point_adenosine_I #359.1/I:70
view
show nucleic
