# Lightweight ChimeraX script for 7B9V
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #359; target model: #359.1.

open 8h6l id 359.9 name 8H6L_anchor
open 7b9v id 359.1 name 7B9V
rename #359 C_7b9v_structure

# Align on PRPF8.
matchmaker #359.1/A to #359.9/5B
close #359.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #359.1/2 #006400
# ISY1
color #359.1/G #FFEF8C
# CWC22
color #359.1/H #2C54DD
# INTRON
color #359.1/I #303030
# BUD31
color #359.1/L #FFF584
# CWC2
color #359.1/M #E6B566
# RBM22
color #359.1/N #DE9A52
# CWC15
color #359.1/P #FFDEAD
# U5 snRNA
color #359.1/5 #0000CD
# DDX38
color #359.1/Q #5F2E8A
# CRNKL1
color #359.1/S #FFC388
# SYF1
color #359.1/T #FF957B
# U5-Sm SNRPB
color #359.1/b #B0C4DE
# U2-Sm SNRPB
color #359.1/k #D5F5E3
# U6 snRNA
color #359.1/6 #DC143C
# SLU7
color #359.1/c #5A338B
# U5-Sm SNRPD3
color #359.1/d #B0C4DE
# U2-Sm SNRPD3
color #359.1/n #D5F5E3
# U5-Sm SNRPE
color #359.1/e #B0C4DE
# U2-Sm SNRPE
color #359.1/p #D5F5E3
# U5-Sm SNRPF
color #359.1/f #B0C4DE
# U2-Sm SNRPF
color #359.1/q #D5F5E3
# U5-Sm SNRPG
color #359.1/g #B0C4DE
# U2-Sm SNRPG
color #359.1/r #D5F5E3
# U5-Sm SNRPD1
color #359.1/h #B0C4DE
# U2-Sm SNRPD1
color #359.1/l #D5F5E3
# U5-Sm SNRPD2
color #359.1/j #B0C4DE
# U2-Sm SNRPD2
color #359.1/m #D5F5E3
# PRPF17
color #359.1/o #FFF7C9
# PRPF19
color #359.1/t #FFFFAB
# PRPF19
color #359.1/u #FFFFAB
# PRPF19
color #359.1/v #FFFFAB
# PRPF19
color #359.1/w #FFFFAB
# PRPF8
color #359.1/A #BFC3E8
# SYF2
color #359.1/y #FF8C00
# SNRNP200
color #359.1/B #AFEEEE
# EFTUD2
color #359.1/C #6495ED
# CCDC94
color #359.1/D #CE4678
# pre-mRNA
color #359.1/E #303030
# CCDC49
color #359.1/F #2F4DB1
# Named selections for resolved substrate RNA features.
# 5' exon: residues -14--1, component-name, high confidence
name C_7B9V_5exon #359.1/E:-14--1
# substrate RNA: residues -14--1; 1-17;55-92, component, medium confidence
name C_7B9V_substrate #359.1/E:-14--1|#359.1/I:1-17,55-92
# branch point region: residues 1-17;55-92; 55, component-name/sequence-motif, high/medium confidence
name C_7B9V_branch_region #359.1/I:1-17,55-92|#359.1/I:55
# 3' exon: residues 1-17;55-92, component-name, high confidence
name C_7B9V_3exon #359.1/I:1-17,55-92
# branch helix substrate strand: residues 55, sequence-motif, medium confidence
name C_7B9V_branch_helix #359.1/I:55
# polypyrimidine tract: residues 57-61, sequence-motif, medium confidence
name C_7B9V_PPT #359.1/I:57-61
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 25-47;54-55, review-region, low confidence
name C_7B9V_U2_U6_helix_I_partner #359.1/2:25-47,54-55
# U2 snRNA branchpoint pairing region: residues 34-39, sequence-motif, medium confidence
name C_7B9V_U2_branchpoint_pairing_region #359.1/2:34-39
# U2 snRNA stem IIa: residues 46-47;54-61;69-80, review-region, low confidence
name C_7B9V_U2_stem_IIa #359.1/2:46-47,54-61,69-80
# U5 snRNA loop I 5' exon contact side: residues 35-42, review-region, low confidence
name C_7B9V_U5_loop_I_5exon_contact #359.1/5:35-42
# U5 snRNA loop I 3' exon contact side: residues 43-50, review-region, low confidence
name C_7B9V_U5_loop_I_3exon_contact #359.1/5:43-50
# U5 snRNA loop I: residues 53-57, sequence-motif, medium confidence
name C_7B9V_U5_loop_I #359.1/5:53-57
# U6 snRNA U4/U6 stem I partner: residues 1-30, review-region, low confidence
name C_7B9V_U6_U4_stem_I_partner #359.1/6:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, review-region, low confidence
name C_7B9V_U6_U2_helix_I_partner #359.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: residues 44-55, motif-neighborhood, medium confidence
name C_7B9V_U6_5SS_upstream_contact #359.1/6:44-55
# U6 snRNA internal stem-loop: residues 46-73, motif-neighborhood, low confidence
name C_7B9V_U6_ISL #359.1/6:46-73
# U6 snRNA ACAGAGA box: residues 47-53, sequence-motif, high confidence
name C_7B9V_U6_ACAGAGA_box #359.1/6:47-53
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
name C_7B9V_U6_AGC_catalytic_triad #359.1/6:59-61
view
show nucleic
