# Lightweight ChimeraX script for 7DCO
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #359; target model: #359.1.

open 8h6l id 359.9 name 8H6L_anchor
open 7dco id 359.1 name 7DCO
rename #359 Bact_7dco_structure

# Align on PRPF8.
matchmaker #359.1/A to #359.9/5B
close #359.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #359.1/A #BFC3E8
# U5 snRNA
color #359.1/B #0000CD
# EFTUD2
color #359.1/C #6495ED
# SNRNP200
color #359.1/D #AFEEEE
# U5-Sm SNRPD3
color #359.1/d #B0C4DE
# U5-Sm SNRPD1
color #359.1/b #B0C4DE
# U2-Sm SNRPD1
color #359.1/m #D5F5E3
# U5-Sm SNRPE
color #359.1/e #B0C4DE
# U2-Sm SNRPE
color #359.1/i #D5F5E3
# SNRPF
color #359.1/f #B0C4DE
# SNRPF
color #359.1/j #B0C4DE
# U5-Sm SNRPG
color #359.1/g #B0C4DE
# U2-Sm SNRPG
color #359.1/k #D5F5E3
# U6 snRNA
color #359.1/F #DC143C
# pre-mRNA
color #359.1/G #303030
# U2 snRNA
color #359.1/H #006400
# U2-Sm SNRPD3
color #359.1/l #D5F5E3
# SF3A3
color #359.1/u #9BCF91
# SF3A1
color #359.1/w #55947F
# SF3A2
color #359.1/v #75A074
# SF3B1
color #359.1/1 #487957
# SF3B3
color #359.1/3 #6A9064
# SF3B4
color #359.1/4 #77B088
# SF3B5
color #359.1/6 #92BB8F
# CDC5L
color #359.1/L #DAA520
# PRPF19
color #359.1/q #FFFFAB
# PRPF19
color #359.1/r #FFFFAB
# PRPF19
color #359.1/s #FFFFAB
# PRPF19
color #359.1/t #FFFFAB
# BUD31
color #359.1/N #FFF584
# RBM22
color #359.1/Q #DE9A52
# CWC2
color #359.1/R #E6B566
# CWC15
color #359.1/S #FFDEAD
# SNIP1
color #359.1/Y #89BFC8
# PRPF17
color #359.1/W #FFF7C9
# CWC22
color #359.1/V #2C54DD
# CWC27
color #359.1/z #806ED8
# CRNKL1
color #359.1/J #FFC388
# SYF1
color #359.1/I #FF957B
# DBP2
color #359.1/x #E3B296
show nucleic
view
show nucleic
