# Lightweight ChimeraX script for 7DCO
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #360; target model: #360.1.

open 8h6l id 360.9 name 8H6L_anchor
open 7dco id 360.1 name 7DCO
rename #360 Bact_7dco_structure

# Align on PRPF8.
matchmaker #360.1/A to #360.9/5B
close #360.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #360.1/A #BFC3E8
# SNRPF
color #360.1/f #B0C4DE
# SNRPF
color #360.1/j #B0C4DE
# U5-Sm SNRPG
color #360.1/g #B0C4DE
# U2-Sm SNRPG
color #360.1/k #D5F5E3
# U6 snRNA
color #360.1/F #DC143C
# pre-mRNA
color #360.1/G #303030
# U2 snRNA
color #360.1/H #006400
# U2-Sm SNRPD3
color #360.1/l #D5F5E3
# SF3A3
color #360.1/u #9BCF91
# SF3A1
color #360.1/w #55947F
# U5 snRNA
color #360.1/B #0000CD
# SF3A2
color #360.1/v #75A074
# SF3B1
color #360.1/1 #487957
# SF3B3
color #360.1/3 #6A9064
# SF3B4
color #360.1/4 #77B088
# SF3B5
color #360.1/6 #92BB8F
# CDC5L
color #360.1/L #DAA520
# PRPF19
color #360.1/q #FFFFAB
# PRPF19
color #360.1/r #FFFFAB
# PRPF19
color #360.1/s #FFFFAB
# PRPF19
color #360.1/t #FFFFAB
# EFTUD2
color #360.1/C #6495ED
# BUD31
color #360.1/N #FFF584
# RBM22
color #360.1/Q #DE9A52
# CWC2
color #360.1/R #E6B566
# CWC15
color #360.1/S #FFDEAD
# SNIP1
color #360.1/Y #89BFC8
# PRPF17
color #360.1/W #FFF7C9
# SNRNP200
color #360.1/D #AFEEEE
# CWC22
color #360.1/V #2C54DD
# CWC27
color #360.1/z #806ED8
# CRNKL1
color #360.1/J #FFC388
# SYF1
color #360.1/I #FF957B
# DBP2
color #360.1/x #E3B296
# U5-Sm SNRPD3
color #360.1/d #B0C4DE
# U5-Sm SNRPD1
color #360.1/b #B0C4DE
# U2-Sm SNRPD1
color #360.1/m #D5F5E3
# U5-Sm SNRPE
color #360.1/e #B0C4DE
# U2-Sm SNRPE
color #360.1/i #D5F5E3
# Named selections for resolved substrate RNA features.
# substrate RNA: chain G, residues 74-115;468-475;479-484;486-525;528-536, component, medium confidence
name s_7DCO_sub_substrate_M #360.1/G:74-115,468-475,479-484,486-525,528-536
# branch helix substrate strand: chain G, residues 496-502, sequence-motif, medium confidence
name s_7DCO_sub_branch_helix_M #360.1/G:496-502
# branch point region: chain G, residues 496-502, sequence-motif, medium confidence
name s_7DCO_sub_branch_point_region_M #360.1/G:496-502
# branch point adenosine: chain G, residues 501, sequence-motif, medium confidence
name s_7DCO_sub_branch_point_adenosine_M #360.1/G:501
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain H, residues 25-55, review-region, low confidence
name r_7DCO_U2_U6_helix_I_partner_2 #360.1/H:25-55
# U2 snRNA branchpoint pairing region: chain H, residues 34-39, sequence-motif, medium confidence
name r_7DCO_U2_branchpoint_pairing_region_2 #360.1/H:34-39
# U2 snRNA stem IIa: chain H, residues 46-73;79-80, review-region, low confidence
name r_7DCO_U2_stem_IIa_2 #360.1/H:46-73,79-80
# U5 snRNA loop I 5' exon contact side: chain B, residues 35-42, review-region, low confidence
name r_7DCO_U5_loop_I_5exon_contact_5 #360.1/B:35-42
# U5 snRNA loop I 3' exon contact side: chain B, residues 43-50, review-region, low confidence
name r_7DCO_U5_loop_I_3exon_contact_5 #360.1/B:43-50
# U5 snRNA loop I: chain B, residues 53-55, sequence-motif, medium confidence
name r_7DCO_U5_loop_I_5 #360.1/B:53-55
# U6 snRNA U4/U6 stem I partner: chain F, residues 1-30, review-region, low confidence
name r_7DCO_U6_U4_stem_I_partner_6 #360.1/F:1-30
# U6 snRNA U2/U6 helix I partner: chain F, residues 35-60, review-region, low confidence
name r_7DCO_U6_U2_helix_I_partner_6 #360.1/F:35-60
# U6 snRNA 5' splice-site upstream contact: chain F, residues 44-55, motif-neighborhood, medium confidence
name r_7DCO_U6_5SS_upstream_contact_6 #360.1/F:44-55
# U6 snRNA internal stem-loop: chain F, residues 46-73, motif-neighborhood, low confidence
name r_7DCO_U6_ISL_6 #360.1/F:46-73
# U6 snRNA ACAGAGA box: chain F, residues 47-53, sequence-motif, high confidence
name r_7DCO_U6_ACAGAGA_box_6 #360.1/F:47-53
# U6 snRNA AGC catalytic triad: chain F, residues 59-61, sequence-motif, medium confidence
name r_7DCO_U6_AGC_catalytic_triad_6 #360.1/F:59-61
# U6 snRNA LSm site: chain F, residues 103, terminal-region, low confidence
name r_7DCO_U6_LSm_site_6 #360.1/F:103
view
show nucleic
