# Lightweight ChimeraX script for 7DVQ
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #358; target model: #358.1.

open 8h6l id 358.9 name 8H6L_anchor
open 7dvq id 358.1 name 7DVQ
rename #358 Bact_7dvq_structure

# Align on PRPF8.
matchmaker #358.1/A to #358.9/5B
close #358.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
nucleotides stubs
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
nucleotides fill
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #358.1/A #BFC3E8
# U5 snRNA
color #358.1/B #0000CD
# EFTUD2
color #358.1/C #6495ED
# SNRNP200
color #358.1/D #AFEEEE
# PRP8BP
color #358.1/E #E2F3F4
# U5-Sm SNRPD3
color #358.1/a #B0C4DE
# SNRPD3
color #358.1/h #B0C4DE
# U5-Sm SNRPB
color #358.1/b #B0C4DE
# SNRPB
color #358.1/i #B0C4DE
# U5-Sm SNRPD1
color #358.1/c #B0C4DE
# SNRPD1
color #358.1/j #B0C4DE
# U5-Sm SNRPD2
color #358.1/d #B0C4DE
# SNRPD2
color #358.1/k #B0C4DE
# U5-Sm SNRPF
color #358.1/f #B0C4DE
# SNRPF
color #358.1/m #B0C4DE
# U5-Sm SNRPE
color #358.1/e #B0C4DE
# SNRPE
color #358.1/l #B0C4DE
# U5-Sm SNRPG
color #358.1/g #B0C4DE
# SNRPG
color #358.1/n #B0C4DE
# pre-mRNA
color #358.1/G #303030
# SCNM1
color #358.1/v #547083
# SF3B1
color #358.1/1 #487957
# SF3B2
color #358.1/2 #49926C
# SF3B3
color #358.1/3 #6A9064
# SF3B4
color #358.1/4 #77B088
# SF3B6
color #358.1/5 #ADCEA0
# PHF5A
color #358.1/6 #375A40
# SF3B5
color #358.1/7 #92BB8F
# CDC5L
color #358.1/L #DAA520
# CRNKL1
color #358.1/J #FFC388
# CWC15
color #358.1/P #FFDEAD
# SNW1
color #358.1/R #D49F96
# PLRG1
color #358.1/T #F4A460
# SNIP1
color #358.1/X #89BFC8
# CGI-79
color #358.1/Y #5FB491
# BUD13
color #358.1/Z #459285
# PPIL2
color #358.1/9 #B12F50
# CWC27
color #358.1/z #806ED8
# DBP2
color #358.1/x #E3B296
# GPATC5
color #358.1/y #BFC4EE
# RNF113
color #358.1/M #6C46CE
# SRRM2
color #358.1/U #BDD6F0
# CWC22
color #358.1/V #2C54DD
# SRM160
color #358.1/8 #6E96C4
# CRIPT
color #358.1/0 #615483
# C7ORF64
color #358.1/I #89ACB3
# ARMC7
color #358.1/K #546383
view
