# Lightweight ChimeraX script for 7DVQ
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #361; target model: #361.1.

open 8h6l id 361.9 name 8H6L_anchor
open 7dvq id 361.1 name 7DVQ
rename #361 Bact_7dvq_structure

# Align on PRPF8.
matchmaker #361.1/A to #361.9/5B
close #361.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #361.1/A #BFC3E8
# U5-Sm SNRPF
color #361.1/f #B0C4DE
# SNRPF
color #361.1/m #B0C4DE
# U5-Sm SNRPE
color #361.1/e #B0C4DE
# SNRPE
color #361.1/l #B0C4DE
# U5-Sm SNRPG
color #361.1/g #B0C4DE
# SNRPG
color #361.1/n #B0C4DE
# U6 snRNA
color #361.1/F #DC143C
# pre-mRNA
color #361.1/G #303030
# U2 snRNA
color #361.1/H #006400
# SCNM1
color #361.1/v #547083
# SF3B1
color #361.1/1 #487957
# SF3B2
color #361.1/2 #49926C
# SF3B3
color #361.1/3 #6A9064
# U5 snRNA
color #361.1/B #0000CD
# SF3B4
color #361.1/4 #77B088
# SF3B6
color #361.1/5 #ADCEA0
# PHF5A
color #361.1/6 #375A40
# SF3B5
color #361.1/7 #92BB8F
# CDC5L
color #361.1/L #DAA520
# CRNKL1
color #361.1/J #FFC388
# CWC15
color #361.1/P #FFDEAD
# SNW1
color #361.1/R #D49F96
# PLRG1
color #361.1/T #F4A460
# SNIP1
color #361.1/X #89BFC8
# EFTUD2
color #361.1/C #6495ED
# CGI-79
color #361.1/Y #5FB491
# BUD13
color #361.1/Z #459285
# PPIL2
color #361.1/9 #B12F50
# CWC27
color #361.1/z #806ED8
# DBP2
color #361.1/x #E3B296
# GPATC5
color #361.1/y #BFC4EE
# RNF113
color #361.1/M #6C46CE
# SRRM2
color #361.1/U #BDD6F0
# CWC22
color #361.1/V #2C54DD
# SRM160
color #361.1/8 #6E96C4
# SNRNP200
color #361.1/D #AFEEEE
# CRIPT
color #361.1/0 #615483
# C7ORF64
color #361.1/I #89ACB3
# ARMC7
color #361.1/K #546383
# PRP8BP
color #361.1/E #E2F3F4
# U5-Sm SNRPD3
color #361.1/a #B0C4DE
# SNRPD3
color #361.1/h #B0C4DE
# U5-Sm SNRPB
color #361.1/b #B0C4DE
# SNRPB
color #361.1/i #B0C4DE
# U5-Sm SNRPD1
color #361.1/c #B0C4DE
# SNRPD1
color #361.1/j #B0C4DE
# U5-Sm SNRPD2
color #361.1/d #B0C4DE
# SNRPD2
color #361.1/k #B0C4DE
# Named selections for resolved substrate RNA features.
# substrate RNA: chain G, residues -11-19;191-222, component, medium confidence
name s_7DVQ_sub_substrate_M #361.1/G:-11-19,191-222
# Named selections for resolved snRNA functional regions.
# U12 snRNA U2/U6 helix I partner: chain H, residues 25-51, review-region, low confidence
name r_7DVQ_U12_U6_helix_I_partner_12 #361.1/H:25-51
# U12 snRNA branchpoint pairing region: chain H, residues 30-45, review-region, low confidence
name r_7DVQ_U12_branchpoint_pairing_region_12 #361.1/H:30-45
# U12 snRNA stem IIa: chain H, residues 46-51;73-80, review-region, low confidence
name r_7DVQ_U12_stem_IIa_12 #361.1/H:46-51,73-80
# U12 snRNA Sm site: chain H, residues 75-81, sequence-motif, medium confidence
name r_7DVQ_U12_Sm_site_12 #361.1/H:75-81
# U5 snRNA loop I 5' exon contact side: chain B, residues 35-42, review-region, low confidence
name r_7DVQ_U5_loop_I_5exon_contact_5 #361.1/B:35-42
# U5 snRNA loop I: chain B, residues 38-42, sequence-motif, medium confidence
name r_7DVQ_U5_loop_I_5 #361.1/B:38-42
# U5 snRNA loop I 3' exon contact side: chain B, residues 43-50, review-region, low confidence
name r_7DVQ_U5_loop_I_3exon_contact_5 #361.1/B:43-50
# U6atac snRNA U4/U6 stem I partner: chain F, residues 2-31, review-region, low confidence
name r_7DVQ_U6atac_U4_stem_I_partner_6AT #361.1/F:2-31
# U6atac snRNA internal stem-loop: chain F, residues 13-40, motif-neighborhood, low confidence
name r_7DVQ_U6atac_ISL_6AT #361.1/F:13-40
# U6atac snRNA AGC catalytic triad: chain F, residues 26-28, sequence-motif, medium confidence
name r_7DVQ_U6atac_AGC_catalytic_triad_6AT #361.1/F:26-28
# U6atac snRNA U2/U6 helix I partner: chain F, residues 36-56;61, review-region, low confidence
name r_7DVQ_U6atac_U2_helix_I_partner_6AT #361.1/F:36-56,61
view
show nucleic
