# Lightweight ChimeraX script for 7EVO
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #363; target model: #363.1.

open 8h6l id 363.9 name 8H6L_anchor
open 7evo id 363.1 name 7EVO
rename #363 SF3B_U2_7evo_structure

# Align on SF3B1.
matchmaker #363.1/1 to #363.9/2G
close #363.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #363.1/H #006400
# SF3A3
color #363.1/C #9BCF91
# HTATSF1
color #363.1/D #7DBF82
# DDX46
color #363.1/E #5BAE8A
# SNRPA1
color #363.1/F #58D68D
# SNRPB2
color #363.1/G #DAF7A6
# U2-Sm SNRPD2
color #363.1/a #D5F5E3
# U2-Sm SNRPF
color #363.1/b #D5F5E3
# U2-Sm SNRPE
color #363.1/c #D5F5E3
# U2-Sm SNRPG
color #363.1/d #D5F5E3
# U2-Sm SNRPD3
color #363.1/e #D5F5E3
# SF3B1
color #363.1/1 #487957
# U2-Sm SNRPB
color #363.1/f #D5F5E3
# U2-Sm SNRPD1
color #363.1/g #D5F5E3
# SF3B2
color #363.1/2 #49926C
# SF3B3
color #363.1/3 #6A9064
# SF3B4
color #363.1/4 #77B088
# SF3B5
color #363.1/5 #92BB8F
# PHF5A
color #363.1/6 #375A40
# SF3A1
color #363.1/A #55947F
# SF3A2
color #363.1/B #75A074
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name U2_snRNP_7EVO_U2_U6_helix_I_partner #363.1/H:26-30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name U2_snRNP_7EVO_U2_branchpoint_pairing_region #363.1/H:32-41
# U2 snRNA stem IIa: residues 46-65;69-73;81-82, review-region, low confidence
name U2_snRNP_7EVO_U2_stem_IIa #363.1/H:46-65,69-73,81-82
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name U2_snRNP_7EVO_U2_Sm_site #363.1/H:99-105
# RNA feature nucleotide display.
select #363.1 & nucleic
nucleotides sel atoms
select clear
# U2/U6 helix I: residues 26-30
color #363.1/H:26-30 #047857
select #363.1/H:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #363.1/H:32-41 #0B6E2D
select #363.1/H:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-65;69-73;81-82
color #363.1/H:46-65,69-73,81-82 #167A38
select #363.1/H:46-65,69-73,81-82
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Each label is moved into #363.1.90 as an independently togglable model.
label #363.1/H:28 residues text "U2/U6 helix I 26-30" color #047857 height 3 bgColor white
rename #363.1.1 label_01_U2_U6_helix_I_26_30 id #363.1.90.1
rename #363.1.90 RNA_feature_labels
label #363.1/H:36 residues text "U2 BP pairing 32-41" color #0B6E2D height 3 bgColor white
rename #363.1.1 label_02_U2_BP_pairing_32_41 id #363.1.90.2
label #363.1/H:56 residues text "U2 stem IIa 46-65;69-73;81-82" color #167A38 height 3 bgColor white
rename #363.1.1 label_03_U2_stem_IIa_46_65_69_73_81_82 id #363.1.90.3
view
show nucleic
