# Lightweight ChimeraX script for 7ONB
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #361; target model: #361.1.

open 8h6l id 361.9 name 8H6L_anchor
open 7onb id 361.1 name 7ONB
rename #361 U2_pre_A_A_7onb_structure

# Align on SF3B1.
matchmaker #361.1/C to #361.9/2G
close #361.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SF3B3
color #361.1/A #6A9064
# SF3B5
color #361.1/B #92BB8F
# SF3B1
color #361.1/C #487957
# PHF5A
color #361.1/D #375A40
# SF3B2
color #361.1/I #49926C
# SF3A2
color #361.1/M #75A074
# SF3A3
color #361.1/N #9BCF91
# SF3B4
color #361.1/K #77B088
show nucleic
view
show nucleic
