# Lightweight ChimeraX script for 7ONB
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #364; target model: #364.1; RNA labels: #364.2.

open 8h6l id 364.9 name 8H6L_anchor
open 7onb id 364.1 name 7ONB
rename #364 U2_pre_A_A_7onb_structure

# Align on SF3B1.
matchmaker #364.1/C to #364.9/2G
close #364.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SF3B3
color #364.1/A #6A9064
# SF3A3
color #364.1/N #9BCF91
# SF3B4
color #364.1/K #77B088
# SF3B5
color #364.1/B #92BB8F
# SF3B1
color #364.1/C #487957
# PHF5A
color #364.1/D #375A40
# pre-mRNA
color #364.1/G #303030
# U2 snRNA
color #364.1/H #006400
# SF3B2
color #364.1/I #49926C
# SF3A2
color #364.1/M #75A074
# Named selections for resolved substrate RNA features.
# 5' exon: residues 129-142, five-ss-inference, medium confidence, validation not_applicable
name U2_snRNP_7ONB_5exon #364.1/G:129-142
# substrate RNA: residues 129-142, component, medium confidence, validation not_applicable
name U2_snRNP_7ONB_substrate #364.1/G:129-142
# Named selections for resolved snRNA functional regions.
# U2 snRNA branchpoint pairing region: residues 34-41, sequence-motif-neighborhood, medium confidence
name U2_snRNP_7ONB_U2_branchpoint_pairing_region #364.1/H:34-41
# U2 snRNA stem IIa: residues 46-65, review-region, low confidence
name U2_snRNP_7ONB_U2_stem_IIa #364.1/H:46-65
# RNA feature nucleotide display.
select #364.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues 129-142
color #364.1/G:129-142 #FF8C00
select #364.1/G:129-142
nucleotides sel fill
select clear
# U2 BP pairing: residues 34-41
color #364.1/H:34-41 #0B6E2D
select #364.1/H:34-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-65
color #364.1/H:46-65 #167A38
select #364.1/H:46-65
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #364.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/7onb_rna_labels.py
# Searchable named selection browser.
# In GUI ChimeraX this opens a small panel for selecting and zooming named selections.
# Fetch and open the self-contained named selection browser from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/selection_browser_scripts/7onb_selection_browser.py
view
show nucleic
