# Lightweight ChimeraX script for 7ONB
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #364; target model: #364.1.

open 8h6l id 364.9 name 8H6L_anchor
open 7onb id 364.1 name 7ONB
rename #364 U2_pre_A_A_7onb_structure

# Align on SF3B1.
matchmaker #364.1/C to #364.9/2G
close #364.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SF3B3
color #364.1/A #6A9064
# SF3A3
color #364.1/N #9BCF91
# SF3B4
color #364.1/K #77B088
# SF3B5
color #364.1/B #92BB8F
# SF3B1
color #364.1/C #487957
# PHF5A
color #364.1/D #375A40
# pre-mRNA
color #364.1/G #303030
# U2 snRNA
color #364.1/H #006400
# SF3B2
color #364.1/I #49926C
# SF3A2
color #364.1/M #75A074
# Named selections for resolved substrate RNA features.
# 5' exon: chain G, residues 129-142, five-ss-inference, medium confidence
name s_7ONB_sub_exon_5_M #364.1/G:129-142
# substrate RNA: chain G, residues 129-142, component, medium confidence
name s_7ONB_sub_substrate_M #364.1/G:129-142
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain H, residues 34-55, review-region, low confidence
name r_7ONB_U2_U6_helix_I_partner_2 #364.1/H:34-55
# U2 snRNA branchpoint pairing region: chain H, residues 34-38, sequence-motif, medium confidence
name r_7ONB_U2_branchpoint_pairing_region_2 #364.1/H:34-38
# U2 snRNA stem IIa: chain H, residues 46-65, review-region, low confidence
name r_7ONB_U2_stem_IIa_2 #364.1/H:46-65
view
show nucleic
