# Lightweight ChimeraX script for 7OQB
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #365; target model: #365.1.

open 8h6l id 365.9 name 8H6L_anchor
open 7oqb id 365.1 name 7OQB
rename #365 U2_pre_A_A_7oqb_structure

# Align on SF3B1.
matchmaker #365.1/O to #365.9/2G
close #365.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SF3B1
color #365.1/O #487957
# SF3B5
color #365.1/Z #92BB8F
# SNRPA1
color #365.1/W #58D68D
# SNRPB2
color #365.1/Y #DAF7A6
# U2-Sm SNRPB
color #365.1/s #D5F5E3
# U2-Sm SNRPD1
color #365.1/t #D5F5E3
# U2-Sm SNRPD2
color #365.1/u #D5F5E3
# U2-Sm SNRPD3
color #365.1/v #D5F5E3
# U2-Sm SNRPE
color #365.1/w #D5F5E3
# U2-Sm SNRPF
color #365.1/x #D5F5E3
# U2-Sm SNRPG
color #365.1/y #D5F5E3
# pre-mRNA
color #365.1/I #303030
# DDX46
color #365.1/p #5BAE8A
# U2 snRNA
color #365.1/2 #006400
# SF3A2
color #365.1/U #75A074
# SF3A1
color #365.1/V #55947F
# SF3A3
color #365.1/T #9BCF91
# PHF5A
color #365.1/S #375A40
# SF3B2
color #365.1/Q #49926C
# SF3B3
color #365.1/P #6A9064
# SF3B4
color #365.1/R #77B088
# Named selections for resolved substrate RNA features.
# substrate RNA: chain I, residues 246-268, component, medium confidence
name s_7OQB_sub_substrate_M #365.1/I:246-268
# intron: chain I, residues 246-268, splice-site-inference, medium confidence
name s_7OQB_sub_intron_M #365.1/I:246-268
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain 2, residues 32-55, review-region, low confidence
name r_7OQB_U2_U6_helix_I_partner_2 #365.1/2:32-55
# U2 snRNA branchpoint pairing region: chain 2, residues 34-39, sequence-motif, medium confidence
name r_7OQB_U2_branchpoint_pairing_region_2 #365.1/2:34-39
# U2 snRNA stem IIa: chain 2, residues 46-74;78-80, review-region, low confidence
name r_7OQB_U2_stem_IIa_2 #365.1/2:46-74,78-80
view
show nucleic
