# Lightweight ChimeraX script for 7OQE
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #366; target model: #366.1.

open 8h6l id 366.9 name 8H6L_anchor
open 7oqe id 366.1 name 7OQE
rename #366 U2_pre_A_A_7oqe_structure

# Align on SF3B1.
matchmaker #366.1/O to #366.9/2G
close #366.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# NAM8
color #366.1/F #C7A6BE
# U1-Sm SNRPD3
color #366.1/d #EAD7E8
# U2-Sm SNRPD3
color #366.1/v #D5F5E3
# U1-Sm SNRPE
color #366.1/e #EAD7E8
# U2-Sm SNRPE
color #366.1/w #D5F5E3
# U1-Sm SNRPF
color #366.1/f #EAD7E8
# U2-Sm SNRPF
color #366.1/x #D5F5E3
# U1-Sm SNRPG
color #366.1/g #EAD7E8
# U2-Sm SNRPG
color #366.1/y #D5F5E3
# U1-Sm SNRPD1
color #366.1/h #EAD7E8
# U2-Sm SNRPD1
color #366.1/t #D5F5E3
# U1-Sm SNRPD2
color #366.1/i #EAD7E8
# U2-Sm SNRPD2
color #366.1/u #D5F5E3
# LUC7L
color #366.1/H #B03372
# PRPF39
color #366.1/D #E1B8D9
# SNRNP70
color #366.1/B #8C3D78
# PRPF40A
color #366.1/K #BA6FA8
# pre-mRNA
color #366.1/I #303030
# SF3B1
color #366.1/O #487957
# SF3A2
color #366.1/U #75A074
# SF3A1
color #366.1/V #55947F
# SF3A3
color #366.1/T #9BCF91
# PHF5A
color #366.1/S #375A40
# SF3B2
color #366.1/Q #49926C
# SF3B3
color #366.1/P #6A9064
# SF3B4
color #366.1/R #77B088
# SF3B5
color #366.1/Z #92BB8F
# SNRPA1
color #366.1/W #58D68D
# PRP42
color #366.1/E #7F5BA6
# SNRPB2
color #366.1/Y #DAF7A6
# DDX46
color #366.1/p #5BAE8A
# U2 snRNA
color #366.1/2 #006400
# SNU71
color #366.1/J #A95A9B
# U1 snRNA
color #366.1/1 #B66AAE
# SNU56
color #366.1/G #D65B96
# SNRPA
color #366.1/A #C07AB6
# SNRPC
color #366.1/C #D7A3CF
# U1-Sm SNRPB
color #366.1/b #EAD7E8
# U2-Sm SNRPB
color #366.1/s #D5F5E3
# Named selections for resolved substrate RNA features.
# 5' exon: residues -2,-1,1,2,3,4,5,6,7,8, splice-site-inference, medium confidence, validation not_applicable
name E_complex_7OQE_5exon #366.1/I:-2,-1,1,2,3,4,5,6,7,8
# substrate RNA: residues -2,-1,1,2,3,4,5,6,7,8;103-128;130-156;246-268, component, medium confidence, validation not_applicable
name E_complex_7OQE_substrate #366.1/I:-2,-1,1,2,3,4,5,6,7,8,103-128,130-156,246-268
# intron: residues 103-128;130-156;246-268, splice-site-inference, medium confidence, validation not_applicable
name E_complex_7OQE_intron #366.1/I:103-128,130-156,246-268
# Named selections for resolved snRNA functional regions.
# U1 snRNA 5' splice-site recognition region: residues 1-10, review-region, medium confidence
name E_complex_7OQE_U1_5_5SS_recognition #366.1/1:1-10
# U1 snRNA stem-loop 1: residues 11-26;34-45, review-region, low confidence
name E_complex_7OQE_U1_SL1 #366.1/1:11-26,34-45
# U1 snRNA stem-loop 2: residues 46-95, review-region, low confidence
name E_complex_7OQE_U1_SL2 #366.1/1:46-95
# U1 snRNA Sm site: residues 224-230; 241-247; 553-559, sequence-motif, medium confidence
name E_complex_7OQE_U1_Sm_site #366.1/1:224-230|#366.1/1:241-247|#366.1/1:553-559
# U2 snRNA U2/U6 helix I partner: residues 32-55, review-region, low confidence
name E_complex_7OQE_U2_U6_helix_I_partner #366.1/2:32-55
# U2 snRNA branchpoint pairing region: residues 33-42, sequence-motif-neighborhood, medium confidence
name E_complex_7OQE_U2_branchpoint_pairing_region #366.1/2:33-42
# U2 snRNA stem IIa: residues 46-74;78-80, review-region, low confidence
name E_complex_7OQE_U2_stem_IIa #366.1/2:46-74,78-80
# RNA feature nucleotide display.
select #366.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues -2,-1,1,2,3,4,5,6,7,8
color #366.1/I:-2,-1,1,2,3,4,5,6,7,8 #FF8C00
select #366.1/I:-2,-1,1,2,3,4,5,6,7,8
nucleotides sel fill
select clear
# intron: residues 103-128;130-156;246-268
# U1 5'SS recog.: residues 1-10
color #366.1/1:1-10 #B66AAE
select #366.1/1:1-10
nucleotides sel fill
select clear
# U1 SL1: residues 11-26;34-45
color #366.1/1:11-26,34-45 #BF72B7
select #366.1/1:11-26,34-45
nucleotides sel fill
select clear
# U1 SL2: residues 46-95
color #366.1/1:46-95 #AD62A6
select #366.1/1:46-95
nucleotides sel fill
select clear
# U1 Sm site: residues 224-230; 241-247; 553-559
color #366.1/1:224-230|#366.1/1:241-247|#366.1/1:553-559 #C783BF
select #366.1/1:224-230|#366.1/1:241-247|#366.1/1:553-559
nucleotides sel fill
select clear
# U2/U6 helix I: residues 32-55
color #366.1/2:32-55 #047857
select #366.1/2:32-55
nucleotides sel fill
select clear
# U2 BP pairing: residues 33-42
color #366.1/2:33-42 #0B6E2D
select #366.1/2:33-42
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-74;78-80
color #366.1/2:46-74,78-80 #167A38
select #366.1/2:46-74,78-80
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #366.1/I:-2 residues text "5' exon -2,-1,1,2,3,4,5,6,7,8" color #FF8C00 height 5 bgColor transparent
label #366.1/I:143 residues text "intron 103-128;130-156;246-268" color #303030 height 5 bgColor transparent
label #366.1/1:6 residues text "U1 5'SS recog. 1-10" color #B66AAE height 5 bgColor transparent
label #366.1/1:18 residues text "U1 SL1 11-26;34-45" color #BF72B7 height 5 bgColor transparent
label #366.1/1:70 residues text "U1 SL2 46-95" color #AD62A6 height 5 bgColor transparent
label #366.1/1:227 residues text "U1 Sm site 224-230; 241-247; 553-559" color #C783BF height 5 bgColor transparent
label #366.1/2:44 residues text "U2/U6 helix I 32-55" color #047857 height 5 bgColor transparent
label #366.1/2:38 residues text "U2 BP pairing 33-42" color #0B6E2D height 5 bgColor transparent
label #366.1/2:60 residues text "U2 stem IIa 46-74;78-80" color #167A38 height 5 bgColor transparent
view
show nucleic
