# Lightweight ChimeraX script for 7OQE
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #363; target model: #363.1.

open 8h6l id 363.9 name 8H6L_anchor
open 7oqe id 363.1 name 7OQE
rename #363 U2_pre_A_A_7oqe_structure

# Align on SF3B1.
matchmaker #363.1/O to #363.9/2G
close #363.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
nucleotides stubs
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
nucleotides fill
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# NAM8
color #363.1/F #C7A6BE
# pre-mRNA
color #363.1/I #303030
# PRP42
color #363.1/E #7F5BA6
# SNU71
color #363.1/J #A95A9B
# U1 snRNA
color #363.1/1 #B66AAE
# SNU56
color #363.1/G #D65B96
# SNRPA
color #363.1/A #C07AB6
# SNRPC
color #363.1/C #D7A3CF
# U1-Sm SNRPB
color #363.1/b #EAD7E8
# U2-Sm SNRPB
color #363.1/s #D5F5E3
# U1-Sm SNRPD3
color #363.1/d #EAD7E8
# U2-Sm SNRPD3
color #363.1/v #D5F5E3
# U1-Sm SNRPE
color #363.1/e #EAD7E8
# U2-Sm SNRPE
color #363.1/w #D5F5E3
# U1-Sm SNRPF
color #363.1/f #EAD7E8
# U2-Sm SNRPF
color #363.1/x #D5F5E3
# U1-Sm SNRPG
color #363.1/g #EAD7E8
# U2-Sm SNRPG
color #363.1/y #D5F5E3
# U1-Sm SNRPD1
color #363.1/h #EAD7E8
# U2-Sm SNRPD1
color #363.1/t #D5F5E3
# U1-Sm SNRPD2
color #363.1/i #EAD7E8
# U2-Sm SNRPD2
color #363.1/u #D5F5E3
# LUC7L
color #363.1/H #B03372
# PRPF39
color #363.1/D #E1B8D9
# SNRNP70
color #363.1/B #8C3D78
# PRPF40A
color #363.1/K #BA6FA8
# SF3B1
color #363.1/O #487957
# SF3B1
color #363.1/U #487957
# SF3A1
color #363.1/V #55947F
# SF3A3
color #363.1/T #9BCF91
# PHF5A
color #363.1/S #375A40
# SF3B2
color #363.1/Q #49926C
# SF3B3
color #363.1/P #6A9064
# SF3B4
color #363.1/R #77B088
# SF3B5
color #363.1/Z #92BB8F
# SNRPB2
color #363.1/Y #DAF7A6
# DDX46
color #363.1/p #5BAE8A
# U2 snRNA
color #363.1/2 #006400
view
