# Lightweight ChimeraX script for 7OQE
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #366; target model: #366.1; RNA labels: #366.2.

open 8h6l id 366.9 name 8H6L_anchor
open 7oqe id 366.1 name 7OQE
rename #366 U2_pre_A_A_7oqe_structure

# Align on SF3B1.
matchmaker #366.1/O to #366.9/2G
close #366.9

# Remove implausibly long deposited covalent bonds before styling.
# Fetch and run the implausible-bond pruning helper from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/prune_implausible_bonds.py

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# NAM8
color #366.1/F #C7A6BE
# mRNA
color #366.1/I #303030
# PRP42
color #366.1/E #7F5BA6
# SNU71
color #366.1/J #A95A9B
# U1 snRNA
color #366.1/1 #D46BB8
# SNU56
color #366.1/G #D65B96
# SNRPA
color #366.1/A #C07AB6
# SNRPC
color #366.1/C #D7A3CF
# U1-Sm SNRPB
color #366.1/b #EAD7E8
# U2-Sm SNRPB
color #366.1/s #D5F5E3
# U1-Sm SNRPD3
color #366.1/d #EAD7E8
# U2-Sm SNRPD3
color #366.1/v #D5F5E3
# U1-Sm SNRPE
color #366.1/e #EAD7E8
# U2-Sm SNRPE
color #366.1/w #D5F5E3
# U1-Sm SNRPF
color #366.1/f #EAD7E8
# U2-Sm SNRPF
color #366.1/x #D5F5E3
# U1-Sm SNRPG
color #366.1/g #EAD7E8
# U2-Sm SNRPG
color #366.1/y #D5F5E3
# U1-Sm SNRPD1
color #366.1/h #EAD7E8
# U2-Sm SNRPD1
color #366.1/t #D5F5E3
# U1-Sm SNRPD2
color #366.1/i #EAD7E8
# U2-Sm SNRPD2
color #366.1/u #D5F5E3
# LUC7L
color #366.1/H #B03372
# PRPF39
color #366.1/D #E1B8D9
# SNRNP70
color #366.1/B #8C3D78
# PRPF40A
color #366.1/K #BA6FA8
# SF3B1
color #366.1/O #487957
# SF3A2
color #366.1/U #75A074
# SF3A1
color #366.1/V #55947F
# SF3A3
color #366.1/T #9BCF91
# PHF5A
color #366.1/S #375A40
# SF3B2
color #366.1/Q #49926C
# SF3B3
color #366.1/P #6A9064
# SF3B4
color #366.1/R #77B088
# SF3B5
color #366.1/Z #92BB8F
# SNRPA1
color #366.1/W #58D68D
# SNRPB2
color #366.1/Y #DAF7A6
# DDX46
color #366.1/p #5BAE8A
# U2 snRNA
color #366.1/2 #71C562
# Named selections for subcomplexes using original deposited chain IDs.
# RNA/substrate
# selector_meta {"color":"#303030","family":"RNA","group":"pre-mRNA features","kind":"subcomplex"}
name pdb_7OQE_RNA_substrate #366.1/I
# U1 Sm ring
# selector_meta {"color":"#B66AAE","family":"Protein/RNP groups","group":"U1 snRNP groups","kind":"subcomplex"}
name pdb_7OQE_U1_Sm_ring #366.1/b,d,e,f,g,h,i
# U1 snRNP
# selector_meta {"color":"#B66AAE","family":"Protein/RNP groups","group":"U1 snRNP groups","kind":"subcomplex"}
name pdb_7OQE_U1_snRNP #366.1/1,A,B,C,D,E,F,G,H,J,K
# U2 Sm ring
# selector_meta {"color":"#BFE6BF","family":"Protein/RNP groups","group":"U2/SF3B groups","kind":"subcomplex"}
name pdb_7OQE_U2_Sm_ring #366.1/s,t,u,v,w,x,y
# U2 snRNP
# selector_meta {"color":"#2F8B4D","family":"Protein/RNP groups","group":"U2/SF3B groups","kind":"subcomplex"}
name pdb_7OQE_U2_snRNP #366.1/2,W,Y,p
# U2/SF3B
# selector_meta {"color":"#6DBE70","family":"Protein/RNP groups","group":"U2/SF3B groups","kind":"subcomplex"}
name pdb_7OQE_U2_SF3B #366.1/O,P,Q,R,S,T,U,V,Z
# Named selections for resolved substrate RNA features.
# 5' exon: residues -2--1, splice-site-inference, medium confidence, validation not_applicable
# selector_meta {"color":"#FF8C00","family":"RNA","feature":"exon_5","group":"pre-mRNA features","group_key":"pre_mRNA_features","kind":"rna_feature"}
name E_complex_7OQE_5exon #366.1/I:-2--1
# substrate RNA: residues -2,-1,1,2,3,4,5,6,7,8;103-128;130-156;246-268, component, medium confidence, validation not_applicable
# selector_meta {"color":"#303030","family":"RNA","feature":"substrate","group":"pre-mRNA features","group_key":"pre_mRNA_features","kind":"rna_feature"}
name E_complex_7OQE_substrate #366.1/I:-2,-1,1,2,3,4,5,6,7,8,103-128,130-156,246-268
# 5' splice site: residues 1-6, network-scored-motif, high confidence, validation validated
# selector_meta {"color":"#303030","family":"RNA","feature":"five_prime_splice_site","group":"pre-mRNA features","group_key":"pre_mRNA_features","kind":"rna_feature"}
name E_complex_7OQE_5SS #366.1/I:1-6
# intron: residues 1-8;103-128;130-156;246-268, splice-site-inference, medium confidence, validation not_applicable
# selector_meta {"color":"#303030","family":"RNA","feature":"intron","group":"pre-mRNA features","group_key":"pre_mRNA_features","kind":"rna_feature"}
name E_complex_7OQE_intron #366.1/I:1-8,103-128,130-156,246-268
# Named selections for resolved snRNA functional regions.
# U1 snRNA 5' splice-site recognition region: residues 1-10, review-region, medium confidence
# selector_meta {"color":"#B66AAE","family":"RNA","feature":"U1_5prime_5SS_recognition","group":"snRNA-pre-mRNA regions","group_key":"snRNA_pre_mRNA_regions","kind":"rna_feature"}
name E_complex_7OQE_U1_5_5SS_recognition #366.1/1:1-10
# U1 snRNA stem-loop 1: residues 11-26;34-45, review-region, low confidence
# selector_meta {"color":"#BF72B7","family":"RNA","feature":"U1_SL1","group":"internal stem loops","group_key":"internal_stem_loops","kind":"rna_feature"}
name E_complex_7OQE_U1_SL1 #366.1/1:11-26,34-45
# U1 snRNA stem-loop 2: residues 46-95, review-region, low confidence
# selector_meta {"color":"#AD62A6","family":"RNA","feature":"U1_SL2","group":"internal stem loops","group_key":"internal_stem_loops","kind":"rna_feature"}
name E_complex_7OQE_U1_SL2 #366.1/1:46-95
# U1 snRNA Sm site: residues 224-230; 241-247; 553-559, sequence-motif, medium confidence
# selector_meta {"color":"#C783BF","family":"RNA","feature":"U1_Sm_site","group":"other snRNA regions","group_key":"other_snRNA_regions","kind":"rna_feature"}
name E_complex_7OQE_U1_Sm_site #366.1/1:224-230|#366.1/1:241-247|#366.1/1:553-559
# U2 snRNA branchpoint pairing region: residues 33-42, sequence-motif-neighborhood, medium confidence
# selector_meta {"color":"#0B6E2D","family":"RNA","feature":"U2_branchpoint_pairing_region","group":"snRNA-pre-mRNA regions","group_key":"snRNA_pre_mRNA_regions","kind":"rna_feature"}
name E_complex_7OQE_U2_branchpoint_pairing_region #366.1/2:33-42
# U2 snRNA stem IIa: residues 46-74;78-80, review-region, low confidence
# selector_meta {"color":"#167A38","family":"RNA","feature":"U2_stem_IIa","group":"internal stem loops","group_key":"internal_stem_loops","kind":"rna_feature"}
name E_complex_7OQE_U2_stem_IIa #366.1/2:46-74,78-80
# RNA feature nucleotide display.
select #366.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues -2--1
color #366.1/I:-2--1 #FF8C00
select #366.1/I:-2--1
nucleotides sel fill
select clear
# 5'SS: residues 1-6
# intron: residues 1-8;103-128;130-156;246-268
# U1 5'SS recog.: residues 1-10
color #366.1/1:1-10 #B66AAE
select #366.1/1:1-10
nucleotides sel fill
select clear
# U1 SL1: residues 11-26;34-45
color #366.1/1:11-26,34-45 #BF72B7
select #366.1/1:11-26,34-45
nucleotides sel fill
select clear
# U1 SL2: residues 46-95
color #366.1/1:46-95 #AD62A6
select #366.1/1:46-95
nucleotides sel fill
select clear
# U1 Sm site: residues 224-230; 241-247; 553-559
color #366.1/1:224-230|#366.1/1:241-247|#366.1/1:553-559 #C783BF
select #366.1/1:224-230|#366.1/1:241-247|#366.1/1:553-559
nucleotides sel fill
select clear
# U2 BP pairing: residues 33-42
color #366.1/2:33-42 #0B6E2D
select #366.1/2:33-42
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-74;78-80
color #366.1/2:46-74,78-80 #167A38
select #366.1/2:46-74,78-80
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #366.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/7oqe_rna_labels.py
# Searchable named selection browser.
# In GUI ChimeraX this opens a small panel for selecting, zooming, and toggling RNA labels.
# Fetch and open the self-contained named selection browser from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/selection_browser_scripts/7oqe_selection_browser.py
view
show nucleic
