# Lightweight ChimeraX script for 7OQE
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #366; target model: #366.1.

open 8h6l id 366.9 name 8H6L_anchor
open 7oqe id 366.1 name 7OQE
rename #366 U2_pre_A_A_7oqe_structure

# Align on SF3B1.
matchmaker #366.1/O to #366.9/2G
close #366.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# NAM8
color #366.1/F #C7A6BE
# U1-Sm SNRPD3
color #366.1/d #EAD7E8
# U2-Sm SNRPD3
color #366.1/v #D5F5E3
# U1-Sm SNRPE
color #366.1/e #EAD7E8
# U2-Sm SNRPE
color #366.1/w #D5F5E3
# U1-Sm SNRPF
color #366.1/f #EAD7E8
# U2-Sm SNRPF
color #366.1/x #D5F5E3
# U1-Sm SNRPG
color #366.1/g #EAD7E8
# U2-Sm SNRPG
color #366.1/y #D5F5E3
# U1-Sm SNRPD1
color #366.1/h #EAD7E8
# U2-Sm SNRPD1
color #366.1/t #D5F5E3
# U1-Sm SNRPD2
color #366.1/i #EAD7E8
# U2-Sm SNRPD2
color #366.1/u #D5F5E3
# LUC7L
color #366.1/H #B03372
# PRPF39
color #366.1/D #E1B8D9
# SNRNP70
color #366.1/B #8C3D78
# PRPF40A
color #366.1/K #BA6FA8
# pre-mRNA
color #366.1/I #303030
# SF3B1
color #366.1/O #487957
# SF3A2
color #366.1/U #75A074
# SF3A1
color #366.1/V #55947F
# SF3A3
color #366.1/T #9BCF91
# PHF5A
color #366.1/S #375A40
# SF3B2
color #366.1/Q #49926C
# SF3B3
color #366.1/P #6A9064
# SF3B4
color #366.1/R #77B088
# SF3B5
color #366.1/Z #92BB8F
# SNRPA1
color #366.1/W #58D68D
# PRP42
color #366.1/E #7F5BA6
# SNRPB2
color #366.1/Y #DAF7A6
# DDX46
color #366.1/p #5BAE8A
# U2 snRNA
color #366.1/2 #006400
# SNU71
color #366.1/J #A95A9B
# U1 snRNA
color #366.1/1 #B66AAE
# SNU56
color #366.1/G #D65B96
# SNRPA
color #366.1/A #C07AB6
# SNRPC
color #366.1/C #D7A3CF
# U1-Sm SNRPB
color #366.1/b #EAD7E8
# U2-Sm SNRPB
color #366.1/s #D5F5E3
# Named selections for resolved substrate RNA features.
# 5' exon: residues -2,-1,1,2,3,4,5,6,7,8, splice-site-inference, medium confidence
name E_complex_7OQE_5exon #366.1/I:-2,-1,1,2,3,4,5,6,7,8
# substrate RNA: residues -2,-1,1,2,3,4,5,6,7,8;103-128;130-156;246-268, component, medium confidence
name E_complex_7OQE_substrate #366.1/I:-2,-1,1,2,3,4,5,6,7,8,103-128,130-156,246-268
# intron: residues 103-128;130-156;246-268, splice-site-inference, medium confidence
name E_complex_7OQE_intron #366.1/I:103-128,130-156,246-268
# Named selections for resolved snRNA functional regions.
# U1 snRNA 5' splice-site recognition region: residues 1-10, review-region, medium confidence
name E_complex_7OQE_U1_5_5SS_recognition #366.1/1:1-10
# U1 snRNA stem-loop 1: residues 11-26;34-45, review-region, low confidence
name E_complex_7OQE_U1_SL1 #366.1/1:11-26,34-45
# U1 snRNA stem-loop 2: residues 46-95, review-region, low confidence
name E_complex_7OQE_U1_SL2 #366.1/1:46-95
# U1 snRNA Sm site: residues 224-230; 241-247; 553-559, sequence-motif, medium confidence
name E_complex_7OQE_U1_Sm_site #366.1/1:224-230|#366.1/1:241-247|#366.1/1:553-559
# U2 snRNA U2/U6 helix I partner: residues 32-55, review-region, low confidence
name E_complex_7OQE_U2_U6_helix_I_partner #366.1/2:32-55
# U2 snRNA branchpoint pairing region: residues 34-39, sequence-motif, medium confidence
name E_complex_7OQE_U2_branchpoint_pairing_region #366.1/2:34-39
# U2 snRNA stem IIa: residues 46-74;78-80, review-region, low confidence
name E_complex_7OQE_U2_stem_IIa #366.1/2:46-74,78-80
view
show nucleic
