# Lightweight ChimeraX script for 7OS2
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #367; target model: #367.1; RNA labels: #367.2.

open 8h6l id 367.9 name 8H6L_anchor
open 7os2 id 367.1 name 7OS2
rename #367 U5_recycling_7os2_structure

# Align on PRPF8.
matchmaker #367.1/J to #367.9/5B
close #367.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SNRNP200
color #367.1/B #AFEEEE
# C9orf78
color #367.1/C #D9CCFF
# PRPF8
color #367.1/J #BFC3E8
# Named selections for subcomplexes using original deposited chain IDs.
# U5 snRNP
name pdb_7OS2_U5_snRNP #367.1/B,J
# other
name pdb_7OS2_other #367.1/C
# Searchable named selection browser.
# In GUI ChimeraX this opens a small panel for selecting and zooming named selections.
# Fetch and open the self-contained named selection browser from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/selection_browser_scripts/7os2_selection_browser.py
view
show nucleic
