# Lightweight ChimeraX script for 7OS2
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #366; target model: #366.1.

open 8h6l id 366.9 name 8H6L_anchor
open 7os2 id 366.1 name 7OS2
rename #366 U5_recycling_7os2_structure

# Align on PRPF8.
matchmaker #366.1/J to #366.9/5B
close #366.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SNRNP200
color #366.1/B #AFEEEE
# C9orf78
color #366.1/C #D9CCFF
# PRPF8
color #366.1/J #BFC3E8
show nucleic
view
show nucleic
