# Lightweight ChimeraX script for 7Q3L
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #369; target model: #369.1.

open 8h6l id 369.9 name 8H6L_anchor
open 7q3l id 369.1 name 7Q3L
rename #369 SF3B_U2_7q3l_structure

# Align on SF3B1.
matchmaker #369.1/A to #369.9/2G
close #369.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SF3B2
color #369.1/B #49926C
# SF3B3
color #369.1/C #6A9064
# SF3B5
color #369.1/E #92BB8F
# PHF5A
color #369.1/G #375A40
# U2 snRNA
color #369.1/2 #006400
# SF3A3
color #369.1/9 #9BCF91
# HTATSF1
color #369.1/q #7DBF82
# SF3B1
color #369.1/A #487957
# DDX46
color #369.1/p #5BAE8A
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 25-45;47-55, review-region, low confidence
name U2_snRNP_7Q3L_U2_U6_helix_I_partner #369.1/2:25-45,47-55
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name U2_snRNP_7Q3L_U2_branchpoint_pairing_region #369.1/2:32-41
# U2 snRNA stem IIa: residues 47-66, review-region, low confidence
name U2_snRNP_7Q3L_U2_stem_IIa #369.1/2:47-66
# RNA feature nucleotide display.
select #369.1 & nucleic
nucleotides sel atoms
select clear
# U2/U6 helix I: residues 25-45;47-55
color #369.1/2:25-45,47-55 #047857
select #369.1/2:25-45,47-55
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #369.1/2:32-41 #0B6E2D
select #369.1/2:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 47-66
color #369.1/2:47-66 #167A38
select #369.1/2:47-66
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #369.1/2:35 residues text "U2/U6 helix I 25-45;47-55" color #047857 height 5 bgColor transparent
label #369.1/2:36 residues text "U2 BP pairing 32-41" color #0B6E2D height 5 bgColor transparent
label #369.1/2:56 residues text "U2 stem IIa 47-66" color #167A38 height 5 bgColor transparent
view
show nucleic
