# Lightweight ChimeraX script for 7Q3L
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #368; target model: #368.1.

open 8h6l id 368.9 name 8H6L_anchor
open 7q3l id 368.1 name 7Q3L
rename #368 SF3B_U2_7q3l_structure

# Align on SF3B1.
matchmaker #368.1/A to #368.9/2G
close #368.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SF3B2
color #368.1/B #49926C
# SF3B3
color #368.1/C #6A9064
# SF3B5
color #368.1/E #92BB8F
# PHF5A
color #368.1/G #375A40
# U2 snRNA
color #368.1/2 #006400
# SF3A3
color #368.1/9 #9BCF91
# HTATSF1
color #368.1/q #7DBF82
# SF3B1
color #368.1/A #487957
# DDX46
color #368.1/p #5BAE8A
show nucleic
view
show nucleic
