# Lightweight ChimeraX script for 7Q4O
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #370; target model: #370.1.

open 8h6l id 370.9 name 8H6L_anchor
open 7q4o id 370.1 name 7Q4O
rename #370 U2_pre_A_A_7q4o_structure

# Align on SF3B1.
matchmaker #370.1/A to #370.9/2G
close #370.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SF3A2
color #370.1/1 #75A074
# pre-mRNA
color #370.1/h #303030
# U2 snRNA
color #370.1/2 #006400
# SF3A3
color #370.1/9 #9BCF91
# SF3B1
color #370.1/A #487957
# SF3B2
color #370.1/B #49926C
# SF3B3
color #370.1/C #6A9064
# SF3B5
color #370.1/E #92BB8F
# SF3B6
color #370.1/F #ADCEA0
# PHF5A
color #370.1/G #375A40
# Named selections for resolved substrate RNA features.
# branch point region: chain h, residues 1-13, component-name, high confidence
name s_7Q4O_sub_branch_point_region_M #370.1/h:1-13
# substrate RNA: chain h, residues 1-13, component, medium confidence
name s_7Q4O_sub_substrate_M #370.1/h:1-13
# branch helix substrate strand: chain h, residues 5-11, sequence-motif, medium confidence
name s_7Q4O_sub_branch_helix_M #370.1/h:5-11
# branch point region: chain h, residues 5-11, sequence-motif, medium confidence
name s_7Q4O_sub_branch_point_region_M #370.1/h:5-11
# branch point adenosine: chain h, residues 10, sequence-motif, medium confidence
name s_7Q4O_sub_branch_point_adenosine_M #370.1/h:10
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain 2, residues 29-55, review-region, low confidence
name r_7Q4O_U2_U6_helix_I_partner_2 #370.1/2:29-55
# U2 snRNA branchpoint pairing region: chain 2, residues 33-38, sequence-motif, medium confidence
name r_7Q4O_U2_branchpoint_pairing_region_2 #370.1/2:33-38
# U2 snRNA stem IIa: chain 2, residues 46-63, review-region, low confidence
name r_7Q4O_U2_stem_IIa_2 #370.1/2:46-63
view
show nucleic
