# Lightweight ChimeraX script for 7Q4O
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #367; target model: #367.1.

open 8h6l id 367.9 name 8H6L_anchor
open 7q4o id 367.1 name 7Q4O
rename #367 U2_pre_A_A_7q4o_structure

# Align on SF3B1.
matchmaker #367.1/A to #367.9/2G
close #367.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SF3A2
color #367.1/1 #75A074
# U2 snRNA
color #367.1/2 #006400
# SF3A3
color #367.1/9 #9BCF91
# SF3B1
color #367.1/A #487957
# SF3B2
color #367.1/B #49926C
# SF3B3
color #367.1/C #6A9064
# SF3B5
color #367.1/E #92BB8F
# SF3B6
color #367.1/F #ADCEA0
# PHF5A
color #367.1/G #375A40
show nucleic
view
show nucleic
