# Lightweight ChimeraX script for 7QTT
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #372; target model: #372.1.

open 8h6l id 372.9 name 8H6L_anchor
open 7qtt id 372.1 name 7QTT
rename #372 Bact_7qtt_structure

# Align on PRPF8.
matchmaker #372.1/a to #372.9/5B
close #372.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SF3B3
color #372.1/A #6A9064
# BUD13
color #372.1/L #459285
# DBP2
color #372.1/N #E3B296
# PLRG1
color #372.1/O #F4A460
# CDC5L
color #372.1/P #DAA520
# CWC15
color #372.1/Q #FFDEAD
# BUD31
color #372.1/T #FFF584
# RBM22
color #372.1/U #DE9A52
# PPIL4
color #372.1/V #CFC7DB
# CWC22
color #372.1/W #2C54DD
# CRNKL1
color #372.1/X #FFC388
# SF3B5
color #372.1/B #92BB8F
# SNW1
color #372.1/Y #D49F96
# RNF113
color #372.1/Z #6C46CE
# PRPF8
color #372.1/a #BFC3E8
# EFTUD2
color #372.1/b #6495ED
# U6 snRNA
color #372.1/d #DC143C
# U5 snRNA
color #372.1/e #0000CD
# U2 snRNA
color #372.1/f #006400
# pre-mRNA
color #372.1/g #303030
# U5-Sm SNRPF
color #372.1/h #B0C4DE
# U5-Sm SNRPE
color #372.1/i #B0C4DE
# SF3B1
color #372.1/C #487957
# U5-Sm SNRPD3
color #372.1/j #B0C4DE
# U5-Sm SNRPD1
color #372.1/k #B0C4DE
# U5-Sm SNRPD2
color #372.1/l #B0C4DE
# U5-Sm SNRPG
color #372.1/m #B0C4DE
# U5-Sm SNRPB
color #372.1/n #B0C4DE
# PPIL1
color #372.1/p #EEE8AA
# SRRM2
color #372.1/q #BDD6F0
# PPIL2
color #372.1/u #B12F50
# PHF5A
color #372.1/D #375A40
# SF3B2
color #372.1/E #49926C
# SF3B4
color #372.1/F #77B088
# GPATC5
color #372.1/G #BFC4EE
# SF3A2
color #372.1/I #75A074
# SF3A3
color #372.1/J #9BCF91
# Named selections for resolved substrate RNA features.
# substrate RNA: chain g, residues -14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27;130-164, component, medium confidence
name pdb_7QTT_substrate_substrate_M #372.1/g:-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,130-164
# 5' splice site: chain g, residues 1-6, sequence-motif, medium confidence
name pdb_7QTT_substrate_five_prime_splice_site_M #372.1/g:1-6
view
show nucleic
