# Lightweight ChimeraX script for 7W59
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #374; target model: #374.1.

open 8h6l id 374.9 name 8H6L_anchor
open 7w59 id 374.1 name 7W59
rename #374 Cstar_7w59_structure

# Align on PRPF8.
matchmaker #374.1/A to #374.9/5B
close #374.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #374.1/A #BFC3E8
# RBM22
color #374.1/O #DE9A52
# CWC15
color #374.1/P #FFDEAD
# SNW1
color #374.1/R #D49F96
# PPIL1
color #374.1/S #EEE8AA
# PLRG1
color #374.1/T #F4A460
# SRRM2
color #374.1/U #BDD6F0
# CWC22
color #374.1/V #2C54DD
# PRPF17
color #374.1/W #FFF7C9
# U5 snRNA
color #374.1/B #0000CD
# U6 snRNA
color #374.1/F #DC143C
# EFTUD2
color #374.1/C #6495ED
# U2 snRNA
color #374.1/H #006400
# U5-Sm SNRPB
color #374.1/b #B0C4DE
# U2-Sm SNRPB
color #374.1/i #D5F5E3
# C16ORF94
color #374.1/X #736AA0
# SYF1
color #374.1/I #FF957B
# PPIE
color #374.1/y #FFFFE0
# DHX8
color #374.1/Y #900C3F
# U5-Sm SNRPD3
color #374.1/a #B0C4DE
# U2-Sm SNRPD3
color #374.1/h #D5F5E3
# U5-Sm SNRPD1
color #374.1/c #B0C4DE
# U2-Sm SNRPD1
color #374.1/j #D5F5E3
# U5-Sm SNRPD2
color #374.1/d #B0C4DE
# U2-Sm SNRPD2
color #374.1/k #D5F5E3
# U5-Sm SNRPF
color #374.1/f #B0C4DE
# U2-Sm SNRPF
color #374.1/m #D5F5E3
# PRP8BP
color #374.1/E #E2F3F4
# U5-Sm SNRPE
color #374.1/e #B0C4DE
# U2-Sm SNRPE
color #374.1/l #D5F5E3
# U5-Sm SNRPG
color #374.1/g #B0C4DE
# U2-Sm SNRPG
color #374.1/n #D5F5E3
# MAGOH
color #374.1/v #EAA439
# RBM8A
color #374.1/w #EB6841
# EIF4A3
color #374.1/u #F1D8BC
# CASC3
color #374.1/x #CB8548
# AQR
color #374.1/Q #FFDAB9
# SNRPA1
color #374.1/o #58D68D
# SNRPB2
color #374.1/p #DAF7A6
# PRPF19
color #374.1/q #FFFFAB
# PRPF19
color #374.1/r #FFFFAB
# PRPF19
color #374.1/s #FFFFAB
# PRPF19
color #374.1/t #FFFFAB
# pre-mRNA
color #374.1/4 #303030
# BCAS2
color #374.1/K #FFDAB9
# pre-mRNA
color #374.1/G #303030
# CRNKL1
color #374.1/J #FFC388
# CDC5L
color #374.1/L #DAA520
# SYF2
color #374.1/M #FF8C00
# BUD31
color #374.1/N #FFF584
# Named selections for resolved substrate RNA features.
# substrate RNA: residues -13--1; 1-31;69-103;117-132, component, medium confidence
name Cstar_7W59_substrate #374.1/4:-13--1|#374.1/G:1-31,69-103,117-132
# branch helix substrate strand: residues 92-98, sequence-motif, medium confidence
name Cstar_7W59_branch_helix #374.1/G:92-98
# branch point region: residues 92-98, sequence-motif, medium confidence
name Cstar_7W59_branch_region #374.1/G:92-98
# branch point adenosine: residues 97, sequence-motif, medium confidence
name Cstar_7W59_branch_A #374.1/G:97
# polypyrimidine tract: residues 103, sequence-motif, medium confidence
name Cstar_7W59_PPT #374.1/G:103
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 25-47;54-55, review-region, low confidence
name Cstar_7W59_U2_U6_helix_I_partner #374.1/H:25-47,54-55
# U2 snRNA branchpoint pairing region: residues 33-38, sequence-motif, medium confidence
name Cstar_7W59_U2_branchpoint_pairing_region #374.1/H:33-38
# U2 snRNA stem IIa: residues 46-47;54-60;67-75;77-80, review-region, low confidence
name Cstar_7W59_U2_stem_IIa #374.1/H:46-47,54-60,67-75,77-80
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name Cstar_7W59_U2_Sm_site #374.1/H:99-105
# U5 snRNA loop I 5' exon contact side: residues 35-42, review-region, low confidence
name Cstar_7W59_U5_loop_I_5exon_contact #374.1/B:35-42
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name Cstar_7W59_U5_loop_I #374.1/B:38-42
# U5 snRNA loop I 3' exon contact side: residues 43-50, review-region, low confidence
name Cstar_7W59_U5_loop_I_3exon_contact #374.1/B:43-50
# U6 snRNA U4/U6 stem I partner: residues 1-30, review-region, low confidence
name Cstar_7W59_U6_U4_stem_I_partner #374.1/F:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, review-region, low confidence
name Cstar_7W59_U6_U2_helix_I_partner #374.1/F:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name Cstar_7W59_U6_5SS_upstream_contact #374.1/F:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name Cstar_7W59_U6_ACAGAGA_box #374.1/F:41-47
# U6 snRNA internal stem-loop: residues 79-97, motif-neighborhood, low confidence
name Cstar_7W59_U6_ISL #374.1/F:79-97
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name Cstar_7W59_U6_AGC_catalytic_triad #374.1/F:92-94
view
show nucleic
