# Lightweight ChimeraX script for 8C6J
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #377; target model: #377.1.

open 8h6l id 377.9 name 8H6L_anchor
open 8c6j id 377.1 name 8C6J
rename #377 Cstar_8c6j_structure

# Align on PRPF8.
matchmaker #377.1/A to #377.9/5B
close #377.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #377.1/2 #006400
# EFTUD2
color #377.1/C #6495ED
# PPIL3
color #377.1/C3 #57389F
# DDX41
color #377.1/CD #EE82EE
# PPIE
color #377.1/CE #FFFFE0
# FAM50A
color #377.1/CF #CCCCFF
# ISY1
color #377.1/CI #FFEF8C
# NOSIP
color #377.1/CN #6987A9
# C9orf78
color #377.1/CT #D9CCFF
# PRKRIP1
color #377.1/D #B39C7B
# pre-mRNA
color #377.1/E #303030
# ESS2
color #377.1/4 #6669B0
# CACTIN
color #377.1/F #E3C2CF
# FAM32A
color #377.1/G #F2CCFF
# CWC22
color #377.1/H #2C54DD
# INTRON
color #377.1/I #303030
# PLRG1
color #377.1/J #F4A460
# SNW1
color #377.1/K #D49F96
# BUD31
color #377.1/L #FFF584
# RBM22
color #377.1/M #DE9A52
# PRP8BP
color #377.1/N #E2F3F4
# CDC5L
color #377.1/O #DAA520
# U5 snRNA
color #377.1/5 #0000CD
# CWC15
color #377.1/P #FFDEAD
# SRRM2
color #377.1/R #BDD6F0
# CRNKL1
color #377.1/S #FFC388
# SYF1
color #377.1/T #FF957B
# AQR
color #377.1/U #FFDAB9
# DHX8
color #377.1/V #900C3F
# SNRPA1
color #377.1/W #58D68D
# SNRPB2
color #377.1/Y #DAF7A6
# NKAP
color #377.1/Z #9370DB
# U5-Sm SNRPD2
color #377.1/a #B0C4DE
# U2-Sm SNRPD2
color #377.1/m #D5F5E3
# U6 snRNA
color #377.1/6 #DC143C
# U5-Sm SNRPB
color #377.1/b #B0C4DE
# U2-Sm SNRPB
color #377.1/k #D5F5E3
# U5-Sm SNRPD1
color #377.1/c #B0C4DE
# U2-Sm SNRPD1
color #377.1/l #D5F5E3
# U5-Sm SNRPD3
color #377.1/d #B0C4DE
# U2-Sm SNRPD3
color #377.1/n #D5F5E3
# U5-Sm SNRPE
color #377.1/e #B0C4DE
# U2-Sm SNRPE
color #377.1/p #D5F5E3
# U5-Sm SNRPF
color #377.1/f #B0C4DE
# U2-Sm SNRPF
color #377.1/q #D5F5E3
# U5-Sm SNRPG
color #377.1/g #B0C4DE
# U2-Sm SNRPG
color #377.1/r #D5F5E3
# SLU7
color #377.1/h #5A338B
# PPIL1
color #377.1/i #EEE8AA
# CXorf56
color #377.1/j #E6E6FA
# PRPF17
color #377.1/o #FFF7C9
# EIF4A3
color #377.1/7 #F1D8BC
# BCAS2
color #377.1/s #FFDAB9
# PRPF19
color #377.1/t #FFFFAB
# PRPF19
color #377.1/u #FFFFAB
# PRPF19
color #377.1/v #FFFFAB
# PRPF19
color #377.1/w #FFFFAB
# SYF2
color #377.1/y #FF8C00
# SDE2
color #377.1/z #FFFF00
# RBM8A
color #377.1/8 #EB6841
# MAGOH
color #377.1/9 #EAA439
# PRPF8
color #377.1/A #BFC3E8
# SNRNP200
color #377.1/B #AFEEEE
view
show nucleic
