# Lightweight ChimeraX script for 8C6J
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #377; target model: #377.1.

open 8h6l id 377.9 name 8H6L_anchor
open 8c6j id 377.1 name 8C6J
rename #377 Cstar_8c6j_structure

# Align on PRPF8.
matchmaker #377.1/A to #377.9/5B
close #377.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #377.1/2 #006400
# EFTUD2
color #377.1/C #6495ED
# PPIL3
color #377.1/C3 #57389F
# DDX41
color #377.1/CD #EE82EE
# PPIE
color #377.1/CE #FFFFE0
# FAM50A
color #377.1/CF #CCCCFF
# ISY1
color #377.1/CI #FFEF8C
# NOSIP
color #377.1/CN #6987A9
# C9orf78
color #377.1/CT #D9CCFF
# PRKRIP1
color #377.1/D #B39C7B
# pre-mRNA
color #377.1/E #303030
# ESS2
color #377.1/4 #6669B0
# CACTIN
color #377.1/F #E3C2CF
# FAM32A
color #377.1/G #F2CCFF
# CWC22
color #377.1/H #2C54DD
# INTRON
color #377.1/I #303030
# PLRG1
color #377.1/J #F4A460
# SNW1
color #377.1/K #D49F96
# BUD31
color #377.1/L #FFF584
# RBM22
color #377.1/M #DE9A52
# PRP8BP
color #377.1/N #E2F3F4
# CDC5L
color #377.1/O #DAA520
# U5 snRNA
color #377.1/5 #0000CD
# CWC15
color #377.1/P #FFDEAD
# SRRM2
color #377.1/R #BDD6F0
# CRNKL1
color #377.1/S #FFC388
# SYF1
color #377.1/T #FF957B
# AQR
color #377.1/U #FFDAB9
# DHX8
color #377.1/V #900C3F
# SNRPA1
color #377.1/W #58D68D
# SNRPB2
color #377.1/Y #DAF7A6
# NKAP
color #377.1/Z #9370DB
# U5-Sm SNRPD2
color #377.1/a #B0C4DE
# U2-Sm SNRPD2
color #377.1/m #D5F5E3
# U6 snRNA
color #377.1/6 #DC143C
# U5-Sm SNRPB
color #377.1/b #B0C4DE
# U2-Sm SNRPB
color #377.1/k #D5F5E3
# U5-Sm SNRPD1
color #377.1/c #B0C4DE
# U2-Sm SNRPD1
color #377.1/l #D5F5E3
# U5-Sm SNRPD3
color #377.1/d #B0C4DE
# U2-Sm SNRPD3
color #377.1/n #D5F5E3
# U5-Sm SNRPE
color #377.1/e #B0C4DE
# U2-Sm SNRPE
color #377.1/p #D5F5E3
# U5-Sm SNRPF
color #377.1/f #B0C4DE
# U2-Sm SNRPF
color #377.1/q #D5F5E3
# U5-Sm SNRPG
color #377.1/g #B0C4DE
# U2-Sm SNRPG
color #377.1/r #D5F5E3
# SLU7
color #377.1/h #5A338B
# PPIL1
color #377.1/i #EEE8AA
# CXorf56
color #377.1/j #E6E6FA
# PRPF17
color #377.1/o #FFF7C9
# EIF4A3
color #377.1/7 #F1D8BC
# BCAS2
color #377.1/s #FFDAB9
# PRPF19
color #377.1/t #FFFFAB
# PRPF19
color #377.1/u #FFFFAB
# PRPF19
color #377.1/v #FFFFAB
# PRPF19
color #377.1/w #FFFFAB
# SYF2
color #377.1/y #FF8C00
# SDE2
color #377.1/z #FFFF00
# RBM8A
color #377.1/8 #EB6841
# MAGOH
color #377.1/9 #EAA439
# PRPF8
color #377.1/A #BFC3E8
# SNRNP200
color #377.1/B #AFEEEE
# Named selections for resolved substrate RNA features.
# 5' exon: residues -24--1, component-name, high confidence
name Cstar_8C6J_5exon #377.1/E:-24--1
# substrate RNA: residues -24--1; 1-22;132-193, component, medium confidence
name Cstar_8C6J_substrate #377.1/E:-24--1|#377.1/I:1-22,132-193
# intron: residues 1-22;132-193, component-name, high confidence
name Cstar_8C6J_intron #377.1/I:1-22,132-193
# branch helix substrate strand: residues 137-141, sequence-motif, medium confidence
name Cstar_8C6J_branch_helix #377.1/I:137-141
# branch point region: residues 137-141, sequence-motif, medium confidence
name Cstar_8C6J_branch_region #377.1/I:137-141
# branch point adenosine: residues 140, sequence-motif, medium confidence
name Cstar_8C6J_branch_A #377.1/I:140
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 25-55, review-region, low confidence
name Cstar_8C6J_U2_U6_helix_I_partner #377.1/2:25-55
# U2 snRNA branchpoint pairing region: residues 33-38, sequence-motif, medium confidence
name Cstar_8C6J_U2_branchpoint_pairing_region #377.1/2:33-38
# U2 snRNA stem IIa: residues 46-60, review-region, low confidence
name Cstar_8C6J_U2_stem_IIa #377.1/2:46-60
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name Cstar_8C6J_U2_Sm_site #377.1/2:99-105
# U5 snRNA loop I 5' exon contact side: residues 35-42, review-region, low confidence
name Cstar_8C6J_U5_loop_I_5exon_contact #377.1/5:35-42
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name Cstar_8C6J_U5_loop_I #377.1/5:38-42
# U5 snRNA loop I 3' exon contact side: residues 43-50, review-region, low confidence
name Cstar_8C6J_U5_loop_I_3exon_contact #377.1/5:43-50
# U6 snRNA U4/U6 stem I partner: residues 1-30, review-region, low confidence
name Cstar_8C6J_U6_U4_stem_I_partner #377.1/6:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, review-region, low confidence
name Cstar_8C6J_U6_U2_helix_I_partner #377.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name Cstar_8C6J_U6_5SS_upstream_contact #377.1/6:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name Cstar_8C6J_U6_ACAGAGA_box #377.1/6:41-47
# U6 snRNA internal stem-loop: residues 79-97, motif-neighborhood, low confidence
name Cstar_8C6J_U6_ISL #377.1/6:79-97
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name Cstar_8C6J_U6_AGC_catalytic_triad #377.1/6:92-94
# U6 snRNA LSm site: residues 97, terminal-region, low confidence
name Cstar_8C6J_U6_LSm_site #377.1/6:97
view
show nucleic
