# Lightweight ChimeraX script for 8CH6
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #377; target model: #377.1.

open 8h6l id 377.9 name 8H6L_anchor
open 8ch6 id 377.1 name 8CH6
rename #377 Bact_8ch6_structure

# Align on PRPF8.
matchmaker #377.1/a to #377.9/5B
close #377.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SNRPE
color #377.1/1 #B0C4DE
# SNRPE
color #377.1/i #B0C4DE
# SNRPF
color #377.1/2 #B0C4DE
# SNRPF
color #377.1/h #B0C4DE
# SNRPD3
color #377.1/3 #B0C4DE
# SNRPD3
color #377.1/j #B0C4DE
# SNRPD2
color #377.1/4 #B0C4DE
# SNRPD2
color #377.1/l #B0C4DE
# SNRPD1
color #377.1/5 #B0C4DE
# SNRPD1
color #377.1/k #B0C4DE
# SNRPB
color #377.1/8 #B0C4DE
# SNRPB
color #377.1/n #B0C4DE
# SNRPG
color #377.1/9 #B0C4DE
# SNRPG
color #377.1/m #B0C4DE
# SF3B3
color #377.1/A #6A9064
# SF3B5
color #377.1/B #92BB8F
# SF3B1
color #377.1/C #487957
# PHF5A
color #377.1/D #375A40
# SF3B2
color #377.1/E #49926C
# SF3B4
color #377.1/F #77B088
# GPATC5
color #377.1/G #BFC4EE
# SF3A1
color #377.1/H #55947F
# SF3A2
color #377.1/I #75A074
# SF3A3
color #377.1/J #9BCF91
# PRPF19
color #377.1/K #FFFFAB
# PRPF19
color #377.1/M #FFFFAB
# PRPF19
color #377.1/R #FFFFAB
# PRPF19
color #377.1/v #FFFFAB
# BUD13
color #377.1/L #459285
# DBP2
color #377.1/N #E3B296
# PLRG1
color #377.1/O #F4A460
# CDC5L
color #377.1/P #DAA520
# CWC15
color #377.1/Q #FFDEAD
# BCAS2
color #377.1/S #FFDAB9
# BUD31
color #377.1/T #FFF584
# RBM22
color #377.1/U #DE9A52
# PPIL4
color #377.1/V #CFC7DB
# CWC22
color #377.1/W #2C54DD
# CRNKL1
color #377.1/X #FFC388
# SNW1
color #377.1/Y #D49F96
# RNF113
color #377.1/Z #6C46CE
# PRPF8
color #377.1/a #BFC3E8
# EFTUD2
color #377.1/b #6495ED
# SNRNP200
color #377.1/c #AFEEEE
# U6 snRNA
color #377.1/d #DC143C
# U5 snRNA
color #377.1/e #0000CD
# U2 snRNA
color #377.1/f #006400
# pre-mRNA
color #377.1/g #303030
# PRP8BP
color #377.1/o #E2F3F4
# PPIL1
color #377.1/p #EEE8AA
# SRRM2
color #377.1/q #BDD6F0
# SNRPA1
color #377.1/r #58D68D
# SNRPB2
color #377.1/s #DAF7A6
# ISY1
color #377.1/t #FFEF8C
# PPIL2
color #377.1/u #B12F50
# PPIE
color #377.1/w #FFFFE0
# PRPF17
color #377.1/x #FFF7C9
# AQR
color #377.1/y #FFDAB9
# SYF1
color #377.1/z #FF957B
show nucleic
view
show nucleic
