# Lightweight ChimeraX script for 8H6E
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #376; target model: #376.1.

open 8h6l id 376.9 name 8H6L_anchor
open 8h6e id 376.1 name 8H6E
rename #376 pre_B_8h6e_structure

# Align on PRPF8.
matchmaker #376.1/5B to #376.9/5B
close #376.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# pre-mRNA
color #376.1/A #303030
# U6 snRNA
color #376.1/6A #DC143C
# LSM2
color #376.1/6a #F4A3A8
# LSM3
color #376.1/6b #F4A3A8
# LSM4
color #376.1/6c #F4A3A8
# LSM5
color #376.1/6d #F4A3A8
# LSM6
color #376.1/6e #F4A3A8
# LSM7
color #376.1/6f #F4A3A8
# LSM8
color #376.1/6g #F4A3A8
# U5 snRNA
color #376.1/5A #0000CD
# PRPF8
color #376.1/5B #BFC3E8
# EFTUD2
color #376.1/5C #6495ED
# SNRNP200
color #376.1/5D #AFEEEE
# PRP8BP
color #376.1/5E #E2F3F4
# U2-Sm SNRPB
color #376.1/2a #D5F5E3
# U4-Sm SNRPB
color #376.1/4a #F7F0A6
# U5-Sm SNRPB
color #376.1/5a #B0C4DE
# U2-Sm SNRPD1
color #376.1/2b #D5F5E3
# U4-Sm SNRPD1
color #376.1/4b #F7F0A6
# U5-Sm SNRPD1
color #376.1/5b #B0C4DE
# U2-Sm SNRPD2
color #376.1/2c #D5F5E3
# U4-Sm SNRPD2
color #376.1/4c #F7F0A6
# U5-Sm SNRPD2
color #376.1/5c #B0C4DE
# U2-Sm SNRPF
color #376.1/2d #D5F5E3
# U4-Sm SNRPF
color #376.1/4d #F7F0A6
# U5-Sm SNRPF
color #376.1/5d #B0C4DE
# U2-Sm SNRPE
color #376.1/2e #D5F5E3
# U4-Sm SNRPE
color #376.1/4e #F7F0A6
# U5-Sm SNRPE
color #376.1/5e #B0C4DE
# U2-Sm SNRPG
color #376.1/2f #D5F5E3
# U4-Sm SNRPG
color #376.1/4f #F7F0A6
# U5-Sm SNRPG
color #376.1/5f #B0C4DE
# U2-Sm SNRPD3
color #376.1/2g #D5F5E3
# U4-Sm SNRPD3
color #376.1/4g #F7F0A6
# U5-Sm SNRPD3
color #376.1/5g #B0C4DE
# U4 snRNA
color #376.1/4A #E6D900
# PRPF3
color #376.1/4B #E1DD1B
# PRPF4
color #376.1/4C #E2C496
# PRPF31
color #376.1/4D #DFD570
# NHP2L1
color #376.1/4E #A89264
# TXNL4A
color #376.1/4F #C3BA7A
# PRPF6
color #376.1/4G #CFA785
# RBM42
color #376.1/4R #44A0A7
# SART1
color #376.1/4S #D6937B
# USP39
color #376.1/4T #B37E6A
# DDX23
color #376.1/4U #CA9982
# SNRNP27
color #376.1/4X #F4E7D2
# PRPF4
color #376.1/4Y #E2C496
# U2 snRNA
color #376.1/2A #006400
# SNRPA1
color #376.1/2B #58D68D
# SNRPB2
color #376.1/2C #DAF7A6
# SF3A1
color #376.1/2D #55947F
# SF3A2
color #376.1/2E #75A074
# SF3A3
color #376.1/2F #9BCF91
# SF3B1
color #376.1/2G #487957
# SF3B2
color #376.1/2H #49926C
# SF3B3
color #376.1/2I #6A9064
# SF3B4
color #376.1/2J #77B088
# SF3B6
color #376.1/2K #ADCEA0
# PHF5A
color #376.1/2L #375A40
# SF3B5
color #376.1/2M #92BB8F
show nucleic
view
show nucleic
