# Lightweight ChimeraX script for 8H6L
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #382; target model: #382.1.

open 8h6l id 382.1 name 8H6L
rename #382 B_8h6l_structure

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# pre-mRNA
color #382.1/A #303030
# U2-Sm SNRPF
color #382.1/2d #D5F5E3
# U4-Sm SNRPF
color #382.1/4d #F7F0A6
# U5-Sm SNRPF
color #382.1/5d #B0C4DE
# U2-Sm SNRPE
color #382.1/2e #D5F5E3
# U4-Sm SNRPE
color #382.1/4e #F7F0A6
# U5-Sm SNRPE
color #382.1/5e #B0C4DE
# U2-Sm SNRPG
color #382.1/2f #D5F5E3
# U4-Sm SNRPG
color #382.1/4f #F7F0A6
# U5-Sm SNRPG
color #382.1/5f #B0C4DE
# U2-Sm SNRPD3
color #382.1/2g #D5F5E3
# U4-Sm SNRPD3
color #382.1/4g #F7F0A6
# U5-Sm SNRPD3
color #382.1/5g #B0C4DE
# U6 snRNA
color #382.1/6A #DC143C
# LSM2
color #382.1/6a #F4A3A8
# LSM3
color #382.1/6b #F4A3A8
# LSM4
color #382.1/6c #F4A3A8
# LSM5
color #382.1/6d #F4A3A8
# LSM6
color #382.1/6e #F4A3A8
# U5 snRNA
color #382.1/5A #0000CD
# LSM7
color #382.1/6f #F4A3A8
# LSM8
color #382.1/6g #F4A3A8
# U4 snRNA
color #382.1/4A #E6D900
# PRPF3
color #382.1/4B #E1DD1B
# PRPF4
color #382.1/4C #E2C496
# PRPF31
color #382.1/4D #DFD570
# NHP2L1
color #382.1/4E #A89264
# TXNL4A
color #382.1/4F #C3BA7A
# PRPF6
color #382.1/4G #CFA785
# CYP20
color #382.1/4H #C9AC36
# PRPF8
color #382.1/5B #BFC3E8
# FBP21
color #382.1/4I #B03B66
# SART1
color #382.1/4J #D6937B
# SMU1
color #382.1/4Z #E0A3D2
# U2 snRNA
color #382.1/2A #006400
# SNRPA1
color #382.1/2B #58D68D
# SNRPB2
color #382.1/2C #DAF7A6
# SF3A1
color #382.1/2D #55947F
# SF3A2
color #382.1/2E #75A074
# SF3A3
color #382.1/2F #9BCF91
# SF3B1
color #382.1/2G #487957
# EFTUD2
color #382.1/5C #6495ED
# SF3B2
color #382.1/2H #49926C
# SF3B3
color #382.1/2I #6A9064
# SF3B4
color #382.1/2J #77B088
# SF3B6
color #382.1/2K #ADCEA0
# PHF5A
color #382.1/2L #375A40
# SF3B5
color #382.1/2M #92BB8F
# SNRNP200
color #382.1/5D #AFEEEE
# PRP8BP
color #382.1/5E #E2F3F4
# U2-Sm SNRPB
color #382.1/2a #D5F5E3
# U4-Sm SNRPB
color #382.1/4a #F7F0A6
# U5-Sm SNRPB
color #382.1/5a #B0C4DE
# U2-Sm SNRPD1
color #382.1/2b #D5F5E3
# U4-Sm SNRPD1
color #382.1/4b #F7F0A6
# U5-Sm SNRPD1
color #382.1/5b #B0C4DE
# U2-Sm SNRPD2
color #382.1/2c #D5F5E3
# U4-Sm SNRPD2
color #382.1/4c #F7F0A6
# U5-Sm SNRPD2
color #382.1/5c #B0C4DE
# Named selections for resolved substrate RNA features.
# 5' exon: chain A, residues 7-48;102-107, five-ss-inference, medium confidence
name s_8H6L_sub_exon_5_M #382.1/A:7-48,102-107
# substrate RNA: chain A, residues 7-48;102-116, component, medium confidence
name s_8H6L_sub_substrate_M #382.1/A:7-48,102-116
# 5' splice site: chain A, residues 108-113, sequence-motif, medium confidence
name s_8H6L_sub_five_prime_splice_site_M #382.1/A:108-113
# intron from 5' splice site: chain A, residues 108-116, five-ss-inference, low confidence
name s_8H6L_sub_intron_M #382.1/A:108-116
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain 2A, residues 30-55, review-region, low confidence
name r_8H6L_U2_U6_helix_I_partner_2 #382.1/2A:30-55
# U2 snRNA branchpoint pairing region: chain 2A, residues 33-38, sequence-motif, medium confidence
name r_8H6L_U2_branchpoint_pairing_region_2 #382.1/2A:33-38
# U2 snRNA stem IIa: chain 2A, residues 46-65, review-region, low confidence
name r_8H6L_U2_stem_IIa_2 #382.1/2A:46-65
# U2 snRNA Sm site: chain 2A, residues 99-105, sequence-motif, medium confidence
name r_8H6L_U2_Sm_site_2 #382.1/2A:99-105
# U4 snRNA U4/U6 stem I partner: chain 4A, residues 0-24, review-region, low confidence
name r_8H6L_U4_U6_stem_I_partner_4 #382.1/4A:0-24
# U4 snRNA U4/U6 stem II partner: chain 4A, residues 44-63;70-74, review-region, low confidence
name r_8H6L_U4_U6_stem_II_partner_4 #382.1/4A:44-63,70-74
# U4 snRNA Brr2 loading region: chain 4A, residues 59-63;70-76;83-94, review-region, low confidence
name r_8H6L_U4_Brr2_loading_region_4 #382.1/4A:59-63,70-76,83-94
# U4 snRNA Sm site: chain 4A, residues 118-124, sequence-motif, medium confidence
name r_8H6L_U4_Sm_site_4 #382.1/4A:118-124
# U5 snRNA loop I 5' exon contact side: chain 5A, residues 35-42, review-region, low confidence
name r_8H6L_U5_loop_I_5exon_contact_5 #382.1/5A:35-42
# U5 snRNA loop I: chain 5A, residues 38-42, sequence-motif, medium confidence
name r_8H6L_U5_loop_I_5 #382.1/5A:38-42
# U5 snRNA loop I 3' exon contact side: chain 5A, residues 43-50, review-region, low confidence
name r_8H6L_U5_loop_I_3exon_contact_5 #382.1/5A:43-50
# U6 snRNA U2/U6 helix I partner: chain 6A, residues 36-60, review-region, low confidence
name r_8H6L_U6_U2_helix_I_partner_6 #382.1/6A:36-60
# U6 snRNA 5' splice-site upstream contact: chain 6A, residues 38-49, motif-neighborhood, medium confidence
name r_8H6L_U6_5SS_upstream_contact_6 #382.1/6A:38-49
# U6 snRNA ACAGAGA box: chain 6A, residues 41-47, sequence-motif, high confidence
name r_8H6L_U6_ACAGAGA_box_6 #382.1/6A:41-47
# U6 snRNA internal stem-loop: chain 6A, residues 85-96;102-105, motif-neighborhood, low confidence
name r_8H6L_U6_ISL_6 #382.1/6A:85-96,102-105
# U6 snRNA AGC catalytic triad: chain 6A, residues 92-94, sequence-motif, medium confidence
name r_8H6L_U6_AGC_catalytic_triad_6 #382.1/6A:92-94
# U6 snRNA LSm site: chain 6A, residues 102-105, terminal-region, low confidence
name r_8H6L_U6_LSm_site_6 #382.1/6A:102-105
view
show nucleic
