# Lightweight ChimeraX script for 8I0P
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #384; target model: #384.1.

open 8h6l id 384.9 name 8H6L_anchor
open 8i0p id 384.1 name 8I0P
rename #384 pre_Bact_8i0p_structure

# Align on PRPF8.
matchmaker #384.1/A to #384.9/5B
close #384.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #384.1/A #BFC3E8
# CRNKL1
color #384.1/J #FFC388
# BTCD
color #384.1/K #BBA681
# CDC5L
color #384.1/L #DAA520
# BUD31
color #384.1/N #FFF584
# RBM22
color #384.1/O #DE9A52
# CWC15
color #384.1/P #FFDEAD
# AQR
color #384.1/Q #FFDAB9
# SNW1
color #384.1/R #D49F96
# PLRG1
color #384.1/T #F4A460
# SNIP1
color #384.1/X #89BFC8
# U5 snRNA
color #384.1/B #0000CD
# CGI-79
color #384.1/Y #5FB491
# BUD13
color #384.1/Z #459285
# SF3B1
color #384.1/1 #487957
# SF3B3
color #384.1/3 #6A9064
# SNRPA1
color #384.1/o #58D68D
# SNRPB2
color #384.1/p #DAF7A6
# U5-Sm SNRPD2
color #384.1/c #B0C4DE
# U2-Sm SNRPD2
color #384.1/h #D5F5E3
# U5-Sm SNRPF
color #384.1/d #B0C4DE
# U2-Sm SNRPF
color #384.1/i #D5F5E3
# U5-Sm SNRPB
color #384.1/a #B0C4DE
# U2-Sm SNRPB
color #384.1/m #D5F5E3
# U5-Sm SNRPD3
color #384.1/g #B0C4DE
# U2-Sm SNRPD3
color #384.1/l #D5F5E3
# EFTUD2
color #384.1/C #6495ED
# U5-Sm SNRPG
color #384.1/f #B0C4DE
# U2-Sm SNRPG
color #384.1/k #D5F5E3
# U5-Sm SNRPE
color #384.1/e #B0C4DE
# U2-Sm SNRPE
color #384.1/j #D5F5E3
# U5-Sm SNRPD1
color #384.1/b #B0C4DE
# U2-Sm SNRPD1
color #384.1/n #D5F5E3
# SF3A3
color #384.1/w #9BCF91
# SF3A1
color #384.1/u #55947F
# SF3B2
color #384.1/2 #49926C
# SF3B4
color #384.1/4 #77B088
# SF3B6
color #384.1/6 #ADCEA0
# PHF5A
color #384.1/7 #375A40
# SF3B5
color #384.1/5 #92BB8F
# SNRNP200
color #384.1/D #AFEEEE
# PPIL2
color #384.1/9 #B12F50
# SRM160
color #384.1/8 #6E96C4
# PPIE
color #384.1/y #FFFFE0
# SF3A2
color #384.1/v #75A074
# PRP8BP
color #384.1/E #E2F3F4
# U6 snRNA
color #384.1/F #DC143C
# pre-mRNA
color #384.1/G #303030
# U2 snRNA
color #384.1/H #006400
# SYF1
color #384.1/I #FF957B
# Named selections for resolved substrate RNA features.
# 5' exon: residues -8-0, splice-site-inference, medium confidence
name pre_Bact_8I0P_5exon #384.1/G:-8-0
# substrate RNA: residues -8-20;83-116, component, medium confidence
name pre_Bact_8I0P_substrate #384.1/G:-8-20,83-116
# 5' splice site: residues 1-6, sequence-motif, medium confidence
name pre_Bact_8I0P_5SS #384.1/G:1-6
# intron: residues 1-20;83-116, splice-site-inference, medium confidence
name pre_Bact_8I0P_intron #384.1/G:1-20,83-116
# branch helix substrate strand: residues 92-98, sequence-motif, medium confidence
name pre_Bact_8I0P_branch_helix #384.1/G:92-98
# branch point region: residues 92-98, sequence-motif, medium confidence
name pre_Bact_8I0P_branch_region #384.1/G:92-98
# branch point adenosine: residues 97, sequence-motif, medium confidence
name pre_Bact_8I0P_branch_A #384.1/G:97
# polypyrimidine tract: residues 103-116, sequence-motif, medium confidence
name pre_Bact_8I0P_PPT #384.1/G:103-116
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 25-55, review-region, low confidence
name pre_Bact_8I0P_U2_U6_helix_I_partner #384.1/H:25-55
# U2 snRNA branchpoint pairing region: residues 33-38, sequence-motif, medium confidence
name pre_Bact_8I0P_U2_branchpoint_pairing_region #384.1/H:33-38
# U2 snRNA stem IIa: residues 46-65;68-74;78-80, review-region, low confidence
name pre_Bact_8I0P_U2_stem_IIa #384.1/H:46-65,68-74,78-80
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name pre_Bact_8I0P_U2_Sm_site #384.1/H:99-105
# U5 snRNA loop I 5' exon contact side: residues 35-42, review-region, low confidence
name pre_Bact_8I0P_U5_loop_I_5exon_contact #384.1/B:35-42
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name pre_Bact_8I0P_U5_loop_I #384.1/B:38-42
# U5 snRNA loop I 3' exon contact side: residues 43-50, review-region, low confidence
name pre_Bact_8I0P_U5_loop_I_3exon_contact #384.1/B:43-50
# U6 snRNA U4/U6 stem I partner: residues 1-30, review-region, low confidence
name pre_Bact_8I0P_U6_U4_stem_I_partner #384.1/F:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, review-region, low confidence
name pre_Bact_8I0P_U6_U2_helix_I_partner #384.1/F:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name pre_Bact_8I0P_U6_5SS_upstream_contact #384.1/F:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name pre_Bact_8I0P_U6_ACAGAGA_box #384.1/F:41-47
# U6 snRNA internal stem-loop: residues 79-95, motif-neighborhood, low confidence
name pre_Bact_8I0P_U6_ISL #384.1/F:79-95
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name pre_Bact_8I0P_U6_AGC_catalytic_triad #384.1/F:92-94
view
show nucleic
