# Lightweight ChimeraX script for 8I0U
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #385; target model: #385.1.

open 8h6l id 385.9 name 8H6L_anchor
open 8i0u id 385.1 name 8I0U
rename #385 Bact_8i0u_structure

# Align on PRPF8.
matchmaker #385.1/A to #385.9/5B
close #385.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #385.1/A #BFC3E8
# U5 snRNA
color #385.1/B #0000CD
# EFTUD2
color #385.1/C #6495ED
# PRP8BP
color #385.1/E #E2F3F4
# U6 snRNA
color #385.1/F #DC143C
# pre-mRNA
color #385.1/G #303030
# U2 snRNA
color #385.1/H #006400
# SYF1
color #385.1/I #FF957B
# CRNKL1
color #385.1/J #FFC388
# RNF113
color #385.1/K #6C46CE
# CDC5L
color #385.1/L #DAA520
# SYF2
color #385.1/M #FF8C00
# BUD31
color #385.1/N #FFF584
# RBM22
color #385.1/O #DE9A52
# CWC15
color #385.1/P #FFDEAD
# AQR
color #385.1/Q #FFDAB9
# SNW1
color #385.1/R #D49F96
# PPIL1
color #385.1/S #EEE8AA
# PLRG1
color #385.1/T #F4A460
# SRRM2
color #385.1/U #BDD6F0
# CWC22
color #385.1/V #2C54DD
# PRPF17
color #385.1/W #FFF7C9
# DBP2
color #385.1/X #E3B296
# PPIL4
color #385.1/Y #CFC7DB
# BCAS2
color #385.1/Z #FFDAB9
# PPIE
color #385.1/y #FFFFE0
# U5-Sm SNRPB
color #385.1/a #B0C4DE
# U2-Sm SNRPB
color #385.1/m #D5F5E3
# U5-Sm SNRPD1
color #385.1/b #B0C4DE
# U2-Sm SNRPD1
color #385.1/n #D5F5E3
# U5-Sm SNRPD2
color #385.1/c #B0C4DE
# U2-Sm SNRPD2
color #385.1/h #D5F5E3
# U5-Sm SNRPF
color #385.1/d #B0C4DE
# U2-Sm SNRPF
color #385.1/i #D5F5E3
# U5-Sm SNRPE
color #385.1/e #B0C4DE
# U2-Sm SNRPE
color #385.1/j #D5F5E3
# U5-Sm SNRPG
color #385.1/f #B0C4DE
# U2-Sm SNRPG
color #385.1/k #D5F5E3
# U5-Sm SNRPD3
color #385.1/g #B0C4DE
# U2-Sm SNRPD3
color #385.1/l #D5F5E3
# PRPF19
color #385.1/q #FFFFAB
# PRPF19
color #385.1/r #FFFFAB
# PRPF19
color #385.1/s #FFFFAB
# PRPF19
color #385.1/t #FFFFAB
# SF3B1
color #385.1/1 #487957
# SF3B3
color #385.1/3 #6A9064
# SNRPB2
color #385.1/p #DAF7A6
# SF3A3
color #385.1/w #9BCF91
# SF3B2
color #385.1/2 #49926C
# SF3B4
color #385.1/4 #77B088
# PHF5A
color #385.1/7 #375A40
# SF3B5
color #385.1/5 #92BB8F
# SNRPA1
color #385.1/o #58D68D
show nucleic
view
show nucleic
