# Lightweight ChimeraX script for 8I0U
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #388; target model: #388.1.

open 8h6l id 388.9 name 8H6L_anchor
open 8i0u id 388.1 name 8I0U
rename #388 Bact_8i0u_structure

# Align on PRPF8.
matchmaker #388.1/A to #388.9/5B
close #388.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #388.1/A #BFC3E8
# RNF113
color #388.1/K #6C46CE
# CDC5L
color #388.1/L #DAA520
# SYF2
color #388.1/M #FF8C00
# BUD31
color #388.1/N #FFF584
# RBM22
color #388.1/O #DE9A52
# CWC15
color #388.1/P #FFDEAD
# AQR
color #388.1/Q #FFDAB9
# SNW1
color #388.1/R #D49F96
# PPIL1
color #388.1/S #EEE8AA
# PLRG1
color #388.1/T #F4A460
# U5 snRNA
color #388.1/B #0000CD
# SRRM2
color #388.1/U #BDD6F0
# CWC22
color #388.1/V #2C54DD
# PRPF17
color #388.1/W #FFF7C9
# DBP2
color #388.1/X #E3B296
# PPIL4
color #388.1/Y #CFC7DB
# BCAS2
color #388.1/Z #FFDAB9
# PPIE
color #388.1/y #FFFFE0
# U5-Sm SNRPB
color #388.1/a #B0C4DE
# U2-Sm SNRPB
color #388.1/m #D5F5E3
# U5-Sm SNRPD1
color #388.1/b #B0C4DE
# U2-Sm SNRPD1
color #388.1/n #D5F5E3
# U5-Sm SNRPD2
color #388.1/c #B0C4DE
# U2-Sm SNRPD2
color #388.1/h #D5F5E3
# EFTUD2
color #388.1/C #6495ED
# U5-Sm SNRPF
color #388.1/d #B0C4DE
# U2-Sm SNRPF
color #388.1/i #D5F5E3
# U5-Sm SNRPE
color #388.1/e #B0C4DE
# U2-Sm SNRPE
color #388.1/j #D5F5E3
# U5-Sm SNRPG
color #388.1/f #B0C4DE
# U2-Sm SNRPG
color #388.1/k #D5F5E3
# U5-Sm SNRPD3
color #388.1/g #B0C4DE
# U2-Sm SNRPD3
color #388.1/l #D5F5E3
# PRPF19
color #388.1/q #FFFFAB
# PRPF19
color #388.1/r #FFFFAB
# PRPF19
color #388.1/s #FFFFAB
# PRPF19
color #388.1/t #FFFFAB
# SF3B1
color #388.1/1 #487957
# SF3B3
color #388.1/3 #6A9064
# SNRPB2
color #388.1/p #DAF7A6
# SF3A3
color #388.1/w #9BCF91
# SF3B2
color #388.1/2 #49926C
# PRP8BP
color #388.1/E #E2F3F4
# SF3B4
color #388.1/4 #77B088
# PHF5A
color #388.1/7 #375A40
# SF3B5
color #388.1/5 #92BB8F
# SNRPA1
color #388.1/o #58D68D
# U6 snRNA
color #388.1/F #DC143C
# pre-mRNA
color #388.1/G #303030
# U2 snRNA
color #388.1/H #006400
# SYF1
color #388.1/I #FF957B
# CRNKL1
color #388.1/J #FFC388
# Named selections for resolved substrate RNA features.
# 5' exon: chain G, residues -12-0, splice-site-inference, medium confidence
name s_8I0U_sub_exon_5_M #388.1/G:-12-0
# substrate RNA: chain G, residues -12-31;83-117, component, medium confidence
name s_8I0U_sub_substrate_M #388.1/G:-12-31,83-117
# 5' splice site: chain G, residues 1-6, sequence-motif, medium confidence
name s_8I0U_sub_five_prime_splice_site_M #388.1/G:1-6
# intron: chain G, residues 1-31;83-117, splice-site-inference, medium confidence
name s_8I0U_sub_intron_M #388.1/G:1-31,83-117
# branch helix substrate strand: chain G, residues 92-98, sequence-motif, medium confidence
name s_8I0U_sub_branch_helix_M #388.1/G:92-98
# branch point region: chain G, residues 92-98, sequence-motif, medium confidence
name s_8I0U_sub_branch_point_region_M #388.1/G:92-98
# branch point adenosine: chain G, residues 97, sequence-motif, medium confidence
name s_8I0U_sub_branch_point_adenosine_M #388.1/G:97
# polypyrimidine tract: chain G, residues 103-116, sequence-motif, medium confidence
name s_8I0U_sub_polypyrimidine_tract_M #388.1/G:103-116
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain H, residues 25-55, review-region, low confidence
name r_8I0U_U2_U6_helix_I_partner_2 #388.1/H:25-55
# U2 snRNA branchpoint pairing region: chain H, residues 33-38, sequence-motif, medium confidence
name r_8I0U_U2_branchpoint_pairing_region_2 #388.1/H:33-38
# U2 snRNA stem IIa: chain H, residues 46-65;68-74;78-80, review-region, low confidence
name r_8I0U_U2_stem_IIa_2 #388.1/H:46-65,68-74,78-80
# U2 snRNA Sm site: chain H, residues 99-105, sequence-motif, medium confidence
name r_8I0U_U2_Sm_site_2 #388.1/H:99-105
# U5 snRNA loop I 5' exon contact side: chain B, residues 35-42, review-region, low confidence
name r_8I0U_U5_loop_I_5exon_contact_5 #388.1/B:35-42
# U5 snRNA loop I: chain B, residues 38-42, sequence-motif, medium confidence
name r_8I0U_U5_loop_I_5 #388.1/B:38-42
# U5 snRNA loop I 3' exon contact side: chain B, residues 43-50, review-region, low confidence
name r_8I0U_U5_loop_I_3exon_contact_5 #388.1/B:43-50
# U6 snRNA U4/U6 stem I partner: chain F, residues 1-30, review-region, low confidence
name r_8I0U_U6_U4_stem_I_partner_6 #388.1/F:1-30
# U6 snRNA U2/U6 helix I partner: chain F, residues 35-60, review-region, low confidence
name r_8I0U_U6_U2_helix_I_partner_6 #388.1/F:35-60
# U6 snRNA 5' splice-site upstream contact: chain F, residues 38-49, motif-neighborhood, medium confidence
name r_8I0U_U6_5SS_upstream_contact_6 #388.1/F:38-49
# U6 snRNA ACAGAGA box: chain F, residues 41-47, sequence-motif, high confidence
name r_8I0U_U6_ACAGAGA_box_6 #388.1/F:41-47
# U6 snRNA internal stem-loop: chain F, residues 79-97, motif-neighborhood, low confidence
name r_8I0U_U6_ISL_6 #388.1/F:79-97
# U6 snRNA AGC catalytic triad: chain F, residues 92-94, sequence-motif, medium confidence
name r_8I0U_U6_AGC_catalytic_triad_6 #388.1/F:92-94
view
show nucleic
