# Lightweight ChimeraX script for 8I0U
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #388; target model: #388.1.

open 8h6l id 388.9 name 8H6L_anchor
open 8i0u id 388.1 name 8I0U
rename #388 Bact_8i0u_structure

# Align on PRPF8.
matchmaker #388.1/A to #388.9/5B
close #388.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #388.1/A #BFC3E8
# RNF113
color #388.1/K #6C46CE
# CDC5L
color #388.1/L #DAA520
# SYF2
color #388.1/M #FF8C00
# BUD31
color #388.1/N #FFF584
# RBM22
color #388.1/O #DE9A52
# CWC15
color #388.1/P #FFDEAD
# AQR
color #388.1/Q #FFDAB9
# SNW1
color #388.1/R #D49F96
# PPIL1
color #388.1/S #EEE8AA
# PLRG1
color #388.1/T #F4A460
# U5 snRNA
color #388.1/B #0000CD
# SRRM2
color #388.1/U #BDD6F0
# CWC22
color #388.1/V #2C54DD
# PRPF17
color #388.1/W #FFF7C9
# DBP2
color #388.1/X #E3B296
# PPIL4
color #388.1/Y #CFC7DB
# BCAS2
color #388.1/Z #FFDAB9
# PPIE
color #388.1/y #FFFFE0
# U5-Sm SNRPB
color #388.1/a #B0C4DE
# U2-Sm SNRPB
color #388.1/m #D5F5E3
# U5-Sm SNRPD1
color #388.1/b #B0C4DE
# U2-Sm SNRPD1
color #388.1/n #D5F5E3
# U5-Sm SNRPD2
color #388.1/c #B0C4DE
# U2-Sm SNRPD2
color #388.1/h #D5F5E3
# EFTUD2
color #388.1/C #6495ED
# U5-Sm SNRPF
color #388.1/d #B0C4DE
# U2-Sm SNRPF
color #388.1/i #D5F5E3
# U5-Sm SNRPE
color #388.1/e #B0C4DE
# U2-Sm SNRPE
color #388.1/j #D5F5E3
# U5-Sm SNRPG
color #388.1/f #B0C4DE
# U2-Sm SNRPG
color #388.1/k #D5F5E3
# U5-Sm SNRPD3
color #388.1/g #B0C4DE
# U2-Sm SNRPD3
color #388.1/l #D5F5E3
# PRPF19
color #388.1/q #FFFFAB
# PRPF19
color #388.1/r #FFFFAB
# PRPF19
color #388.1/s #FFFFAB
# PRPF19
color #388.1/t #FFFFAB
# SF3B1
color #388.1/1 #487957
# SF3B3
color #388.1/3 #6A9064
# SNRPB2
color #388.1/p #DAF7A6
# SF3A3
color #388.1/w #9BCF91
# SF3B2
color #388.1/2 #49926C
# PRP8BP
color #388.1/E #E2F3F4
# SF3B4
color #388.1/4 #77B088
# PHF5A
color #388.1/7 #375A40
# SF3B5
color #388.1/5 #92BB8F
# SNRPA1
color #388.1/o #58D68D
# U6 snRNA
color #388.1/F #DC143C
# pre-mRNA
color #388.1/G #303030
# U2 snRNA
color #388.1/H #006400
# SYF1
color #388.1/I #FF957B
# CRNKL1
color #388.1/J #FFC388
# Named selections for resolved substrate RNA features.
# 5' exon: residues -12-0, splice-site-inference, medium confidence, validation not_applicable
name Bact_8I0U_5exon #388.1/G:-12-0
# substrate RNA: residues -12-31;83-117, component, medium confidence, validation not_applicable
name Bact_8I0U_substrate #388.1/G:-12-31,83-117
# 5' splice site: residues 1-6, sequence-motif, medium confidence, validation uncertain uncertain validation
name Bact_8I0U_5SS #388.1/G:1-6
# intron: residues 1-31;83-117, splice-site-inference, medium confidence, validation not_applicable
name Bact_8I0U_intron #388.1/G:1-31,83-117
# branch point region: residues 92-98, network-scored-motif, high confidence, validation validated
name Bact_8I0U_branch_region #388.1/G:92-98
# branch point adenosine: residues 97, network-scored-motif, high confidence, validation validated
name Bact_8I0U_branch_A #388.1/G:97
# polypyrimidine tract: residues 103-116, sequence-motif, medium confidence, validation validated
name Bact_8I0U_PPT #388.1/G:103-116
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name Bact_8I0U_U2_U6_helix_I_partner #388.1/H:26-30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name Bact_8I0U_U2_branchpoint_pairing_region #388.1/H:32-41
# U2 snRNA stem IIa: residues 46-65;68-74;78-80, review-region, low confidence
name Bact_8I0U_U2_stem_IIa #388.1/H:46-65,68-74,78-80
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name Bact_8I0U_U2_Sm_site #388.1/H:99-105
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name Bact_8I0U_U5_loop_I #388.1/B:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name Bact_8I0U_U6_5_terminal_stem_loop #388.1/F:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name Bact_8I0U_U6_U2_helix_I_partner #388.1/F:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name Bact_8I0U_U6_5SS_upstream_contact #388.1/F:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name Bact_8I0U_U6_ACAGAGA_box #388.1/F:41-47
# U6 snRNA internal stem-loop: residues 79-97, motif-neighborhood, low confidence
name Bact_8I0U_U6_ISL #388.1/F:79-97
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name Bact_8I0U_U6_AGC_catalytic_triad #388.1/F:92-94
# RNA feature nucleotide display.
select #388.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues -12-0
color #388.1/G:-12-0 #FF8C00
select #388.1/G:-12-0
nucleotides sel fill
select clear
# 5'SS: residues 1-6
# intron: residues 1-31;83-117
# BP region: residues 92-98
# BP-A: residues 97
# PPT: residues 103-116
# U2/U6 helix I: residues 26-30
color #388.1/H:26-30 #047857
select #388.1/H:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #388.1/H:32-41 #0B6E2D
select #388.1/H:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-65;68-74;78-80
color #388.1/H:46-65,68-74,78-80 #167A38
select #388.1/H:46-65,68-74,78-80
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #388.1/B:38-42 #1B3CD0
select #388.1/B:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #388.1/F:1-30 #DC143C
select #388.1/F:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #388.1/F:35-60 #D0183C
select #388.1/F:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #388.1/F:38-49 #E01842
select #388.1/F:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #388.1/F:41-47 #DC143C
select #388.1/F:41-47
nucleotides sel fill
select clear
# U6 ISL: residues 79-97
color #388.1/F:79-97 #D61A3D
select #388.1/F:79-97
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #388.1/F:92-94 #C91236
select #388.1/F:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Each label is moved into #388.1.90 as an independently togglable model.
label #388.1/G:-6 residues text "5' exon -12-0" color #FF8C00 height 3 bgColor white
rename #388.1.1 label_01_5_exon_12_0 id #388.1.90.1
rename #388.1.90 RNA_feature_labels
label #388.1/G:4 residues text "? 5'SS 1-6" color #303030 height 3 bgColor white
rename #388.1.1 label_02_5_SS_1_6 id #388.1.90.2
label #388.1/G:100 residues text "intron 1-31;83-117" color #303030 height 3 bgColor white
rename #388.1.1 label_03_intron_1_31_83_117 id #388.1.90.3
label #388.1/G:95 residues text "BP region 92-98" color #303030 height 3 bgColor white
rename #388.1.1 label_04_BP_region_92_98 id #388.1.90.4
label #388.1/G:97 residues text "BP-A 97" color #303030 height 3 bgColor white
rename #388.1.1 label_05_BP_A_97 id #388.1.90.5
label #388.1/G:110 residues text "PPT 103-116" color #303030 height 3 bgColor white
rename #388.1.1 label_06_PPT_103_116 id #388.1.90.6
label #388.1/H:28 residues text "U2/U6 helix I 26-30" color #047857 height 3 bgColor white
rename #388.1.1 label_07_U2_U6_helix_I_26_30 id #388.1.90.7
label #388.1/H:36 residues text "U2 BP pairing 32-41" color #0B6E2D height 3 bgColor white
rename #388.1.1 label_08_U2_BP_pairing_32_41 id #388.1.90.8
label #388.1/H:56 residues text "U2 stem IIa 46-65;68-74;78-80" color #167A38 height 3 bgColor white
rename #388.1.1 label_09_U2_stem_IIa_46_65_68_74_78_80 id #388.1.90.9
label #388.1/B:40 residues text "U5 loop I 38-42" color #1B3CD0 height 3 bgColor white
rename #388.1.1 label_10_U5_loop_I_38_42 id #388.1.90.10
label #388.1/F:16 residues text "U6 5' terminal SL 1-30" color #DC143C height 3 bgColor white
rename #388.1.1 label_11_U6_5_terminal_SL_1_30 id #388.1.90.11
label #388.1/F:48 residues text "U2/U6 helix I 35-60" color #D0183C height 3 bgColor white
rename #388.1.1 label_12_U2_U6_helix_I_35_60 id #388.1.90.12
label #388.1/F:44 residues text "U6 5'SS contact 38-49" color #E01842 height 3 bgColor white
rename #388.1.1 label_13_U6_5_SS_contact_38_49 id #388.1.90.13
label #388.1/F:44 residues text "U6 ACAGAGA 41-47" color #DC143C height 3 bgColor white
rename #388.1.1 label_14_U6_ACAGAGA_41_47 id #388.1.90.14
label #388.1/F:88 residues text "U6 ISL 79-97" color #D61A3D height 3 bgColor white
rename #388.1.1 label_15_U6_ISL_79_97 id #388.1.90.15
label #388.1/F:93 residues text "U6 AGC triad 92-94" color #C91236 height 3 bgColor white
rename #388.1.1 label_16_U6_AGC_triad_92_94 id #388.1.90.16
view
show nucleic
