# Lightweight ChimeraX script for 8Q7N
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #391; target model: #391.1; RNA labels: #391.2.

open 8h6l id 391.9 name 8H6L_anchor
open 8q7n id 391.1 name 8Q7N
rename #391 B_8q7n_structure

# Align on PRPF8.
matchmaker #391.1/A to #391.9/5B
close #391.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U5 snRNA
color #391.1/5 #0000CD
# FBP21
color #391.1/X #B03B66
# pre-mRNA
color #391.1/Z #303030
# ZMAT2
color #391.1/r #FFB6C1
# UBL5
color #391.1/s #DB7093
# PRPF31
color #391.1/L #DFD570
# PRPF4
color #391.1/F #E2C496
# PRPF6
color #391.1/N #CFA785
# PRPF8
color #391.1/A #BFC3E8
# SART1
color #391.1/S #D6937B
# CA150
color #391.1/T #A2B8CD
# U6 snRNA
color #391.1/6 #DC143C
# U4 snRNA
color #391.1/4 #E6D900
# PRPF3
color #391.1/J #E1DD1B
# SF3A1
color #391.1/7 #55947F
# EFTUD2
color #391.1/C #6495ED
# TXNL4A
color #391.1/D #C3BA7A
# PRPF38A
color #391.1/I #F88379
# MFAP1
color #391.1/K #CD5C5C
# NHP2L1
color #391.1/M #A89264
# BUD31
color #391.1/Q #FFF584
# Named selections for resolved substrate RNA features.
# 5' exon: residues 49-58, splice-site-inference, medium confidence, validation not_applicable
name B_8Q7N_5exon #391.1/Z:49-58
# substrate RNA: residues 49-79, component, medium confidence, validation not_applicable
name B_8Q7N_substrate #391.1/Z:49-79
# 5' splice site: residues 59-64, sequence-motif, medium confidence, validation uncertain uncertain validation
name B_8Q7N_5SS #391.1/Z:59-64
# intron: residues 59-79, splice-site-inference, medium confidence, validation not_applicable
name B_8Q7N_intron #391.1/Z:59-79
# Named selections for resolved snRNA functional regions.
# U4 snRNA U4/U6 stem I partner: residues 1-18, reference-alignment, high confidence
name B_8Q7N_U4_U6_stem_I_partner #391.1/4:1-18
# U4 snRNA U4/U6 stem II partner: residues 56-62, reference-alignment, high confidence
name B_8Q7N_U4_U6_stem_II_partner #391.1/4:56-62
# U4 snRNA Brr2 loading region: residues 60-62;68-81, review-region, low confidence
name B_8Q7N_U4_Brr2_loading_region #391.1/4:60-62,68-81
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name B_8Q7N_U5_loop_I #391.1/5:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name B_8Q7N_U6_5_terminal_stem_loop #391.1/6:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name B_8Q7N_U6_U2_helix_I_partner #391.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name B_8Q7N_U6_5SS_upstream_contact #391.1/6:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name B_8Q7N_U6_ACAGAGA_box #391.1/6:41-47
# U6 snRNA U4/U6 stem II partner: residues 52-61, reference-alignment, high confidence
name B_8Q7N_U6_U4_stem_II_partner #391.1/6:52-61
# U6 snRNA U4/U6 stem I partner: residues 63-74, reference-alignment, high confidence
name B_8Q7N_U6_U4_stem_I_partner #391.1/6:63-74
# RNA feature nucleotide display.
select #391.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues 49-58
color #391.1/Z:49-58 #FF8C00
select #391.1/Z:49-58
nucleotides sel fill
select clear
# 5'SS: residues 59-64
# intron: residues 59-79
# U4/U6 stem I: residues 1-18
color #391.1/4:1-18 #D8C800
select #391.1/4:1-18
nucleotides sel fill
select clear
# U4/U6 stem II: residues 56-62
color #391.1/4:56-62 #E0CF1A
select #391.1/4:56-62
nucleotides sel fill
select clear
# U4 Brr2 region: residues 60-62;68-81
color #391.1/4:60-62,68-81 #F0DF2E
select #391.1/4:60-62,68-81
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #391.1/5:38-42 #1B3CD0
select #391.1/5:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #391.1/6:1-30 #DC143C
select #391.1/6:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #391.1/6:35-60 #D0183C
select #391.1/6:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #391.1/6:38-49 #E01842
select #391.1/6:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #391.1/6:41-47 #DC143C
select #391.1/6:41-47
nucleotides sel fill
select clear
# U4/U6 stem II: residues 52-61
color #391.1/6:52-61 #E01842
select #391.1/6:52-61
nucleotides sel fill
select clear
# U4/U6 stem I: residues 63-74
color #391.1/6:63-74 #D9183E
select #391.1/6:63-74
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #391.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/8q7n_rna_labels.py
# Searchable named selection browser.
# In GUI ChimeraX this opens a small panel for selecting and zooming named selections.
# Fetch and open the self-contained named selection browser from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/selection_browser_scripts/8q7n_selection_browser.py
view
show nucleic
