# Lightweight ChimeraX script for 8Q7N
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #390; target model: #390.1.

open 8h6l id 390.9 name 8H6L_anchor
open 8q7n id 390.1 name 8Q7N
rename #390 B_8q7n_structure

# Align on PRPF8.
matchmaker #390.1/A to #390.9/5B
close #390.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U5 snRNA
color #390.1/5 #0000CD
# U6 snRNA
color #390.1/6 #DC143C
# SF3A1
color #390.1/7 #55947F
# EFTUD2
color #390.1/C #6495ED
# TXNL4A
color #390.1/D #C3BA7A
# PRPF38A
color #390.1/I #F88379
# MFAP1
color #390.1/K #CD5C5C
# NHP2L1
color #390.1/M #A89264
# BUD31
color #390.1/Q #FFF584
# FBP21
color #390.1/X #B03B66
# pre-mRNA
color #390.1/Z #303030
# ZMAT2
color #390.1/r #FFB6C1
# UBL5
color #390.1/s #DB7093
# PRPF31
color #390.1/L #DFD570
# PRPF4
color #390.1/F #E2C496
# PRPF6
color #390.1/N #CFA785
# PRPF8
color #390.1/A #BFC3E8
# SART1
color #390.1/S #D6937B
# CA150
color #390.1/T #A2B8CD
# U4 snRNA
color #390.1/4 #E6D900
# PRPF3
color #390.1/J #E1DD1B
show nucleic
view
show nucleic
