# Lightweight ChimeraX script for 8Q7Q
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #389; target model: #389.1.

open 8h6l id 389.9 name 8H6L_anchor
open 8q7q id 389.1 name 8Q7Q
rename #389 U5_recycling_8q7q_structure

# Align on PRPF8.
matchmaker #389.1/A to #389.9/5B
close #389.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U5 snRNA
color #389.1/5 #0000CD
# PRPF8
color #389.1/A #BFC3E8
# SNRNP200
color #389.1/B #AFEEEE
# EFTUD2
color #389.1/C #6495ED
# PRP8BP
color #389.1/D #E2F3F4
# PRPF6
color #389.1/F #CFA785
# CD2BP2
color #389.1/G #FF4500
# TSSC4
color #389.1/H #800000
# U5-Sm SNRPD1
color #389.1/a #B0C4DE
# U5-Sm SNRPB
color #389.1/b #B0C4DE
# U5-Sm SNRPD2
color #389.1/c #B0C4DE
# U5-Sm SNRPD3
color #389.1/d #B0C4DE
# U5-Sm SNRPE
color #389.1/e #B0C4DE
# U5-Sm SNRPF
color #389.1/f #B0C4DE
# U5-Sm SNRPG
color #389.1/g #B0C4DE
show nucleic
view
show nucleic
