# Lightweight ChimeraX script for 8Q7W
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #394; target model: #394.1.

open 8h6l id 394.9 name 8H6L_anchor
open 8q7w id 394.1 name 8Q7W
rename #394 U5_recycling_8q7w_structure

# Align on PRPF8.
matchmaker #394.1/A to #394.9/5B
close #394.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U5 snRNA
color #394.1/5 #0000CD
# U5-Sm SNRPB
color #394.1/b #B0C4DE
# U5-Sm SNRPD2
color #394.1/c #B0C4DE
# U5-Sm SNRPD3
color #394.1/d #B0C4DE
# U5-Sm SNRPE
color #394.1/e #B0C4DE
# U5-Sm SNRPF
color #394.1/f #B0C4DE
# U5-Sm SNRPG
color #394.1/g #B0C4DE
# PRPF8
color #394.1/A #BFC3E8
# SNRNP200
color #394.1/B #AFEEEE
# EFTUD2
color #394.1/C #6495ED
# PRP8BP
color #394.1/D #E2F3F4
# DDX23
color #394.1/E #CA9982
# PRPF6
color #394.1/F #CFA785
# CD2BP2
color #394.1/G #FF4500
# U5-Sm SNRPD1
color #394.1/a #B0C4DE
# Named selections for resolved snRNA functional regions.
# U5 snRNA loop I 5' exon contact side: chain 5, residues 35-38, review-region, low confidence
name r_8Q7W_U5_loop_I_5exon_contact_5 #394.1/5:35-38
# U5 snRNA loop I: chain 5, residues 38, sequence-motif, medium confidence
name r_8Q7W_U5_loop_I_5 #394.1/5:38
# U5 snRNA loop I 3' exon contact side: chain 5, residues 44-50, review-region, low confidence
name r_8Q7W_U5_loop_I_3exon_contact_5 #394.1/5:44-50
view
show nucleic
