# Lightweight ChimeraX script for 8Q91
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #396; target model: #396.1.

open 8h6l id 396.9 name 8H6L_anchor
open 8q91 id 396.1 name 8Q91
rename #396 tri_snRNP_8q91_structure

# Align on PRPF8.
matchmaker #396.1/A to #396.9/5B
close #396.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# CD2BP2
color #396.1/F #FF4500
# U5-Sm SNRPD1
color #396.1/i #B0C4DE
# U5-Sm SNRPD2
color #396.1/j #B0C4DE
# U5-Sm SNRPD3
color #396.1/k #B0C4DE
# U5-Sm SNRPB
color #396.1/h #B0C4DE
# U5-Sm SNRPE
color #396.1/l #B0C4DE
# PRPF8
color #396.1/A #BFC3E8
# U5 snRNA
color #396.1/5 #0000CD
# PRPF6
color #396.1/E #CFA785
# DDX23
color #396.1/D #CA9982
# EFTUD2
color #396.1/C #6495ED
# SNRNP200
color #396.1/B #AFEEEE
# U5-Sm SNRPF
color #396.1/m #B0C4DE
# U5-Sm SNRPG
color #396.1/n #B0C4DE
# Named selections for resolved snRNA functional regions.
# U5 snRNA loop I 5' exon contact side: chain 5, residues 35-38, review-region, low confidence
name r_8Q91_U5_loop_I_5exon_contact_5 #396.1/5:35-38
# U5 snRNA loop I: chain 5, residues 38, sequence-motif, medium confidence
name r_8Q91_U5_loop_I_5 #396.1/5:38
# U5 snRNA loop I 3' exon contact side: chain 5, residues 44-50, review-region, low confidence
name r_8Q91_U5_loop_I_3exon_contact_5 #396.1/5:44-50
view
show nucleic
