# Lightweight ChimeraX script for 8QOZ
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #395; target model: #395.1.

open 8h6l id 395.9 name 8H6L_anchor
open 8qoz id 395.1 name 8QOZ
rename #395 pre_B_8qoz_structure

# Align on PRPF8.
matchmaker #395.1/A to #395.9/5B
close #395.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
nucleotides stubs
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
nucleotides fill
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SNRNP200
color #395.1/B #AFEEEE
# DDX23
color #395.1/G #CA9982
# PRPF3
color #395.1/J #E1DD1B
# PRPF31
color #395.1/L #DFD570
# PRPF4
color #395.1/F #E2C496
# PRPF6
color #395.1/N #CFA785
# PRPF8
color #395.1/A #BFC3E8
# USP39
color #395.1/U #B37E6A
# SART1
color #395.1/S #D6937B
# EFTUD2
color #395.1/C #6495ED
# NHP2L1
color #395.1/M #A89264
# TXNL4A
color #395.1/D #C3BA7A
# U5 snRNA
color #395.1/5 #0000CD
# SF3A1
color #395.1/7 #55947F
# U4 snRNA
color #395.1/4 #E6D900
# U6 snRNA
color #395.1/6 #DC143C
view
