# Lightweight ChimeraX script for 8QP8
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #399; target model: #399.1.

open 8h6l id 399.9 name 8H6L_anchor
open 8qp8 id 399.1 name 8QP8
rename #399 pre_B_8qp8_structure

# Align on PRPF8.
matchmaker #399.1/A to #399.9/5B
close #399.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SF3A1
color #399.1/7 #55947F
# RBM42
color #399.1/R #44A0A7
# PRPF6
color #399.1/N #CFA785
# PRPF31
color #399.1/L #DFD570
# PRPF3
color #399.1/J #E1DD1B
# TXNL4A
color #399.1/D #C3BA7A
# SNRNP27
color #399.1/X #F4E7D2
# DDX23
color #399.1/G #CA9982
# U6 snRNA
color #399.1/6 #DC143C
# U5 snRNA
color #399.1/5 #0000CD
# U4 snRNA
color #399.1/4 #E6D900
# SART1
color #399.1/S #D6937B
# EFTUD2
color #399.1/C #6495ED
# USP39
color #399.1/U #B37E6A
# PRPF8
color #399.1/A #BFC3E8
# Named selections for resolved snRNA functional regions.
# U4 snRNA U4/U6 stem I partner: chain 4, residues 1-25, review-region, low confidence
name r_8QP8_U4_U6_stem_I_partner_4 #399.1/4:1-25
# U4 snRNA U4/U6 stem II partner: chain 4, residues 45-52;55-70;73-75, review-region, low confidence
name r_8QP8_U4_U6_stem_II_partner_4 #399.1/4:45-52,55-70,73-75
# U4 snRNA Brr2 loading region: chain 4, residues 60-70;73-80, review-region, low confidence
name r_8QP8_U4_Brr2_loading_region_4 #399.1/4:60-70,73-80
# U5 snRNA loop I 5' exon contact side: chain 5, residues 35-38, review-region, low confidence
name r_8QP8_U5_loop_I_5exon_contact_5 #399.1/5:35-38
# U5 snRNA loop I: chain 5, residues 38, sequence-motif, medium confidence
name r_8QP8_U5_loop_I_5 #399.1/5:38
# U5 snRNA loop I 3' exon contact side: chain 5, residues 44-50, review-region, low confidence
name r_8QP8_U5_loop_I_3exon_contact_5 #399.1/5:44-50
# U6 snRNA U2/U6 helix I partner: chain 6, residues 35-36;47-60, review-region, low confidence
name r_8QP8_U6_U2_helix_I_partner_6 #399.1/6:35-36,47-60
# U6 snRNA 5' splice-site upstream contact: chain 6, residues 47-49, motif-neighborhood, medium confidence
name r_8QP8_U6_5SS_upstream_contact_6 #399.1/6:47-49
# U6 snRNA ACAGAGA box: chain 6, residues 47, sequence-motif, high confidence
name r_8QP8_U6_ACAGAGA_box_6 #399.1/6:47
view
show nucleic
