# Lightweight ChimeraX script for 8QPB
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #402; target model: #402.1.

open 8h6l id 402.9 name 8H6L_anchor
open 8qpb id 402.1 name 8QPB
rename #402 P_8qpb_structure

# Align on PRPF8.
matchmaker #402.1/A to #402.9/5B
close #402.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SNRNP200
color #402.1/B #AFEEEE
# EFTUD2
color #402.1/C #6495ED
# NHP2L1
color #402.1/M #A89264
# TXNL4A
color #402.1/D #C3BA7A
# U5 snRNA
color #402.1/5 #0000CD
# SF3A1
color #402.1/7 #55947F
# U4 snRNA
color #402.1/4 #E6D900
# U6 snRNA
color #402.1/6 #DC143C
# pre-mRNA
color #402.1/z #303030
# DDX23
color #402.1/G #CA9982
# PRPF3
color #402.1/J #E1DD1B
# PRPF31
color #402.1/L #DFD570
# PRPF4
color #402.1/F #E2C496
# PRPF6
color #402.1/N #CFA785
# PRPF8
color #402.1/A #BFC3E8
# USP39
color #402.1/U #B37E6A
# SART1
color #402.1/S #D6937B
# Named selections for resolved substrate RNA features.
# 5' exon: chain z, residues -5--1, five-ss-inference, medium confidence
name s_8QPB_sub_exon_5_M #402.1/z:-5--1
# 5' splice site: chain z, residues -5,-4,-3,-2,-1,1,2,3,4,5,6,7,8, component-name, high confidence
name s_8QPB_sub_five_prime_splice_site_M #402.1/z:-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8
# substrate RNA: chain z, residues -5,-4,-3,-2,-1,1,2,3,4,5,6,7,8, component, medium confidence
name s_8QPB_sub_substrate_M #402.1/z:-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8
# 5' splice site: chain z, residues 1-6, sequence-motif, medium confidence
name s_8QPB_sub_five_prime_splice_site_M #402.1/z:1-6
# intron from 5' splice site: chain z, residues 1-8, five-ss-inference, low confidence
name s_8QPB_sub_intron_M #402.1/z:1-8
# Named selections for resolved snRNA functional regions.
# U4 snRNA U4/U6 stem I partner: chain 4, residues 1-25, review-region, low confidence
name r_8QPB_U4_U6_stem_I_partner_4 #402.1/4:1-25
# U4 snRNA U4/U6 stem II partner: chain 4, residues 45-75, review-region, low confidence
name r_8QPB_U4_U6_stem_II_partner_4 #402.1/4:45-75
# U4 snRNA Brr2 loading region: chain 4, residues 60-80, review-region, low confidence
name r_8QPB_U4_Brr2_loading_region_4 #402.1/4:60-80
# U5 snRNA loop I 5' exon contact side: chain 5, residues 35-42, review-region, low confidence
name r_8QPB_U5_loop_I_5exon_contact_5 #402.1/5:35-42
# U5 snRNA loop I: chain 5, residues 38-42, sequence-motif, medium confidence
name r_8QPB_U5_loop_I_5 #402.1/5:38-42
# U5 snRNA loop I 3' exon contact side: chain 5, residues 43-50, review-region, low confidence
name r_8QPB_U5_loop_I_3exon_contact_5 #402.1/5:43-50
# U6 snRNA U2/U6 helix I partner: chain 6, residues 35-60, review-region, low confidence
name r_8QPB_U6_U2_helix_I_partner_6 #402.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: chain 6, residues 38-49, motif-neighborhood, medium confidence
name r_8QPB_U6_5SS_upstream_contact_6 #402.1/6:38-49
# U6 snRNA ACAGAGA box: chain 6, residues 41-47, sequence-motif, high confidence
name r_8QPB_U6_ACAGAGA_box_6 #402.1/6:41-47
view
show nucleic
