# Lightweight ChimeraX script for 8QPE
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #403; target model: #403.1.

open 8h6l id 403.9 name 8H6L_anchor
open 8qpe id 403.1 name 8QPE
rename #403 pre_B_8qpe_structure

# Align on PRPF8.
matchmaker #403.1/A to #403.9/5B
close #403.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U4 snRNA
color #403.1/4 #E6D900
# USP39
color #403.1/U #B37E6A
# FBP21
color #403.1/X #B03B66
# ZMAT2
color #403.1/r #FFB6C1
# pre-mRNA
color #403.1/z1 #303030
# pre-mRNA
color #403.1/z2 #303030
# PRPF3
color #403.1/J #E1DD1B
# PRPF31
color #403.1/L #DFD570
# PRPF4
color #403.1/F #E2C496
# PRPF6
color #403.1/N #CFA785
# PRPF8
color #403.1/A #BFC3E8
# U5 snRNA
color #403.1/5 #0000CD
# SART1
color #403.1/S #D6937B
# U6 snRNA
color #403.1/6 #DC143C
# SF3A1
color #403.1/7 #55947F
# EFTUD2
color #403.1/C #6495ED
# TXNL4A
color #403.1/D #C3BA7A
# PRPF38A
color #403.1/I #F88379
# MFAP1
color #403.1/K #CD5C5C
# NHP2L1
color #403.1/M #A89264
# Named selections for resolved substrate RNA features.
# 5' exon: residues -3--1, five-ss-inference, medium confidence
name pre_B_8QPE_5exon #403.1/z1:-3--1
# substrate RNA: residues -3,-2,-1,1; -3,-2,-1,1,2,3,4,5,6,7,8, component, medium confidence
name pre_B_8QPE_substrate #403.1/z1:-3,-2,-1,1,2,3,4,5,6,7,8|#403.1/z2:-3,-2,-1,1
# 5' splice site: residues 1-6, sequence-motif, medium confidence
name pre_B_8QPE_5SS #403.1/z1:1-6
# intron from 5' splice site: residues 1-8, five-ss-inference, low confidence
name pre_B_8QPE_intron #403.1/z1:1-8
# Named selections for resolved snRNA functional regions.
# U4 snRNA U4/U6 stem I partner: residues 1-25, review-region, low confidence
name pre_B_8QPE_U4_U6_stem_I_partner #403.1/4:1-25
# U4 snRNA U4/U6 stem II partner: residues 45-63, review-region, low confidence
name pre_B_8QPE_U4_U6_stem_II_partner #403.1/4:45-63
# U4 snRNA Brr2 loading region: residues 60-63, review-region, low confidence
name pre_B_8QPE_U4_Brr2_loading_region #403.1/4:60-63
# U5 snRNA loop I 5' exon contact side: residues 35-42, review-region, low confidence
name pre_B_8QPE_U5_loop_I_5exon_contact #403.1/5:35-42
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name pre_B_8QPE_U5_loop_I #403.1/5:38-42
# U5 snRNA loop I 3' exon contact side: residues 43-50, review-region, low confidence
name pre_B_8QPE_U5_loop_I_3exon_contact #403.1/5:43-50
# U6 snRNA U2/U6 helix I partner: residues 36-60, review-region, low confidence
name pre_B_8QPE_U6_U2_helix_I_partner #403.1/6:36-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name pre_B_8QPE_U6_5SS_upstream_contact #403.1/6:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name pre_B_8QPE_U6_ACAGAGA_box #403.1/6:41-47
view
show nucleic
