# Lightweight ChimeraX script for 8QPK
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #404; target model: #404.1.

open 8h6l id 404.9 name 8H6L_anchor
open 8qpk id 404.1 name 8QPK
rename #404 pre_B_8qpk_structure

# Align on PRPF8.
matchmaker #404.1/A to #404.9/5B
close #404.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# DDX23
color #404.1/G #CA9982
# U4 snRNA
color #404.1/4 #E6D900
# SNRNP27
color #404.1/X #F4E7D2
# pre-mRNA
color #404.1/z #303030
# U6 snRNA
color #404.1/6 #DC143C
# PRPF6
color #404.1/N #CFA785
# SNRNP200
color #404.1/B #AFEEEE
# SF3A1
color #404.1/7 #55947F
# TXNL4A
color #404.1/D #C3BA7A
# PRPF31
color #404.1/L #DFD570
# PRPF8
color #404.1/A #BFC3E8
# RBM42
color #404.1/R #44A0A7
# USP39
color #404.1/U #B37E6A
# SART1
color #404.1/S #D6937B
# EFTUD2
color #404.1/C #6495ED
# U5 snRNA
color #404.1/5 #0000CD
# Named selections for resolved substrate RNA features.
# 5' exon: chain z, residues -3--1, five-ss-inference, medium confidence
name s_8QPK_sub_exon_5_M #404.1/z:-3--1
# 5' splice site: chain z, residues -3,-2,-1,1,2,3,4,5,6,7,8, component-name, high confidence
name s_8QPK_sub_five_prime_splice_site_M #404.1/z:-3,-2,-1,1,2,3,4,5,6,7,8
# substrate RNA: chain z, residues -3,-2,-1,1,2,3,4,5,6,7,8, component, medium confidence
name s_8QPK_sub_substrate_M #404.1/z:-3,-2,-1,1,2,3,4,5,6,7,8
# 5' splice site: chain z, residues 1-6, sequence-motif, medium confidence
name s_8QPK_sub_five_prime_splice_site_M #404.1/z:1-6
# intron from 5' splice site: chain z, residues 1-8, five-ss-inference, low confidence
name s_8QPK_sub_intron_M #404.1/z:1-8
# Named selections for resolved snRNA functional regions.
# U4 snRNA U4/U6 stem I partner: chain 4, residues 1-25, review-region, low confidence
name r_8QPK_U4_U6_stem_I_partner_4 #404.1/4:1-25
# U4 snRNA U4/U6 stem II partner: chain 4, residues 45-52;55-70;73-75, review-region, low confidence
name r_8QPK_U4_U6_stem_II_partner_4 #404.1/4:45-52,55-70,73-75
# U4 snRNA Brr2 loading region: chain 4, residues 60-70;73-80, review-region, low confidence
name r_8QPK_U4_Brr2_loading_region_4 #404.1/4:60-70,73-80
# U5 snRNA loop I 5' exon contact side: chain 5, residues 35-42, review-region, low confidence
name r_8QPK_U5_loop_I_5exon_contact_5 #404.1/5:35-42
# U5 snRNA loop I: chain 5, residues 38-42, sequence-motif, medium confidence
name r_8QPK_U5_loop_I_5 #404.1/5:38-42
# U5 snRNA loop I 3' exon contact side: chain 5, residues 43-50, review-region, low confidence
name r_8QPK_U5_loop_I_3exon_contact_5 #404.1/5:43-50
# U6 snRNA U2/U6 helix I partner: chain 6, residues 35-36;40-60, review-region, low confidence
name r_8QPK_U6_U2_helix_I_partner_6 #404.1/6:35-36,40-60
# U6 snRNA 5' splice-site upstream contact: chain 6, residues 40-49, motif-neighborhood, medium confidence
name r_8QPK_U6_5SS_upstream_contact_6 #404.1/6:40-49
# U6 snRNA ACAGAGA box: chain 6, residues 41-47, sequence-motif, high confidence
name r_8QPK_U6_ACAGAGA_box_6 #404.1/6:41-47
view
show nucleic
