# Lightweight ChimeraX script for 8R08
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #407; target model: #407.1.

open 8h6l id 407.9 name 8H6L_anchor
open 8r08 id 407.1 name 8R08
rename #407 P_8r08_structure

# Align on PRPF8.
matchmaker #407.1/A to #407.9/5B
close #407.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U1 snRNA
color #407.1/1 #B66AAE
# PRPF4
color #407.1/K #E2C496
# PRPF8
color #407.1/A #BFC3E8
# SNRNP200
color #407.1/B #AFEEEE
# U2 snRNA
color #407.1/2 #006400
# U4 snRNA
color #407.1/4 #E6D900
# U5 snRNA
color #407.1/5 #0000CD
# U6 snRNA
color #407.1/6 #DC143C
# SF3A1
color #407.1/7 #55947F
# SF3A2
color #407.1/8 #75A074
# PRPF3
color #407.1/J #E1DD1B
# EFTUD2
color #407.1/C #6495ED
# PRPF31
color #407.1/L #DFD570
# pre-mRNA
color #407.1/Z1 #303030
# U1-Sm SNRPD3
color #407.1/13 #EAD7E8
# U2-Sm SNRPD3
color #407.1/23 #D5F5E3
# U4-Sm SNRPD3
color #407.1/43 #F7F0A6
# U5-Sm SNRPD3
color #407.1/53 #B0C4DE
# U1-Sm SNRPF
color #407.1/1f #EAD7E8
# U2-Sm SNRPF
color #407.1/2f #D5F5E3
# U4-Sm SNRPF
color #407.1/4f #F7F0A6
# U5-Sm SNRPF
color #407.1/5f #B0C4DE
# U1-Sm SNRPD1
color #407.1/11 #EAD7E8
# U2-Sm SNRPD1
color #407.1/21 #D5F5E3
# U4-Sm SNRPD1
color #407.1/41 #F7F0A6
# U5-Sm SNRPD1
color #407.1/51 #B0C4DE
# U1-Sm SNRPB
color #407.1/1b #EAD7E8
# U2-Sm SNRPB
color #407.1/2b #D5F5E3
# U4-Sm SNRPB
color #407.1/4b #F7F0A6
# U5-Sm SNRPB
color #407.1/5b #B0C4DE
# U1-Sm SNRPG
color #407.1/1g #EAD7E8
# U2-Sm SNRPG
color #407.1/2g #D5F5E3
# U4-Sm SNRPG
color #407.1/4g #F7F0A6
# U5-Sm SNRPG
color #407.1/5g #B0C4DE
# U1-Sm SNRPE
color #407.1/1e #EAD7E8
# U2-Sm SNRPE
color #407.1/2e #D5F5E3
# U4-Sm SNRPE
color #407.1/4e #F7F0A6
# U5-Sm SNRPE
color #407.1/5e #B0C4DE
# U1-Sm SNRPD2
color #407.1/12 #EAD7E8
# U2-Sm SNRPD2
color #407.1/22 #D5F5E3
# U4-Sm SNRPD2
color #407.1/42 #F7F0A6
# U5-Sm SNRPD2
color #407.1/52 #B0C4DE
# SNRNP70
color #407.1/1K #8C3D78
# TXNL4A
color #407.1/D #C3BA7A
# SART1
color #407.1/S #D6937B
# PRPF4
color #407.1/4B #E2C496
# PRPF6
color #407.1/N #CFA785
# DDX23
color #407.1/G #CA9982
# SF3B4
color #407.1/B4 #77B088
# SF3A3
color #407.1/9 #9BCF91
# SF3B2
color #407.1/B2 #49926C
# SF3B5
color #407.1/B5 #92BB8F
# SF3B3
color #407.1/B3 #6A9064
# PHF5A
color #407.1/BP #375A40
# PRP8BP
color #407.1/E #E2F3F4
# SF3B1
color #407.1/B1 #487957
# SF3B6
color #407.1/B6 #ADCEA0
# SNRPB2
color #407.1/2B #DAF7A6
# SNRPA1
color #407.1/2A #58D68D
# LSM6
color #407.1/66 #F4A3A8
# LSM7
color #407.1/67 #F4A3A8
# LSM2
color #407.1/62 #F4A3A8
# LSM3
color #407.1/63 #F4A3A8
# LSM8
color #407.1/68 #F4A3A8
# LSM4
color #407.1/64 #F4A3A8
# NHP2L1
color #407.1/M #A89264
# LSM5
color #407.1/65 #F4A3A8
# RBM42
color #407.1/R #44A0A7
# USP39
color #407.1/U #B37E6A
# SNRNP27
color #407.1/X #F4E7D2
# pre-mRNA
color #407.1/Z #303030
# Named selections for resolved substrate RNA features.
# substrate RNA: chain Z, residues 29-43, component, medium confidence
name s_8R08_sub_substrate_MA #407.1/Z:29-43
# branch helix substrate strand: chain Z, residues 36-42, sequence-motif, medium confidence
name s_8R08_sub_branch_helix_MA #407.1/Z:36-42
# branch point region: chain Z, residues 36-42, sequence-motif, medium confidence
name s_8R08_sub_branch_point_region_MA #407.1/Z:36-42
# branch point adenosine: chain Z, residues 41, sequence-motif, medium confidence
name s_8R08_sub_branch_point_adenosine_MA #407.1/Z:41
# substrate RNA: chain Z1, residues 3-7, component, medium confidence
name s_8R08_sub_substrate_MB #407.1/Z1:3-7
# Named selections for resolved snRNA functional regions.
# U1 snRNA stem-loop 1: chain 1, residues 12-46, review-region, low confidence
name r_8R08_U1_SL1_1 #407.1/1:12-46
# U1 snRNA stem-loop 2: chain 1, residues 47-96, review-region, low confidence
name r_8R08_U1_SL2_1 #407.1/1:47-96
# U2 snRNA U2/U6 helix I partner: chain 2, residues 29-55, review-region, low confidence
name r_8R08_U2_U6_helix_I_partner_2 #407.1/2:29-55
# U2 snRNA branchpoint pairing region: chain 2, residues 33-38, sequence-motif, medium confidence
name r_8R08_U2_branchpoint_pairing_region_2 #407.1/2:33-38
# U2 snRNA stem IIa: chain 2, residues 46-65, review-region, low confidence
name r_8R08_U2_stem_IIa_2 #407.1/2:46-65
# U2 snRNA Sm site: chain 2, residues 99-105, sequence-motif, medium confidence
name r_8R08_U2_Sm_site_2 #407.1/2:99-105
# U4 snRNA U4/U6 stem I partner: chain 4, residues 1-25, review-region, low confidence
name r_8R08_U4_U6_stem_I_partner_4 #407.1/4:1-25
# U4 snRNA U4/U6 stem II partner: chain 4, residues 45-52;55-70;73-75, review-region, low confidence
name r_8R08_U4_U6_stem_II_partner_4 #407.1/4:45-52,55-70,73-75
# U4 snRNA Brr2 loading region: chain 4, residues 60-70;73-80;85-95, review-region, low confidence
name r_8R08_U4_Brr2_loading_region_4 #407.1/4:60-70,73-80,85-95
# U4 snRNA Sm site: chain 4, residues 119-125, sequence-motif, medium confidence
name r_8R08_U4_Sm_site_4 #407.1/4:119-125
# U5 snRNA loop I 5' exon contact side: chain 5, residues 35-38, review-region, low confidence
name r_8R08_U5_loop_I_5exon_contact_5 #407.1/5:35-38
# U5 snRNA loop I: chain 5, residues 38, sequence-motif, medium confidence
name r_8R08_U5_loop_I_5 #407.1/5:38
# U5 snRNA loop I 3' exon contact side: chain 5, residues 44-50, review-region, low confidence
name r_8R08_U5_loop_I_3exon_contact_5 #407.1/5:44-50
# U6 snRNA U2/U6 helix I partner: chain 6, residues 35-36;47-60, review-region, low confidence
name r_8R08_U6_U2_helix_I_partner_6 #407.1/6:35-36,47-60
# U6 snRNA 5' splice-site upstream contact: chain 6, residues 47-49, motif-neighborhood, medium confidence
name r_8R08_U6_5SS_upstream_contact_6 #407.1/6:47-49
# U6 snRNA ACAGAGA box: chain 6, residues 47, sequence-motif, high confidence
name r_8R08_U6_ACAGAGA_box_6 #407.1/6:47
# U6 snRNA internal stem-loop: chain 6, residues 85-95;102-106, motif-neighborhood, low confidence
name r_8R08_U6_ISL_6 #407.1/6:85-95,102-106
# U6 snRNA AGC catalytic triad: chain 6, residues 92-94, sequence-motif, medium confidence
name r_8R08_U6_AGC_catalytic_triad_6 #407.1/6:92-94
# U6 snRNA LSm site: chain 6, residues 102-106, terminal-region, low confidence
name r_8R08_U6_LSm_site_6 #407.1/6:102-106
view
show nucleic
