# Lightweight ChimeraX script for 8R09
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #408; target model: #408.1.

open 8h6l id 408.9 name 8H6L_anchor
open 8r09 id 408.1 name 8R09
rename #408 pre_B_8r09_structure

# Align on PRPF8.
matchmaker #408.1/A to #408.9/5B
close #408.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# LSM6
color #408.1/66 #F4A3A8
# pre-mRNA
color #408.1/Z #303030
# SF3A2
color #408.1/8 #75A074
# SF3A3
color #408.1/9 #9BCF91
# SF3B2
color #408.1/B2 #49926C
# SF3B5
color #408.1/B5 #92BB8F
# U2 snRNA
color #408.1/2 #006400
# SF3B3
color #408.1/B3 #6A9064
# PHF5A
color #408.1/BP #375A40
# SF3B1
color #408.1/B1 #487957
# SF3B6
color #408.1/B6 #ADCEA0
# LSM7
color #408.1/67 #F4A3A8
# U2-Sm SNRPD2
color #408.1/22 #D5F5E3
# U4-Sm SNRPD2
color #408.1/42 #F7F0A6
# U5-Sm SNRPD2
color #408.1/52 #B0C4DE
# SNRPB2
color #408.1/2B #DAF7A6
# U2-Sm SNRPF
color #408.1/2f #D5F5E3
# U4-Sm SNRPF
color #408.1/4f #F7F0A6
# U5-Sm SNRPF
color #408.1/5f #B0C4DE
# U2-Sm SNRPB
color #408.1/2b #D5F5E3
# U4-Sm SNRPB
color #408.1/4b #F7F0A6
# U5-Sm SNRPB
color #408.1/5b #B0C4DE
# U2-Sm SNRPD3
color #408.1/23 #D5F5E3
# U4-Sm SNRPD3
color #408.1/43 #F7F0A6
# U5-Sm SNRPD3
color #408.1/53 #B0C4DE
# U2-Sm SNRPG
color #408.1/2g #D5F5E3
# U4-Sm SNRPG
color #408.1/4g #F7F0A6
# U5-Sm SNRPG
color #408.1/5g #B0C4DE
# U2-Sm SNRPE
color #408.1/2e #D5F5E3
# U4-Sm SNRPE
color #408.1/4e #F7F0A6
# U5-Sm SNRPE
color #408.1/5e #B0C4DE
# U2-Sm SNRPD1
color #408.1/21 #D5F5E3
# U4-Sm SNRPD1
color #408.1/41 #F7F0A6
# U5-Sm SNRPD1
color #408.1/51 #B0C4DE
# SNRPA1
color #408.1/2A #58D68D
# SNRNP200
color #408.1/B #AFEEEE
# LSM2
color #408.1/62 #F4A3A8
# CYP20
color #408.1/W #C9AC36
# DDX23
color #408.1/G #CA9982
# PRPF3
color #408.1/J #E1DD1B
# PRPF31
color #408.1/L #DFD570
# PRPF4
color #408.1/F #E2C496
# PRPF6
color #408.1/N #CFA785
# PRPF8
color #408.1/A #BFC3E8
# USP39
color #408.1/U #B37E6A
# SART1
color #408.1/S #D6937B
# EFTUD2
color #408.1/C #6495ED
# LSM3
color #408.1/63 #F4A3A8
# NHP2L1
color #408.1/M #A89264
# TXNL4A
color #408.1/D #C3BA7A
# U5 snRNA
color #408.1/5 #0000CD
# pre-mRNA
color #408.1/z #303030
# SF3A1
color #408.1/7 #55947F
# U4 snRNA
color #408.1/4 #E6D900
# U6 snRNA
color #408.1/6 #DC143C
# LSM8
color #408.1/68 #F4A3A8
# LSM4
color #408.1/64 #F4A3A8
# LSM5
color #408.1/65 #F4A3A8
# PRP8BP
color #408.1/E #E2F3F4
# SF3B4
color #408.1/B4 #77B088
# Named selections for resolved substrate RNA features.
# substrate RNA: residues -3,-2,-1,1,2,3,4,5,6,7,8; 29-43, component, medium confidence
name pre_B_8R09_substrate #408.1/Z:29-43|#408.1/z:-3,-2,-1,1,2,3,4,5,6,7,8
# intron: residues 1-8; 29-43, five-ss-inference/splice-site-inference, low/medium confidence
name pre_B_8R09_intron #408.1/Z:29-43|#408.1/z:1-8
# branch helix substrate strand: residues 36-42, sequence-motif, medium confidence
name pre_B_8R09_branch_helix #408.1/Z:36-42
# branch point region: residues 36-42, sequence-motif, medium confidence
name pre_B_8R09_branch_region #408.1/Z:36-42
# branch point adenosine: residues 41, sequence-motif, medium confidence
name pre_B_8R09_branch_A #408.1/Z:41
# 5' exon: residues -3--1, five-ss-inference, medium confidence
name pre_B_8R09_5exon #408.1/z:-3--1
# 5' splice site: residues -3,-2,-1,1,2,3,4,5,6,7,8; 1-6, component-name/sequence-motif, high/medium confidence
name pre_B_8R09_5SS #408.1/z:-3,-2,-1,1,2,3,4,5,6,7,8|#408.1/z:1-6
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 29-55, review-region, low confidence
name pre_B_8R09_U2_U6_helix_I_partner #408.1/2:29-55
# U2 snRNA branchpoint pairing region: residues 33-38, sequence-motif, medium confidence
name pre_B_8R09_U2_branchpoint_pairing_region #408.1/2:33-38
# U2 snRNA stem IIa: residues 46-65, review-region, low confidence
name pre_B_8R09_U2_stem_IIa #408.1/2:46-65
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name pre_B_8R09_U2_Sm_site #408.1/2:99-105
# U4 snRNA U4/U6 stem I partner: residues 1-25, review-region, low confidence
name pre_B_8R09_U4_U6_stem_I_partner #408.1/4:1-25
# U4 snRNA U4/U6 stem II partner: residues 45-75, review-region, low confidence
name pre_B_8R09_U4_U6_stem_II_partner #408.1/4:45-75
# U4 snRNA Brr2 loading region: residues 60-80;85-95, review-region, low confidence
name pre_B_8R09_U4_Brr2_loading_region #408.1/4:60-80,85-95
# U4 snRNA Sm site: residues 119-125, sequence-motif, medium confidence
name pre_B_8R09_U4_Sm_site #408.1/4:119-125
# U5 snRNA loop I 5' exon contact side: residues 35-42, review-region, low confidence
name pre_B_8R09_U5_loop_I_5exon_contact #408.1/5:35-42
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name pre_B_8R09_U5_loop_I #408.1/5:38-42
# U5 snRNA loop I 3' exon contact side: residues 43-50, review-region, low confidence
name pre_B_8R09_U5_loop_I_3exon_contact #408.1/5:43-50
# U6 snRNA U2/U6 helix I partner: residues 35-60, review-region, low confidence
name pre_B_8R09_U6_U2_helix_I_partner #408.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name pre_B_8R09_U6_5SS_upstream_contact #408.1/6:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name pre_B_8R09_U6_ACAGAGA_box #408.1/6:41-47
# U6 snRNA internal stem-loop: residues 85-96;102-106, motif-neighborhood, low confidence
name pre_B_8R09_U6_ISL #408.1/6:85-96,102-106
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name pre_B_8R09_U6_AGC_catalytic_triad #408.1/6:92-94
# U6 snRNA LSm site: residues 102-106, terminal-region, low confidence
name pre_B_8R09_U6_LSm_site #408.1/6:102-106
view
show nucleic
