# Lightweight ChimeraX script for 8R0B
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #410; target model: #410.1.

open 8h6l id 410.9 name 8H6L_anchor
open 8r0b id 410.1 name 8R0B
rename #410 P_8r0b_structure

# Align on PRPF8.
matchmaker #410.1/A to #410.9/5B
close #410.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #410.1/A #BFC3E8
# TXNL4A
color #410.1/D #C3BA7A
# PRP8BP
color #410.1/E #E2F3F4
# DDX23
color #410.1/G #CA9982
# NHP2L1
color #410.1/M #A89264
# USP39
color #410.1/U #B37E6A
# CYP20
color #410.1/W #C9AC36
# pre-mRNA
color #410.1/Z #303030
# pre-mRNA
color #410.1/z #303030
# LSM6
color #410.1/66 #F4A3A8
# LSM7
color #410.1/67 #F4A3A8
# SNRNP200
color #410.1/B #AFEEEE
# LSM2
color #410.1/62 #F4A3A8
# LSM3
color #410.1/63 #F4A3A8
# LSM8
color #410.1/68 #F4A3A8
# LSM4
color #410.1/64 #F4A3A8
# LSM5
color #410.1/65 #F4A3A8
# SF3B4
color #410.1/B4 #77B088
# SF3A3
color #410.1/9 #9BCF91
# SF3B2
color #410.1/B2 #49926C
# SF3B5
color #410.1/B5 #92BB8F
# SF3B3
color #410.1/B3 #6A9064
# U2 snRNA
color #410.1/2 #006400
# PHF5A
color #410.1/BP #375A40
# SF3B1
color #410.1/B1 #487957
# SF3B6
color #410.1/B6 #ADCEA0
# U2-Sm SNRPD2
color #410.1/22 #D5F5E3
# U4-Sm SNRPD2
color #410.1/42 #F7F0A6
# U5-Sm SNRPD2
color #410.1/52 #B0C4DE
# SNRPB2
color #410.1/2B #DAF7A6
# U2-Sm SNRPF
color #410.1/2f #D5F5E3
# U4-Sm SNRPF
color #410.1/4f #F7F0A6
# U5-Sm SNRPF
color #410.1/5f #B0C4DE
# U2-Sm SNRPB
color #410.1/2b #D5F5E3
# U4-Sm SNRPB
color #410.1/4b #F7F0A6
# U5-Sm SNRPB
color #410.1/5b #B0C4DE
# U2-Sm SNRPD3
color #410.1/23 #D5F5E3
# U4-Sm SNRPD3
color #410.1/43 #F7F0A6
# U5-Sm SNRPD3
color #410.1/53 #B0C4DE
# U2-Sm SNRPG
color #410.1/2g #D5F5E3
# U4-Sm SNRPG
color #410.1/4g #F7F0A6
# U5-Sm SNRPG
color #410.1/5g #B0C4DE
# U2-Sm SNRPE
color #410.1/2e #D5F5E3
# U4-Sm SNRPE
color #410.1/4e #F7F0A6
# U5-Sm SNRPE
color #410.1/5e #B0C4DE
# U4 snRNA
color #410.1/4 #E6D900
# U2-Sm SNRPD1
color #410.1/21 #D5F5E3
# U4-Sm SNRPD1
color #410.1/41 #F7F0A6
# U5-Sm SNRPD1
color #410.1/51 #B0C4DE
# SNRPA1
color #410.1/2A #58D68D
# PRPF4
color #410.1/F #E2C496
# PRPF3
color #410.1/J #E1DD1B
# PRPF31
color #410.1/L #DFD570
# PRPF6
color #410.1/N #CFA785
# SART1
color #410.1/S #D6937B
# U5 snRNA
color #410.1/5 #0000CD
# U6 snRNA
color #410.1/6 #DC143C
# SF3A1
color #410.1/7 #55947F
# SF3A2
color #410.1/8 #75A074
# EFTUD2
color #410.1/C #6495ED
# Named selections for resolved substrate RNA features.
# substrate RNA: residues -5,-4,-3,-2,-1,1,2,3,4,5,6,7,8; 29-43, component, medium confidence, validation not_applicable
name pre_B_8R0B_substrate #410.1/Z:29-43|#410.1/z:-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8
# intron: residues 1-8; 29-43, five-ss-inference/splice-site-inference, low/medium confidence, validation not_applicable
name pre_B_8R0B_intron #410.1/Z:29-43|#410.1/z:1-8
# branch point region: residues 36-43, network-scored-motif, high confidence, validation validated
name pre_B_8R0B_branch_region #410.1/Z:36-43
# branch point adenosine: residues 41, network-scored-motif, high confidence, validation validated
name pre_B_8R0B_branch_A #410.1/Z:41
# 5' exon: residues -5--1, five-ss-inference, medium confidence, validation not_applicable
name pre_B_8R0B_5exon #410.1/z:-5--1
# 5' splice site: residues 1-6, sequence-motif, medium confidence, validation uncertain uncertain validation
name pre_B_8R0B_5SS #410.1/z:1-6
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 29-30, review-region, high confidence
name pre_B_8R0B_U2_U6_helix_I_partner #410.1/2:29-30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name pre_B_8R0B_U2_branchpoint_pairing_region #410.1/2:32-41
# U2 snRNA stem IIa: residues 46-65, review-region, low confidence
name pre_B_8R0B_U2_stem_IIa #410.1/2:46-65
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name pre_B_8R0B_U2_Sm_site #410.1/2:99-105
# U4 snRNA U4/U6 stem I partner: residues 1-18, reference-alignment, high confidence
name pre_B_8R0B_U4_U6_stem_I_partner #410.1/4:1-18
# U4 snRNA U4/U6 stem II partner: residues 56-64, reference-alignment, high confidence
name pre_B_8R0B_U4_U6_stem_II_partner #410.1/4:56-64
# U4 snRNA Brr2 loading region: residues 60-80;85-95, review-region, low confidence
name pre_B_8R0B_U4_Brr2_loading_region #410.1/4:60-80,85-95
# U4 snRNA Sm site: residues 119-125, sequence-motif, medium confidence
name pre_B_8R0B_U4_Sm_site #410.1/4:119-125
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name pre_B_8R0B_U5_loop_I #410.1/5:38-42
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name pre_B_8R0B_U6_U2_helix_I_partner #410.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name pre_B_8R0B_U6_5SS_upstream_contact #410.1/6:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name pre_B_8R0B_U6_ACAGAGA_box #410.1/6:41-47
# U6 snRNA U4/U6 stem II partner: residues 52-61, reference-alignment, high confidence
name pre_B_8R0B_U6_U4_stem_II_partner #410.1/6:52-61
# U6 snRNA U4/U6 stem I partner: residues 63-74, reference-alignment, high confidence
name pre_B_8R0B_U6_U4_stem_I_partner #410.1/6:63-74
# U6 snRNA internal stem-loop: residues 85-96;102-106, motif-neighborhood, low confidence
name pre_B_8R0B_U6_ISL #410.1/6:85-96,102-106
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name pre_B_8R0B_U6_AGC_catalytic_triad #410.1/6:92-94
# U6 snRNA LSm site: residues 102-106, terminal-region, low confidence
name pre_B_8R0B_U6_LSm_site #410.1/6:102-106
# RNA feature nucleotide display.
select #410.1 & nucleic
nucleotides sel atoms
select clear
# intron: residues 1-8; 29-43
# BP region: residues 36-43
# BP-A: residues 41
# 5' exon: residues -5--1
color #410.1/z:-5--1 #FF8C00
select #410.1/z:-5--1
nucleotides sel fill
select clear
# 5'SS: residues 1-6
# U2/U6 helix I: residues 29-30
color #410.1/2:29-30 #047857
select #410.1/2:29-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #410.1/2:32-41 #0B6E2D
select #410.1/2:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-65
color #410.1/2:46-65 #167A38
select #410.1/2:46-65
nucleotides sel fill
select clear
# U4/U6 stem I: residues 1-18
color #410.1/4:1-18 #D8C800
select #410.1/4:1-18
nucleotides sel fill
select clear
# U4/U6 stem II: residues 56-64
color #410.1/4:56-64 #E0CF1A
select #410.1/4:56-64
nucleotides sel fill
select clear
# U4 Brr2 region: residues 60-80;85-95
color #410.1/4:60-80,85-95 #F0DF2E
select #410.1/4:60-80,85-95
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #410.1/5:38-42 #1B3CD0
select #410.1/5:38-42
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #410.1/6:35-60 #D0183C
select #410.1/6:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #410.1/6:38-49 #E01842
select #410.1/6:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #410.1/6:41-47 #DC143C
select #410.1/6:41-47
nucleotides sel fill
select clear
# U4/U6 stem II: residues 52-61
color #410.1/6:52-61 #E01842
select #410.1/6:52-61
nucleotides sel fill
select clear
# U4/U6 stem I: residues 63-74
color #410.1/6:63-74 #D9183E
select #410.1/6:63-74
nucleotides sel fill
select clear
# U6 ISL: residues 85-96;102-106
color #410.1/6:85-96,102-106 #D61A3D
select #410.1/6:85-96,102-106
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #410.1/6:92-94 #C91236
select #410.1/6:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #410.1/Z:36 residues text "intron 1-8; 29-43" color #303030 height 5 bgColor transparent
label #410.1/Z:40 residues text "BP region 36-43" color #303030 height 5 bgColor transparent
label #410.1/Z:41 residues text "BP-A 41" color #303030 height 5 bgColor transparent
label #410.1/z:-3 residues text "5' exon -5--1" color #FF8C00 height 5 bgColor transparent
label #410.1/z:4 residues text "? 5'SS 1-6" color #303030 height 5 bgColor transparent
label #410.1/2:30 residues text "U2/U6 helix I 29-30" color #047857 height 5 bgColor transparent
label #410.1/2:36 residues text "U2 BP pairing 32-41" color #0B6E2D height 5 bgColor transparent
label #410.1/2:56 residues text "U2 stem IIa 46-65" color #167A38 height 5 bgColor transparent
label #410.1/4:10 residues text "U4/U6 stem I 1-18" color #D8C800 height 5 bgColor transparent
label #410.1/4:60 residues text "U4/U6 stem II 56-64" color #E0CF1A height 5 bgColor transparent
label #410.1/4:70 residues text "U4 Brr2 region 60-80;85-95" color #F0DF2E height 5 bgColor transparent
label #410.1/5:40 residues text "U5 loop I 38-42" color #1B3CD0 height 5 bgColor transparent
label #410.1/6:48 residues text "U2/U6 helix I 35-60" color #D0183C height 5 bgColor transparent
label #410.1/6:44 residues text "U6 5'SS contact 38-49" color #E01842 height 5 bgColor transparent
label #410.1/6:44 residues text "U6 ACAGAGA 41-47" color #DC143C height 5 bgColor transparent
label #410.1/6:56 residues text "U4/U6 stem II 52-61" color #E01842 height 5 bgColor transparent
label #410.1/6:68 residues text "U4/U6 stem I 63-74" color #D9183E height 5 bgColor transparent
label #410.1/6:90 residues text "U6 ISL 85-96;102-106" color #D61A3D height 5 bgColor transparent
label #410.1/6:93 residues text "U6 AGC triad 92-94" color #C91236 height 5 bgColor transparent
view
show nucleic
