# Lightweight ChimeraX script for 8RC0
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #411; target model: #411.1.

open 8h6l id 411.9 name 8H6L_anchor
open 8rc0 id 411.1 name 8RC0
rename #411 tri_snRNP_8rc0_structure

# Align on PRPF8.
matchmaker #411.1/A to #411.9/5B
close #411.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# CD2BP2
color #411.1/F #FF4500
# U5-Sm SNRPE
color #411.1/l #B0C4DE
# U5-Sm SNRPF
color #411.1/m #B0C4DE
# U5-Sm SNRPG
color #411.1/n #B0C4DE
# U5-Sm SNRPD2
color #411.1/j #B0C4DE
# U5-Sm SNRPB
color #411.1/h #B0C4DE
# EFTUD2
color #411.1/C #6495ED
# PRPF8
color #411.1/A #BFC3E8
# U5 snRNA
color #411.1/5 #0000CD
# PRPF6
color #411.1/E #CFA785
# DDX23
color #411.1/D #CA9982
# PRP8BP
color #411.1/G #E2F3F4
# SNRNP200
color #411.1/B #AFEEEE
# U5-Sm SNRPD1
color #411.1/i #B0C4DE
# U5-Sm SNRPD3
color #411.1/k #B0C4DE
# Named selections for resolved snRNA functional regions.
# U5 snRNA loop I: residues 38, sequence-motif, medium confidence
name U5_tri_snRNP_8RC0_U5_loop_I #411.1/5:38
# RNA feature nucleotide display.
select #411.1 & nucleic
nucleotides sel atoms
select clear
# U5 loop I: residues 38
color #411.1/5:38 #1B3CD0
select #411.1/5:38
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Each label is moved into #411.1.90 as an independently togglable model.
label #411.1/5:38 residues text "U5 loop I 38" color #1B3CD0 height 3 bgColor white
rename #411.1.1 label_01_U5_loop_I_38 id #411.1.90.1
rename #411.1.90 RNA_feature_labels
view
show nucleic
