# Lightweight ChimeraX script for 8RC0
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #410; target model: #410.1.

open 8h6l id 410.9 name 8H6L_anchor
open 8rc0 id 410.1 name 8RC0
rename #410 tri_snRNP_8rc0_structure

# Align on PRPF8.
matchmaker #410.1/A to #410.9/5B
close #410.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# CD2BP2
color #410.1/F #FF4500
# PRPF8
color #410.1/A #BFC3E8
# U5 snRNA
color #410.1/5 #0000CD
# PRPF6
color #410.1/E #CFA785
# DDX23
color #410.1/D #CA9982
# PRP8BP
color #410.1/G #E2F3F4
# SNRNP200
color #410.1/B #AFEEEE
# U5-Sm SNRPD1
color #410.1/i #B0C4DE
# U5-Sm SNRPD3
color #410.1/k #B0C4DE
# U5-Sm SNRPE
color #410.1/l #B0C4DE
# U5-Sm SNRPF
color #410.1/m #B0C4DE
# U5-Sm SNRPG
color #410.1/n #B0C4DE
# U5-Sm SNRPD2
color #410.1/j #B0C4DE
# U5-Sm SNRPB
color #410.1/h #B0C4DE
# EFTUD2
color #410.1/C #6495ED
show nucleic
view
show nucleic
