# Lightweight ChimeraX script for 8RM5
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #412; target model: #412.1.

open 8h6l id 412.9 name 8H6L_anchor
open 8rm5 id 412.1 name 8RM5
rename #412 pre_B_8rm5_structure

# Align on PRPF8.
matchmaker #412.1/A to #412.9/5B
close #412.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# LSM6
color #412.1/66 #F4A3A8
# pre-mRNA
color #412.1/Z #303030
# SF3A2
color #412.1/8 #75A074
# SF3A3
color #412.1/9 #9BCF91
# SF3B2
color #412.1/B2 #49926C
# SF3B5
color #412.1/B5 #92BB8F
# U2 snRNA
color #412.1/2 #006400
# SF3B3
color #412.1/B3 #6A9064
# PHF5A
color #412.1/BP #375A40
# SF3B1
color #412.1/B1 #487957
# SF3B6
color #412.1/B6 #ADCEA0
# LSM7
color #412.1/67 #F4A3A8
# U2-Sm SNRPD2
color #412.1/22 #D5F5E3
# U4-Sm SNRPD2
color #412.1/42 #F7F0A6
# U5-Sm SNRPD2
color #412.1/52 #B0C4DE
# SNRPB2
color #412.1/2B #DAF7A6
# U2-Sm SNRPF
color #412.1/2f #D5F5E3
# U4-Sm SNRPF
color #412.1/4f #F7F0A6
# U5-Sm SNRPF
color #412.1/5f #B0C4DE
# U2-Sm SNRPB
color #412.1/2b #D5F5E3
# U4-Sm SNRPB
color #412.1/4b #F7F0A6
# U5-Sm SNRPB
color #412.1/5b #B0C4DE
# U2-Sm SNRPD3
color #412.1/23 #D5F5E3
# U4-Sm SNRPD3
color #412.1/43 #F7F0A6
# U5-Sm SNRPD3
color #412.1/53 #B0C4DE
# U2-Sm SNRPG
color #412.1/2g #D5F5E3
# U4-Sm SNRPG
color #412.1/4g #F7F0A6
# U5-Sm SNRPG
color #412.1/5g #B0C4DE
# U2-Sm SNRPE
color #412.1/2e #D5F5E3
# U4-Sm SNRPE
color #412.1/4e #F7F0A6
# U5-Sm SNRPE
color #412.1/5e #B0C4DE
# U2-Sm SNRPD1
color #412.1/21 #D5F5E3
# U4-Sm SNRPD1
color #412.1/41 #F7F0A6
# U5-Sm SNRPD1
color #412.1/51 #B0C4DE
# SNRPA1
color #412.1/2A #58D68D
# SNRNP200
color #412.1/B #AFEEEE
# LSM2
color #412.1/62 #F4A3A8
# CYP20
color #412.1/W #C9AC36
# USP39
color #412.1/U #B37E6A
# pre-mRNA
color #412.1/z #303030
# DDX23
color #412.1/G #CA9982
# PRPF3
color #412.1/J #E1DD1B
# PRPF31
color #412.1/L #DFD570
# PRPF4
color #412.1/F #E2C496
# PRPF6
color #412.1/N #CFA785
# PRPF8
color #412.1/A #BFC3E8
# SART1
color #412.1/S #D6937B
# LSM3
color #412.1/63 #F4A3A8
# EFTUD2
color #412.1/C #6495ED
# NHP2L1
color #412.1/M #A89264
# TXNL4A
color #412.1/D #C3BA7A
# U5 snRNA
color #412.1/5 #0000CD
# SF3A1
color #412.1/7 #55947F
# U4 snRNA
color #412.1/4 #E6D900
# U6 snRNA
color #412.1/6 #DC143C
# LSM8
color #412.1/68 #F4A3A8
# LSM4
color #412.1/64 #F4A3A8
# LSM5
color #412.1/65 #F4A3A8
# PRP8BP
color #412.1/E #E2F3F4
# SF3B4
color #412.1/B4 #77B088
# Named selections for resolved substrate RNA features.
# substrate RNA: chain Z, residues 29-43, component, medium confidence
name s_8RM5_sub_substrate_MA #412.1/Z:29-43
# intron: chain Z, residues 29-43, splice-site-inference, medium confidence
name s_8RM5_sub_intron_MA #412.1/Z:29-43
# branch helix substrate strand: chain Z, residues 36-42, sequence-motif, medium confidence
name s_8RM5_sub_branch_helix_MA #412.1/Z:36-42
# branch point region: chain Z, residues 36-42, sequence-motif, medium confidence
name s_8RM5_sub_branch_point_region_MA #412.1/Z:36-42
# branch point adenosine: chain Z, residues 41, sequence-motif, medium confidence
name s_8RM5_sub_branch_point_adenosine_MA #412.1/Z:41
# 5' exon: chain z, residues -3--1, five-ss-inference, medium confidence
name s_8RM5_sub_exon_5_MB #412.1/z:-3--1
# 5' splice site: chain z, residues -3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15, component-name, high confidence
name s_8RM5_sub_five_prime_splice_site_MB #412.1/z:-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
# substrate RNA: chain z, residues -3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15, component, medium confidence
name s_8RM5_sub_substrate_MB #412.1/z:-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
# 5' splice site: chain z, residues 1-6, sequence-motif, medium confidence
name s_8RM5_sub_five_prime_splice_site_MB #412.1/z:1-6
# intron from 5' splice site: chain z, residues 1-15, five-ss-inference, low confidence
name s_8RM5_sub_intron_MB #412.1/z:1-15
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain 2, residues 29-55, review-region, low confidence
name r_8RM5_U2_U6_helix_I_partner_2 #412.1/2:29-55
# U2 snRNA branchpoint pairing region: chain 2, residues 33-38, sequence-motif, medium confidence
name r_8RM5_U2_branchpoint_pairing_region_2 #412.1/2:33-38
# U2 snRNA stem IIa: chain 2, residues 46-65, review-region, low confidence
name r_8RM5_U2_stem_IIa_2 #412.1/2:46-65
# U2 snRNA Sm site: chain 2, residues 99-105, sequence-motif, medium confidence
name r_8RM5_U2_Sm_site_2 #412.1/2:99-105
# U4 snRNA U4/U6 stem I partner: chain 4, residues 1-25, review-region, low confidence
name r_8RM5_U4_U6_stem_I_partner_4 #412.1/4:1-25
# U4 snRNA U4/U6 stem II partner: chain 4, residues 45-62, review-region, low confidence
name r_8RM5_U4_U6_stem_II_partner_4 #412.1/4:45-62
# U4 snRNA Brr2 loading region: chain 4, residues 60-62;85-95, review-region, low confidence
name r_8RM5_U4_Brr2_loading_region_4 #412.1/4:60-62,85-95
# U4 snRNA Sm site: chain 4, residues 119-125, sequence-motif, medium confidence
name r_8RM5_U4_Sm_site_4 #412.1/4:119-125
# U5 snRNA loop I 5' exon contact side: chain 5, residues 35-42, review-region, low confidence
name r_8RM5_U5_loop_I_5exon_contact_5 #412.1/5:35-42
# U5 snRNA loop I: chain 5, residues 38-42, sequence-motif, medium confidence
name r_8RM5_U5_loop_I_5 #412.1/5:38-42
# U5 snRNA loop I 3' exon contact side: chain 5, residues 43-50, review-region, low confidence
name r_8RM5_U5_loop_I_3exon_contact_5 #412.1/5:43-50
# U6 snRNA U2/U6 helix I partner: chain 6, residues 35-60, review-region, low confidence
name r_8RM5_U6_U2_helix_I_partner_6 #412.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: chain 6, residues 38-49, motif-neighborhood, medium confidence
name r_8RM5_U6_5SS_upstream_contact_6 #412.1/6:38-49
# U6 snRNA ACAGAGA box: chain 6, residues 41-47, sequence-motif, high confidence
name r_8RM5_U6_ACAGAGA_box_6 #412.1/6:41-47
# U6 snRNA internal stem-loop: chain 6, residues 85-96;102-106, motif-neighborhood, low confidence
name r_8RM5_U6_ISL_6 #412.1/6:85-96,102-106
# U6 snRNA AGC catalytic triad: chain 6, residues 92-94, sequence-motif, medium confidence
name r_8RM5_U6_AGC_catalytic_triad_6 #412.1/6:92-94
# U6 snRNA LSm site: chain 6, residues 102-106, terminal-region, low confidence
name r_8RM5_U6_LSm_site_6 #412.1/6:102-106
view
show nucleic
