# Lightweight ChimeraX script for 8RO0
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #413; target model: #413.1.

open 8h6l id 413.9 name 8H6L_anchor
open 8ro0 id 413.1 name 8RO0
rename #413 ILS_8ro0_structure

# Align on PRPF8.
matchmaker #413.1/A to #413.9/5B
close #413.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #413.1/2 #006400
# CRNKL1
color #413.1/J #FFC388
# BCAS2
color #413.1/K #FFDAB9
# CDC5L
color #413.1/L #DAA520
# SYF2
color #413.1/M #FF8C00
# BUD31
color #413.1/N #FFF584
# RBM22
color #413.1/O #DE9A52
# CWC15
color #413.1/P #FFDEAD
# PAXBP1
color #413.1/PX #FFC0CB
# AQR
color #413.1/Q #FFDAB9
# SNW1
color #413.1/R #D49F96
# U5 snRNA
color #413.1/5 #0000CD
# PPIL1
color #413.1/S #EEE8AA
# PLRG1
color #413.1/T #F4A460
# TFIP11
color #413.1/TF #FF69B4
# PRPF17
color #413.1/W #FFF7C9
# CCDC12
color #413.1/Z #FAEBD7
# U5-Sm SNRPD3
color #413.1/a #B0C4DE
# U2-Sm SNRPD3
color #413.1/h #D5F5E3
# U5-Sm SNRPB
color #413.1/b #B0C4DE
# U2-Sm SNRPB
color #413.1/i #D5F5E3
# U5-Sm SNRPD1
color #413.1/c #B0C4DE
# U2-Sm SNRPD1
color #413.1/j #D5F5E3
# U5-Sm SNRPD2
color #413.1/d #B0C4DE
# U2-Sm SNRPD2
color #413.1/k #D5F5E3
# U5-Sm SNRPE
color #413.1/e #B0C4DE
# U2-Sm SNRPE
color #413.1/l #D5F5E3
# U6 snRNA
color #413.1/6 #DC143C
# U5-Sm SNRPF
color #413.1/f #B0C4DE
# U2-Sm SNRPF
color #413.1/m #D5F5E3
# U5-Sm SNRPG
color #413.1/g #B0C4DE
# U2-Sm SNRPG
color #413.1/n #D5F5E3
# SNRPA1
color #413.1/o #58D68D
# SNRPB2
color #413.1/p #DAF7A6
# PRPF19
color #413.1/q #FFFFAB
# PRPF19
color #413.1/r #FFFFAB
# PRPF19
color #413.1/s #FFFFAB
# PRPF19
color #413.1/t #FFFFAB
# PPIE
color #413.1/y #FFFFE0
# PRPF8
color #413.1/A #BFC3E8
# SNRNP200
color #413.1/B #AFEEEE
# EFTUD2
color #413.1/C #6495ED
# ISY1
color #413.1/D #FFEF8C
# PRP8BP
color #413.1/E #E2F3F4
# SYF1
color #413.1/I #FF957B
# Named selections for resolved substrate RNA features.
# intron: residues 10-28, component-name, high confidence, validation not_applicable
name ILS_disassembly_8RO0_intron #413.1/In:10-28
# intron lariat: residues 10-28, component-name, high confidence, validation not_applicable
name ILS_disassembly_8RO0_intron_lariat #413.1/In:10-28
# substrate RNA: residues 10-28, component, medium confidence, validation not_applicable
name ILS_disassembly_8RO0_substrate #413.1/In:10-28
# Named selections for resolved snRNA functional regions.
# U5 snRNA loop I: residues 41-45, sequence-motif, medium confidence
name ILS_disassembly_8RO0_U5_loop_I #413.1/5:41-45
# U5 snRNA Sm site: residues 93-99, sequence-motif, medium confidence
name ILS_disassembly_8RO0_U5_Sm_site #413.1/5:93-99
# U6 snRNA U2/U6 helix I partner: residues 30-55, motif-neighborhood, medium confidence
name ILS_disassembly_8RO0_U6_U2_helix_I_partner #413.1/6:30-55
# U6 snRNA 5' splice-site upstream contact: residues 33-44, motif-neighborhood, medium confidence
name ILS_disassembly_8RO0_U6_5SS_upstream_contact #413.1/6:33-44
# U6 snRNA ACAGAGA box: residues 36-42, sequence-motif, high confidence
name ILS_disassembly_8RO0_U6_ACAGAGA_box #413.1/6:36-42
# U6 snRNA internal stem-loop: residues 74-90, motif-neighborhood, low confidence
name ILS_disassembly_8RO0_U6_ISL #413.1/6:74-90
# U6 snRNA AGC catalytic triad: residues 87-89, sequence-motif, medium confidence
name ILS_disassembly_8RO0_U6_AGC_catalytic_triad #413.1/6:87-89
# RNA feature nucleotide display.
select #413.1 & nucleic
nucleotides sel atoms
select clear
# intron: residues 10-28
# lariat: residues 10-28
# U5 loop I: residues 41-45
color #413.1/5:41-45 #1B3CD0
select #413.1/5:41-45
nucleotides sel fill
select clear
# Sm site: residues 93-99
color #413.1/5:93-99 #F97316
select #413.1/5:93-99
nucleotides sel fill
select clear
# U2/U6 helix I: residues 30-55
color #413.1/6:30-55 #D0183C
select #413.1/6:30-55
nucleotides sel fill
select clear
# U6 5'SS contact: residues 33-44
color #413.1/6:33-44 #E01842
select #413.1/6:33-44
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 36-42
color #413.1/6:36-42 #DC143C
select #413.1/6:36-42
nucleotides sel fill
select clear
# U6 ISL: residues 74-90
color #413.1/6:74-90 #D61A3D
select #413.1/6:74-90
nucleotides sel fill
select clear
# U6 AGC triad: residues 87-89
color #413.1/6:87-89 #C91236
select #413.1/6:87-89
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Each label is moved into #413.1.90 as an independently togglable model.
label #413.1/In:19 residues text "intron 10-28" color #303030 height 3 bgColor white
rename #413.1.1 label_01_intron_10_28 id #413.1.90.1
rename #413.1.90 RNA_feature_labels
label #413.1/In:19 residues text "lariat 10-28" color #303030 height 3 bgColor white
rename #413.1.1 label_02_lariat_10_28 id #413.1.90.2
label #413.1/5:43 residues text "U5 loop I 41-45" color #1B3CD0 height 3 bgColor white
rename #413.1.1 label_03_U5_loop_I_41_45 id #413.1.90.3
label #413.1/5:96 residues text "Sm site 93-99" color #F97316 height 3 bgColor white
rename #413.1.1 label_04_Sm_site_93_99 id #413.1.90.4
label #413.1/6:42 residues text "U2/U6 helix I 30-55" color #D0183C height 3 bgColor white
rename #413.1.1 label_05_U2_U6_helix_I_30_55 id #413.1.90.5
label #413.1/6:38 residues text "U6 5'SS contact 33-44" color #E01842 height 3 bgColor white
rename #413.1.1 label_06_U6_5_SS_contact_33_44 id #413.1.90.6
label #413.1/6:39 residues text "U6 ACAGAGA 36-42" color #DC143C height 3 bgColor white
rename #413.1.1 label_07_U6_ACAGAGA_36_42 id #413.1.90.7
label #413.1/6:82 residues text "U6 ISL 74-90" color #D61A3D height 3 bgColor white
rename #413.1.1 label_08_U6_ISL_74_90 id #413.1.90.8
label #413.1/6:88 residues text "U6 AGC triad 87-89" color #C91236 height 3 bgColor white
rename #413.1.1 label_09_U6_AGC_triad_87_89 id #413.1.90.9
view
show nucleic
