# Lightweight ChimeraX script for 8RO0
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #410; target model: #410.1.

open 8h6l id 410.9 name 8H6L_anchor
open 8ro0 id 410.1 name 8RO0
rename #410 ILS_8ro0_structure

# Align on PRPF8.
matchmaker #410.1/A to #410.9/5B
close #410.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #410.1/2 #006400
# U5 snRNA
color #410.1/5 #0000CD
# U6 snRNA
color #410.1/6 #DC143C
# PRPF8
color #410.1/A #BFC3E8
# SNRNP200
color #410.1/B #AFEEEE
# EFTUD2
color #410.1/C #6495ED
# ISY1
color #410.1/D #FFEF8C
# PRP8BP
color #410.1/E #E2F3F4
# SYF1
color #410.1/I #FF957B
# SYF1
color #410.1/J #FF957B
# BCAS2
color #410.1/K #FFDAB9
# CDC5L
color #410.1/L #DAA520
# SYF2
color #410.1/M #FF8C00
# BUD31
color #410.1/N #FFF584
# RBM22
color #410.1/O #DE9A52
# CWC15
color #410.1/P #FFDEAD
# PAXBP1
color #410.1/PX #FFC0CB
# AQR
color #410.1/Q #FFDAB9
# SNW1
color #410.1/R #D49F96
# PPIL1
color #410.1/S #EEE8AA
# PLRG1
color #410.1/T #F4A460
# TFIP11
color #410.1/TF #FF69B4
# PRPF17
color #410.1/W #FFF7C9
# CCDC12
color #410.1/Z #FAEBD7
# U5-Sm SNRPD3
color #410.1/a #B0C4DE
# U2-Sm SNRPD3
color #410.1/h #D5F5E3
# U5-Sm SNRPB
color #410.1/b #B0C4DE
# U2-Sm SNRPB
color #410.1/i #D5F5E3
# U5-Sm SNRPD1
color #410.1/c #B0C4DE
# U2-Sm SNRPD1
color #410.1/j #D5F5E3
# U5-Sm SNRPD2
color #410.1/d #B0C4DE
# U2-Sm SNRPD2
color #410.1/k #D5F5E3
# U5-Sm SNRPE
color #410.1/e #B0C4DE
# U2-Sm SNRPE
color #410.1/l #D5F5E3
# U5-Sm SNRPF
color #410.1/f #B0C4DE
# U2-Sm SNRPF
color #410.1/m #D5F5E3
# U5-Sm SNRPG
color #410.1/g #B0C4DE
# U2-Sm SNRPG
color #410.1/n #D5F5E3
# SNRPA1
color #410.1/o #58D68D
# SNRPB2
color #410.1/p #DAF7A6
# PRPF19
color #410.1/q #FFFFAB
# PRPF19
color #410.1/r #FFFFAB
# PRPF19
color #410.1/s #FFFFAB
# PRPF19
color #410.1/t #FFFFAB
# PPIE
color #410.1/y #FFFFE0
show nucleic
view
show nucleic
