# Lightweight ChimeraX script for 8RO0
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #413; target model: #413.1.

open 8h6l id 413.9 name 8H6L_anchor
open 8ro0 id 413.1 name 8RO0
rename #413 ILS_8ro0_structure

# Align on PRPF8.
matchmaker #413.1/A to #413.9/5B
close #413.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #413.1/2 #006400
# CRNKL1
color #413.1/J #FFC388
# BCAS2
color #413.1/K #FFDAB9
# CDC5L
color #413.1/L #DAA520
# SYF2
color #413.1/M #FF8C00
# BUD31
color #413.1/N #FFF584
# RBM22
color #413.1/O #DE9A52
# CWC15
color #413.1/P #FFDEAD
# PAXBP1
color #413.1/PX #FFC0CB
# AQR
color #413.1/Q #FFDAB9
# SNW1
color #413.1/R #D49F96
# U5 snRNA
color #413.1/5 #0000CD
# PPIL1
color #413.1/S #EEE8AA
# PLRG1
color #413.1/T #F4A460
# TFIP11
color #413.1/TF #FF69B4
# PRPF17
color #413.1/W #FFF7C9
# CCDC12
color #413.1/Z #FAEBD7
# U5-Sm SNRPD3
color #413.1/a #B0C4DE
# U2-Sm SNRPD3
color #413.1/h #D5F5E3
# U5-Sm SNRPB
color #413.1/b #B0C4DE
# U2-Sm SNRPB
color #413.1/i #D5F5E3
# U5-Sm SNRPD1
color #413.1/c #B0C4DE
# U2-Sm SNRPD1
color #413.1/j #D5F5E3
# U5-Sm SNRPD2
color #413.1/d #B0C4DE
# U2-Sm SNRPD2
color #413.1/k #D5F5E3
# U5-Sm SNRPE
color #413.1/e #B0C4DE
# U2-Sm SNRPE
color #413.1/l #D5F5E3
# U6 snRNA
color #413.1/6 #DC143C
# U5-Sm SNRPF
color #413.1/f #B0C4DE
# U2-Sm SNRPF
color #413.1/m #D5F5E3
# U5-Sm SNRPG
color #413.1/g #B0C4DE
# U2-Sm SNRPG
color #413.1/n #D5F5E3
# SNRPA1
color #413.1/o #58D68D
# SNRPB2
color #413.1/p #DAF7A6
# PRPF19
color #413.1/q #FFFFAB
# PRPF19
color #413.1/r #FFFFAB
# PRPF19
color #413.1/s #FFFFAB
# PRPF19
color #413.1/t #FFFFAB
# PPIE
color #413.1/y #FFFFE0
# PRPF8
color #413.1/A #BFC3E8
# SNRNP200
color #413.1/B #AFEEEE
# EFTUD2
color #413.1/C #6495ED
# ISY1
color #413.1/D #FFEF8C
# PRP8BP
color #413.1/E #E2F3F4
# SYF1
color #413.1/I #FF957B
# Named selections for resolved substrate RNA features.
# intron: residues 10-28, component-name, high confidence
name ILS_disassembly_8RO0_intron #413.1/In:10-28
# intron lariat: residues 10-28, component-name, high confidence
name ILS_disassembly_8RO0_intron_lariat #413.1/In:10-28
# substrate RNA: residues 10-28, component, medium confidence
name ILS_disassembly_8RO0_substrate #413.1/In:10-28
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 25-29, review-region, low confidence
name ILS_disassembly_8RO0_U2_U6_helix_I_partner #413.1/2:25-29
# U5 snRNA loop I 5' exon contact side: residues 35-42, review-region, low confidence
name ILS_disassembly_8RO0_U5_loop_I_5exon_contact #413.1/5:35-42
# U5 snRNA loop I: residues 41-45, sequence-motif, medium confidence
name ILS_disassembly_8RO0_U5_loop_I #413.1/5:41-45
# U5 snRNA loop I 3' exon contact side: residues 43-50, review-region, low confidence
name ILS_disassembly_8RO0_U5_loop_I_3exon_contact #413.1/5:43-50
# U5 snRNA Sm site: residues 93-99, sequence-motif, medium confidence
name ILS_disassembly_8RO0_U5_Sm_site #413.1/5:93-99
# U6 snRNA U4/U6 stem I partner: residues 1-30, review-region, low confidence
name ILS_disassembly_8RO0_U6_U4_stem_I_partner #413.1/6:1-30
# U6 snRNA 5' splice-site upstream contact: residues 33-44, motif-neighborhood, medium confidence
name ILS_disassembly_8RO0_U6_5SS_upstream_contact #413.1/6:33-44
# U6 snRNA U2/U6 helix I partner: residues 35-60, review-region, low confidence
name ILS_disassembly_8RO0_U6_U2_helix_I_partner #413.1/6:35-60
# U6 snRNA ACAGAGA box: residues 36-42, sequence-motif, high confidence
name ILS_disassembly_8RO0_U6_ACAGAGA_box #413.1/6:36-42
# U6 snRNA internal stem-loop: residues 74-90, motif-neighborhood, low confidence
name ILS_disassembly_8RO0_U6_ISL #413.1/6:74-90
# U6 snRNA AGC catalytic triad: residues 87-89, sequence-motif, medium confidence
name ILS_disassembly_8RO0_U6_AGC_catalytic_triad #413.1/6:87-89
view
show nucleic
