# Lightweight ChimeraX script for 8RO1
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #414; target model: #414.1.

open 8h6l id 414.9 name 8H6L_anchor
open 8ro1 id 414.1 name 8RO1
rename #414 ILS_8ro1_structure

# Align on PRPF8.
matchmaker #414.1/A to #414.9/5B
close #414.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #414.1/2 #006400
# INTRON
color #414.1/IN #303030
# CRNKL1
color #414.1/J #FFC388
# BCAS2
color #414.1/K #FFDAB9
# CDC5L
color #414.1/L #DAA520
# CWF19L1
color #414.1/L1 #DDA0DD
# CWF19L2
color #414.1/L2 #8B008B
# SYF2
color #414.1/M #FF8C00
# BUD31
color #414.1/N #FFF584
# RBM22
color #414.1/O #DE9A52
# CWC15
color #414.1/P #FFDEAD
# U5 snRNA
color #414.1/5 #0000CD
# PAXBP1
color #414.1/PX #FFC0CB
# AQR
color #414.1/Q #FFDAB9
# SNW1
color #414.1/R #D49F96
# PPIL1
color #414.1/S #EEE8AA
# PLRG1
color #414.1/T #F4A460
# TFIP11
color #414.1/TF #FF69B4
# PRPF17
color #414.1/W #FFF7C9
# SDE2
color #414.1/X #FFFF00
# CCDC12
color #414.1/Z #FAEBD7
# U5-Sm SNRPD3
color #414.1/a #B0C4DE
# U2-Sm SNRPD3
color #414.1/h #D5F5E3
# U6 snRNA
color #414.1/6 #DC143C
# U5-Sm SNRPB
color #414.1/b #B0C4DE
# U2-Sm SNRPB
color #414.1/i #D5F5E3
# U5-Sm SNRPD1
color #414.1/c #B0C4DE
# U2-Sm SNRPD1
color #414.1/j #D5F5E3
# U5-Sm SNRPD2
color #414.1/d #B0C4DE
# U2-Sm SNRPD2
color #414.1/k #D5F5E3
# U5-Sm SNRPE
color #414.1/e #B0C4DE
# U2-Sm SNRPE
color #414.1/l #D5F5E3
# U5-Sm SNRPF
color #414.1/f #B0C4DE
# U2-Sm SNRPF
color #414.1/m #D5F5E3
# U5-Sm SNRPG
color #414.1/g #B0C4DE
# U2-Sm SNRPG
color #414.1/n #D5F5E3
# SNRPA1
color #414.1/o #58D68D
# SNRPB2
color #414.1/p #DAF7A6
# PRPF19
color #414.1/q #FFFFAB
# PRPF19
color #414.1/r #FFFFAB
# PRPF19
color #414.1/s #FFFFAB
# PRPF19
color #414.1/t #FFFFAB
# PPIE
color #414.1/y #FFFFE0
# PRPF8
color #414.1/A #BFC3E8
# EFTUD2
color #414.1/C #6495ED
# ISY1
color #414.1/D #FFEF8C
# DHX15
color #414.1/DX #663399
# PRP8BP
color #414.1/E #E2F3F4
# SYF1
color #414.1/I #FF957B
view
show nucleic
