# Lightweight ChimeraX script for 8RO1
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #414; target model: #414.1.

open 8h6l id 414.9 name 8H6L_anchor
open 8ro1 id 414.1 name 8RO1
rename #414 ILS_8ro1_structure

# Align on PRPF8.
matchmaker #414.1/A to #414.9/5B
close #414.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #414.1/2 #006400
# INTRON
color #414.1/IN #303030
# CRNKL1
color #414.1/J #FFC388
# BCAS2
color #414.1/K #FFDAB9
# CDC5L
color #414.1/L #DAA520
# CWF19L1
color #414.1/L1 #DDA0DD
# CWF19L2
color #414.1/L2 #8B008B
# SYF2
color #414.1/M #FF8C00
# BUD31
color #414.1/N #FFF584
# RBM22
color #414.1/O #DE9A52
# CWC15
color #414.1/P #FFDEAD
# U5 snRNA
color #414.1/5 #0000CD
# PAXBP1
color #414.1/PX #FFC0CB
# AQR
color #414.1/Q #FFDAB9
# SNW1
color #414.1/R #D49F96
# PPIL1
color #414.1/S #EEE8AA
# PLRG1
color #414.1/T #F4A460
# TFIP11
color #414.1/TF #FF69B4
# PRPF17
color #414.1/W #FFF7C9
# SDE2
color #414.1/X #FFFF00
# CCDC12
color #414.1/Z #FAEBD7
# U5-Sm SNRPD3
color #414.1/a #B0C4DE
# U2-Sm SNRPD3
color #414.1/h #D5F5E3
# U6 snRNA
color #414.1/6 #DC143C
# U5-Sm SNRPB
color #414.1/b #B0C4DE
# U2-Sm SNRPB
color #414.1/i #D5F5E3
# U5-Sm SNRPD1
color #414.1/c #B0C4DE
# U2-Sm SNRPD1
color #414.1/j #D5F5E3
# U5-Sm SNRPD2
color #414.1/d #B0C4DE
# U2-Sm SNRPD2
color #414.1/k #D5F5E3
# U5-Sm SNRPE
color #414.1/e #B0C4DE
# U2-Sm SNRPE
color #414.1/l #D5F5E3
# U5-Sm SNRPF
color #414.1/f #B0C4DE
# U2-Sm SNRPF
color #414.1/m #D5F5E3
# U5-Sm SNRPG
color #414.1/g #B0C4DE
# U2-Sm SNRPG
color #414.1/n #D5F5E3
# SNRPA1
color #414.1/o #58D68D
# SNRPB2
color #414.1/p #DAF7A6
# PRPF19
color #414.1/q #FFFFAB
# PRPF19
color #414.1/r #FFFFAB
# PRPF19
color #414.1/s #FFFFAB
# PRPF19
color #414.1/t #FFFFAB
# PPIE
color #414.1/y #FFFFE0
# PRPF8
color #414.1/A #BFC3E8
# EFTUD2
color #414.1/C #6495ED
# ISY1
color #414.1/D #FFEF8C
# DHX15
color #414.1/DX #663399
# PRP8BP
color #414.1/E #E2F3F4
# SYF1
color #414.1/I #FF957B
# Named selections for resolved substrate RNA features.
# intron: chain IN, residues 1-2;10-28;40-51, component-name, high confidence
name s_8RO1_sub_intron_I #414.1/IN:1-2,10-28,40-51
# intron lariat: chain IN, residues 1-2;10-28;40-51, component-name, high confidence
name s_8RO1_sub_intron_lariat_I #414.1/IN:1-2,10-28,40-51
# substrate RNA: chain IN, residues 1-2;10-28;40-51, component, medium confidence
name s_8RO1_sub_substrate_I #414.1/IN:1-2,10-28,40-51
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain 2, residues 25-42, review-region, low confidence
name r_8RO1_U2_U6_helix_I_partner_2 #414.1/2:25-42
# U2 snRNA branchpoint pairing region: chain 2, residues 35-40, sequence-motif, medium confidence
name r_8RO1_U2_branchpoint_pairing_region_2 #414.1/2:35-40
# U5 snRNA loop I 5' exon contact side: chain 5, residues 37-44, review-region, low confidence
name r_8RO1_U5_loop_I_5exon_contact_5 #414.1/5:37-44
# U5 snRNA loop I: chain 5, residues 41-45, sequence-motif, medium confidence
name r_8RO1_U5_loop_I_5 #414.1/5:41-45
# U5 snRNA loop I 3' exon contact side: chain 5, residues 45-52, review-region, low confidence
name r_8RO1_U5_loop_I_3exon_contact_5 #414.1/5:45-52
# U5 snRNA Sm site: chain 5, residues 93-99, sequence-motif, medium confidence
name r_8RO1_U5_Sm_site_5 #414.1/5:93-99
# U6 snRNA U4/U6 stem I partner: chain 6, residues 1-30, review-region, low confidence
name r_8RO1_U6_U4_stem_I_partner_6 #414.1/6:1-30
# U6 snRNA 5' splice-site upstream contact: chain 6, residues 33-44, motif-neighborhood, medium confidence
name r_8RO1_U6_5SS_upstream_contact_6 #414.1/6:33-44
# U6 snRNA U2/U6 helix I partner: chain 6, residues 35-60, review-region, low confidence
name r_8RO1_U6_U2_helix_I_partner_6 #414.1/6:35-60
# U6 snRNA ACAGAGA box: chain 6, residues 36-42, sequence-motif, high confidence
name r_8RO1_U6_ACAGAGA_box_6 #414.1/6:36-42
# U6 snRNA internal stem-loop: chain 6, residues 74-101, motif-neighborhood, low confidence
name r_8RO1_U6_ISL_6 #414.1/6:74-101
# U6 snRNA AGC catalytic triad: chain 6, residues 87-89, sequence-motif, medium confidence
name r_8RO1_U6_AGC_catalytic_triad_6 #414.1/6:87-89
# U6 snRNA LSm site: chain 6, residues 92-101, terminal-region, low confidence
name r_8RO1_U6_LSm_site_6 #414.1/6:92-101
view
show nucleic
