# Lightweight ChimeraX script for 8RO2
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #415; target model: #415.1.

open 8h6l id 415.9 name 8H6L_anchor
open 8ro2 id 415.1 name 8RO2
rename #415 ILS_8ro2_structure

# Align on PRPF8.
matchmaker #415.1/A to #415.9/5B
close #415.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #415.1/2 #006400
# BUD31
color #415.1/N #FFF584
# RBM22
color #415.1/O #DE9A52
# AQR
color #415.1/Q #FFDAB9
# SNW1
color #415.1/R #D49F96
# PPIL1
color #415.1/S #EEE8AA
# PRPF17
color #415.1/W #FFF7C9
# CCDC12
color #415.1/Z #FAEBD7
# U5-Sm SNRPD3
color #415.1/a #B0C4DE
# U5-Sm SNRPD1
color #415.1/c #B0C4DE
# U5-Sm SNRPD2
color #415.1/d #B0C4DE
# U6 snRNA
color #415.1/6 #DC143C
# U5-Sm SNRPE
color #415.1/e #B0C4DE
# U5-Sm SNRPF
color #415.1/f #B0C4DE
# U5-Sm SNRPG
color #415.1/g #B0C4DE
# PRPF19
color #415.1/q #FFFFAB
# PRPF19
color #415.1/r #FFFFAB
# PRPF19
color #415.1/s #FFFFAB
# PRPF19
color #415.1/t #FFFFAB
# SDE2
color #415.1/z #FFFF00
# ESS2
color #415.1/3 #6669B0
# U5 snRNA
color #415.1/5 #0000CD
# PRPF8
color #415.1/A #BFC3E8
# SYF1
color #415.1/I #FF957B
# INTRON
color #415.1/IN #303030
# EFTUD2
color #415.1/C #6495ED
# CDC5L
color #415.1/L #DAA520
# CWF19L2
color #415.1/L2 #8B008B
# SYF2
color #415.1/M #FF8C00
# CWC15
color #415.1/P #FFDEAD
# PAXBP1
color #415.1/PX #FFC0CB
# PLRG1
color #415.1/T #F4A460
# TFIP11
color #415.1/TF #FF69B4
# U5-Sm SNRPB
color #415.1/b #B0C4DE
# ISY1
color #415.1/D #FFEF8C
# DHX15
color #415.1/DX #663399
# PRP8BP
color #415.1/E #E2F3F4
# CRNKL1
color #415.1/J #FFC388
# BCAS2
color #415.1/K #FFDAB9
# CWF19L1
color #415.1/L1 #DDA0DD
# Named selections for resolved substrate RNA features.
# intron: chain IN, residues 1-24;138-154, component-name, high confidence
name s_8RO2_sub_intron_I #415.1/IN:1-24,138-154
# substrate RNA: chain IN, residues 1-24;138-154, component, medium confidence
name s_8RO2_sub_substrate_I #415.1/IN:1-24,138-154
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain 2, residues 25-39, review-region, low confidence
name r_8RO2_U2_U6_helix_I_partner_2 #415.1/2:25-39
# U2 snRNA branchpoint pairing region: chain 2, residues 33-38, sequence-motif, medium confidence
name r_8RO2_U2_branchpoint_pairing_region_2 #415.1/2:33-38
# U5 snRNA loop I 5' exon contact side: chain 5, residues 35-42, review-region, low confidence
name r_8RO2_U5_loop_I_5exon_contact_5 #415.1/5:35-42
# U5 snRNA loop I: chain 5, residues 38-42, sequence-motif, medium confidence
name r_8RO2_U5_loop_I_5 #415.1/5:38-42
# U5 snRNA loop I 3' exon contact side: chain 5, residues 43-50, review-region, low confidence
name r_8RO2_U5_loop_I_3exon_contact_5 #415.1/5:43-50
# U6 snRNA U4/U6 stem I partner: chain 6, residues 1-30, review-region, low confidence
name r_8RO2_U6_U4_stem_I_partner_6 #415.1/6:1-30
# U6 snRNA U2/U6 helix I partner: chain 6, residues 35-60, review-region, low confidence
name r_8RO2_U6_U2_helix_I_partner_6 #415.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: chain 6, residues 38-49, motif-neighborhood, medium confidence
name r_8RO2_U6_5SS_upstream_contact_6 #415.1/6:38-49
# U6 snRNA ACAGAGA box: chain 6, residues 41-47, sequence-motif, high confidence
name r_8RO2_U6_ACAGAGA_box_6 #415.1/6:41-47
# U6 snRNA internal stem-loop: chain 6, residues 79-97, motif-neighborhood, low confidence
name r_8RO2_U6_ISL_6 #415.1/6:79-97
# U6 snRNA AGC catalytic triad: chain 6, residues 92-94, sequence-motif, medium confidence
name r_8RO2_U6_AGC_catalytic_triad_6 #415.1/6:92-94
# U6 snRNA LSm site: chain 6, residues 97, terminal-region, low confidence
name r_8RO2_U6_LSm_site_6 #415.1/6:97
view
show nucleic
