# Lightweight ChimeraX script for 8RO2
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #415; target model: #415.1.

open 8h6l id 415.9 name 8H6L_anchor
open 8ro2 id 415.1 name 8RO2
rename #415 ILS_8ro2_structure

# Align on PRPF8.
matchmaker #415.1/A to #415.9/5B
close #415.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #415.1/2 #006400
# BUD31
color #415.1/N #FFF584
# RBM22
color #415.1/O #DE9A52
# AQR
color #415.1/Q #FFDAB9
# SNW1
color #415.1/R #D49F96
# PPIL1
color #415.1/S #EEE8AA
# PRPF17
color #415.1/W #FFF7C9
# CCDC12
color #415.1/Z #FAEBD7
# U5-Sm SNRPD3
color #415.1/a #B0C4DE
# U5-Sm SNRPD1
color #415.1/c #B0C4DE
# U5-Sm SNRPD2
color #415.1/d #B0C4DE
# U6 snRNA
color #415.1/6 #DC143C
# U5-Sm SNRPE
color #415.1/e #B0C4DE
# U5-Sm SNRPF
color #415.1/f #B0C4DE
# U5-Sm SNRPG
color #415.1/g #B0C4DE
# PRPF19
color #415.1/q #FFFFAB
# PRPF19
color #415.1/r #FFFFAB
# PRPF19
color #415.1/s #FFFFAB
# PRPF19
color #415.1/t #FFFFAB
# SDE2
color #415.1/z #FFFF00
# ESS2
color #415.1/3 #6669B0
# U5 snRNA
color #415.1/5 #0000CD
# PRPF8
color #415.1/A #BFC3E8
# SYF1
color #415.1/I #FF957B
# INTRON
color #415.1/IN #303030
# EFTUD2
color #415.1/C #6495ED
# CDC5L
color #415.1/L #DAA520
# CWF19L2
color #415.1/L2 #8B008B
# SYF2
color #415.1/M #FF8C00
# CWC15
color #415.1/P #FFDEAD
# PAXBP1
color #415.1/PX #FFC0CB
# PLRG1
color #415.1/T #F4A460
# TFIP11
color #415.1/TF #FF69B4
# U5-Sm SNRPB
color #415.1/b #B0C4DE
# ISY1
color #415.1/D #FFEF8C
# DHX15
color #415.1/DX #663399
# PRP8BP
color #415.1/E #E2F3F4
# CRNKL1
color #415.1/J #FFC388
# BCAS2
color #415.1/K #FFDAB9
# CWF19L1
color #415.1/L1 #DDA0DD
# Named selections for resolved substrate RNA features.
# intron: residues 1-24;138-154, component-name, high confidence, validation not_applicable
name ILS_disassembly_8RO2_intron #415.1/IN:1-24,138-154
# substrate RNA: residues 1-24;138-154, component, medium confidence, validation not_applicable
name ILS_disassembly_8RO2_substrate #415.1/IN:1-24,138-154
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name ILS_disassembly_8RO2_U2_U6_helix_I_partner #415.1/2:26-30
# U2 snRNA branchpoint pairing region: residues 32-39, sequence-motif-neighborhood, medium confidence
name ILS_disassembly_8RO2_U2_branchpoint_pairing_region #415.1/2:32-39
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name ILS_disassembly_8RO2_U5_loop_I #415.1/5:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name ILS_disassembly_8RO2_U6_5_terminal_stem_loop #415.1/6:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name ILS_disassembly_8RO2_U6_U2_helix_I_partner #415.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name ILS_disassembly_8RO2_U6_5SS_upstream_contact #415.1/6:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name ILS_disassembly_8RO2_U6_ACAGAGA_box #415.1/6:41-47
# U6 snRNA internal stem-loop: residues 79-97, motif-neighborhood, low confidence
name ILS_disassembly_8RO2_U6_ISL #415.1/6:79-97
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name ILS_disassembly_8RO2_U6_AGC_catalytic_triad #415.1/6:92-94
# U6 snRNA LSm site: residues 97, terminal-region, low confidence
name ILS_disassembly_8RO2_U6_LSm_site #415.1/6:97
# RNA feature nucleotide display.
select #415.1 & nucleic
nucleotides sel atoms
select clear
# intron: residues 1-24;138-154
# U2/U6 helix I: residues 26-30
color #415.1/2:26-30 #047857
select #415.1/2:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-39
color #415.1/2:32-39 #0B6E2D
select #415.1/2:32-39
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #415.1/5:38-42 #1B3CD0
select #415.1/5:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #415.1/6:1-30 #DC143C
select #415.1/6:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #415.1/6:35-60 #D0183C
select #415.1/6:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #415.1/6:38-49 #E01842
select #415.1/6:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #415.1/6:41-47 #DC143C
select #415.1/6:41-47
nucleotides sel fill
select clear
# U6 ISL: residues 79-97
color #415.1/6:79-97 #D61A3D
select #415.1/6:79-97
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #415.1/6:92-94 #C91236
select #415.1/6:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Each label is moved into #415.1.90 as an independently togglable model.
label #415.1/IN:12 residues text "intron 1-24;138-154" color #303030 height 3 bgColor white
rename #415.1.1 label_01_intron_1_24_138_154 id #415.1.90.1
rename #415.1.90 RNA_feature_labels
label #415.1/2:28 residues text "U2/U6 helix I 26-30" color #047857 height 3 bgColor white
rename #415.1.1 label_02_U2_U6_helix_I_26_30 id #415.1.90.2
label #415.1/2:36 residues text "U2 BP pairing 32-39" color #0B6E2D height 3 bgColor white
rename #415.1.1 label_03_U2_BP_pairing_32_39 id #415.1.90.3
label #415.1/5:40 residues text "U5 loop I 38-42" color #1B3CD0 height 3 bgColor white
rename #415.1.1 label_04_U5_loop_I_38_42 id #415.1.90.4
label #415.1/6:16 residues text "U6 5' terminal SL 1-30" color #DC143C height 3 bgColor white
rename #415.1.1 label_05_U6_5_terminal_SL_1_30 id #415.1.90.5
label #415.1/6:48 residues text "U2/U6 helix I 35-60" color #D0183C height 3 bgColor white
rename #415.1.1 label_06_U2_U6_helix_I_35_60 id #415.1.90.6
label #415.1/6:44 residues text "U6 5'SS contact 38-49" color #E01842 height 3 bgColor white
rename #415.1.1 label_07_U6_5_SS_contact_38_49 id #415.1.90.7
label #415.1/6:44 residues text "U6 ACAGAGA 41-47" color #DC143C height 3 bgColor white
rename #415.1.1 label_08_U6_ACAGAGA_41_47 id #415.1.90.8
label #415.1/6:88 residues text "U6 ISL 79-97" color #D61A3D height 3 bgColor white
rename #415.1.1 label_09_U6_ISL_79_97 id #415.1.90.9
label #415.1/6:93 residues text "U6 AGC triad 92-94" color #C91236 height 3 bgColor white
rename #415.1.1 label_10_U6_AGC_triad_92_94 id #415.1.90.10
view
show nucleic
