# Lightweight ChimeraX script for 8Y6O
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #416; target model: #416.1.

open 8h6l id 416.9 name 8H6L_anchor
open 8y6o id 416.1 name 8Y6O
rename #416 pre_B_8y6o_structure

# Align on PRPF8.
matchmaker #416.1/C to #416.9/5B
close #416.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# pre-mRNA
color #416.1/A #303030
# U5-Sm SNRPB
color #416.1/a #B0C4DE
# SNRPB
color #416.1/h #B0C4DE
# SNRPB
color #416.1/o #B0C4DE
# U5-Sm SNRPD1
color #416.1/b #B0C4DE
# SNRPD1
color #416.1/i #B0C4DE
# SNRPD1
color #416.1/p #B0C4DE
# U5-Sm SNRPD2
color #416.1/c #B0C4DE
# SNRPD2
color #416.1/j #B0C4DE
# SNRPD2
color #416.1/q #B0C4DE
# U5-Sm SNRPD3
color #416.1/d #B0C4DE
# SNRPD3
color #416.1/k #B0C4DE
# SNRPD3
color #416.1/r #B0C4DE
# U5-Sm SNRPE
color #416.1/e #B0C4DE
# SNRPE
color #416.1/l #B0C4DE
# SNRPE
color #416.1/s #B0C4DE
# U5-Sm SNRPF
color #416.1/f #B0C4DE
# SNRPF
color #416.1/m #B0C4DE
# SNRPF
color #416.1/t #B0C4DE
# U5-Sm SNRPG
color #416.1/g #B0C4DE
# SNRPG
color #416.1/n #B0C4DE
# SNRPG
color #416.1/u #B0C4DE
# U4 snRNA
color #416.1/J #E6D900
# U6 snRNA
color #416.1/K #DC143C
# PRPF31
color #416.1/L #DFD570
# U5 snRNA
color #416.1/B #0000CD
# PRPF4
color #416.1/M #E2C496
# PRPF3
color #416.1/N #E1DD1B
# NHP2L1
color #416.1/O #A89264
# CCDC84
color #416.1/R #C7B8A8
# U1 snRNA
color #416.1/P #B66AAE
# ZMAT5
color #416.1/V #67A6C1
# HM1
color #416.1/W #BFA1D9
# C16ORF33
color #416.1/X #A458BB
# C6ORF151
color #416.1/Y #CA7DCA
# PDCD7
color #416.1/Z #A8ABC7
# PRPF8
color #416.1/C #BFC3E8
# SART1
color #416.1/S #D6937B
# USP39
color #416.1/U #B37E6A
# PRPF4
color #416.1/Q #E2C496
# EFTUD2
color #416.1/D #6495ED
# SNRNP200
color #416.1/E #AFEEEE
# PRP8BP
color #416.1/F #E2F3F4
# PRPF6
color #416.1/G #CFA785
# DIM2
color #416.1/H #6A90A0
# DDX23
color #416.1/I #CA9982
# Named selections for resolved substrate RNA features.
# substrate RNA: chain A, residues -1,0,1,2,3,4,5,6,7,8,9,10,11, component, medium confidence
name pdb_8Y6O_substrate_substrate_M #416.1/A:-1,0,1,2,3,4,5,6,7,8,9,10,11
view
show nucleic
