# Lightweight ChimeraX script for 8Y6O
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #415; target model: #415.1.

open 8h6l id 415.9 name 8H6L_anchor
open 8y6o id 415.1 name 8Y6O
rename #415 pre_B_8y6o_structure

# Align on PRPF8.
matchmaker #415.1/C to #415.9/5B
close #415.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# pre-mRNA
color #415.1/A #303030
# U5 snRNA
color #415.1/B #0000CD
# PRPF8
color #415.1/C #BFC3E8
# EFTUD2
color #415.1/D #6495ED
# SNRNP200
color #415.1/E #AFEEEE
# PRP8BP
color #415.1/F #E2F3F4
# PRPF6
color #415.1/G #CFA785
# DIM2
color #415.1/H #6A90A0
# DDX23
color #415.1/I #CA9982
# U5-Sm SNRPB
color #415.1/a #B0C4DE
# SNRPB
color #415.1/h #B0C4DE
# SNRPB
color #415.1/o #B0C4DE
# U5-Sm SNRPD1
color #415.1/b #B0C4DE
# SNRPD1
color #415.1/i #B0C4DE
# SNRPD1
color #415.1/p #B0C4DE
# U5-Sm SNRPD2
color #415.1/c #B0C4DE
# SNRPD2
color #415.1/j #B0C4DE
# SNRPD2
color #415.1/q #B0C4DE
# U5-Sm SNRPD3
color #415.1/d #B0C4DE
# SNRPD3
color #415.1/k #B0C4DE
# SNRPD3
color #415.1/r #B0C4DE
# U5-Sm SNRPE
color #415.1/e #B0C4DE
# SNRPE
color #415.1/l #B0C4DE
# SNRPE
color #415.1/s #B0C4DE
# U5-Sm SNRPF
color #415.1/f #B0C4DE
# SNRPF
color #415.1/m #B0C4DE
# SNRPF
color #415.1/t #B0C4DE
# U5-Sm SNRPG
color #415.1/g #B0C4DE
# SNRPG
color #415.1/n #B0C4DE
# SNRPG
color #415.1/u #B0C4DE
# U4 snRNA
color #415.1/J #E6D900
# U6 snRNA
color #415.1/K #DC143C
# PRPF31
color #415.1/L #DFD570
# PRPF4
color #415.1/M #E2C496
# PRPF3
color #415.1/N #E1DD1B
# NHP2L1
color #415.1/O #A89264
# CCDC84
color #415.1/R #C7B8A8
# U1 snRNA
color #415.1/P #B66AAE
# ZMAT5
color #415.1/V #67A6C1
# HM1
color #415.1/W #BFA1D9
# C16ORF33
color #415.1/X #A458BB
# C6ORF151
color #415.1/Y #CA7DCA
# PDCD7
color #415.1/Z #A8ABC7
# SART1
color #415.1/S #D6937B
# USP39
color #415.1/U #B37E6A
# PRPF4
color #415.1/Q #E2C496
show nucleic
view
show nucleic
