# Lightweight ChimeraX script for 8Y7E
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #414; target model: #414.1.

open 8h6l id 414.9 name 8H6L_anchor
open 8y7e id 414.1 name 8Y7E
rename #414 pre_B_8y7e_structure

# Align on SF3B1.
matchmaker #414.1/1 to #414.9/2G
close #414.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
nucleotides stubs
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
nucleotides fill
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# pre-mRNA
color #414.1/A #303030
# SF3B1
color #414.1/1 #487957
# SF3B2
color #414.1/2 #49926C
# SF3B3
color #414.1/3 #6A9064
# SF3B4
color #414.1/4 #77B088
# SF3B6
color #414.1/5 #ADCEA0
# PHF5A
color #414.1/6 #375A40
# SF3B5
color #414.1/7 #92BB8F
# SNRPD3
color #414.1/h #B0C4DE
# SNRPB
color #414.1/i #B0C4DE
# SNRPD1
color #414.1/j #B0C4DE
# SNRPD2
color #414.1/k #B0C4DE
# SNRPE
color #414.1/l #B0C4DE
# SNRPF
color #414.1/m #B0C4DE
# SNRPG
color #414.1/n #B0C4DE
# SCNM1
color #414.1/v #547083
view
