# Lightweight ChimeraX script for 8Y7E
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #416; target model: #416.1.

open 8h6l id 416.9 name 8H6L_anchor
open 8y7e id 416.1 name 8Y7E
rename #416 pre_B_8y7e_structure

# Align on SF3B1.
matchmaker #416.1/1 to #416.9/2G
close #416.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# pre-mRNA
color #416.1/A #303030
# SF3B1
color #416.1/1 #487957
# SF3B2
color #416.1/2 #49926C
# SF3B3
color #416.1/3 #6A9064
# SF3B4
color #416.1/4 #77B088
# SF3B6
color #416.1/5 #ADCEA0
# PHF5A
color #416.1/6 #375A40
# SF3B5
color #416.1/7 #92BB8F
# U2 snRNA
color #416.1/H #006400
# SNRPD3
color #416.1/h #B0C4DE
# SNRPB
color #416.1/i #B0C4DE
# SNRPD1
color #416.1/j #B0C4DE
# SNRPD2
color #416.1/k #B0C4DE
# SNRPE
color #416.1/l #B0C4DE
# SNRPF
color #416.1/m #B0C4DE
# SNRPG
color #416.1/n #B0C4DE
# SCNM1
color #416.1/v #547083
show nucleic
view
show nucleic
