# Lightweight ChimeraX script for 9DTR
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #418; target model: #418.1.

open 8h6l id 418.9 name 8H6L_anchor
open 9dtr id 418.1 name 9DTR
rename #418 P_9dtr_structure

# Align on PRPF8.
matchmaker #418.1/A to #418.9/5B
close #418.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #418.1/2 #006400
# INTRON
color #418.1/I #303030
# PLRG1
color #418.1/J #F4A460
# SNW1
color #418.1/K #D49F96
# BUD31
color #418.1/L #FFF584
# CWC2
color #418.1/M #E6B566
# RBM22
color #418.1/N #DE9A52
# CDC5L
color #418.1/O #DAA520
# CWC15
color #418.1/P #FFDEAD
# CRNKL1
color #418.1/S #FFC388
# U5 snRNA
color #418.1/5 #0000CD
# SYF1
color #418.1/T #FF957B
# DHX8
color #418.1/V #900C3F
# SNRPA1
color #418.1/W #58D68D
# SNRPB2
color #418.1/Y #DAF7A6
# U5-Sm SNRPB
color #418.1/b #B0C4DE
# U2-Sm SNRPB
color #418.1/k #D5F5E3
# SLU7
color #418.1/c #5A338B
# U5-Sm SNRPD3
color #418.1/d #B0C4DE
# U2-Sm SNRPD3
color #418.1/n #D5F5E3
# U5-Sm SNRPE
color #418.1/e #B0C4DE
# U2-Sm SNRPE
color #418.1/p #D5F5E3
# U6 snRNA
color #418.1/6 #DC143C
# U5-Sm SNRPF
color #418.1/f #B0C4DE
# U2-Sm SNRPF
color #418.1/q #D5F5E3
# U5-Sm SNRPG
color #418.1/g #B0C4DE
# U2-Sm SNRPG
color #418.1/r #D5F5E3
# U5-Sm SNRPD1
color #418.1/h #B0C4DE
# U2-Sm SNRPD1
color #418.1/l #D5F5E3
# U5-Sm SNRPD2
color #418.1/j #B0C4DE
# U2-Sm SNRPD2
color #418.1/m #D5F5E3
# PRPF17
color #418.1/o #FFF7C9
# PRPF19
color #418.1/t #FFFFAB
# PRPF19
color #418.1/u #FFFFAB
# PRPF19
color #418.1/v #FFFFAB
# PRPF19
color #418.1/w #FFFFAB
# SYF2
color #418.1/y #FF8C00
# PRPF8
color #418.1/A #BFC3E8
# EFTUD2
color #418.1/C #6495ED
# pre-mRNA
color #418.1/E #303030
# ISY1
color #418.1/G #FFEF8C
# CWC22
color #418.1/H #2C54DD
# Named selections for resolved substrate RNA features.
# ligated exons: residues -14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11;14-21, component-name, high confidence
name P_9DTR_ligated_exons #418.1/E:-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,14-21
# substrate RNA: residues -14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11;14-21; 1-16;56-77;86-95, component, medium confidence
name P_9DTR_substrate #418.1/E:-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,14-21|#418.1/I:1-16,56-77,86-95
# 5' exon: residues -14--1, auth-residue-numbering, high confidence
name P_9DTR_5exon #418.1/E:-14--1
# 3' exon: residues 1-11;14-21, auth-residue-numbering, high confidence
name P_9DTR_3exon #418.1/E:1-11,14-21
# intron: residues 1-16;56-77;86-95, component-name, high confidence
name P_9DTR_intron #418.1/I:1-16,56-77,86-95
# intron lariat: residues 1-16;56-77;86-95, component-name, high confidence
name P_9DTR_intron_lariat #418.1/I:1-16,56-77,86-95
# polypyrimidine tract: residues 57-61, sequence-motif, medium confidence
name P_9DTR_PPT #418.1/I:57-61
# 3' splice site: residues 93-95, sequence-motif, medium confidence
name P_9DTR_3SS #418.1/I:93-95
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 25-48, review-region, low confidence
name P_9DTR_U2_U6_helix_I_partner #418.1/2:25-48
# U2 snRNA branchpoint pairing region: residues 34-39, sequence-motif, medium confidence
name P_9DTR_U2_branchpoint_pairing_region #418.1/2:34-39
# U2 snRNA stem IIa: residues 46-48, review-region, low confidence
name P_9DTR_U2_stem_IIa #418.1/2:46-48
# U5 snRNA loop I 5' exon contact side: residues 35-42, review-region, low confidence
name P_9DTR_U5_loop_I_5exon_contact #418.1/5:35-42
# U5 snRNA loop I 3' exon contact side: residues 43-50, review-region, low confidence
name P_9DTR_U5_loop_I_3exon_contact #418.1/5:43-50
# U5 snRNA loop I: residues 53-57, sequence-motif, medium confidence
name P_9DTR_U5_loop_I #418.1/5:53-57
# U6 snRNA U4/U6 stem I partner: residues 1-30, review-region, low confidence
name P_9DTR_U6_U4_stem_I_partner #418.1/6:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, review-region, low confidence
name P_9DTR_U6_U2_helix_I_partner #418.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: residues 44-55, motif-neighborhood, medium confidence
name P_9DTR_U6_5SS_upstream_contact #418.1/6:44-55
# U6 snRNA internal stem-loop: residues 46-73, motif-neighborhood, low confidence
name P_9DTR_U6_ISL #418.1/6:46-73
# U6 snRNA ACAGAGA box: residues 47-53, sequence-motif, high confidence
name P_9DTR_U6_ACAGAGA_box #418.1/6:47-53
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
name P_9DTR_U6_AGC_catalytic_triad #418.1/6:59-61
view
show nucleic
