# Lightweight ChimeraX script for 9DTR
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #418; target model: #418.1.

open 8h6l id 418.9 name 8H6L_anchor
open 9dtr id 418.1 name 9DTR
rename #418 P_9dtr_structure

# Align on PRPF8.
matchmaker #418.1/A to #418.9/5B
close #418.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #418.1/2 #006400
# INTRON
color #418.1/I #303030
# PLRG1
color #418.1/J #F4A460
# SNW1
color #418.1/K #D49F96
# BUD31
color #418.1/L #FFF584
# CWC2
color #418.1/M #E6B566
# RBM22
color #418.1/N #DE9A52
# CDC5L
color #418.1/O #DAA520
# CWC15
color #418.1/P #FFDEAD
# CRNKL1
color #418.1/S #FFC388
# U5 snRNA
color #418.1/5 #0000CD
# SYF1
color #418.1/T #FF957B
# DHX8
color #418.1/V #900C3F
# SNRPA1
color #418.1/W #58D68D
# SNRPB2
color #418.1/Y #DAF7A6
# U5-Sm SNRPB
color #418.1/b #B0C4DE
# U2-Sm SNRPB
color #418.1/k #D5F5E3
# SLU7
color #418.1/c #5A338B
# U5-Sm SNRPD3
color #418.1/d #B0C4DE
# U2-Sm SNRPD3
color #418.1/n #D5F5E3
# U5-Sm SNRPE
color #418.1/e #B0C4DE
# U2-Sm SNRPE
color #418.1/p #D5F5E3
# U6 snRNA
color #418.1/6 #DC143C
# U5-Sm SNRPF
color #418.1/f #B0C4DE
# U2-Sm SNRPF
color #418.1/q #D5F5E3
# U5-Sm SNRPG
color #418.1/g #B0C4DE
# U2-Sm SNRPG
color #418.1/r #D5F5E3
# U5-Sm SNRPD1
color #418.1/h #B0C4DE
# U2-Sm SNRPD1
color #418.1/l #D5F5E3
# U5-Sm SNRPD2
color #418.1/j #B0C4DE
# U2-Sm SNRPD2
color #418.1/m #D5F5E3
# PRPF17
color #418.1/o #FFF7C9
# PRPF19
color #418.1/t #FFFFAB
# PRPF19
color #418.1/u #FFFFAB
# PRPF19
color #418.1/v #FFFFAB
# PRPF19
color #418.1/w #FFFFAB
# SYF2
color #418.1/y #FF8C00
# PRPF8
color #418.1/A #BFC3E8
# EFTUD2
color #418.1/C #6495ED
# pre-mRNA
color #418.1/E #303030
# ISY1
color #418.1/G #FFEF8C
# CWC22
color #418.1/H #2C54DD
# Named selections for resolved substrate RNA features.
# ligated exons: residues -14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11;14-21, component-name, high confidence, validation not_applicable
name P_9DTR_ligated_exons #418.1/E:-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,14-21
# substrate RNA: residues -14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11;14-21; 1-16;56-77;86-95, component, medium confidence, validation not_applicable
name P_9DTR_substrate #418.1/E:-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,14-21|#418.1/I:1-16,56-77,86-95
# 5' exon: residues -14--1, auth-residue-numbering, high confidence, validation not_applicable
name P_9DTR_5exon #418.1/E:-14--1
# 3' exon: residues 1-11;14-21, auth-residue-numbering, high confidence, validation not_applicable
name P_9DTR_3exon #418.1/E:1-11,14-21
# intron: residues 1-16;56-77;86-95, component-name, high confidence, validation not_applicable
name P_9DTR_intron #418.1/I:1-16,56-77,86-95
# intron lariat: residues 1-16;56-77;86-95, component-name, high confidence, validation not_applicable
name P_9DTR_intron_lariat #418.1/I:1-16,56-77,86-95
# branch helix substrate strand: residues 62-72, network-scored-motif, high confidence, validation validated
name P_9DTR_branch_helix #418.1/I:62-72
# branch point region: residues 62-72, network-scored-motif, high confidence, validation validated
name P_9DTR_branch_region #418.1/I:62-72
# branch point adenosine: residues 70, network-scored-motif, high confidence, validation validated
name P_9DTR_branch_A #418.1/I:70
# 3' splice site: residues 93-95, sequence-motif, medium confidence, validation validated
name P_9DTR_3SS #418.1/I:93-95
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 25-48, review-region, low confidence
name P_9DTR_U2_U6_helix_I_partner #418.1/2:25-48
# U2 snRNA branchpoint pairing region: residues 33-42, sequence-motif-neighborhood, medium confidence
name P_9DTR_U2_branchpoint_pairing_region #418.1/2:33-42
# U2 snRNA stem IIa: residues 46-48, review-region, low confidence
name P_9DTR_U2_stem_IIa #418.1/2:46-48
# U5 snRNA loop I: residues 53-57, sequence-motif, medium confidence
name P_9DTR_U5_loop_I #418.1/5:53-57
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name P_9DTR_U6_5_terminal_stem_loop #418.1/6:1-30
# U6 snRNA U2/U6 helix I partner: residues 41-66, motif-neighborhood, medium confidence
name P_9DTR_U6_U2_helix_I_partner #418.1/6:41-66
# U6 snRNA 5' splice-site upstream contact: residues 44-55, motif-neighborhood, medium confidence
name P_9DTR_U6_5SS_upstream_contact #418.1/6:44-55
# U6 snRNA internal stem-loop: residues 46-73, motif-neighborhood, low confidence
name P_9DTR_U6_ISL #418.1/6:46-73
# U6 snRNA ACAGAGA box: residues 47-53, sequence-motif, high confidence
name P_9DTR_U6_ACAGAGA_box #418.1/6:47-53
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
name P_9DTR_U6_AGC_catalytic_triad #418.1/6:59-61
# RNA feature nucleotide display.
select #418.1 & nucleic
nucleotides sel atoms
select clear
# ligated exons: residues -14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11;14-21
color #418.1/E:-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,14-21 #FF8C00
select #418.1/E:-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,14-21
nucleotides sel fill
select clear
# 5' exon: residues -14--1
color #418.1/E:-14--1 #FF8C00
select #418.1/E:-14--1
nucleotides sel fill
select clear
# 3' exon: residues 1-11;14-21
color #418.1/E:1-11,14-21 #D97706
select #418.1/E:1-11,14-21
nucleotides sel fill
select clear
# intron: residues 1-16;56-77;86-95
# lariat: residues 1-16;56-77;86-95
# branch helix: residues 62-72
# BP region: residues 62-72
# BP-A: residues 70
# 3'SS: residues 93-95
# U2/U6 helix I: residues 25-48
color #418.1/2:25-48 #047857
select #418.1/2:25-48
nucleotides sel fill
select clear
# U2 BP pairing: residues 33-42
color #418.1/2:33-42 #0B6E2D
select #418.1/2:33-42
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-48
color #418.1/2:46-48 #167A38
select #418.1/2:46-48
nucleotides sel fill
select clear
# U5 loop I: residues 53-57
color #418.1/5:53-57 #1B3CD0
select #418.1/5:53-57
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #418.1/6:1-30 #DC143C
select #418.1/6:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 41-66
color #418.1/6:41-66 #D0183C
select #418.1/6:41-66
nucleotides sel fill
select clear
# U6 5'SS contact: residues 44-55
color #418.1/6:44-55 #E01842
select #418.1/6:44-55
nucleotides sel fill
select clear
# U6 ISL: residues 46-73
color #418.1/6:46-73 #D61A3D
select #418.1/6:46-73
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 47-53
color #418.1/6:47-53 #DC143C
select #418.1/6:47-53
nucleotides sel fill
select clear
# U6 AGC triad: residues 59-61
color #418.1/6:59-61 #C91236
select #418.1/6:59-61
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #418.1/E:18 residues text "ligated exons -14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11;14-21" color #FF8C00 height 5 bgColor transparent
label #418.1/E:-8 residues text "5' exon -14--1" color #FF8C00 height 5 bgColor transparent
label #418.1/E:6 residues text "3' exon 1-11;14-21" color #D97706 height 5 bgColor transparent
label #418.1/I:66 residues text "intron 1-16;56-77;86-95" color #303030 height 5 bgColor transparent
label #418.1/I:66 residues text "lariat 1-16;56-77;86-95" color #303030 height 5 bgColor transparent
label #418.1/I:67 residues text "branch helix 62-72" color #303030 height 5 bgColor transparent
label #418.1/I:67 residues text "BP region 62-72" color #303030 height 5 bgColor transparent
label #418.1/I:70 residues text "BP-A 70" color #303030 height 5 bgColor transparent
label #418.1/I:94 residues text "3'SS 93-95" color #303030 height 5 bgColor transparent
label #418.1/2:36 residues text "U2/U6 helix I 25-48" color #047857 height 5 bgColor transparent
label #418.1/2:38 residues text "U2 BP pairing 33-42" color #0B6E2D height 5 bgColor transparent
label #418.1/2:47 residues text "U2 stem IIa 46-48" color #167A38 height 5 bgColor transparent
label #418.1/5:55 residues text "U5 loop I 53-57" color #1B3CD0 height 5 bgColor transparent
label #418.1/6:16 residues text "U6 5' terminal SL 1-30" color #DC143C height 5 bgColor transparent
label #418.1/6:54 residues text "U2/U6 helix I 41-66" color #D0183C height 5 bgColor transparent
label #418.1/6:50 residues text "U6 5'SS contact 44-55" color #E01842 height 5 bgColor transparent
label #418.1/6:60 residues text "U6 ISL 46-73" color #D61A3D height 5 bgColor transparent
label #418.1/6:50 residues text "U6 ACAGAGA 47-53" color #DC143C height 5 bgColor transparent
label #418.1/6:60 residues text "U6 AGC triad 59-61" color #C91236 height 5 bgColor transparent
view
show nucleic
