# Lightweight ChimeraX script for 9FMD
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #419; target model: #419.1.

open 8h6l id 419.9 name 8H6L_anchor
open 9fmd id 419.1 name 9FMD
rename #419 P_9fmd_structure

# Align on PRPF8.
matchmaker #419.1/A to #419.9/5B
close #419.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRKRIP1
color #419.1/1 #B39C7B
# RBM8A
color #419.1/8 #EB6841
# MAGOH
color #419.1/9 #EAA439
# PRPF8
color #419.1/A #BFC3E8
# SNRNP200
color #419.1/B #AFEEEE
# EFTUD2
color #419.1/C #6495ED
# ISY1
color #419.1/D #FFEF8C
# PRP8BP
color #419.1/E #E2F3F4
# pre-mRNA
color #419.1/EX #303030
# CACTIN
color #419.1/F #E3C2CF
# CWC22
color #419.1/H #2C54DD
# U2 snRNA
color #419.1/2 #006400
# SYF1
color #419.1/I #FF957B
# INTRON
color #419.1/IN #303030
# CRNKL1
color #419.1/J #FFC388
# BCAS2
color #419.1/K #FFDAB9
# CDC5L
color #419.1/L #DAA520
# SYF2
color #419.1/M #FF8C00
# BUD31
color #419.1/N #FFF584
# NOSIP
color #419.1/NO #6987A9
# RBM22
color #419.1/O #DE9A52
# CWC15
color #419.1/P #FFDEAD
# ESS2
color #419.1/3 #6669B0
# AQR
color #419.1/Q #FFDAB9
# SNW1
color #419.1/R #D49F96
# PPIL1
color #419.1/S #EEE8AA
# SRRM2
color #419.1/SR #BDD6F0
# PLRG1
color #419.1/T #F4A460
# SLU7
color #419.1/U #5A338B
# DHX8
color #419.1/V #900C3F
# PRPF17
color #419.1/W #FFF7C9
# SDE2
color #419.1/X #FFFF00
# CCDC12
color #419.1/Z #FAEBD7
# FAM32A
color #419.1/32 #F2CCFF
# U5-Sm SNRPD3
color #419.1/a #B0C4DE
# U2-Sm SNRPD3
color #419.1/h #D5F5E3
# U5-Sm SNRPB
color #419.1/b #B0C4DE
# U2-Sm SNRPB
color #419.1/i #D5F5E3
# U2-Sm SNRPD1
color #419.1/c #D5F5E3
# U5-Sm SNRPD1
color #419.1/j #B0C4DE
# U5-Sm SNRPD2
color #419.1/d #B0C4DE
# U2-Sm SNRPD2
color #419.1/k #D5F5E3
# U5-Sm SNRPE
color #419.1/e #B0C4DE
# U2-Sm SNRPE
color #419.1/l #D5F5E3
# U5-Sm SNRPF
color #419.1/f #B0C4DE
# U2-Sm SNRPF
color #419.1/m #D5F5E3
# U5-Sm SNRPG
color #419.1/g #B0C4DE
# U2-Sm SNRPG
color #419.1/n #D5F5E3
# SNRPA1
color #419.1/o #58D68D
# SNRPB2
color #419.1/p #DAF7A6
# PRPF19
color #419.1/q #FFFFAB
# PRPF19
color #419.1/r #FFFFAB
# PRPF19
color #419.1/s #FFFFAB
# PRPF19
color #419.1/t #FFFFAB
# U5 snRNA
color #419.1/5 #0000CD
# PPWD1
color #419.1/w #7352A2
# C9orf78
color #419.1/x #D9CCFF
# PPIE
color #419.1/y #FFFFE0
# NKAP
color #419.1/z #9370DB
# FAM50A
color #419.1/50 #CCCCFF
# CXorf56
color #419.1/56 #E6E6FA
# U6 snRNA
color #419.1/6 #DC143C
# EIF4A3
color #419.1/7 #F1D8BC
# Named selections for resolved substrate RNA features.
# substrate RNA: chain EX, residues -12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2, component, medium confidence
name s_9FMD_sub_substrate_M #419.1/EX:-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2
# intron: chain IN, residues 1-21;131-148;165-167, component-name, high confidence
name s_9FMD_sub_intron_I #419.1/IN:1-21,131-148,165-167
# substrate RNA: chain IN, residues 1-21;131-148;165-167, component, medium confidence
name s_9FMD_sub_substrate_I #419.1/IN:1-21,131-148,165-167
# branch helix substrate strand: chain IN, residues 139-145, sequence-motif, medium confidence
name s_9FMD_sub_branch_helix_I #419.1/IN:139-145
# branch point region: chain IN, residues 139-145, sequence-motif, medium confidence
name s_9FMD_sub_branch_point_region_I #419.1/IN:139-145
# branch point adenosine: chain IN, residues 144, sequence-motif, medium confidence
name s_9FMD_sub_branch_point_adenosine_I #419.1/IN:144
# 3' splice site: chain IN, residues 165-167, sequence-motif, medium confidence
name s_9FMD_sub_three_prime_splice_site_I #419.1/IN:165-167
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain 2, residues 25-55, review-region, low confidence
name r_9FMD_U2_U6_helix_I_partner_2 #419.1/2:25-55
# U2 snRNA branchpoint pairing region: chain 2, residues 33-38, sequence-motif, medium confidence
name r_9FMD_U2_branchpoint_pairing_region_2 #419.1/2:33-38
# U2 snRNA stem IIa: chain 2, residues 46-60, review-region, low confidence
name r_9FMD_U2_stem_IIa_2 #419.1/2:46-60
# U2 snRNA Sm site: chain 2, residues 98-104, sequence-motif, medium confidence
name r_9FMD_U2_Sm_site_2 #419.1/2:98-104
# U5 snRNA loop I 5' exon contact side: chain 5, residues 35-42, review-region, low confidence
name r_9FMD_U5_loop_I_5exon_contact_5 #419.1/5:35-42
# U5 snRNA loop I: chain 5, residues 38-42, sequence-motif, medium confidence
name r_9FMD_U5_loop_I_5 #419.1/5:38-42
# U5 snRNA loop I 3' exon contact side: chain 5, residues 43-50, review-region, low confidence
name r_9FMD_U5_loop_I_3exon_contact_5 #419.1/5:43-50
# U6 snRNA U4/U6 stem I partner: chain 6, residues 1-30, review-region, low confidence
name r_9FMD_U6_U4_stem_I_partner_6 #419.1/6:1-30
# U6 snRNA U2/U6 helix I partner: chain 6, residues 35-60, review-region, low confidence
name r_9FMD_U6_U2_helix_I_partner_6 #419.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: chain 6, residues 38-49, motif-neighborhood, medium confidence
name r_9FMD_U6_5SS_upstream_contact_6 #419.1/6:38-49
# U6 snRNA ACAGAGA box: chain 6, residues 41-47, sequence-motif, high confidence
name r_9FMD_U6_ACAGAGA_box_6 #419.1/6:41-47
# U6 snRNA internal stem-loop: chain 6, residues 79-97, motif-neighborhood, low confidence
name r_9FMD_U6_ISL_6 #419.1/6:79-97
# U6 snRNA AGC catalytic triad: chain 6, residues 92-94, sequence-motif, medium confidence
name r_9FMD_U6_AGC_catalytic_triad_6 #419.1/6:92-94
# U6 snRNA LSm site: chain 6, residues 97, terminal-region, low confidence
name r_9FMD_U6_LSm_site_6 #419.1/6:97
view
show nucleic
