# Lightweight ChimeraX script for 9FMD
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #419; target model: #419.1.

open 8h6l id 419.9 name 8H6L_anchor
open 9fmd id 419.1 name 9FMD
rename #419 P_9fmd_structure

# Align on PRPF8.
matchmaker #419.1/A to #419.9/5B
close #419.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRKRIP1
color #419.1/1 #B39C7B
# RBM8A
color #419.1/8 #EB6841
# MAGOH
color #419.1/9 #EAA439
# PRPF8
color #419.1/A #BFC3E8
# SNRNP200
color #419.1/B #AFEEEE
# EFTUD2
color #419.1/C #6495ED
# ISY1
color #419.1/D #FFEF8C
# PRP8BP
color #419.1/E #E2F3F4
# pre-mRNA
color #419.1/EX #303030
# CACTIN
color #419.1/F #E3C2CF
# CWC22
color #419.1/H #2C54DD
# U2 snRNA
color #419.1/2 #006400
# SYF1
color #419.1/I #FF957B
# INTRON
color #419.1/IN #303030
# CRNKL1
color #419.1/J #FFC388
# BCAS2
color #419.1/K #FFDAB9
# CDC5L
color #419.1/L #DAA520
# SYF2
color #419.1/M #FF8C00
# BUD31
color #419.1/N #FFF584
# NOSIP
color #419.1/NO #6987A9
# RBM22
color #419.1/O #DE9A52
# CWC15
color #419.1/P #FFDEAD
# ESS2
color #419.1/3 #6669B0
# AQR
color #419.1/Q #FFDAB9
# SNW1
color #419.1/R #D49F96
# PPIL1
color #419.1/S #EEE8AA
# SRRM2
color #419.1/SR #BDD6F0
# PLRG1
color #419.1/T #F4A460
# SLU7
color #419.1/U #5A338B
# DHX8
color #419.1/V #900C3F
# PRPF17
color #419.1/W #FFF7C9
# SDE2
color #419.1/X #FFFF00
# CCDC12
color #419.1/Z #FAEBD7
# FAM32A
color #419.1/32 #F2CCFF
# U5-Sm SNRPD3
color #419.1/a #B0C4DE
# U2-Sm SNRPD3
color #419.1/h #D5F5E3
# U5-Sm SNRPB
color #419.1/b #B0C4DE
# U2-Sm SNRPB
color #419.1/i #D5F5E3
# U2-Sm SNRPD1
color #419.1/c #D5F5E3
# U5-Sm SNRPD1
color #419.1/j #B0C4DE
# U5-Sm SNRPD2
color #419.1/d #B0C4DE
# U2-Sm SNRPD2
color #419.1/k #D5F5E3
# U5-Sm SNRPE
color #419.1/e #B0C4DE
# U2-Sm SNRPE
color #419.1/l #D5F5E3
# U5-Sm SNRPF
color #419.1/f #B0C4DE
# U2-Sm SNRPF
color #419.1/m #D5F5E3
# U5-Sm SNRPG
color #419.1/g #B0C4DE
# U2-Sm SNRPG
color #419.1/n #D5F5E3
# SNRPA1
color #419.1/o #58D68D
# SNRPB2
color #419.1/p #DAF7A6
# PRPF19
color #419.1/q #FFFFAB
# PRPF19
color #419.1/r #FFFFAB
# PRPF19
color #419.1/s #FFFFAB
# PRPF19
color #419.1/t #FFFFAB
# U5 snRNA
color #419.1/5 #0000CD
# PPWD1
color #419.1/w #7352A2
# C9orf78
color #419.1/x #D9CCFF
# PPIE
color #419.1/y #FFFFE0
# NKAP
color #419.1/z #9370DB
# FAM50A
color #419.1/50 #CCCCFF
# CXorf56
color #419.1/56 #E6E6FA
# U6 snRNA
color #419.1/6 #DC143C
# EIF4A3
color #419.1/7 #F1D8BC
view
show nucleic
