# Lightweight ChimeraX script for 9FMD
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #419; target model: #419.1; RNA labels: #419.2.

open 8h6l id 419.9 name 8H6L_anchor
open 9fmd id 419.1 name 9FMD
rename #419 P_9fmd_structure

# Align on PRPF8.
matchmaker #419.1/A to #419.9/5B
close #419.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRKRIP1
color #419.1/1 #B39C7B
# RBM8A
color #419.1/8 #EB6841
# MAGOH
color #419.1/9 #EAA439
# PRPF8
color #419.1/A #BFC3E8
# SNRNP200
color #419.1/B #AFEEEE
# EFTUD2
color #419.1/C #6495ED
# ISY1
color #419.1/D #FFEF8C
# PRP8BP
color #419.1/E #E2F3F4
# pre-mRNA
color #419.1/EX #303030
# CACTIN
color #419.1/F #E3C2CF
# CWC22
color #419.1/H #2C54DD
# U2 snRNA
color #419.1/2 #006400
# SYF1
color #419.1/I #FF957B
# INTRON
color #419.1/IN #303030
# CRNKL1
color #419.1/J #FFC388
# BCAS2
color #419.1/K #FFDAB9
# CDC5L
color #419.1/L #DAA520
# SYF2
color #419.1/M #FF8C00
# BUD31
color #419.1/N #FFF584
# NOSIP
color #419.1/NO #6987A9
# RBM22
color #419.1/O #DE9A52
# CWC15
color #419.1/P #FFDEAD
# ESS2
color #419.1/3 #6669B0
# AQR
color #419.1/Q #FFDAB9
# SNW1
color #419.1/R #D49F96
# PPIL1
color #419.1/S #EEE8AA
# SRRM2
color #419.1/SR #BDD6F0
# PLRG1
color #419.1/T #F4A460
# SLU7
color #419.1/U #5A338B
# DHX8
color #419.1/V #900C3F
# PRPF17
color #419.1/W #FFF7C9
# SDE2
color #419.1/X #FFFF00
# CCDC12
color #419.1/Z #FAEBD7
# FAM32A
color #419.1/32 #F2CCFF
# U5-Sm SNRPD3
color #419.1/a #B0C4DE
# U2-Sm SNRPD3
color #419.1/h #D5F5E3
# U5-Sm SNRPB
color #419.1/b #B0C4DE
# U2-Sm SNRPB
color #419.1/i #D5F5E3
# U2-Sm SNRPD1
color #419.1/c #D5F5E3
# U5-Sm SNRPD1
color #419.1/j #B0C4DE
# U5-Sm SNRPD2
color #419.1/d #B0C4DE
# U2-Sm SNRPD2
color #419.1/k #D5F5E3
# U5-Sm SNRPE
color #419.1/e #B0C4DE
# U2-Sm SNRPE
color #419.1/l #D5F5E3
# U5-Sm SNRPF
color #419.1/f #B0C4DE
# U2-Sm SNRPF
color #419.1/m #D5F5E3
# U5-Sm SNRPG
color #419.1/g #B0C4DE
# U2-Sm SNRPG
color #419.1/n #D5F5E3
# SNRPA1
color #419.1/o #58D68D
# SNRPB2
color #419.1/p #DAF7A6
# PRPF19
color #419.1/q #FFFFAB
# PRPF19
color #419.1/r #FFFFAB
# PRPF19
color #419.1/s #FFFFAB
# PRPF19
color #419.1/t #FFFFAB
# U5 snRNA
color #419.1/5 #0000CD
# PPWD1
color #419.1/w #7352A2
# C9orf78
color #419.1/x #D9CCFF
# PPIE
color #419.1/y #FFFFE0
# NKAP
color #419.1/z #9370DB
# FAM50A
color #419.1/50 #CCCCFF
# CXorf56
color #419.1/56 #E6E6FA
# U6 snRNA
color #419.1/6 #DC143C
# EIF4A3
color #419.1/7 #F1D8BC
# Named selections for subcomplexes using original deposited chain IDs.
# EJC/mRNP
name pdb_9FMD_EJC_mRNP #419.1/7,8,9,H
# NTC/NTR related
name pdb_9FMD_NTC_NTR_related #419.1/D,I,J,M,N,O,Q,R,S,y
# NTC/PRP19
name pdb_9FMD_NTC_PRP19 #419.1/K,L,P,T,q,r,s,t
# RNA/substrate
name pdb_9FMD_RNA_substrate #419.1/EX,IN
# SR proteins
name pdb_9FMD_SR_proteins #419.1/SR
# Second step factors
name pdb_9FMD_Second_step_factors #419.1/U,V,W
# U2 Sm ring
name pdb_9FMD_U2_Sm_ring #419.1/c,h,i,k,l,m,n
# U2 snRNP
name pdb_9FMD_U2_snRNP #419.1/1,2,o,p
# U5 Sm ring
name pdb_9FMD_U5_Sm_ring #419.1/a,b,d,e,f,g,j
# U5 snRNP
name pdb_9FMD_U5_snRNP #419.1/5,A,B,C,E
# U6 snRNP
name pdb_9FMD_U6_snRNP #419.1/6
# other
name pdb_9FMD_other #419.1/3,32,50,56,F,NO,X,Z,w,x,z
# Named selections for resolved substrate RNA features.
# 5' exon: residues -12--1, auth-residue-numbering, high confidence, validation not_applicable
name P_9FMD_5exon #419.1/EX:-12--1
# substrate RNA: residues -12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2; 1-21;131-148;165-167, component, medium confidence, validation not_applicable
name P_9FMD_substrate #419.1/EX:-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2|#419.1/IN:1-21,131-148,165-167
# 3' exon: residues 1-2, auth-residue-numbering, high confidence, validation not_applicable
name P_9FMD_3exon #419.1/EX:1-2
# intron: residues 1-21;131-148;165-167, component-name, high confidence, validation not_applicable
name P_9FMD_intron #419.1/IN:1-21,131-148,165-167
# branch point region: residues 139-145, network-scored-motif, high confidence, validation validated
name P_9FMD_branch_region #419.1/IN:139-145
# branch point adenosine: residues 144, network-scored-motif, high confidence, validation validated
name P_9FMD_branch_A #419.1/IN:144
# 3' splice site: residues 165-167, sequence-motif, medium confidence, validation uncertain uncertain validation
name P_9FMD_3SS #419.1/IN:165-167
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name P_9FMD_U2_U6_helix_I_partner #419.1/2:26-30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name P_9FMD_U2_branchpoint_pairing_region #419.1/2:32-41
# U2 snRNA stem IIa: residues 46-60, review-region, low confidence
name P_9FMD_U2_stem_IIa #419.1/2:46-60
# U2 snRNA Sm site: residues 98-104, sequence-motif, medium confidence
name P_9FMD_U2_Sm_site #419.1/2:98-104
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name P_9FMD_U5_loop_I #419.1/5:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name P_9FMD_U6_5_terminal_stem_loop #419.1/6:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name P_9FMD_U6_U2_helix_I_partner #419.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name P_9FMD_U6_5SS_upstream_contact #419.1/6:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name P_9FMD_U6_ACAGAGA_box #419.1/6:41-47
# U6 snRNA internal stem-loop: residues 79-97, motif-neighborhood, low confidence
name P_9FMD_U6_ISL #419.1/6:79-97
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name P_9FMD_U6_AGC_catalytic_triad #419.1/6:92-94
# U6 snRNA LSm site: residues 97, terminal-region, low confidence
name P_9FMD_U6_LSm_site #419.1/6:97
# RNA feature nucleotide display.
select #419.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues -12--1
color #419.1/EX:-12--1 #FF8C00
select #419.1/EX:-12--1
nucleotides sel fill
select clear
# 3' exon: residues 1-2
color #419.1/EX:1-2 #D97706
select #419.1/EX:1-2
nucleotides sel fill
select clear
# intron: residues 1-21;131-148;165-167
# BP region: residues 139-145
# BP-A: residues 144
# 3'SS: residues 165-167
# U2/U6 helix I: residues 26-30
color #419.1/2:26-30 #047857
select #419.1/2:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #419.1/2:32-41 #0B6E2D
select #419.1/2:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-60
color #419.1/2:46-60 #167A38
select #419.1/2:46-60
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #419.1/5:38-42 #1B3CD0
select #419.1/5:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #419.1/6:1-30 #DC143C
select #419.1/6:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #419.1/6:35-60 #D0183C
select #419.1/6:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #419.1/6:38-49 #E01842
select #419.1/6:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #419.1/6:41-47 #DC143C
select #419.1/6:41-47
nucleotides sel fill
select clear
# U6 ISL: residues 79-97
color #419.1/6:79-97 #D61A3D
select #419.1/6:79-97
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #419.1/6:92-94 #C91236
select #419.1/6:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #419.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/9fmd_rna_labels.py
# Searchable named selection browser.
# In GUI ChimeraX this opens a small panel for selecting and zooming named selections.
# Fetch and open the self-contained named selection browser from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/selection_browser_scripts/9fmd_selection_browser.py
view
show nucleic
