# Lightweight ChimeraX script for 9K1R
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #422; target model: #422.1.

open 8h6l id 422.9 name 8H6L_anchor
open 9k1r id 422.1 name 9K1R
rename #422 SF3B_U2_9k1r_structure

# Align on SF3B1.
matchmaker #422.1/C to #422.9/2G
close #422.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SF3B1
color #422.1/C #487957
# PHF5A
color #422.1/D #375A40
# SF3B3
color #422.1/A #6A9064
# SF3B5
color #422.1/B #92BB8F
# INTRON
color #422.1/G #303030
# U2 snRNA
color #422.1/H #006400
# Named selections for resolved substrate RNA features.
# substrate RNA: chain G, residues 24-48, component, medium confidence
name pdb_9K1R_substrate_substrate_I #422.1/G:24-48
view
show nucleic
