# Lightweight ChimeraX script for 9K1Y
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #424; target model: #424.1; RNA labels: #424.2.

open 8h6l id 424.9 name 8H6L_anchor
open 9k1y id 424.1 name 9K1Y
rename #424 SF3B_U2_9k1y_structure

# Align on SF3B1.
matchmaker #424.1/C to #424.9/2G
close #424.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SF3B1
color #424.1/C #487957
# PHF5A
color #424.1/D #375A40
# SF3B3
color #424.1/A #6A9064
# SF3B5
color #424.1/B #92BB8F
# INTRON
color #424.1/G #303030
# U2 snRNA
color #424.1/H #006400
# Named selections for resolved substrate RNA features.
# substrate RNA: residues 25-48, component, medium confidence, validation not_applicable
name U2_snRNP_9K1Y_substrate #424.1/G:25-48
# branch point region: residues 28-38, network-scored-motif, high confidence, validation validated
name U2_snRNP_9K1Y_branch_region #424.1/G:28-38
# branch point adenosine: residues 36, network-scored-motif, high confidence, validation validated
name U2_snRNP_9K1Y_branch_A #424.1/G:36
# 3' splice site: residues 39-41, sequence-motif, medium confidence, validation uncertain uncertain validation
name U2_snRNP_9K1Y_3SS #424.1/G:39-41
# Named selections for resolved snRNA functional regions.
# U2 snRNA branchpoint pairing region: residues 2-11, sequence-motif-neighborhood, medium confidence
name U2_snRNP_9K1Y_U2_branchpoint_pairing_region #424.1/H:2-11
# RNA feature nucleotide display.
select #424.1 & nucleic
nucleotides sel atoms
select clear
# BP region: residues 28-38
# BP-A: residues 36
# 3'SS: residues 39-41
# U2 BP pairing: residues 2-11
color #424.1/H:2-11 #0B6E2D
select #424.1/H:2-11
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #424.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/9k1y_rna_labels.py
# Searchable named selection browser.
# In GUI ChimeraX this opens a small panel for selecting and zooming named selections.
# Fetch and open the self-contained named selection browser from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/selection_browser_scripts/9k1y_selection_browser.py
view
show nucleic
