# Lightweight ChimeraX script for 9L5R
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #425; target model: #425.1.

open 8h6l id 425.9 name 8H6L_anchor
open 9l5r id 425.1 name 9L5R
rename #425 ILS_9l5r_structure

# Align on PRPF8.
matchmaker #425.1/A to #425.9/5B
close #425.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #425.1/2 #006400
# SYF1
color #425.1/I #FF957B
# CRNKL1
color #425.1/J #FFC388
# CDC5L
color #425.1/L #DAA520
# BCAS2
color #425.1/K #FFDAB9
# PRPF19
color #425.1/q #FFFFAB
# PRPF19
color #425.1/r #FFFFAB
# PRPF19
color #425.1/s #FFFFAB
# PRPF19
color #425.1/t #FFFFAB
# BUD31
color #425.1/N #FFF584
# PPIL1
color #425.1/S #EEE8AA
# PLRG1
color #425.1/T #F4A460
# CWF19L2
color #425.1/U #8B008B
# RBM22
color #425.1/M #DE9A52
# U5 snRNA
color #425.1/5 #0000CD
# CWC2
color #425.1/0 #E6B566
# SNW1
color #425.1/R #D49F96
# PRPF17
color #425.1/W #FFF7C9
# CWC15
color #425.1/P #FFDEAD
# AQR
color #425.1/Y #FFDAB9
# U2-Sm SNRPE
color #425.1/a #D5F5E3
# U5-Sm SNRPE
color #425.1/j #B0C4DE
# U2-Sm SNRPF
color #425.1/b #D5F5E3
# U5-Sm SNRPF
color #425.1/l #B0C4DE
# U2-Sm SNRPD2
color #425.1/c #D5F5E3
# U5-Sm SNRPD2
color #425.1/m #B0C4DE
# U2-Sm SNRPD1
color #425.1/d #D5F5E3
# U5-Sm SNRPD1
color #425.1/o #B0C4DE
# U2-Sm SNRPB
color #425.1/e #D5F5E3
# U5-Sm SNRPB
color #425.1/p #B0C4DE
# U6 snRNA
color #425.1/6 #DC143C
# U2-Sm SNRPD3
color #425.1/f #D5F5E3
# U5-Sm SNRPD3
color #425.1/u #B0C4DE
# U2-Sm SNRPG
color #425.1/g #D5F5E3
# U5-Sm SNRPG
color #425.1/k #B0C4DE
# SNRPA1
color #425.1/h #58D68D
# SNRPB2
color #425.1/i #DAF7A6
# TFIP11
color #425.1/Cb #FF69B4
# DHX15
color #425.1/Cc #663399
# pre-mRNA
color #425.1/7 #303030
# PPIE
color #425.1/Ci #FFFFE0
# PRPF8
color #425.1/A #BFC3E8
# SYF2
color #425.1/B #FF8C00
# EFTUD2
color #425.1/C #6495ED
# SDE2
color #425.1/D #FFFF00
# PRP8BP
color #425.1/E #E2F3F4
# CCDC12
color #425.1/F #FAEBD7
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 25-41;52-55, review-region, low confidence
name ILS_disassembly_9L5R_U2_U6_helix_I_partner #425.1/2:25-41,52-55
# U2 snRNA branchpoint pairing region: residues 32-37, sequence-motif, medium confidence
name ILS_disassembly_9L5R_U2_branchpoint_pairing_region #425.1/2:32-37
# U2 snRNA stem IIa: residues 52-60, review-region, low confidence
name ILS_disassembly_9L5R_U2_stem_IIa #425.1/2:52-60
# U2 snRNA Sm site: residues 98-104, sequence-motif, medium confidence
name ILS_disassembly_9L5R_U2_Sm_site #425.1/2:98-104
# U5 snRNA loop I 5' exon contact side: residues 35-42, review-region, low confidence
name ILS_disassembly_9L5R_U5_loop_I_5exon_contact #425.1/5:35-42
# U5 snRNA loop I: residues 37-41, sequence-motif, medium confidence
name ILS_disassembly_9L5R_U5_loop_I #425.1/5:37-41
# U5 snRNA loop I 3' exon contact side: residues 43-50, review-region, low confidence
name ILS_disassembly_9L5R_U5_loop_I_3exon_contact #425.1/5:43-50
# U6 snRNA U4/U6 stem I partner: residues 1-30, review-region, low confidence
name ILS_disassembly_9L5R_U6_U4_stem_I_partner #425.1/6:1-30
# U6 snRNA 5' splice-site upstream contact: residues 31-42, motif-neighborhood, medium confidence
name ILS_disassembly_9L5R_U6_5SS_upstream_contact #425.1/6:31-42
# U6 snRNA internal stem-loop: residues 33-60, motif-neighborhood, low confidence
name ILS_disassembly_9L5R_U6_ISL #425.1/6:33-60
# U6 snRNA ACAGAGA box: residues 34-40, sequence-motif, high confidence
name ILS_disassembly_9L5R_U6_ACAGAGA_box #425.1/6:34-40
# U6 snRNA U2/U6 helix I partner: residues 35-60, review-region, low confidence
name ILS_disassembly_9L5R_U6_U2_helix_I_partner #425.1/6:35-60
# U6 snRNA AGC catalytic triad: residues 46-48, sequence-motif, medium confidence
name ILS_disassembly_9L5R_U6_AGC_catalytic_triad #425.1/6:46-48
# U6 snRNA LSm site: residues 92-98, terminal-region, low confidence
name ILS_disassembly_9L5R_U6_LSm_site #425.1/6:92-98
view
show nucleic
