# Lightweight ChimeraX script for 9L5S
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #426; target model: #426.1.

open 8h6l id 426.9 name 8H6L_anchor
open 9l5s id 426.1 name 9L5S
rename #426 Bstar_9l5s_structure

# Align on PRPF8.
matchmaker #426.1/A to #426.9/5B
close #426.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #426.1/2 #006400
# CRNKL1
color #426.1/J #FFC388
# CDC5L
color #426.1/L #DAA520
# BCAS2
color #426.1/K #FFDAB9
# PRPF19
color #426.1/q #FFFFAB
# PRPF19
color #426.1/r #FFFFAB
# PRPF19
color #426.1/s #FFFFAB
# PRPF19
color #426.1/t #FFFFAB
# BUD31
color #426.1/N #FFF584
# PPIL1
color #426.1/S #EEE8AA
# PLRG1
color #426.1/T #F4A460
# RBM22
color #426.1/M #DE9A52
# CWC2
color #426.1/0 #E6B566
# SNW1
color #426.1/R #D49F96
# U5 snRNA
color #426.1/5 #0000CD
# PRPF17
color #426.1/W #FFF7C9
# CWC15
color #426.1/P #FFDEAD
# AQR
color #426.1/Y #FFDAB9
# GPATCH1
color #426.1/1 #E52B75
# DHX35
color #426.1/z #78184A
# U5-Sm SNRPE
color #426.1/j #B0C4DE
# U5-Sm SNRPG
color #426.1/k #B0C4DE
# U5-Sm SNRPF
color #426.1/l #B0C4DE
# U5-Sm SNRPD2
color #426.1/m #B0C4DE
# U5-Sm SNRPD1
color #426.1/o #B0C4DE
# U6 snRNA
color #426.1/6 #DC143C
# U5-Sm SNRPB
color #426.1/p #B0C4DE
# U5-Sm SNRPD3
color #426.1/u #B0C4DE
# CWC22
color #426.1/Z #2C54DD
# PAXBP1
color #426.1/Ck #FFC0CB
# TFIP11
color #426.1/Cb #FF69B4
# pre-mRNA
color #426.1/8 #303030
# PRPF8
color #426.1/A #BFC3E8
# SYF2
color #426.1/B #FF8C00
# EFTUD2
color #426.1/C #6495ED
# PRP8BP
color #426.1/E #E2F3F4
# CCDC12
color #426.1/F #FAEBD7
# SYF1
color #426.1/I #FF957B
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: chain 2, residues 25-37, review-region, low confidence
name r_9L5S_U2_U6_helix_I_partner_2 #426.1/2:25-37
# U2 snRNA branchpoint pairing region: chain 2, residues 32-37, sequence-motif, medium confidence
name r_9L5S_U2_branchpoint_pairing_region_2 #426.1/2:32-37
# U5 snRNA loop I 5' exon contact side: chain 5, residues 35-42, review-region, low confidence
name r_9L5S_U5_loop_I_5exon_contact_5 #426.1/5:35-42
# U5 snRNA loop I: chain 5, residues 37-41, sequence-motif, medium confidence
name r_9L5S_U5_loop_I_5 #426.1/5:37-41
# U5 snRNA loop I 3' exon contact side: chain 5, residues 43-50, review-region, low confidence
name r_9L5S_U5_loop_I_3exon_contact_5 #426.1/5:43-50
# U6 snRNA U4/U6 stem I partner: chain 6, residues 1-30, review-region, low confidence
name r_9L5S_U6_U4_stem_I_partner_6 #426.1/6:1-30
# U6 snRNA 5' splice-site upstream contact: chain 6, residues 31-42, motif-neighborhood, medium confidence
name r_9L5S_U6_5SS_upstream_contact_6 #426.1/6:31-42
# U6 snRNA internal stem-loop: chain 6, residues 33-60, motif-neighborhood, low confidence
name r_9L5S_U6_ISL_6 #426.1/6:33-60
# U6 snRNA ACAGAGA box: chain 6, residues 34-40, sequence-motif, high confidence
name r_9L5S_U6_ACAGAGA_box_6 #426.1/6:34-40
# U6 snRNA U2/U6 helix I partner: chain 6, residues 35-60, review-region, low confidence
name r_9L5S_U6_U2_helix_I_partner_6 #426.1/6:35-60
# U6 snRNA AGC catalytic triad: chain 6, residues 46-48, sequence-motif, medium confidence
name r_9L5S_U6_AGC_catalytic_triad_6 #426.1/6:46-48
# U6 snRNA LSm site: chain 6, residues 92, terminal-region, low confidence
name r_9L5S_U6_LSm_site_6 #426.1/6:92
view
show nucleic
