# Lightweight ChimeraX script for 9L5T
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #427; target model: #427.1; RNA labels: #427.2.

open 8h6l id 427.9 name 8H6L_anchor
open 9l5t id 427.1 name 9L5T
rename #427 Bstar_9l5t_structure

# Align on PRPF8.
matchmaker #427.1/A to #427.9/5B
close #427.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #427.1/2 #006400
# SYF1
color #427.1/I #FF957B
# CRNKL1
color #427.1/J #FFC388
# CDC5L
color #427.1/L #DAA520
# BCAS2
color #427.1/K #FFDAB9
# AQR
color #427.1/Y #FFDAB9
# PRPF19
color #427.1/q #FFFFAB
# PRPF19
color #427.1/r #FFFFAB
# PRPF19
color #427.1/s #FFFFAB
# PRPF19
color #427.1/t #FFFFAB
# BUD31
color #427.1/N #FFF584
# PPIL1
color #427.1/S #EEE8AA
# PLRG1
color #427.1/T #F4A460
# RBM22
color #427.1/M #DE9A52
# U5 snRNA
color #427.1/5 #0000CD
# CWC2
color #427.1/0 #E6B566
# SNW1
color #427.1/R #D49F96
# PRPF17
color #427.1/W #FFF7C9
# CWC15
color #427.1/P #FFDEAD
# U5-Sm SNRPE
color #427.1/j #B0C4DE
# U5-Sm SNRPG
color #427.1/k #B0C4DE
# U5-Sm SNRPF
color #427.1/l #B0C4DE
# U5-Sm SNRPD2
color #427.1/m #B0C4DE
# U5-Sm SNRPD1
color #427.1/o #B0C4DE
# U5-Sm SNRPB
color #427.1/p #B0C4DE
# U6 snRNA
color #427.1/6 #DC143C
# U5-Sm SNRPD3
color #427.1/u #B0C4DE
# GPATCH1
color #427.1/1 #E52B75
# DHX35
color #427.1/z #78184A
# CWC22
color #427.1/Z #2C54DD
# PAXBP1
color #427.1/Ck #FFC0CB
# TFIP11
color #427.1/Cb #FF69B4
# pre-mRNA
color #427.1/8 #303030
# DHX15
color #427.1/Cc #663399
# PRPF8
color #427.1/A #BFC3E8
# SYF2
color #427.1/B #FF8C00
# EFTUD2
color #427.1/C #6495ED
# SDE2
color #427.1/D #FFFF00
# PRP8BP
color #427.1/E #E2F3F4
# CCDC12
color #427.1/F #FAEBD7
# Named selections for subcomplexes using original deposited chain IDs.
# Disassembly factors
name pdb_9L5T_Disassembly_factors #427.1/1,Cb,Ck,z
# EJC/mRNP
name pdb_9L5T_EJC_mRNP #427.1/Z
# NTC/NTR related
name pdb_9L5T_NTC_NTR_related #427.1/0,B,I,J,M,N,R,S,Y
# NTC/PRP19
name pdb_9L5T_NTC_PRP19 #427.1/K,L,P,T,q,r,s,t
# RNA/substrate
name pdb_9L5T_RNA_substrate #427.1/8
# Second step factors
name pdb_9L5T_Second_step_factors #427.1/W
# U2 snRNP
name pdb_9L5T_U2_snRNP #427.1/2,Cc
# U5 Sm ring
name pdb_9L5T_U5_Sm_ring #427.1/j,k,l,m,o,p,u
# U5 snRNP
name pdb_9L5T_U5_snRNP #427.1/5,A,C,E
# U6 snRNP
name pdb_9L5T_U6_snRNP #427.1/6
# other
name pdb_9L5T_other #427.1/CY,D,F,V
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name Bstar_9L5T_U2_U6_helix_I_partner #427.1/2:26-30
# U2 snRNA branchpoint pairing region: residues 31-37, sequence-motif-neighborhood, medium confidence
name Bstar_9L5T_U2_branchpoint_pairing_region #427.1/2:31-37
# U5 snRNA loop I: residues 37-41, sequence-motif, medium confidence
name Bstar_9L5T_U5_loop_I #427.1/5:37-41
# U6 snRNA U2/U6 helix I partner: residues 28-53, motif-neighborhood, medium confidence
name Bstar_9L5T_U6_U2_helix_I_partner #427.1/6:28-53
# U6 snRNA 5' splice-site upstream contact: residues 31-42, motif-neighborhood, medium confidence
name Bstar_9L5T_U6_5SS_upstream_contact #427.1/6:31-42
# U6 snRNA internal stem-loop: residues 33-60, motif-neighborhood, low confidence
name Bstar_9L5T_U6_ISL #427.1/6:33-60
# U6 snRNA ACAGAGA box: residues 34-40, sequence-motif, high confidence
name Bstar_9L5T_U6_ACAGAGA_box #427.1/6:34-40
# U6 snRNA AGC catalytic triad: residues 46-48, sequence-motif, medium confidence
name Bstar_9L5T_U6_AGC_catalytic_triad #427.1/6:46-48
# RNA feature nucleotide display.
select #427.1 & nucleic
nucleotides sel atoms
select clear
# U2/U6 helix I: residues 26-30
color #427.1/2:26-30 #047857
select #427.1/2:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 31-37
color #427.1/2:31-37 #0B6E2D
select #427.1/2:31-37
nucleotides sel fill
select clear
# U5 loop I: residues 37-41
color #427.1/5:37-41 #1B3CD0
select #427.1/5:37-41
nucleotides sel fill
select clear
# U2/U6 helix I: residues 28-53
color #427.1/6:28-53 #D0183C
select #427.1/6:28-53
nucleotides sel fill
select clear
# U6 5'SS contact: residues 31-42
color #427.1/6:31-42 #E01842
select #427.1/6:31-42
nucleotides sel fill
select clear
# U6 ISL: residues 33-60
color #427.1/6:33-60 #D61A3D
select #427.1/6:33-60
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 34-40
color #427.1/6:34-40 #DC143C
select #427.1/6:34-40
nucleotides sel fill
select clear
# U6 AGC triad: residues 46-48
color #427.1/6:46-48 #C91236
select #427.1/6:46-48
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #427.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/9l5t_rna_labels.py
# Searchable named selection browser.
# In GUI ChimeraX this opens a small panel for selecting and zooming named selections.
# Fetch and open the self-contained named selection browser from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/selection_browser_scripts/9l5t_selection_browser.py
view
show nucleic
