# Lightweight ChimeraX script for 9L5T
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #426; target model: #426.1.

open 8h6l id 426.9 name 8H6L_anchor
open 9l5t id 426.1 name 9L5T
rename #426 Bstar_9l5t_structure

# Align on PRPF8.
matchmaker #426.1/A to #426.9/5B
close #426.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #426.1/2 #006400
# U5 snRNA
color #426.1/5 #0000CD
# U6 snRNA
color #426.1/6 #DC143C
# PRPF8
color #426.1/A #BFC3E8
# SYF2
color #426.1/B #FF8C00
# EFTUD2
color #426.1/C #6495ED
# SDE2
color #426.1/D #FFFF00
# PRP8BP
color #426.1/E #E2F3F4
# CCDC12
color #426.1/F #FAEBD7
# SYF1
color #426.1/I #FF957B
# CRNKL1
color #426.1/J #FFC388
# CDC5L
color #426.1/L #DAA520
# BCAS2
color #426.1/K #FFDAB9
# AQR
color #426.1/Y #FFDAB9
# PRPF19
color #426.1/q #FFFFAB
# PRPF19
color #426.1/r #FFFFAB
# PRPF19
color #426.1/s #FFFFAB
# PRPF19
color #426.1/t #FFFFAB
# BUD31
color #426.1/N #FFF584
# PPIL1
color #426.1/S #EEE8AA
# PLRG1
color #426.1/T #F4A460
# RBM22
color #426.1/M #DE9A52
# CWC2
color #426.1/0 #E6B566
# SNW1
color #426.1/R #D49F96
# PRPF17
color #426.1/W #FFF7C9
# CWC15
color #426.1/P #FFDEAD
# U5-Sm SNRPE
color #426.1/j #B0C4DE
# U5-Sm SNRPG
color #426.1/k #B0C4DE
# U5-Sm SNRPF
color #426.1/l #B0C4DE
# U5-Sm SNRPD2
color #426.1/m #B0C4DE
# U5-Sm SNRPD1
color #426.1/o #B0C4DE
# U5-Sm SNRPB
color #426.1/p #B0C4DE
# U5-Sm SNRPD3
color #426.1/u #B0C4DE
# GPATCH1
color #426.1/1 #E52B75
# DHX35
color #426.1/z #78184A
# CWC22
color #426.1/Z #2C54DD
# PAXBP1
color #426.1/Ck #FFC0CB
# TFIP11
color #426.1/Cb #FF69B4
# pre-mRNA
color #426.1/8 #303030
# DHX15
color #426.1/Cc #663399
show nucleic
view
show nucleic
