# Lightweight ChimeraX script for 9R3D
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #425; target model: #425.1.

open 8h6l id 425.9 name 8H6L_anchor
open 9r3d id 425.1 name 9R3D
rename #425 pre_Bact_9r3d_structure

# Align on PRPF8.
matchmaker #425.1/A to #425.9/5B
close #425.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
nucleotides stubs
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
nucleotides fill
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U5 snRNA
color #425.1/5 #0000CD
# U6 snRNA
color #425.1/6 #DC143C
# SNRNP200
color #425.1/B #AFEEEE
# EFTUD2
color #425.1/C #6495ED
# PRPF38A
color #425.1/I #F88379
# MFAP1
color #425.1/K #CD5C5C
# BUD31
color #425.1/Q #FFF584
# CA150
color #425.1/T #A2B8CD
# NPWBP
color #425.1/X #D8944F
# pre-mRNA
color #425.1/Z #303030
# UBL5
color #425.1/q #DB7093
# ZMAT2
color #425.1/r #FFB6C1
# PRPF17
color #425.1/P7 #FFF7C9
# PRPF8
color #425.1/A #BFC3E8
# RBM22
color #425.1/P #DE9A52
# PPIL2
color #425.1/t #B12F50
# SNW1
color #425.1/S1 #D49F96
view
