# Lightweight ChimeraX script for 9ZE0
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #432; target model: #432.1.

open 8h6l id 432.9 name 8H6L_anchor
open 9ze0 id 432.1 name 9ZE0
rename #432 U2_pre_A_A_9ze0_structure

# Align on SF3B1.
matchmaker #432.1/B1 to #432.9/2G
close #432.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #432.1/2 #006400
# SF3B4
color #432.1/B4 #77B088
# SF3B5
color #432.1/B5 #92BB8F
# SF3B6
color #432.1/B6 #ADCEA0
# SF3A1
color #432.1/A1 #55947F
# SF3A2
color #432.1/A2 #75A074
# SF3A3
color #432.1/A3 #9BCF91
# DHX15
color #432.1/B #663399
# PHF5A
color #432.1/H #375A40
# pre-mRNA
color #432.1/R #303030
# KIAA0332
color #432.1/C #9FD0B7
# NAM8
color #432.1/A #C7A6BE
# SF3B1
color #432.1/B1 #487957
# SF3B2
color #432.1/B2 #49926C
# SF3B3
color #432.1/B3 #6A9064
# Named selections for resolved substrate RNA features.
# substrate RNA: residues -18-23, component, medium confidence, validation not_applicable
name U2_snRNP_9ZE0_substrate #432.1/R:-18-23
# Named selections for resolved snRNA functional regions.
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name U2_snRNP_9ZE0_U2_branchpoint_pairing_region #432.1/2:32-41
# RNA feature nucleotide display.
select #432.1 & nucleic
nucleotides sel atoms
select clear
# U2 BP pairing: residues 32-41
color #432.1/2:32-41 #0B6E2D
select #432.1/2:32-41
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Each label is moved into #432.1.90 as an independently togglable model.
label #432.1/2:36 residues text "U2 BP pairing 32-41" color #0B6E2D height 3 bgColor white
rename #432.1.1 label_01_U2_BP_pairing_32_41 id #432.1.90.1
rename #432.1.90 RNA_feature_labels
view
show nucleic
