# Lightweight ChimeraX script for 9ZEC
# Models are downloaded directly by ChimeraX from the PDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #435; target model: #435.1.

open 8h6l id 435.9 name 8H6L_anchor
open 9zec id 435.1 name 9ZEC
rename #435 U2_pre_A_A_9zec_structure

# Align on SF3B1.
matchmaker #435.1/B1 to #435.9/2G
close #435.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #435.1/2 #006400
# SF3B5
color #435.1/B5 #92BB8F
# SF3B6
color #435.1/B6 #ADCEA0
# PHF5A
color #435.1/H #375A40
# pre-mRNA
color #435.1/R #303030
# NAM8
color #435.1/A #C7A6BE
# SF3A1
color #435.1/A1 #55947F
# SF3A2
color #435.1/A2 #75A074
# SF3A3
color #435.1/A3 #9BCF91
# SF3B1
color #435.1/B1 #487957
# SF3B2
color #435.1/B2 #49926C
# SF3B3
color #435.1/B3 #6A9064
# SF3B4
color #435.1/B4 #77B088
# Named selections for resolved substrate RNA features.
# substrate RNA: residues -18-13, component, medium confidence, validation not_applicable
name U2_snRNP_9ZEC_substrate #435.1/R:-18-13
# Named selections for resolved snRNA functional regions.
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name U2_snRNP_9ZEC_U2_branchpoint_pairing_region #435.1/2:32-41
# RNA feature nucleotide display.
select #435.1 & nucleic
nucleotides sel atoms
select clear
# U2 BP pairing: residues 32-41
color #435.1/2:32-41 #0B6E2D
select #435.1/2:32-41
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #435.1/2:36 residues text "U2 BP pairing 32-41" color #0B6E2D height 5 bgColor transparent
view
show nucleic
