# Lightweight ChimeraX script for 5GAN
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #305; target model: #305.1.

open 8h6l id 305.9 name 8H6L_anchor
open 5gan id 305.1 name 5GAN
open emdb:8012 id 305.2.1 name 5GAN_EMD-8012_primary_map
rename #305 tri_snRNP_5gan_structure

# Align on PRPF8.
matchmaker #305.1/A to #305.9/5B bring #305.2.1
close #305.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U4 snRNA
color #305.1/V #E6D900
# U5-Sm SNRPB
color #305.1/b #B0C4DE
# U4-Sm SNRPB
color #305.1/k #F7F0A6
# U5-Sm SNRPD1
color #305.1/h #B0C4DE
# U4-Sm SNRPD1
color #305.1/l #F7F0A6
# U5-Sm SNRPD2
color #305.1/j #B0C4DE
# U4-Sm SNRPD2
color #305.1/m #F7F0A6
# U5-Sm SNRPD3
color #305.1/d #B0C4DE
# U4-Sm SNRPD3
color #305.1/n #F7F0A6
# U5-Sm SNRPE
color #305.1/e #B0C4DE
# U4-Sm SNRPE
color #305.1/p #F7F0A6
# U5-Sm SNRPF
color #305.1/f #B0C4DE
# U4-Sm SNRPF
color #305.1/q #F7F0A6
# U5-Sm SNRPG
color #305.1/g #B0C4DE
# U4-Sm SNRPG
color #305.1/r #F7F0A6
# SART1
color #305.1/E #D6937B
# U5 snRNA
color #305.1/U #0000CD
# U6 snRNA
color #305.1/W #DC143C
# NHP2L1
color #305.1/K #A89264
# LSM2
color #305.1/2 #F4A3A8
# LSM3
color #305.1/3 #F4A3A8
# LSM4
color #305.1/4 #F4A3A8
# LSM5
color #305.1/5 #F4A3A8
# LSM6
color #305.1/6 #F4A3A8
# LSM7
color #305.1/7 #F4A3A8
# LSM8
color #305.1/8 #F4A3A8
# EFTUD2
color #305.1/C #6495ED
# PRPF8
color #305.1/A #BFC3E8
# PRPF4
color #305.1/H #E2C496
# PRPF6
color #305.1/J #CFA785
# TXNL4A
color #305.1/D #C3BA7A
# PRPF31
color #305.1/F #DFD570
# PRPF3
color #305.1/G #E1DD1B
# SNRNP200
color #305.1/B #AFEEEE
# Named selections for resolved snRNA functional regions.
# U4 snRNA U4/U6 stem I partner: residues 1-18, reference-alignment, high confidence
name U5_tri_snRNP_5GAN_U4_U6_stem_I_partner #305.1/V:1-18
# U4 snRNA U4/U6 stem II partner: residues 57-64, reference-alignment, high confidence
name U5_tri_snRNP_5GAN_U4_U6_stem_II_partner #305.1/V:57-64
# U4 snRNA Brr2 loading region: residues 60-67;73-95, review-region, low confidence
name U5_tri_snRNP_5GAN_U4_Brr2_loading_region #305.1/V:60-67,73-95
# U4 snRNA Sm site: residues 144-150, sequence-motif, medium confidence
name U5_tri_snRNP_5GAN_U4_Sm_site #305.1/V:144-150
# U5 snRNA loop I: residues 53, sequence-motif, medium confidence
name U5_tri_snRNP_5GAN_U5_loop_I #305.1/U:53
# U6 snRNA 5' terminal stem-loop: residues 1-9;16-30, reference-alignment, high confidence
name U5_tri_snRNP_5GAN_U6_5_terminal_stem_loop #305.1/W:1-9,16-30
# U6 snRNA U2/U6 helix I partner: residues 44-51;55-66, motif-neighborhood, medium confidence
name U5_tri_snRNP_5GAN_U6_U2_helix_I_partner #305.1/W:44-51,55-66
# U6 snRNA 5' splice-site upstream contact: residues 44-51;55, motif-neighborhood, medium confidence
name U5_tri_snRNP_5GAN_U6_5SS_upstream_contact #305.1/W:44-51,55
# U6 snRNA internal stem-loop: residues 46-51;55-73, motif-neighborhood, low confidence
name U5_tri_snRNP_5GAN_U6_ISL #305.1/W:46-51,55-73
# U6 snRNA ACAGAGA box: residues 47-51, sequence-motif, high confidence
name U5_tri_snRNP_5GAN_U6_ACAGAGA_box #305.1/W:47-51
# U6 snRNA U4/U6 stem II partner: residues 55-68, reference-alignment, high confidence
name U5_tri_snRNP_5GAN_U6_U4_stem_II_partner #305.1/W:55-68
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
name U5_tri_snRNP_5GAN_U6_AGC_catalytic_triad #305.1/W:59-61
# U6 snRNA U4/U6 stem I partner: residues 70-80, reference-alignment, high confidence
name U5_tri_snRNP_5GAN_U6_U4_stem_I_partner #305.1/W:70-80
# U6 snRNA LSm site: residues 108-112, terminal-region, low confidence
name U5_tri_snRNP_5GAN_U6_LSm_site #305.1/W:108-112
# RNA feature nucleotide display.
select #305.1 & nucleic
nucleotides sel atoms
select clear
# U4/U6 stem I: residues 1-18
color #305.1/V:1-18 #D8C800
select #305.1/V:1-18
nucleotides sel fill
select clear
# U4/U6 stem II: residues 57-64
color #305.1/V:57-64 #E0CF1A
select #305.1/V:57-64
nucleotides sel fill
select clear
# U4 Brr2 region: residues 60-67;73-95
color #305.1/V:60-67,73-95 #F0DF2E
select #305.1/V:60-67,73-95
nucleotides sel fill
select clear
# U5 loop I: residues 53
color #305.1/U:53 #1B3CD0
select #305.1/U:53
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-9;16-30
color #305.1/W:1-9,16-30 #DC143C
select #305.1/W:1-9,16-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 44-51;55-66
color #305.1/W:44-51,55-66 #D0183C
select #305.1/W:44-51,55-66
nucleotides sel fill
select clear
# U6 5'SS contact: residues 44-51;55
color #305.1/W:44-51,55 #E01842
select #305.1/W:44-51,55
nucleotides sel fill
select clear
# U6 ISL: residues 46-51;55-73
color #305.1/W:46-51,55-73 #D61A3D
select #305.1/W:46-51,55-73
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 47-51
color #305.1/W:47-51 #DC143C
select #305.1/W:47-51
nucleotides sel fill
select clear
# U4/U6 stem II: residues 55-68
color #305.1/W:55-68 #E01842
select #305.1/W:55-68
nucleotides sel fill
select clear
# U6 AGC triad: residues 59-61
color #305.1/W:59-61 #C91236
select #305.1/W:59-61
nucleotides sel fill
select clear
# U4/U6 stem I: residues 70-80
color #305.1/W:70-80 #D9183E
select #305.1/W:70-80
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #305.1/V:10 residues text "U4/U6 stem I 1-18" color #D8C800 height 5 bgColor transparent
label #305.1/V:60 residues text "U4/U6 stem II 57-64" color #E0CF1A height 5 bgColor transparent
label #305.1/V:84 residues text "U4 Brr2 region 60-67;73-95" color #F0DF2E height 5 bgColor transparent
label #305.1/U:53 residues text "U5 loop I 53" color #1B3CD0 height 5 bgColor transparent
label #305.1/W:23 residues text "U6 5' terminal SL 1-9;16-30" color #DC143C height 5 bgColor transparent
label #305.1/W:60 residues text "U2/U6 helix I 44-51;55-66" color #D0183C height 5 bgColor transparent
label #305.1/W:48 residues text "U6 5'SS contact 44-51;55" color #E01842 height 5 bgColor transparent
label #305.1/W:64 residues text "U6 ISL 46-51;55-73" color #D61A3D height 5 bgColor transparent
label #305.1/W:49 residues text "U6 ACAGAGA 47-51" color #DC143C height 5 bgColor transparent
label #305.1/W:62 residues text "U4/U6 stem II 55-68" color #E01842 height 5 bgColor transparent
label #305.1/W:60 residues text "U6 AGC triad 59-61" color #C91236 height 5 bgColor transparent
label #305.1/W:75 residues text "U4/U6 stem I 70-80" color #D9183E height 5 bgColor transparent
view
show nucleic
