# Lightweight ChimeraX script for 5GMK
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #309; target model: #309.1.

open 8h6l id 309.9 name 8H6L_anchor
open 5gmk id 309.1 name 5GMK
open emdb:9525 id 309.2.1 name 5GMK_EMD-9525_primary_map
rename #309 C_5gmk_structure

# Align on PRPF8.
matchmaker #309.1/A to #309.9/5B bring #309.2.1
close #309.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #309.1/A #BFC3E8
# PLRG1
color #309.1/O #F4A460
# SNW1
color #309.1/P #D49F96
# RBM22
color #309.1/Q #DE9A52
# CWC2
color #309.1/R #E6B566
# CWC15
color #309.1/S #FFDEAD
# BUD31
color #309.1/T #FFF584
# CWC22
color #309.1/Z #2C54DD
# CDC5L
color #309.1/c #DAA520
# CRNKL1
color #309.1/d #FFC388
# CCDC94
color #309.1/F #CE4678
# EFTUD2
color #309.1/C #6495ED
# CCDC49
color #309.1/G #2F4DB1
# ISY1
color #309.1/H #FFEF8C
# SYF2
color #309.1/I #FF8C00
# SYF1
color #309.1/v #FF957B
# PRPF17
color #309.1/n #FFF7C9
# PRPF19
color #309.1/o #FFFFAB
# PRPF19
color #309.1/p #FFFFAB
# PRPF19
color #309.1/q #FFFFAB
# PRPF19
color #309.1/r #FFFFAB
# U5-Sm SNRPB
color #309.1/k #B0C4DE
# U2-Sm SNRPB
color #309.1/s #D5F5E3
# U5-Sm SNRPE
color #309.1/i #B0C4DE
# U2-Sm SNRPE
color #309.1/u #D5F5E3
# U5-Sm SNRPF
color #309.1/h #B0C4DE
# U2-Sm SNRPF
color #309.1/w #D5F5E3
# U5 snRNA
color #309.1/D #0000CD
# U5-Sm SNRPG
color #309.1/j #B0C4DE
# U2-Sm SNRPG
color #309.1/x #D5F5E3
# U5-Sm SNRPD3
color #309.1/l #B0C4DE
# U2-Sm SNRPD3
color #309.1/y #D5F5E3
# U5-Sm SNRPD1
color #309.1/m #B0C4DE
# U2-Sm SNRPD1
color #309.1/z #D5F5E3
# U2-Sm SNRPD2
color #309.1/e #D5F5E3
# U5-Sm SNRPD2
color #309.1/g #B0C4DE
# SNRPB2
color #309.1/a #DAF7A6
# SNRPA1
color #309.1/b #58D68D
# U6 snRNA
color #309.1/E #DC143C
# U2 snRNA
color #309.1/L #006400
# INTRON
color #309.1/M #303030
# pre-mRNA
color #309.1/B #303030
# pre-mRNA
color #309.1/N #303030
# Named selections for resolved substrate RNA features.
# 5' exon: residues 87-99, component-name, high confidence, validation not_applicable
name C_5GMK_5exon #309.1/B:87-99
# substrate RNA: residues 100-114; 482-510; 87-99, component, medium confidence, validation not_applicable
name C_5GMK_substrate #309.1/B:87-99|#309.1/M:482-510|#309.1/N:100-114
# intron: residues 482-510, component-name, high confidence, validation not_applicable
name C_5GMK_intron #309.1/M:482-510
# branch point region: residues 493-503, network-scored-motif, high confidence, validation validated
name C_5GMK_branch_region #309.1/M:493-503
# branch point adenosine: residues 501, network-scored-motif, high confidence, validation validated
name C_5GMK_branch_A #309.1/M:501
# 5' splice site: residues 100-114, component-name, high confidence, validation validated
name C_5GMK_5SS #309.1/N:100-114
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name C_5GMK_U2_U6_helix_I_partner #309.1/L:26-30
# U2 snRNA branchpoint pairing region: residues 33-42, sequence-motif-neighborhood, medium confidence
name C_5GMK_U2_branchpoint_pairing_region #309.1/L:33-42
# U2 snRNA stem IIa: residues 46-48;54-63;66-75;78-80, review-region, low confidence
name C_5GMK_U2_stem_IIa #309.1/L:46-48,54-63,66-75,78-80
# U5 snRNA loop I: residues 53-55, sequence-motif, medium confidence
name C_5GMK_U5_loop_I #309.1/D:53-55
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name C_5GMK_U6_5_terminal_stem_loop #309.1/E:1-30
# U6 snRNA U2/U6 helix I partner: residues 41-66, motif-neighborhood, medium confidence
name C_5GMK_U6_U2_helix_I_partner #309.1/E:41-66
# U6 snRNA 5' splice-site upstream contact: residues 44-55, motif-neighborhood, medium confidence
name C_5GMK_U6_5SS_upstream_contact #309.1/E:44-55
# U6 snRNA internal stem-loop: residues 46-73, motif-neighborhood, low confidence
name C_5GMK_U6_ISL #309.1/E:46-73
# U6 snRNA ACAGAGA box: residues 47-53, sequence-motif, high confidence
name C_5GMK_U6_ACAGAGA_box #309.1/E:47-53
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
name C_5GMK_U6_AGC_catalytic_triad #309.1/E:59-61
# U6 snRNA LSm site: residues 103, terminal-region, low confidence
name C_5GMK_U6_LSm_site #309.1/E:103
# RNA feature nucleotide display.
select #309.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues 87-99
color #309.1/B:87-99 #FF8C00
select #309.1/B:87-99
nucleotides sel fill
select clear
# intron: residues 482-510
# BP region: residues 493-503
# BP-A: residues 501
# 5'SS: residues 100-114
# U2/U6 helix I: residues 26-30
color #309.1/L:26-30 #047857
select #309.1/L:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 33-42
color #309.1/L:33-42 #0B6E2D
select #309.1/L:33-42
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-48;54-63;66-75;78-80
color #309.1/L:46-48,54-63,66-75,78-80 #167A38
select #309.1/L:46-48,54-63,66-75,78-80
nucleotides sel fill
select clear
# U5 loop I: residues 53-55
color #309.1/D:53-55 #1B3CD0
select #309.1/D:53-55
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #309.1/E:1-30 #DC143C
select #309.1/E:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 41-66
color #309.1/E:41-66 #D0183C
select #309.1/E:41-66
nucleotides sel fill
select clear
# U6 5'SS contact: residues 44-55
color #309.1/E:44-55 #E01842
select #309.1/E:44-55
nucleotides sel fill
select clear
# U6 ISL: residues 46-73
color #309.1/E:46-73 #D61A3D
select #309.1/E:46-73
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 47-53
color #309.1/E:47-53 #DC143C
select #309.1/E:47-53
nucleotides sel fill
select clear
# U6 AGC triad: residues 59-61
color #309.1/E:59-61 #C91236
select #309.1/E:59-61
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #309.1/B:93 residues text "5' exon 87-99" color #FF8C00 height 5 bgColor transparent
label #309.1/M:496 residues text "intron 482-510" color #303030 height 5 bgColor transparent
label #309.1/M:498 residues text "BP region 493-503" color #303030 height 5 bgColor transparent
label #309.1/M:501 residues text "BP-A 501" color #303030 height 5 bgColor transparent
label #309.1/N:107 residues text "5'SS 100-114" color #303030 height 5 bgColor transparent
label #309.1/L:28 residues text "U2/U6 helix I 26-30" color #047857 height 5 bgColor transparent
label #309.1/L:38 residues text "U2 BP pairing 33-42" color #0B6E2D height 5 bgColor transparent
label #309.1/L:58 residues text "U2 stem IIa 46-48;54-63;66-75;78-80" color #167A38 height 5 bgColor transparent
label #309.1/D:54 residues text "U5 loop I 53-55" color #1B3CD0 height 5 bgColor transparent
label #309.1/E:16 residues text "U6 5' terminal SL 1-30" color #DC143C height 5 bgColor transparent
label #309.1/E:54 residues text "U2/U6 helix I 41-66" color #D0183C height 5 bgColor transparent
label #309.1/E:50 residues text "U6 5'SS contact 44-55" color #E01842 height 5 bgColor transparent
label #309.1/E:60 residues text "U6 ISL 46-73" color #D61A3D height 5 bgColor transparent
label #309.1/E:50 residues text "U6 ACAGAGA 47-53" color #DC143C height 5 bgColor transparent
label #309.1/E:60 residues text "U6 AGC triad 59-61" color #C91236 height 5 bgColor transparent
view
show nucleic
