# Lightweight ChimeraX script for 5LQW
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #312; target model: #312.1.

open 8h6l id 312.9 name 8H6L_anchor
open 5lqw id 312.1 name 5LQW
open emdb:4099 id 312.2.1 name 5LQW_EMD-4099_primary_map
rename #312 Bact_5lqw_structure

# Align on PRPF8.
matchmaker #312.1/A to #312.9/5B bring #312.2.1
close #312.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #312.1/A #BFC3E8
# BUD13
color #312.1/L #459285
# SNW1
color #312.1/M #D49F96
# SNIP1
color #312.1/N #89BFC8
# DBP2
color #312.1/O #E3B296
# SYF1
color #312.1/P #FF957B
# SF3B1
color #312.1/Q #487957
# CRNKL1
color #312.1/R #FFC388
# CDC5L
color #312.1/W #DAA520
# SF3B3
color #312.1/X #6A9064
# PHF5A
color #312.1/Y #375A40
# EFTUD2
color #312.1/B #6495ED
# SF3B5
color #312.1/Z #92BB8F
# U5-Sm SNRPB
color #312.1/b #B0C4DE
# U5-Sm SNRPD3
color #312.1/d #B0C4DE
# U5-Sm SNRPE
color #312.1/e #B0C4DE
# U5-Sm SNRPF
color #312.1/f #B0C4DE
# U5-Sm SNRPG
color #312.1/g #B0C4DE
# U5-Sm SNRPD1
color #312.1/h #B0C4DE
# U5-Sm SNRPD2
color #312.1/j #B0C4DE
# U2 snRNA
color #312.1/2 #006400
# U5 snRNA
color #312.1/5 #0000CD
# SNRNP200
color #312.1/C #AFEEEE
# U6 snRNA
color #312.1/6 #DC143C
# pre-mRNA
color #312.1/9 #303030
# RBM22
color #312.1/D #DE9A52
# BUD31
color #312.1/E #FFF584
# CWC2
color #312.1/F #E6B566
# CWC22
color #312.1/H #2C54DD
# CGI-79
color #312.1/J #5FB491
# PLRG1
color #312.1/K #F4A460
# Named selections for resolved substrate RNA features.
# 5' exon: residues 2-30, splice-site-inference, medium confidence, validation not_applicable
name Bact_5LQW_5exon #312.1/9:2-30
# substrate RNA: residues 2-30;494-518, component, medium confidence, validation not_applicable
name Bact_5LQW_substrate #312.1/9:2-30,494-518
# intron: residues 494-518, splice-site-inference, medium confidence, validation not_applicable
name Bact_5LQW_intron #312.1/9:494-518
# branch point region: residues 496-502, network-scored-motif, high confidence, validation validated
name Bact_5LQW_branch_region #312.1/9:496-502
# branch point adenosine: residues 501, network-scored-motif, high confidence, validation validated
name Bact_5LQW_branch_A #312.1/9:501
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name Bact_5LQW_U2_U6_helix_I_partner #312.1/2:26-30
# U2 snRNA branchpoint pairing region: residues 33-42, sequence-motif-neighborhood, medium confidence
name Bact_5LQW_U2_branchpoint_pairing_region #312.1/2:33-42
# U2 snRNA stem IIa: residues 46-80, review-region, low confidence
name Bact_5LQW_U2_stem_IIa #312.1/2:46-80
# U5 snRNA loop I: residues 53, sequence-motif, medium confidence
name Bact_5LQW_U5_loop_I #312.1/5:53
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name Bact_5LQW_U6_5_terminal_stem_loop #312.1/6:1-30
# U6 snRNA U2/U6 helix I partner: residues 41-66, motif-neighborhood, medium confidence
name Bact_5LQW_U6_U2_helix_I_partner #312.1/6:41-66
# U6 snRNA 5' splice-site upstream contact: residues 44-55, motif-neighborhood, medium confidence
name Bact_5LQW_U6_5SS_upstream_contact #312.1/6:44-55
# U6 snRNA internal stem-loop: residues 46-73, motif-neighborhood, low confidence
name Bact_5LQW_U6_ISL #312.1/6:46-73
# U6 snRNA ACAGAGA box: residues 47-53, sequence-motif, high confidence
name Bact_5LQW_U6_ACAGAGA_box #312.1/6:47-53
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
name Bact_5LQW_U6_AGC_catalytic_triad #312.1/6:59-61
# RNA feature nucleotide display.
select #312.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues 2-30
color #312.1/9:2-30 #FF8C00
select #312.1/9:2-30
nucleotides sel fill
select clear
# intron: residues 494-518
# BP region: residues 496-502
# BP-A: residues 501
# U2/U6 helix I: residues 26-30
color #312.1/2:26-30 #047857
select #312.1/2:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 33-42
color #312.1/2:33-42 #0B6E2D
select #312.1/2:33-42
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-80
color #312.1/2:46-80 #167A38
select #312.1/2:46-80
nucleotides sel fill
select clear
# U5 loop I: residues 53
color #312.1/5:53 #1B3CD0
select #312.1/5:53
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #312.1/6:1-30 #DC143C
select #312.1/6:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 41-66
color #312.1/6:41-66 #D0183C
select #312.1/6:41-66
nucleotides sel fill
select clear
# U6 5'SS contact: residues 44-55
color #312.1/6:44-55 #E01842
select #312.1/6:44-55
nucleotides sel fill
select clear
# U6 ISL: residues 46-73
color #312.1/6:46-73 #D61A3D
select #312.1/6:46-73
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 47-53
color #312.1/6:47-53 #DC143C
select #312.1/6:47-53
nucleotides sel fill
select clear
# U6 AGC triad: residues 59-61
color #312.1/6:59-61 #C91236
select #312.1/6:59-61
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Each label is moved into #312.1.90 as an independently togglable model.
label #312.1/9:16 residues text "5' exon 2-30" color #FF8C00 height 3 bgColor white
rename #312.1.1 label_01_5_exon_2_30 id #312.1.90.1
rename #312.1.90 RNA_feature_labels
label #312.1/9:506 residues text "intron 494-518" color #303030 height 3 bgColor white
rename #312.1.1 label_02_intron_494_518 id #312.1.90.2
label #312.1/9:499 residues text "BP region 496-502" color #303030 height 3 bgColor white
rename #312.1.1 label_03_BP_region_496_502 id #312.1.90.3
label #312.1/9:501 residues text "BP-A 501" color #303030 height 3 bgColor white
rename #312.1.1 label_04_BP_A_501 id #312.1.90.4
label #312.1/2:28 residues text "U2/U6 helix I 26-30" color #047857 height 3 bgColor white
rename #312.1.1 label_05_U2_U6_helix_I_26_30 id #312.1.90.5
label #312.1/2:38 residues text "U2 BP pairing 33-42" color #0B6E2D height 3 bgColor white
rename #312.1.1 label_06_U2_BP_pairing_33_42 id #312.1.90.6
label #312.1/2:63 residues text "U2 stem IIa 46-80" color #167A38 height 3 bgColor white
rename #312.1.1 label_07_U2_stem_IIa_46_80 id #312.1.90.7
label #312.1/5:53 residues text "U5 loop I 53" color #1B3CD0 height 3 bgColor white
rename #312.1.1 label_08_U5_loop_I_53 id #312.1.90.8
label #312.1/6:16 residues text "U6 5' terminal SL 1-30" color #DC143C height 3 bgColor white
rename #312.1.1 label_09_U6_5_terminal_SL_1_30 id #312.1.90.9
label #312.1/6:54 residues text "U2/U6 helix I 41-66" color #D0183C height 3 bgColor white
rename #312.1.1 label_10_U2_U6_helix_I_41_66 id #312.1.90.10
label #312.1/6:50 residues text "U6 5'SS contact 44-55" color #E01842 height 3 bgColor white
rename #312.1.1 label_11_U6_5_SS_contact_44_55 id #312.1.90.11
label #312.1/6:60 residues text "U6 ISL 46-73" color #D61A3D height 3 bgColor white
rename #312.1.1 label_12_U6_ISL_46_73 id #312.1.90.12
label #312.1/6:50 residues text "U6 ACAGAGA 47-53" color #DC143C height 3 bgColor white
rename #312.1.1 label_13_U6_ACAGAGA_47_53 id #312.1.90.13
label #312.1/6:60 residues text "U6 AGC triad 59-61" color #C91236 height 3 bgColor white
rename #312.1.1 label_14_U6_AGC_triad_59_61 id #312.1.90.14
view
show nucleic
