# Lightweight ChimeraX script for 5MQF
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #315; target model: #315.1.

open 8h6l id 315.9 name 8H6L_anchor
open 5mqf id 315.1 name 5MQF
open emdb:3545 id 315.2.1 name 5MQF_EMD-3545_primary_map
rename #315 Cstar_5mqf_structure

# Align on PRPF8.
matchmaker #315.1/A to #315.9/5B bring #315.2.1
close #315.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #315.1/A #BFC3E8
# SYF1
color #315.1/M #FF957B
# SYF2
color #315.1/N #FF8C00
# CRNKL1
color #315.1/O #FFC388
# RBM22
color #315.1/P #DE9A52
# BUD31
color #315.1/Q #FFF584
# CWC15
color #315.1/R #FFDEAD
# SRRM2
color #315.1/S #BDD6F0
# CWC22
color #315.1/T #2C54DD
# AQR
color #315.1/U #FFDAB9
# PPIL1
color #315.1/V #EEE8AA
# EFTUD2
color #315.1/B #6495ED
# SNRPA1
color #315.1/W #58D68D
# SNRPB2
color #315.1/X #DAF7A6
# SNRPD2
color #315.1/a #B0C4DE
# U2-Sm SNRPD2
color #315.1/h #D5F5E3
# SNRPF
color #315.1/b #B0C4DE
# U2-Sm SNRPF
color #315.1/i #D5F5E3
# SNRPE
color #315.1/c #B0C4DE
# U2-Sm SNRPE
color #315.1/j #D5F5E3
# SNRPG
color #315.1/d #B0C4DE
# U2-Sm SNRPG
color #315.1/k #D5F5E3
# SNRPD3
color #315.1/e #B0C4DE
# U2-Sm SNRPD3
color #315.1/l #D5F5E3
# SNRPB
color #315.1/f #B0C4DE
# U2-Sm SNRPB
color #315.1/m #D5F5E3
# SNRPD1
color #315.1/g #B0C4DE
# U2-Sm SNRPD1
color #315.1/n #D5F5E3
# PPIE
color #315.1/o #FFFFE0
# SNW1
color #315.1/C #D49F96
# EIF4A3
color #315.1/p #F1D8BC
# DHX8
color #315.1/q #900C3F
# INTRON
color #315.1/Y #303030
# INTRON
color #315.1/Z #303030
# U2 snRNA
color #315.1/2 #006400
# U5 snRNA
color #315.1/5 #0000CD
# U6 snRNA
color #315.1/6 #DC143C
# PLRG1
color #315.1/D #F4A460
# PRPF17
color #315.1/E #FFF7C9
# PRP8BP
color #315.1/F #E2F3F4
# PRPF19
color #315.1/G #FFFFAB
# PRPF19
color #315.1/H #FFFFAB
# PRPF19
color #315.1/I #FFFFAB
# PRPF19
color #315.1/J #FFFFAB
# BCAS2
color #315.1/K #FFDAB9
# CDC5L
color #315.1/L #DAA520
# Named selections for resolved substrate RNA features.
# substrate RNA: residues 47-58; 59-67;135-157, component, medium confidence, validation not_applicable
name Cstar_5MQF_substrate #315.1/Y:59-67,135-157|#315.1/Z:47-58
# 5' splice site: residues 59-64, sequence-motif, medium confidence, validation uncertain uncertain validation
name Cstar_5MQF_5SS #315.1/Y:59-64
# intron: residues 59-67;135-157, splice-site-inference, medium confidence, validation not_applicable
name Cstar_5MQF_intron #315.1/Y:59-67,135-157
# branch point region: residues 150-156, network-scored-motif, high confidence, validation validated
name Cstar_5MQF_branch_region #315.1/Y:150-156
# branch point adenosine: residues 155, network-scored-motif, high confidence, validation validated
name Cstar_5MQF_branch_A #315.1/Y:155
# 5' exon: residues 47-58, splice-site-inference, medium confidence, validation not_applicable
name Cstar_5MQF_5exon #315.1/Z:47-58
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name Cstar_5MQF_U2_U6_helix_I_partner #315.1/2:26-30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name Cstar_5MQF_U2_branchpoint_pairing_region #315.1/2:32-41
# U2 snRNA stem IIa: residues 46-60, review-region, low confidence
name Cstar_5MQF_U2_stem_IIa #315.1/2:46-60
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name Cstar_5MQF_U2_Sm_site #315.1/2:99-105
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name Cstar_5MQF_U5_loop_I #315.1/5:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-28, reference-alignment, high confidence
name Cstar_5MQF_U6_5_terminal_stem_loop #315.1/6:1-28
# U6 snRNA U2/U6 helix I partner: residues 36-60, motif-neighborhood, medium confidence
name Cstar_5MQF_U6_U2_helix_I_partner #315.1/6:36-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name Cstar_5MQF_U6_5SS_upstream_contact #315.1/6:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name Cstar_5MQF_U6_ACAGAGA_box #315.1/6:41-47
# U6 snRNA internal stem-loop: residues 79-96, motif-neighborhood, low confidence
name Cstar_5MQF_U6_ISL #315.1/6:79-96
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name Cstar_5MQF_U6_AGC_catalytic_triad #315.1/6:92-94
# RNA feature nucleotide display.
select #315.1 & nucleic
nucleotides sel atoms
select clear
# 5'SS: residues 59-64
# intron: residues 59-67;135-157
# BP region: residues 150-156
# BP-A: residues 155
# 5' exon: residues 47-58
color #315.1/Z:47-58 #FF8C00
select #315.1/Z:47-58
nucleotides sel fill
select clear
# U2/U6 helix I: residues 26-30
color #315.1/2:26-30 #047857
select #315.1/2:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #315.1/2:32-41 #0B6E2D
select #315.1/2:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-60
color #315.1/2:46-60 #167A38
select #315.1/2:46-60
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #315.1/5:38-42 #1B3CD0
select #315.1/5:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-28
color #315.1/6:1-28 #DC143C
select #315.1/6:1-28
nucleotides sel fill
select clear
# U2/U6 helix I: residues 36-60
color #315.1/6:36-60 #D0183C
select #315.1/6:36-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #315.1/6:38-49 #E01842
select #315.1/6:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #315.1/6:41-47 #DC143C
select #315.1/6:41-47
nucleotides sel fill
select clear
# U6 ISL: residues 79-96
color #315.1/6:79-96 #D61A3D
select #315.1/6:79-96
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #315.1/6:92-94 #C91236
select #315.1/6:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #315.1/Y:62 residues text "? 5'SS 59-64" color #303030 height 5 bgColor transparent
label #315.1/Y:146 residues text "intron 59-67;135-157" color #303030 height 5 bgColor transparent
label #315.1/Y:153 residues text "BP region 150-156" color #303030 height 5 bgColor transparent
label #315.1/Y:155 residues text "BP-A 155" color #303030 height 5 bgColor transparent
label #315.1/Z:52 residues text "5' exon 47-58" color #FF8C00 height 5 bgColor transparent
label #315.1/2:28 residues text "U2/U6 helix I 26-30" color #047857 height 5 bgColor transparent
label #315.1/2:36 residues text "U2 BP pairing 32-41" color #0B6E2D height 5 bgColor transparent
label #315.1/2:53 residues text "U2 stem IIa 46-60" color #167A38 height 5 bgColor transparent
label #315.1/5:40 residues text "U5 loop I 38-42" color #1B3CD0 height 5 bgColor transparent
label #315.1/6:14 residues text "U6 5' terminal SL 1-28" color #DC143C height 5 bgColor transparent
label #315.1/6:48 residues text "U2/U6 helix I 36-60" color #D0183C height 5 bgColor transparent
label #315.1/6:44 residues text "U6 5'SS contact 38-49" color #E01842 height 5 bgColor transparent
label #315.1/6:44 residues text "U6 ACAGAGA 41-47" color #DC143C height 5 bgColor transparent
label #315.1/6:88 residues text "U6 ISL 79-96" color #D61A3D height 5 bgColor transparent
label #315.1/6:93 residues text "U6 AGC triad 92-94" color #C91236 height 5 bgColor transparent
view
show nucleic
