# Lightweight ChimeraX script for 5O9Z
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #317; target model: #317.1; RNA labels: #317.2.

open 8h6l id 317.9 name 8H6L_anchor
open 5o9z id 317.1 name 5O9Z
open emdb:3766 id 317.3.1 name 5O9Z_EMD-3766_primary_map
rename #317 pre_B_5o9z_structure

# Align on PRPF8.
matchmaker #317.1/A to #317.9/5B bring #317.3.1
close #317.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #317.1/A #BFC3E8
# TXNL4A
color #317.1/J #C3BA7A
# MFAP1
color #317.1/K #CD5C5C
# SMU1
color #317.1/L #E0A3D2
# CYP20
color #317.1/M #C9AC36
# ZMAT2
color #317.1/N #FFB6C1
# NHP2L1
color #317.1/O #A89264
# SART1
color #317.1/P #D6937B
# FBP21
color #317.1/Q #B03B66
# IK
color #317.1/R #C75769
# U2-Sm SNRPD2
color #317.1/S #D5F5E3
# SNRPD2
color #317.1/a #B0C4DE
# SNRPD2
color #317.1/h #B0C4DE
# EFTUD2
color #317.1/B #6495ED
# U2-Sm SNRPF
color #317.1/T #D5F5E3
# SNRPF
color #317.1/b #B0C4DE
# SNRPF
color #317.1/i #B0C4DE
# U2-Sm SNRPE
color #317.1/U #D5F5E3
# SNRPE
color #317.1/c #B0C4DE
# SNRPE
color #317.1/j #B0C4DE
# U2-Sm SNRPG
color #317.1/V #D5F5E3
# SNRPG
color #317.1/d #B0C4DE
# SNRPG
color #317.1/k #B0C4DE
# U2-Sm SNRPD3
color #317.1/W #D5F5E3
# SNRPD3
color #317.1/e #B0C4DE
# SNRPD3
color #317.1/l #B0C4DE
# U2-Sm SNRPB
color #317.1/X #D5F5E3
# SNRPB
color #317.1/f #B0C4DE
# SNRPB
color #317.1/m #B0C4DE
# U2-Sm SNRPD1
color #317.1/Z #D5F5E3
# SNRPD1
color #317.1/g #B0C4DE
# SNRPD1
color #317.1/n #B0C4DE
# LSM2
color #317.1/o #F4A3A8
# LSM3
color #317.1/p #F4A3A8
# LSM4
color #317.1/q #F4A3A8
# LSM5
color #317.1/r #F4A3A8
# SNRNP200
color #317.1/C #AFEEEE
# LSM6
color #317.1/s #F4A3A8
# LSM7
color #317.1/t #F4A3A8
# LSM8
color #317.1/u #F4A3A8
# SF3B1
color #317.1/v #487957
# SF3B3
color #317.1/w #6A9064
# SF3B5
color #317.1/x #92BB8F
# PHF5A
color #317.1/y #375A40
# SNRPA1
color #317.1/z #58D68D
# SNRPB2
color #317.1/1 #DAF7A6
# pre-mRNA
color #317.1/Y #303030
# PRP8BP
color #317.1/D #E2F3F4
# U2 snRNA
color #317.1/2 #006400
# U4 snRNA
color #317.1/4 #E6D900
# U5 snRNA
color #317.1/5 #0000CD
# U6 snRNA
color #317.1/6 #DC143C
# PRPF3
color #317.1/E #E1DD1B
# PRPF4
color #317.1/F #E2C496
# PRPF6
color #317.1/G #CFA785
# PRPF31
color #317.1/H #DFD570
# PRPF38A
color #317.1/I #F88379
# Named selections for resolved substrate RNA features.
# 5' exon: residues 49-58, splice-site-inference, medium confidence, validation not_applicable
name B_5O9Z_5exon #317.1/Y:49-58
# substrate RNA: residues 49-75;142-160, component, medium confidence, validation not_applicable
name B_5O9Z_substrate #317.1/Y:49-75,142-160
# 5' splice site: residues 59-64, sequence-motif, medium confidence, validation uncertain uncertain validation
name B_5O9Z_5SS #317.1/Y:59-64
# intron: residues 59-75;142-160, splice-site-inference, medium confidence, validation not_applicable
name B_5O9Z_intron #317.1/Y:59-75,142-160
# Named selections for resolved snRNA functional regions.
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name B_5O9Z_U2_branchpoint_pairing_region #317.1/2:32-41
# U2 snRNA stem IIa: residues 46, review-region, low confidence
name B_5O9Z_U2_stem_IIa #317.1/2:46
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name B_5O9Z_U2_Sm_site #317.1/2:99-105
# U4 snRNA U4/U6 stem I partner: residues 1-18, reference-alignment, high confidence
name B_5O9Z_U4_U6_stem_I_partner #317.1/4:1-18
# U4 snRNA U4/U6 stem II partner: residues 56-63, reference-alignment, high confidence
name B_5O9Z_U4_U6_stem_II_partner #317.1/4:56-63
# U4 snRNA Brr2 loading region: residues 60-63;68-95, review-region, low confidence
name B_5O9Z_U4_Brr2_loading_region #317.1/4:60-63,68-95
# U4 snRNA Sm site: residues 119-125, sequence-motif, medium confidence
name B_5O9Z_U4_Sm_site #317.1/4:119-125
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name B_5O9Z_U5_loop_I #317.1/5:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name B_5O9Z_U6_5_terminal_stem_loop #317.1/6:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name B_5O9Z_U6_U2_helix_I_partner #317.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name B_5O9Z_U6_5SS_upstream_contact #317.1/6:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name B_5O9Z_U6_ACAGAGA_box #317.1/6:41-47
# U6 snRNA U4/U6 stem II partner: residues 52-61, reference-alignment, high confidence
name B_5O9Z_U6_U4_stem_II_partner #317.1/6:52-61
# U6 snRNA U4/U6 stem I partner: residues 63-74, reference-alignment, high confidence
name B_5O9Z_U6_U4_stem_I_partner #317.1/6:63-74
# U6 snRNA internal stem-loop: residues 85-96, motif-neighborhood, low confidence
name B_5O9Z_U6_ISL #317.1/6:85-96
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name B_5O9Z_U6_AGC_catalytic_triad #317.1/6:92-94
# RNA feature nucleotide display.
select #317.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues 49-58
color #317.1/Y:49-58 #FF8C00
select #317.1/Y:49-58
nucleotides sel fill
select clear
# 5'SS: residues 59-64
# intron: residues 59-75;142-160
# U2 BP pairing: residues 32-41
color #317.1/2:32-41 #0B6E2D
select #317.1/2:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46
color #317.1/2:46 #167A38
select #317.1/2:46
nucleotides sel fill
select clear
# U4/U6 stem I: residues 1-18
color #317.1/4:1-18 #D8C800
select #317.1/4:1-18
nucleotides sel fill
select clear
# U4/U6 stem II: residues 56-63
color #317.1/4:56-63 #E0CF1A
select #317.1/4:56-63
nucleotides sel fill
select clear
# U4 Brr2 region: residues 60-63;68-95
color #317.1/4:60-63,68-95 #F0DF2E
select #317.1/4:60-63,68-95
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #317.1/5:38-42 #1B3CD0
select #317.1/5:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #317.1/6:1-30 #DC143C
select #317.1/6:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #317.1/6:35-60 #D0183C
select #317.1/6:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #317.1/6:38-49 #E01842
select #317.1/6:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #317.1/6:41-47 #DC143C
select #317.1/6:41-47
nucleotides sel fill
select clear
# U4/U6 stem II: residues 52-61
color #317.1/6:52-61 #E01842
select #317.1/6:52-61
nucleotides sel fill
select clear
# U4/U6 stem I: residues 63-74
color #317.1/6:63-74 #D9183E
select #317.1/6:63-74
nucleotides sel fill
select clear
# U6 ISL: residues 85-96
color #317.1/6:85-96 #D61A3D
select #317.1/6:85-96
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #317.1/6:92-94 #C91236
select #317.1/6:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #317.2.
runscript "rna_feature_label_models.py" args "label_specs/5o9z_rna_labels.json"
view
show nucleic
