# Lightweight ChimeraX script for 5XJC
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #319; target model: #319.1; RNA labels: #319.2.

open 8h6l id 319.9 name 8H6L_anchor
open 5xjc id 319.1 name 5XJC
open emdb:6721 id 319.3.1 name 5XJC_EMD-6721_primary_map
rename #319 Cstar_5xjc_structure

# Align on PRPF8.
matchmaker #319.1/A to #319.9/5B bring #319.3.1
close #319.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #319.1/A #BFC3E8
# CRNKL1
color #319.1/J #FFC388
# BCAS2
color #319.1/K #FFDAB9
# CDC5L
color #319.1/L #DAA520
# SYF2
color #319.1/M #FF8C00
# BUD31
color #319.1/N #FFF584
# RBM22
color #319.1/O #DE9A52
# CWC15
color #319.1/P #FFDEAD
# AQR
color #319.1/Q #FFDAB9
# SNW1
color #319.1/R #D49F96
# PPIL1
color #319.1/S #EEE8AA
# U5 snRNA
color #319.1/B #0000CD
# PLRG1
color #319.1/T #F4A460
# SRRM2
color #319.1/U #BDD6F0
# CWC22
color #319.1/V #2C54DD
# PRPF17
color #319.1/W #FFF7C9
# PRKRIP1
color #319.1/X #B39C7B
# DHX8
color #319.1/Y #900C3F
# SLU7
color #319.1/Z #5A338B
# U5-Sm SNRPD3
color #319.1/a #B0C4DE
# SNRPD3
color #319.1/h #B0C4DE
# U5-Sm SNRPB
color #319.1/b #B0C4DE
# SNRPB
color #319.1/i #B0C4DE
# U5-Sm SNRPD1
color #319.1/c #B0C4DE
# SNRPD1
color #319.1/j #B0C4DE
# EFTUD2
color #319.1/C #6495ED
# U5-Sm SNRPD2
color #319.1/d #B0C4DE
# SNRPD2
color #319.1/k #B0C4DE
# U5-Sm SNRPF
color #319.1/f #B0C4DE
# SNRPF
color #319.1/m #B0C4DE
# U5-Sm SNRPE
color #319.1/e #B0C4DE
# SNRPE
color #319.1/l #B0C4DE
# U5-Sm SNRPG
color #319.1/g #B0C4DE
# SNRPG
color #319.1/n #B0C4DE
# SNRPA1
color #319.1/o #58D68D
# SNRPB2
color #319.1/p #DAF7A6
# PRPF19
color #319.1/q #FFFFAB
# PRPF19
color #319.1/r #FFFFAB
# PRPF19
color #319.1/s #FFFFAB
# PRPF19
color #319.1/t #FFFFAB
# EIF4A3
color #319.1/u #F1D8BC
# MAGOH2
color #319.1/v #EAA439
# RBM8A
color #319.1/w #EB6841
# SNRNP200
color #319.1/D #AFEEEE
# CASC3
color #319.1/x #CB8548
# PRP8BP
color #319.1/E #E2F3F4
# U6 snRNA
color #319.1/F #DC143C
# pre-mRNA
color #319.1/G #303030
# U2 snRNA
color #319.1/H #006400
# SYF1
color #319.1/I #FF957B
# Named selections for resolved substrate RNA features.
# 5' exon: residues -23--18;-12--1, splice-site-inference, medium confidence, validation not_applicable
name Cstar_5XJC_5exon #319.1/G:-23--18,-12--1
# substrate RNA: residues -23--18;-12--1;1-31;116-150, component, medium confidence, validation not_applicable
name Cstar_5XJC_substrate #319.1/G:-23--18,-12--1,1-31,116-150
# 5' splice site: residues 1-6, sequence-motif, medium confidence, validation uncertain uncertain validation
name Cstar_5XJC_5SS #319.1/G:1-6
# intron: residues 1-31;116-150, splice-site-inference, medium confidence, validation not_applicable
name Cstar_5XJC_intron #319.1/G:1-31,116-150
# branch point region: residues 140-146, network-scored-motif, high confidence, validation validated
name Cstar_5XJC_branch_region #319.1/G:140-146
# branch point adenosine: residues 144, network-scored-motif, high confidence, validation validated
name Cstar_5XJC_branch_A #319.1/G:144
# polypyrimidine tract: residues 150, sequence-motif, medium confidence, validation validated
name Cstar_5XJC_PPT #319.1/G:150
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name Cstar_5XJC_U2_U6_helix_I_partner #319.1/H:26-30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name Cstar_5XJC_U2_branchpoint_pairing_region #319.1/H:32-41
# U2 snRNA stem IIa: residues 46-47;54-60;67-75;77-80, review-region, low confidence
name Cstar_5XJC_U2_stem_IIa #319.1/H:46-47,54-60,67-75,77-80
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name Cstar_5XJC_U2_Sm_site #319.1/H:99-105
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name Cstar_5XJC_U5_loop_I #319.1/B:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name Cstar_5XJC_U6_5_terminal_stem_loop #319.1/F:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name Cstar_5XJC_U6_U2_helix_I_partner #319.1/F:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name Cstar_5XJC_U6_5SS_upstream_contact #319.1/F:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name Cstar_5XJC_U6_ACAGAGA_box #319.1/F:41-47
# U6 snRNA internal stem-loop: residues 79-97, motif-neighborhood, low confidence
name Cstar_5XJC_U6_ISL #319.1/F:79-97
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name Cstar_5XJC_U6_AGC_catalytic_triad #319.1/F:92-94
# RNA feature nucleotide display.
select #319.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues -23--18;-12--1
color #319.1/G:-23--18,-12--1 #FF8C00
select #319.1/G:-23--18,-12--1
nucleotides sel fill
select clear
# 5'SS: residues 1-6
# intron: residues 1-31;116-150
# BP region: residues 140-146
# BP-A: residues 144
# PPT: residues 150
# U2/U6 helix I: residues 26-30
color #319.1/H:26-30 #047857
select #319.1/H:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #319.1/H:32-41 #0B6E2D
select #319.1/H:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-47;54-60;67-75;77-80
color #319.1/H:46-47,54-60,67-75,77-80 #167A38
select #319.1/H:46-47,54-60,67-75,77-80
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #319.1/B:38-42 #1B3CD0
select #319.1/B:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #319.1/F:1-30 #DC143C
select #319.1/F:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #319.1/F:35-60 #D0183C
select #319.1/F:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #319.1/F:38-49 #E01842
select #319.1/F:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #319.1/F:41-47 #DC143C
select #319.1/F:41-47
nucleotides sel fill
select clear
# U6 ISL: residues 79-97
color #319.1/F:79-97 #D61A3D
select #319.1/F:79-97
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #319.1/F:92-94 #C91236
select #319.1/F:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #319.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/5xjc_rna_labels.py
view
show nucleic
