# Lightweight ChimeraX script for 5Y88
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #320; target model: #320.1.

open 8h6l id 320.9 name 8H6L_anchor
open 5y88 id 320.1 name 5Y88
open emdb:6817 id 320.2.1 name 5Y88_EMD-6817_primary_map
rename #320 ILS_5y88_structure

# Align on PRPF8.
matchmaker #320.1/A to #320.9/5B bring #320.2.1
close #320.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #320.1/A #BFC3E8
# CDC5L
color #320.1/J #DAA520
# SYF2
color #320.1/K #FF8C00
# BUD31
color #320.1/L #FFF584
# RBM22
color #320.1/M #DE9A52
# CWC2
color #320.1/N #E6B566
# PLRG1
color #320.1/O #F4A460
# CWC15
color #320.1/P #FFDEAD
# SNW1
color #320.1/Q #D49F96
# CCDC94
color #320.1/R #CE4678
# PRPF17
color #320.1/S #FFF7C9
# U5 snRNA
color #320.1/B #0000CD
# TFIP11
color #320.1/U #FF69B4
# PAXBP1
color #320.1/V #FFC0CB
# DHX15
color #320.1/W #663399
# U5-Sm SNRPB
color #320.1/a #B0C4DE
# U2-Sm SNRPB
color #320.1/h #D5F5E3
# U5-Sm SNRPE
color #320.1/b #B0C4DE
# U2-Sm SNRPE
color #320.1/i #D5F5E3
# U5-Sm SNRPF
color #320.1/c #B0C4DE
# U2-Sm SNRPF
color #320.1/j #D5F5E3
# U5-Sm SNRPG
color #320.1/d #B0C4DE
# U2-Sm SNRPG
color #320.1/k #D5F5E3
# U5-Sm SNRPD3
color #320.1/e #B0C4DE
# U2-Sm SNRPD3
color #320.1/l #D5F5E3
# U5-Sm SNRPD1
color #320.1/f #B0C4DE
# U2-Sm SNRPD1
color #320.1/m #D5F5E3
# EFTUD2
color #320.1/C #6495ED
# U5-Sm SNRPD2
color #320.1/g #B0C4DE
# U2-Sm SNRPD2
color #320.1/n #D5F5E3
# SNRPA1
color #320.1/o #58D68D
# SNRPB2
color #320.1/p #DAF7A6
# PRPF19
color #320.1/q #FFFFAB
# PRPF19
color #320.1/r #FFFFAB
# PRPF19
color #320.1/s #FFFFAB
# PRPF19
color #320.1/t #FFFFAB
# U6 snRNA
color #320.1/x #DC143C
# U6 snRNA
color #320.1/D #DC143C
# INTRON
color #320.1/E #303030
# U2 snRNA
color #320.1/F #006400
# SYF1
color #320.1/H #FF957B
# CRNKL1
color #320.1/I #FFC388
# Named selections for resolved substrate RNA features.
# intron: residues 1-15;492-504, component-name, high confidence, validation not_applicable
name ILS_disassembly_5Y88_intron #320.1/E:1-15,492-504
# intron lariat: residues 1-15;492-504, component-name, high confidence, validation not_applicable
name ILS_disassembly_5Y88_intron_lariat #320.1/E:1-15,492-504
# substrate RNA: residues 1-15;492-504, component, medium confidence, validation not_applicable
name ILS_disassembly_5Y88_substrate #320.1/E:1-15,492-504
# branch point region: residues 495-503, network-scored-motif, high confidence, validation validated
name ILS_disassembly_5Y88_branch_region #320.1/E:495-503
# branch point adenosine: residues 501, network-scored-motif, high confidence, validation validated
name ILS_disassembly_5Y88_branch_A #320.1/E:501
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name ILS_disassembly_5Y88_U2_U6_helix_I_partner #320.1/F:26-30
# U2 snRNA branchpoint pairing region: residues 33-42, sequence-motif-neighborhood, medium confidence
name ILS_disassembly_5Y88_U2_branchpoint_pairing_region #320.1/F:33-42
# U5 snRNA loop I: residues 53-55, sequence-motif, medium confidence
name ILS_disassembly_5Y88_U5_loop_I #320.1/B:53-55
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name ILS_disassembly_5Y88_U6_5_terminal_stem_loop #320.1/D:1-30
# U6 snRNA U2/U6 helix I partner: residues 41-66, motif-neighborhood, medium confidence
name ILS_disassembly_5Y88_U6_U2_helix_I_partner #320.1/D:41-66
# U6 snRNA 5' splice-site upstream contact: residues 44-55, motif-neighborhood, medium confidence
name ILS_disassembly_5Y88_U6_5SS_upstream_contact #320.1/D:44-55
# U6 snRNA internal stem-loop: residues 46-73, motif-neighborhood, low confidence
name ILS_disassembly_5Y88_U6_ISL #320.1/D:46-73
# U6 snRNA ACAGAGA box: residues 47-53, sequence-motif, high confidence
name ILS_disassembly_5Y88_U6_ACAGAGA_box #320.1/D:47-53
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
name ILS_disassembly_5Y88_U6_AGC_catalytic_triad #320.1/D:59-61
# RNA feature nucleotide display.
select #320.1 & nucleic
nucleotides sel atoms
select clear
# intron: residues 1-15;492-504
# lariat: residues 1-15;492-504
# BP region: residues 495-503
# BP-A: residues 501
# U2/U6 helix I: residues 26-30
color #320.1/F:26-30 #047857
select #320.1/F:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 33-42
color #320.1/F:33-42 #0B6E2D
select #320.1/F:33-42
nucleotides sel fill
select clear
# U5 loop I: residues 53-55
color #320.1/B:53-55 #1B3CD0
select #320.1/B:53-55
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #320.1/D:1-30 #DC143C
select #320.1/D:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 41-66
color #320.1/D:41-66 #D0183C
select #320.1/D:41-66
nucleotides sel fill
select clear
# U6 5'SS contact: residues 44-55
color #320.1/D:44-55 #E01842
select #320.1/D:44-55
nucleotides sel fill
select clear
# U6 ISL: residues 46-73
color #320.1/D:46-73 #D61A3D
select #320.1/D:46-73
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 47-53
color #320.1/D:47-53 #DC143C
select #320.1/D:47-53
nucleotides sel fill
select clear
# U6 AGC triad: residues 59-61
color #320.1/D:59-61 #C91236
select #320.1/D:59-61
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Each label is moved into #320.1.90 as an independently togglable model.
label #320.1/E:8 residues text "intron 1-15;492-504" color #303030 height 3 bgColor white
rename #320.1.1 label_01_intron_1_15_492_504 id #320.1.90.1
rename #320.1.90 RNA_feature_labels
label #320.1/E:8 residues text "lariat 1-15;492-504" color #303030 height 3 bgColor white
rename #320.1.1 label_02_lariat_1_15_492_504 id #320.1.90.2
label #320.1/E:499 residues text "BP region 495-503" color #303030 height 3 bgColor white
rename #320.1.1 label_03_BP_region_495_503 id #320.1.90.3
label #320.1/E:501 residues text "BP-A 501" color #303030 height 3 bgColor white
rename #320.1.1 label_04_BP_A_501 id #320.1.90.4
label #320.1/F:28 residues text "U2/U6 helix I 26-30" color #047857 height 3 bgColor white
rename #320.1.1 label_05_U2_U6_helix_I_26_30 id #320.1.90.5
label #320.1/F:38 residues text "U2 BP pairing 33-42" color #0B6E2D height 3 bgColor white
rename #320.1.1 label_06_U2_BP_pairing_33_42 id #320.1.90.6
label #320.1/B:54 residues text "U5 loop I 53-55" color #1B3CD0 height 3 bgColor white
rename #320.1.1 label_07_U5_loop_I_53_55 id #320.1.90.7
label #320.1/D:16 residues text "U6 5' terminal SL 1-30" color #DC143C height 3 bgColor white
rename #320.1.1 label_08_U6_5_terminal_SL_1_30 id #320.1.90.8
label #320.1/D:54 residues text "U2/U6 helix I 41-66" color #D0183C height 3 bgColor white
rename #320.1.1 label_09_U2_U6_helix_I_41_66 id #320.1.90.9
label #320.1/D:50 residues text "U6 5'SS contact 44-55" color #E01842 height 3 bgColor white
rename #320.1.1 label_10_U6_5_SS_contact_44_55 id #320.1.90.10
label #320.1/D:60 residues text "U6 ISL 46-73" color #D61A3D height 3 bgColor white
rename #320.1.1 label_11_U6_ISL_46_73 id #320.1.90.11
label #320.1/D:50 residues text "U6 ACAGAGA 47-53" color #DC143C height 3 bgColor white
rename #320.1.1 label_12_U6_ACAGAGA_47_53 id #320.1.90.12
label #320.1/D:60 residues text "U6 AGC triad 59-61" color #C91236 height 3 bgColor white
rename #320.1.1 label_13_U6_AGC_triad_59_61 id #320.1.90.13
view
show nucleic
