# Lightweight ChimeraX script for 5Z58
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #325; target model: #325.1; RNA labels: #325.2.

open 8h6l id 325.9 name 8H6L_anchor
open 5z58 id 325.1 name 5Z58
open emdb:6891 id 325.3.1 name 5Z58_EMD-6891_primary_map
rename #325 Bact_5z58_structure

# Align on PRPF8.
matchmaker #325.1/A to #325.9/5B bring #325.3.1
close #325.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #325.1/A #BFC3E8
# U5-Sm SNRPF
color #325.1/f #B0C4DE
# U2-Sm SNRPF
color #325.1/m #D5F5E3
# U5-Sm SNRPE
color #325.1/e #B0C4DE
# U2-Sm SNRPE
color #325.1/l #D5F5E3
# U5-Sm SNRPG
color #325.1/g #B0C4DE
# U2-Sm SNRPG
color #325.1/n #D5F5E3
# U6 snRNA
color #325.1/F #DC143C
# pre-mRNA
color #325.1/G #303030
# U2 snRNA
color #325.1/H #006400
# SNRPA1
color #325.1/o #58D68D
# SNRPB2
color #325.1/p #DAF7A6
# SF3A3
color #325.1/w #9BCF91
# SF3A1
color #325.1/u #55947F
# U5 snRNA
color #325.1/B #0000CD
# SF3A2
color #325.1/v #75A074
# SF3B1
color #325.1/1 #487957
# SF3B2
color #325.1/2 #49926C
# SF3B3
color #325.1/3 #6A9064
# SF3B4
color #325.1/4 #77B088
# SF3B6
color #325.1/5 #ADCEA0
# PHF5A
color #325.1/6 #375A40
# SF3B5
color #325.1/7 #92BB8F
# CRNKL1
color #325.1/J #FFC388
# CDC5L
color #325.1/L #DAA520
# EFTUD2
color #325.1/C #6495ED
# RNF113
color #325.1/M #6C46CE
# CWC15
color #325.1/P #FFDEAD
# SNW1
color #325.1/R #D49F96
# PLRG1
color #325.1/T #F4A460
# CWC22
color #325.1/V #2C54DD
# SNIP1
color #325.1/X #89BFC8
# CGI-79
color #325.1/Y #5FB491
# BUD13
color #325.1/Z #459285
# CWC27
color #325.1/z #806ED8
# DBP2
color #325.1/x #E3B296
# SNRNP200
color #325.1/D #AFEEEE
# PRP8BP
color #325.1/E #E2F3F4
# U5-Sm SNRPD3
color #325.1/a #B0C4DE
# U2-Sm SNRPD3
color #325.1/h #D5F5E3
# U5-Sm SNRPB
color #325.1/b #B0C4DE
# U2-Sm SNRPB
color #325.1/i #D5F5E3
# U5-Sm SNRPD1
color #325.1/c #B0C4DE
# U2-Sm SNRPD1
color #325.1/j #D5F5E3
# U5-Sm SNRPD2
color #325.1/d #B0C4DE
# U2-Sm SNRPD2
color #325.1/k #D5F5E3
# Named selections for resolved substrate RNA features.
# 5' exon: residues -12--1, splice-site-inference, medium confidence, validation not_applicable
name Bact_5Z58_5exon #325.1/G:-12--1
# substrate RNA: residues -12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31;130-163, component, medium confidence, validation not_applicable
name Bact_5Z58_substrate #325.1/G:-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,130-163
# 5' splice site: residues 1-6, sequence-motif, medium confidence, validation uncertain uncertain validation
name Bact_5Z58_5SS #325.1/G:1-6
# intron: residues 1-31;130-163, splice-site-inference, medium confidence, validation not_applicable
name Bact_5Z58_intron #325.1/G:1-31,130-163
# branch point region: residues 138-146, network-scored-motif, high confidence, validation validated
name Bact_5Z58_branch_region #325.1/G:138-146
# branch point adenosine: residues 144, network-scored-motif, high confidence, validation validated
name Bact_5Z58_branch_A #325.1/G:144
# polypyrimidine tract: residues 150-163, sequence-motif, medium confidence, validation validated
name Bact_5Z58_PPT #325.1/G:150-163
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name Bact_5Z58_U2_U6_helix_I_partner #325.1/H:26-30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name Bact_5Z58_U2_branchpoint_pairing_region #325.1/H:32-41
# U2 snRNA stem IIa: residues 46-65;68-74;78-80, review-region, low confidence
name Bact_5Z58_U2_stem_IIa #325.1/H:46-65,68-74,78-80
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name Bact_5Z58_U2_Sm_site #325.1/H:99-105
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name Bact_5Z58_U5_loop_I #325.1/B:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name Bact_5Z58_U6_5_terminal_stem_loop #325.1/F:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name Bact_5Z58_U6_U2_helix_I_partner #325.1/F:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name Bact_5Z58_U6_5SS_upstream_contact #325.1/F:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name Bact_5Z58_U6_ACAGAGA_box #325.1/F:41-47
# U6 snRNA internal stem-loop: residues 79;84-97, motif-neighborhood, low confidence
name Bact_5Z58_U6_ISL #325.1/F:79,84-97
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name Bact_5Z58_U6_AGC_catalytic_triad #325.1/F:92-94
# RNA feature nucleotide display.
select #325.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues -12--1
color #325.1/G:-12--1 #FF8C00
select #325.1/G:-12--1
nucleotides sel fill
select clear
# 5'SS: residues 1-6
# intron: residues 1-31;130-163
# BP region: residues 138-146
# BP-A: residues 144
# PPT: residues 150-163
# U2/U6 helix I: residues 26-30
color #325.1/H:26-30 #047857
select #325.1/H:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #325.1/H:32-41 #0B6E2D
select #325.1/H:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-65;68-74;78-80
color #325.1/H:46-65,68-74,78-80 #167A38
select #325.1/H:46-65,68-74,78-80
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #325.1/B:38-42 #1B3CD0
select #325.1/B:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #325.1/F:1-30 #DC143C
select #325.1/F:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #325.1/F:35-60 #D0183C
select #325.1/F:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #325.1/F:38-49 #E01842
select #325.1/F:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #325.1/F:41-47 #DC143C
select #325.1/F:41-47
nucleotides sel fill
select clear
# U6 ISL: residues 79;84-97
color #325.1/F:79,84-97 #D61A3D
select #325.1/F:79,84-97
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #325.1/F:92-94 #C91236
select #325.1/F:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #325.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/5z58_rna_labels.py
# Searchable named selection browser.
# In GUI ChimeraX this opens a small panel for selecting and zooming named selections.
# Fetch and open the self-contained named selection browser from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/selection_browser_scripts/5z58_selection_browser.py
view
show nucleic
