# Lightweight ChimeraX script for 5ZWM
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #326; target model: #326.1.

open 8h6l id 326.9 name 8H6L_anchor
open 5zwm id 326.1 name 5ZWM
open emdb:6972 id 326.2.1 name 5ZWM_EMD-6972_primary_map
rename #326 pre_B_5zwm_structure

# Align on PRPF8.
matchmaker #326.1/A to #326.9/5B bring #326.2.1
close #326.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #326.1/A #BFC3E8
# LSM2
color #326.1/q #F4A3A8
# LSM3
color #326.1/r #F4A3A8
# LSM6
color #326.1/x #F4A3A8
# LSM5
color #326.1/t #F4A3A8
# LSM7
color #326.1/y #F4A3A8
# LSM4
color #326.1/s #F4A3A8
# U6 snRNA
color #326.1/F #DC143C
# U4 snRNA
color #326.1/I #E6D900
# U5 snRNA
color #326.1/B #0000CD
# SART1
color #326.1/O #D6937B
# PRPF4
color #326.1/K #E2C496
# U4-Sm SNRPD3
color #326.1/S #F7F0A6
# U5-Sm SNRPD3
color #326.1/d #B0C4DE
# U2-Sm SNRPD3
color #326.1/l #D5F5E3
# U4-Sm SNRPB
color #326.1/P #F7F0A6
# U5-Sm SNRPB
color #326.1/a #B0C4DE
# U2-Sm SNRPB
color #326.1/h #D5F5E3
# U4-Sm SNRPD1
color #326.1/Q #F7F0A6
# U5-Sm SNRPD1
color #326.1/b #B0C4DE
# U2-Sm SNRPD1
color #326.1/m #D5F5E3
# U4-Sm SNRPD2
color #326.1/R #F7F0A6
# U5-Sm SNRPD2
color #326.1/c #B0C4DE
# U2-Sm SNRPD2
color #326.1/n #D5F5E3
# U4-Sm SNRPE
color #326.1/T #F7F0A6
# U5-Sm SNRPE
color #326.1/e #B0C4DE
# U2-Sm SNRPE
color #326.1/i #D5F5E3
# U4-Sm SNRPF
color #326.1/U #F7F0A6
# U5-Sm SNRPF
color #326.1/f #B0C4DE
# U2-Sm SNRPF
color #326.1/j #D5F5E3
# U4-Sm SNRPG
color #326.1/V #F7F0A6
# U5-Sm SNRPG
color #326.1/g #B0C4DE
# U2-Sm SNRPG
color #326.1/k #D5F5E3
# SNRNP200
color #326.1/D #AFEEEE
# pre-mRNA
color #326.1/G #303030
# U2 snRNA
color #326.1/H #006400
# PRPF31
color #326.1/L #DFD570
# SNRPA1
color #326.1/o #58D68D
# SNRPB2
color #326.1/p #DAF7A6
# SF3B1
color #326.1/1 #487957
# SF3B2
color #326.1/2 #49926C
# SF3B3
color #326.1/3 #6A9064
# SF3B4
color #326.1/4 #77B088
# PHF5A
color #326.1/5 #375A40
# SF3B5
color #326.1/6 #92BB8F
# CGI-79
color #326.1/X #5FB491
# BUD13
color #326.1/Y #459285
# PRPF6
color #326.1/N #CFA785
# SNIP1
color #326.1/Z #89BFC8
# SF3A3
color #326.1/u #9BCF91
# SF3A1
color #326.1/w #55947F
# SF3A2
color #326.1/v #75A074
# PRPF3
color #326.1/J #E1DD1B
# TXNL4A
color #326.1/E #C3BA7A
# NHP2L1
color #326.1/M #A89264
# EFTUD2
color #326.1/C #6495ED
# LSM8
color #326.1/z #F4A3A8
# Named selections for resolved substrate RNA features.
# substrate RNA: residues 479-522, component, medium confidence, validation not_applicable
name pre_B_5ZWM_substrate #326.1/G:479-522
# branch point region: residues 493-503, network-scored-motif, high confidence, validation validated
name pre_B_5ZWM_branch_region #326.1/G:493-503
# branch point adenosine: residues 501, network-scored-motif, high confidence, validation validated
name pre_B_5ZWM_branch_A #326.1/G:501
# Named selections for resolved snRNA functional regions.
# U2 snRNA branchpoint pairing region: residues 33-42, sequence-motif-neighborhood, medium confidence
name pre_B_5ZWM_U2_branchpoint_pairing_region #326.1/H:33-42
# U2 snRNA stem IIa: residues 46-73;79-80, review-region, low confidence
name pre_B_5ZWM_U2_stem_IIa #326.1/H:46-73,79-80
# U4 snRNA U4/U6 stem I partner: residues 1-18, reference-alignment, high confidence
name pre_B_5ZWM_U4_U6_stem_I_partner #326.1/I:1-18
# U4 snRNA U4/U6 stem II partner: residues 57-64, reference-alignment, high confidence
name pre_B_5ZWM_U4_U6_stem_II_partner #326.1/I:57-64
# U4 snRNA Brr2 loading region: residues 60-64;71-79;90-95, review-region, low confidence
name pre_B_5ZWM_U4_Brr2_loading_region #326.1/I:60-64,71-79,90-95
# U4 snRNA Sm site: residues 144-150, sequence-motif, medium confidence
name pre_B_5ZWM_U4_Sm_site #326.1/I:144-150
# U5 snRNA loop I: residues 53, sequence-motif, medium confidence
name pre_B_5ZWM_U5_loop_I #326.1/B:53
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name pre_B_5ZWM_U6_5_terminal_stem_loop #326.1/F:1-30
# U6 snRNA U2/U6 helix I partner: residues 41-51;56-66, motif-neighborhood, medium confidence
name pre_B_5ZWM_U6_U2_helix_I_partner #326.1/F:41-51,56-66
# U6 snRNA 5' splice-site upstream contact: residues 44-51, motif-neighborhood, medium confidence
name pre_B_5ZWM_U6_5SS_upstream_contact #326.1/F:44-51
# U6 snRNA internal stem-loop: residues 46-51;56-73, motif-neighborhood, low confidence
name pre_B_5ZWM_U6_ISL #326.1/F:46-51,56-73
# U6 snRNA ACAGAGA box: residues 47-51, sequence-motif, high confidence
name pre_B_5ZWM_U6_ACAGAGA_box #326.1/F:47-51
# U6 snRNA U4/U6 stem II partner: residues 56-68, reference-alignment, high confidence
name pre_B_5ZWM_U6_U4_stem_II_partner #326.1/F:56-68
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
name pre_B_5ZWM_U6_AGC_catalytic_triad #326.1/F:59-61
# U6 snRNA U4/U6 stem I partner: residues 70-80, reference-alignment, high confidence
name pre_B_5ZWM_U6_U4_stem_I_partner #326.1/F:70-80
# U6 snRNA LSm site: residues 108-112, terminal-region, low confidence
name pre_B_5ZWM_U6_LSm_site #326.1/F:108-112
# RNA feature nucleotide display.
select #326.1 & nucleic
nucleotides sel atoms
select clear
# BP region: residues 493-503
# BP-A: residues 501
# U2 BP pairing: residues 33-42
color #326.1/H:33-42 #0B6E2D
select #326.1/H:33-42
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-73;79-80
color #326.1/H:46-73,79-80 #167A38
select #326.1/H:46-73,79-80
nucleotides sel fill
select clear
# U4/U6 stem I: residues 1-18
color #326.1/I:1-18 #D8C800
select #326.1/I:1-18
nucleotides sel fill
select clear
# U4/U6 stem II: residues 57-64
color #326.1/I:57-64 #E0CF1A
select #326.1/I:57-64
nucleotides sel fill
select clear
# U4 Brr2 region: residues 60-64;71-79;90-95
color #326.1/I:60-64,71-79,90-95 #F0DF2E
select #326.1/I:60-64,71-79,90-95
nucleotides sel fill
select clear
# U5 loop I: residues 53
color #326.1/B:53 #1B3CD0
select #326.1/B:53
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #326.1/F:1-30 #DC143C
select #326.1/F:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 41-51;56-66
color #326.1/F:41-51,56-66 #D0183C
select #326.1/F:41-51,56-66
nucleotides sel fill
select clear
# U6 5'SS contact: residues 44-51
color #326.1/F:44-51 #E01842
select #326.1/F:44-51
nucleotides sel fill
select clear
# U6 ISL: residues 46-51;56-73
color #326.1/F:46-51,56-73 #D61A3D
select #326.1/F:46-51,56-73
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 47-51
color #326.1/F:47-51 #DC143C
select #326.1/F:47-51
nucleotides sel fill
select clear
# U4/U6 stem II: residues 56-68
color #326.1/F:56-68 #E01842
select #326.1/F:56-68
nucleotides sel fill
select clear
# U6 AGC triad: residues 59-61
color #326.1/F:59-61 #C91236
select #326.1/F:59-61
nucleotides sel fill
select clear
# U4/U6 stem I: residues 70-80
color #326.1/F:70-80 #D9183E
select #326.1/F:70-80
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #326.1/G:498 residues text "BP region 493-503" color #303030 height 5 bgColor transparent
label #326.1/G:501 residues text "BP-A 501" color #303030 height 5 bgColor transparent
label #326.1/H:38 residues text "U2 BP pairing 33-42" color #0B6E2D height 5 bgColor transparent
label #326.1/H:60 residues text "U2 stem IIa 46-73;79-80" color #167A38 height 5 bgColor transparent
label #326.1/I:10 residues text "U4/U6 stem I 1-18" color #D8C800 height 5 bgColor transparent
label #326.1/I:60 residues text "U4/U6 stem II 57-64" color #E0CF1A height 5 bgColor transparent
label #326.1/I:75 residues text "U4 Brr2 region 60-64;71-79;90-95" color #F0DF2E height 5 bgColor transparent
label #326.1/B:53 residues text "U5 loop I 53" color #1B3CD0 height 5 bgColor transparent
label #326.1/F:16 residues text "U6 5' terminal SL 1-30" color #DC143C height 5 bgColor transparent
label #326.1/F:46 residues text "U2/U6 helix I 41-51;56-66" color #D0183C height 5 bgColor transparent
label #326.1/F:48 residues text "U6 5'SS contact 44-51" color #E01842 height 5 bgColor transparent
label #326.1/F:64 residues text "U6 ISL 46-51;56-73" color #D61A3D height 5 bgColor transparent
label #326.1/F:49 residues text "U6 ACAGAGA 47-51" color #DC143C height 5 bgColor transparent
label #326.1/F:62 residues text "U4/U6 stem II 56-68" color #E01842 height 5 bgColor transparent
label #326.1/F:60 residues text "U6 AGC triad 59-61" color #C91236 height 5 bgColor transparent
label #326.1/F:75 residues text "U4/U6 stem I 70-80" color #D9183E height 5 bgColor transparent
view
show nucleic
