# Lightweight ChimeraX script for 5ZWO
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #328; target model: #328.1; RNA labels: #328.2.

open 8h6l id 328.9 name 8H6L_anchor
open 5zwo id 328.1 name 5ZWO
open emdb:6974 id 328.3.1 name 5ZWO_EMD-6974_primary_map
rename #328 B_5zwo_structure

# Align on PRPF8.
matchmaker #328.1/A to #328.9/5B bring #328.3.1
close #328.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #328.1/A #BFC3E8
# LSM2
color #328.1/q #F4A3A8
# LSM3
color #328.1/r #F4A3A8
# LSM6
color #328.1/x #F4A3A8
# LSM5
color #328.1/t #F4A3A8
# LSM7
color #328.1/y #F4A3A8
# LSM4
color #328.1/s #F4A3A8
# U6 snRNA
color #328.1/F #DC143C
# U5 snRNA
color #328.1/B #0000CD
# SART1
color #328.1/O #D6937B
# U4-Sm SNRPD3
color #328.1/S #F7F0A6
# U5-Sm SNRPD3
color #328.1/d #B0C4DE
# U2-Sm SNRPD3
color #328.1/l #D5F5E3
# PRPF4
color #328.1/K #E2C496
# U4-Sm SNRPB
color #328.1/P #F7F0A6
# U5-Sm SNRPB
color #328.1/a #B0C4DE
# U2-Sm SNRPB
color #328.1/h #D5F5E3
# U4-Sm SNRPD1
color #328.1/Q #F7F0A6
# U5-Sm SNRPD1
color #328.1/b #B0C4DE
# U2-Sm SNRPD1
color #328.1/m #D5F5E3
# U4-Sm SNRPD2
color #328.1/R #F7F0A6
# U5-Sm SNRPD2
color #328.1/c #B0C4DE
# U2-Sm SNRPD2
color #328.1/n #D5F5E3
# U4-Sm SNRPE
color #328.1/T #F7F0A6
# U5-Sm SNRPE
color #328.1/e #B0C4DE
# U2-Sm SNRPE
color #328.1/i #D5F5E3
# U4-Sm SNRPF
color #328.1/U #F7F0A6
# U5-Sm SNRPF
color #328.1/f #B0C4DE
# U2-Sm SNRPF
color #328.1/j #D5F5E3
# U4-Sm SNRPG
color #328.1/V #F7F0A6
# U5-Sm SNRPG
color #328.1/g #B0C4DE
# U2-Sm SNRPG
color #328.1/k #D5F5E3
# U4 snRNA
color #328.1/I #E6D900
# SNRNP200
color #328.1/D #AFEEEE
# pre-mRNA
color #328.1/G #303030
# SF3B1
color #328.1/1 #487957
# PRPF31
color #328.1/L #DFD570
# SF3B2
color #328.1/2 #49926C
# SF3B3
color #328.1/3 #6A9064
# SF3B4
color #328.1/4 #77B088
# PHF5A
color #328.1/5 #375A40
# SF3B5
color #328.1/6 #92BB8F
# CGI-79
color #328.1/X #5FB491
# BUD13
color #328.1/Y #459285
# SNIP1
color #328.1/Z #89BFC8
# U2 snRNA
color #328.1/H #006400
# SNRPA1
color #328.1/o #58D68D
# PRPF6
color #328.1/N #CFA785
# SNRPB2
color #328.1/p #DAF7A6
# SF3A3
color #328.1/u #9BCF91
# SF3A1
color #328.1/w #55947F
# SF3A2
color #328.1/v #75A074
# SNRNP27
color #328.1/W #F4E7D2
# PRPF3
color #328.1/J #E1DD1B
# TXNL4A
color #328.1/E #C3BA7A
# NHP2L1
color #328.1/M #A89264
# EFTUD2
color #328.1/C #6495ED
# LSM8
color #328.1/z #F4A3A8
# Named selections for resolved substrate RNA features.
# substrate RNA: residues 463-522, component, medium confidence, validation not_applicable
name B_5ZWO_substrate #328.1/G:463-522
# branch point region: residues 493-503, network-scored-motif, high confidence, validation validated
name B_5ZWO_branch_region #328.1/G:493-503
# branch point adenosine: residues 501, network-scored-motif, high confidence, validation validated
name B_5ZWO_branch_A #328.1/G:501
# Named selections for resolved snRNA functional regions.
# U2 snRNA branchpoint pairing region: residues 33-42, sequence-motif-neighborhood, medium confidence
name B_5ZWO_U2_branchpoint_pairing_region #328.1/H:33-42
# U2 snRNA stem IIa: residues 46-73;79-80, review-region, low confidence
name B_5ZWO_U2_stem_IIa #328.1/H:46-73,79-80
# U4 snRNA U4/U6 stem I partner: residues 1-18, reference-alignment, high confidence
name B_5ZWO_U4_U6_stem_I_partner #328.1/I:1-18
# U4 snRNA U4/U6 stem II partner: residues 57-64, reference-alignment, high confidence
name B_5ZWO_U4_U6_stem_II_partner #328.1/I:57-64
# U4 snRNA Brr2 loading region: residues 60-64;71-79;90-95, review-region, low confidence
name B_5ZWO_U4_Brr2_loading_region #328.1/I:60-64,71-79,90-95
# U4 snRNA Sm site: residues 144-150, sequence-motif, medium confidence
name B_5ZWO_U4_Sm_site #328.1/I:144-150
# U5 snRNA loop I: residues 53, sequence-motif, medium confidence
name B_5ZWO_U5_loop_I #328.1/B:53
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name B_5ZWO_U6_5_terminal_stem_loop #328.1/F:1-30
# U6 snRNA U2/U6 helix I partner: residues 41-51;56-66, motif-neighborhood, medium confidence
name B_5ZWO_U6_U2_helix_I_partner #328.1/F:41-51,56-66
# U6 snRNA 5' splice-site upstream contact: residues 44-51, motif-neighborhood, medium confidence
name B_5ZWO_U6_5SS_upstream_contact #328.1/F:44-51
# U6 snRNA internal stem-loop: residues 46-51;56-73, motif-neighborhood, low confidence
name B_5ZWO_U6_ISL #328.1/F:46-51,56-73
# U6 snRNA ACAGAGA box: residues 47-51, sequence-motif, high confidence
name B_5ZWO_U6_ACAGAGA_box #328.1/F:47-51
# U6 snRNA U4/U6 stem II partner: residues 56-68, reference-alignment, high confidence
name B_5ZWO_U6_U4_stem_II_partner #328.1/F:56-68
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
name B_5ZWO_U6_AGC_catalytic_triad #328.1/F:59-61
# U6 snRNA U4/U6 stem I partner: residues 70-80, reference-alignment, high confidence
name B_5ZWO_U6_U4_stem_I_partner #328.1/F:70-80
# U6 snRNA LSm site: residues 108-112, terminal-region, low confidence
name B_5ZWO_U6_LSm_site #328.1/F:108-112
# RNA feature nucleotide display.
select #328.1 & nucleic
nucleotides sel atoms
select clear
# BP region: residues 493-503
# BP-A: residues 501
# U2 BP pairing: residues 33-42
color #328.1/H:33-42 #0B6E2D
select #328.1/H:33-42
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-73;79-80
color #328.1/H:46-73,79-80 #167A38
select #328.1/H:46-73,79-80
nucleotides sel fill
select clear
# U4/U6 stem I: residues 1-18
color #328.1/I:1-18 #D8C800
select #328.1/I:1-18
nucleotides sel fill
select clear
# U4/U6 stem II: residues 57-64
color #328.1/I:57-64 #E0CF1A
select #328.1/I:57-64
nucleotides sel fill
select clear
# U4 Brr2 region: residues 60-64;71-79;90-95
color #328.1/I:60-64,71-79,90-95 #F0DF2E
select #328.1/I:60-64,71-79,90-95
nucleotides sel fill
select clear
# U5 loop I: residues 53
color #328.1/B:53 #1B3CD0
select #328.1/B:53
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #328.1/F:1-30 #DC143C
select #328.1/F:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 41-51;56-66
color #328.1/F:41-51,56-66 #D0183C
select #328.1/F:41-51,56-66
nucleotides sel fill
select clear
# U6 5'SS contact: residues 44-51
color #328.1/F:44-51 #E01842
select #328.1/F:44-51
nucleotides sel fill
select clear
# U6 ISL: residues 46-51;56-73
color #328.1/F:46-51,56-73 #D61A3D
select #328.1/F:46-51,56-73
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 47-51
color #328.1/F:47-51 #DC143C
select #328.1/F:47-51
nucleotides sel fill
select clear
# U4/U6 stem II: residues 56-68
color #328.1/F:56-68 #E01842
select #328.1/F:56-68
nucleotides sel fill
select clear
# U6 AGC triad: residues 59-61
color #328.1/F:59-61 #C91236
select #328.1/F:59-61
nucleotides sel fill
select clear
# U4/U6 stem I: residues 70-80
color #328.1/F:70-80 #D9183E
select #328.1/F:70-80
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #328.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/5zwo_rna_labels.py
view
show nucleic
