# Lightweight ChimeraX script for 6AH0
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #330; target model: #330.1; RNA labels: #330.2.

open 8h6l id 330.9 name 8H6L_anchor
open 6ah0 id 330.1 name 6AH0
open emdb:9621 id 330.3.1 name 6AH0_EMD-9621_primary_map
rename #330 pre_B_6ah0_structure

# Align on PRPF8.
matchmaker #330.1/A to #330.9/5B bring #330.3.1
close #330.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U5 snRNA
color #330.1/B #0000CD
# U4-Sm SNRPD1
color #330.1/V #F7F0A6
# U5-Sm SNRPD1
color #330.1/g #B0C4DE
# U2-Sm SNRPD1
color #330.1/j #D5F5E3
# U6 snRNA
color #330.1/F #DC143C
# LSM2
color #330.1/q #F4A3A8
# LSM3
color #330.1/r #F4A3A8
# LSM4
color #330.1/s #F4A3A8
# LSM5
color #330.1/t #F4A3A8
# LSM6
color #330.1/x #F4A3A8
# LSM7
color #330.1/y #F4A3A8
# LSM8
color #330.1/z #F4A3A8
# pre-mRNA
color #330.1/G #303030
# SNRNP200
color #330.1/D #AFEEEE
# U2 snRNA
color #330.1/H #006400
# SNRPA1
color #330.1/o #58D68D
# SNRPB2
color #330.1/p #DAF7A6
# SF3A1
color #330.1/u #55947F
# SF3A2
color #330.1/v #75A074
# SF3A3
color #330.1/w #9BCF91
# SF3B1
color #330.1/1 #487957
# SF3B2
color #330.1/2 #49926C
# SF3B3
color #330.1/3 #6A9064
# SF3B4
color #330.1/4 #77B088
# PRP8BP
color #330.1/E #E2F3F4
# SF3B6
color #330.1/5 #ADCEA0
# PHF5A
color #330.1/6 #375A40
# SF3B5
color #330.1/7 #92BB8F
# PRPF3
color #330.1/J #E1DD1B
# PRPF4
color #330.1/K #E2C496
# PRPF6
color #330.1/N #CFA785
# PRPF31
color #330.1/L #DFD570
# NHP2L1
color #330.1/M #A89264
# TXNL4A
color #330.1/O #C3BA7A
# USP39
color #330.1/W #B37E6A
# U4-Sm SNRPD2
color #330.1/P #F7F0A6
# U5-Sm SNRPD2
color #330.1/a #B0C4DE
# U2-Sm SNRPD2
color #330.1/k #D5F5E3
# U4 snRNA
color #330.1/I #E6D900
# DDX23
color #330.1/X #CA9982
# PRPF8
color #330.1/A #BFC3E8
# EFTUD2
color #330.1/C #6495ED
# U4-Sm SNRPF
color #330.1/Q #F7F0A6
# U5-Sm SNRPF
color #330.1/b #B0C4DE
# U2-Sm SNRPF
color #330.1/m #D5F5E3
# U4-Sm SNRPE
color #330.1/R #F7F0A6
# U5-Sm SNRPE
color #330.1/c #B0C4DE
# U2-Sm SNRPE
color #330.1/l #D5F5E3
# U4-Sm SNRPG
color #330.1/S #F7F0A6
# U5-Sm SNRPG
color #330.1/d #B0C4DE
# U2-Sm SNRPG
color #330.1/n #D5F5E3
# U4-Sm SNRPD3
color #330.1/T #F7F0A6
# U5-Sm SNRPD3
color #330.1/e #B0C4DE
# U2-Sm SNRPD3
color #330.1/h #D5F5E3
# U4-Sm SNRPB
color #330.1/U #F7F0A6
# U5-Sm SNRPB
color #330.1/f #B0C4DE
# U2-Sm SNRPB
color #330.1/i #D5F5E3
# Named selections for resolved substrate RNA features.
# substrate RNA: residues 122-163, component, medium confidence, validation not_applicable
name pre_B_6AH0_substrate #330.1/G:122-163
# intron: residues 122-163, splice-site-inference, medium confidence, validation not_applicable
name pre_B_6AH0_intron #330.1/G:122-163
# branch point region: residues 139-145, network-scored-motif, high confidence, validation validated
name pre_B_6AH0_branch_region #330.1/G:139-145
# branch point adenosine: residues 144, network-scored-motif, high confidence, validation validated
name pre_B_6AH0_branch_A #330.1/G:144
# polypyrimidine tract: residues 150-163, sequence-motif, medium confidence, validation validated
name pre_B_6AH0_PPT #330.1/G:150-163
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 30, review-region, high confidence
name pre_B_6AH0_U2_U6_helix_I_partner #330.1/H:30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name pre_B_6AH0_U2_branchpoint_pairing_region #330.1/H:32-41
# U2 snRNA stem IIa: residues 46-65, review-region, low confidence
name pre_B_6AH0_U2_stem_IIa #330.1/H:46-65
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name pre_B_6AH0_U2_Sm_site #330.1/H:99-105
# U4 snRNA U4/U6 stem I partner: residues 1-17, reference-alignment, high confidence
name pre_B_6AH0_U4_U6_stem_I_partner #330.1/I:1-17
# U4 snRNA U4/U6 stem II partner: residues 56-64, reference-alignment, high confidence
name pre_B_6AH0_U4_U6_stem_II_partner #330.1/I:56-64
# U4 snRNA Brr2 loading region: residues 60-64;83-95, review-region, low confidence
name pre_B_6AH0_U4_Brr2_loading_region #330.1/I:60-64,83-95
# U4 snRNA Sm site: residues 119-125, sequence-motif, medium confidence
name pre_B_6AH0_U4_Sm_site #330.1/I:119-125
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name pre_B_6AH0_U5_loop_I #330.1/B:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-19, reference-alignment, high confidence
name pre_B_6AH0_U6_5_terminal_stem_loop #330.1/F:1-19
# U6 snRNA U2/U6 helix I partner: residues 45-60, motif-neighborhood, medium confidence
name pre_B_6AH0_U6_U2_helix_I_partner #330.1/F:45-60
# U6 snRNA 5' splice-site upstream contact: residues 45-49, motif-neighborhood, medium confidence
name pre_B_6AH0_U6_5SS_upstream_contact #330.1/F:45-49
# U6 snRNA ACAGAGA box: residues 45-47, sequence-motif, high confidence
name pre_B_6AH0_U6_ACAGAGA_box #330.1/F:45-47
# U6 snRNA U4/U6 stem II partner: residues 52-61, reference-alignment, high confidence
name pre_B_6AH0_U6_U4_stem_II_partner #330.1/F:52-61
# U6 snRNA U4/U6 stem I partner: residues 63-74, reference-alignment, high confidence
name pre_B_6AH0_U6_U4_stem_I_partner #330.1/F:63-74
# U6 snRNA internal stem-loop: residues 85-96;102-106, motif-neighborhood, low confidence
name pre_B_6AH0_U6_ISL #330.1/F:85-96,102-106
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name pre_B_6AH0_U6_AGC_catalytic_triad #330.1/F:92-94
# U6 snRNA LSm site: residues 102-107, terminal-region, low confidence
name pre_B_6AH0_U6_LSm_site #330.1/F:102-107
# RNA feature nucleotide display.
select #330.1 & nucleic
nucleotides sel atoms
select clear
# intron: residues 122-163
# BP region: residues 139-145
# BP-A: residues 144
# PPT: residues 150-163
# U2/U6 helix I: residues 30
color #330.1/H:30 #047857
select #330.1/H:30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #330.1/H:32-41 #0B6E2D
select #330.1/H:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-65
color #330.1/H:46-65 #167A38
select #330.1/H:46-65
nucleotides sel fill
select clear
# U4/U6 stem I: residues 1-17
color #330.1/I:1-17 #D8C800
select #330.1/I:1-17
nucleotides sel fill
select clear
# U4/U6 stem II: residues 56-64
color #330.1/I:56-64 #E0CF1A
select #330.1/I:56-64
nucleotides sel fill
select clear
# U4 Brr2 region: residues 60-64;83-95
color #330.1/I:60-64,83-95 #F0DF2E
select #330.1/I:60-64,83-95
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #330.1/B:38-42 #1B3CD0
select #330.1/B:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-19
color #330.1/F:1-19 #DC143C
select #330.1/F:1-19
nucleotides sel fill
select clear
# U2/U6 helix I: residues 45-60
color #330.1/F:45-60 #D0183C
select #330.1/F:45-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 45-49
color #330.1/F:45-49 #E01842
select #330.1/F:45-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 45-47
color #330.1/F:45-47 #DC143C
select #330.1/F:45-47
nucleotides sel fill
select clear
# U4/U6 stem II: residues 52-61
color #330.1/F:52-61 #E01842
select #330.1/F:52-61
nucleotides sel fill
select clear
# U4/U6 stem I: residues 63-74
color #330.1/F:63-74 #D9183E
select #330.1/F:63-74
nucleotides sel fill
select clear
# U6 ISL: residues 85-96;102-106
color #330.1/F:85-96,102-106 #D61A3D
select #330.1/F:85-96,102-106
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #330.1/F:92-94 #C91236
select #330.1/F:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #330.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/6ah0_rna_labels.py
# Searchable named selection browser.
# In GUI ChimeraX this opens a small panel for selecting and zooming named selections.
# Fetch and open the self-contained named selection browser from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/selection_browser_scripts/6ah0_selection_browser.py
view
show nucleic
