# Lightweight ChimeraX script for 6AHD
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #331; target model: #331.1; RNA labels: #331.2.

open 8h6l id 331.9 name 8H6L_anchor
open 6ahd id 331.1 name 6AHD
open emdb:9624 id 331.3.1 name 6AHD_EMD-9624_primary_map
rename #331 pre_B_6ahd_structure

# Align on PRPF8.
matchmaker #331.1/A to #331.9/5B bring #331.3.1
close #331.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #331.1/A #BFC3E8
# PRPF31
color #331.1/L #DFD570
# SART1
color #331.1/9 #D6937B
# PRPF3
color #331.1/J #E1DD1B
# SNRPB
color #331.1/U #B0C4DE
# SNRPB
color #331.1/a #B0C4DE
# SNRPB
color #331.1/i #B0C4DE
# U4-Sm SNRPD1
color #331.1/V #F7F0A6
# U5-Sm SNRPD1
color #331.1/b #B0C4DE
# U2-Sm SNRPD1
color #331.1/j #D5F5E3
# U4-Sm SNRPD2
color #331.1/P #F7F0A6
# U5-Sm SNRPD2
color #331.1/c #B0C4DE
# U2-Sm SNRPD2
color #331.1/k #D5F5E3
# SNRPE
color #331.1/Q #B0C4DE
# SNRPE
color #331.1/d #B0C4DE
# SNRPE
color #331.1/l #B0C4DE
# SNRPF
color #331.1/R #B0C4DE
# SNRPF
color #331.1/e #B0C4DE
# SNRPF
color #331.1/m #B0C4DE
# U4-Sm SNRPG
color #331.1/S #F7F0A6
# U5-Sm SNRPG
color #331.1/f #B0C4DE
# U2-Sm SNRPG
color #331.1/n #D5F5E3
# U4-Sm SNRPD3
color #331.1/T #F7F0A6
# U5-Sm SNRPD3
color #331.1/g #B0C4DE
# U2-Sm SNRPD3
color #331.1/h #D5F5E3
# U4 snRNA
color #331.1/I #E6D900
# PRP8BP
color #331.1/E #E2F3F4
# FBP21
color #331.1/X #B03B66
# CYP20
color #331.1/W #C9AC36
# UBL5
color #331.1/A0 #DB7093
# MFAP1
color #331.1/0 #CD5C5C
# PRPF38A
color #331.1/Z #F88379
# ZMAT2
color #331.1/8 #FFB6C1
# SMU1
color #331.1/Y #E0A3D2
# U2 snRNA
color #331.1/H #006400
# SNRPA1
color #331.1/o #58D68D
# U5 snRNA
color #331.1/B #0000CD
# SNRPB2
color #331.1/p #DAF7A6
# SF3A1
color #331.1/u #55947F
# SF3A2
color #331.1/v #75A074
# SF3A3
color #331.1/w #9BCF91
# LSM2
color #331.1/q #F4A3A8
# LSM3
color #331.1/r #F4A3A8
# LSM4
color #331.1/s #F4A3A8
# LSM5
color #331.1/t #F4A3A8
# LSM6
color #331.1/x #F4A3A8
# LSM7
color #331.1/y #F4A3A8
# U6 snRNA
color #331.1/F #DC143C
# LSM8
color #331.1/z #F4A3A8
# PRPF4
color #331.1/K #E2C496
# SF3B1
color #331.1/1 #487957
# SF3B3
color #331.1/3 #6A9064
# SF3B6
color #331.1/5 #ADCEA0
# PHF5A
color #331.1/6 #375A40
# SF3B5
color #331.1/7 #92BB8F
# SF3B2
color #331.1/2 #49926C
# SF3B4
color #331.1/4 #77B088
# SNRNP200
color #331.1/D #AFEEEE
# pre-mRNA
color #331.1/G #303030
# TXNL4A
color #331.1/O #C3BA7A
# EFTUD2
color #331.1/C #6495ED
# PRPF6
color #331.1/N #CFA785
# NHP2L1
color #331.1/M #A89264
# Named selections for resolved substrate RNA features.
# 5' exon: residues -12--1, splice-site-inference, medium confidence, validation not_applicable
name B_6AHD_5exon #331.1/G:-12--1
# substrate RNA: residues -12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;122-163, component, medium confidence, validation not_applicable
name B_6AHD_substrate #331.1/G:-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,122-163
# 5' splice site: residues 1-6, sequence-motif, medium confidence, validation uncertain uncertain validation
name B_6AHD_5SS #331.1/G:1-6
# intron: residues 1-23;122-163, splice-site-inference, medium confidence, validation not_applicable
name B_6AHD_intron #331.1/G:1-23,122-163
# branch point region: residues 139-145, network-scored-motif, high confidence, validation validated
name B_6AHD_branch_region #331.1/G:139-145
# branch point adenosine: residues 144, network-scored-motif, high confidence, validation validated
name B_6AHD_branch_A #331.1/G:144
# polypyrimidine tract: residues 150-163, sequence-motif, medium confidence, validation validated
name B_6AHD_PPT #331.1/G:150-163
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 30, review-region, high confidence
name B_6AHD_U2_U6_helix_I_partner #331.1/H:30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name B_6AHD_U2_branchpoint_pairing_region #331.1/H:32-41
# U2 snRNA stem IIa: residues 46-65, review-region, low confidence
name B_6AHD_U2_stem_IIa #331.1/H:46-65
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name B_6AHD_U2_Sm_site #331.1/H:99-105
# U4 snRNA U4/U6 stem I partner: residues 1-18, reference-alignment, high confidence
name B_6AHD_U4_U6_stem_I_partner #331.1/I:1-18
# U4 snRNA U4/U6 stem II partner: residues 56-63, reference-alignment, high confidence
name B_6AHD_U4_U6_stem_II_partner #331.1/I:56-63
# U4 snRNA Brr2 loading region: residues 60-63;68-95, review-region, low confidence
name B_6AHD_U4_Brr2_loading_region #331.1/I:60-63,68-95
# U4 snRNA Sm site: residues 119-125, sequence-motif, medium confidence
name B_6AHD_U4_Sm_site #331.1/I:119-125
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name B_6AHD_U5_loop_I #331.1/B:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name B_6AHD_U6_5_terminal_stem_loop #331.1/F:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name B_6AHD_U6_U2_helix_I_partner #331.1/F:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name B_6AHD_U6_5SS_upstream_contact #331.1/F:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name B_6AHD_U6_ACAGAGA_box #331.1/F:41-47
# U6 snRNA U4/U6 stem II partner: residues 52-61, reference-alignment, high confidence
name B_6AHD_U6_U4_stem_II_partner #331.1/F:52-61
# U6 snRNA U4/U6 stem I partner: residues 63-74, reference-alignment, high confidence
name B_6AHD_U6_U4_stem_I_partner #331.1/F:63-74
# U6 snRNA internal stem-loop: residues 85-96;102-105, motif-neighborhood, low confidence
name B_6AHD_U6_ISL #331.1/F:85-96,102-105
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name B_6AHD_U6_AGC_catalytic_triad #331.1/F:92-94
# U6 snRNA LSm site: residues 102-105, terminal-region, low confidence
name B_6AHD_U6_LSm_site #331.1/F:102-105
# RNA feature nucleotide display.
select #331.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues -12--1
color #331.1/G:-12--1 #FF8C00
select #331.1/G:-12--1
nucleotides sel fill
select clear
# 5'SS: residues 1-6
# intron: residues 1-23;122-163
# BP region: residues 139-145
# BP-A: residues 144
# PPT: residues 150-163
# U2/U6 helix I: residues 30
color #331.1/H:30 #047857
select #331.1/H:30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #331.1/H:32-41 #0B6E2D
select #331.1/H:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-65
color #331.1/H:46-65 #167A38
select #331.1/H:46-65
nucleotides sel fill
select clear
# U4/U6 stem I: residues 1-18
color #331.1/I:1-18 #D8C800
select #331.1/I:1-18
nucleotides sel fill
select clear
# U4/U6 stem II: residues 56-63
color #331.1/I:56-63 #E0CF1A
select #331.1/I:56-63
nucleotides sel fill
select clear
# U4 Brr2 region: residues 60-63;68-95
color #331.1/I:60-63,68-95 #F0DF2E
select #331.1/I:60-63,68-95
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #331.1/B:38-42 #1B3CD0
select #331.1/B:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #331.1/F:1-30 #DC143C
select #331.1/F:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #331.1/F:35-60 #D0183C
select #331.1/F:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #331.1/F:38-49 #E01842
select #331.1/F:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #331.1/F:41-47 #DC143C
select #331.1/F:41-47
nucleotides sel fill
select clear
# U4/U6 stem II: residues 52-61
color #331.1/F:52-61 #E01842
select #331.1/F:52-61
nucleotides sel fill
select clear
# U4/U6 stem I: residues 63-74
color #331.1/F:63-74 #D9183E
select #331.1/F:63-74
nucleotides sel fill
select clear
# U6 ISL: residues 85-96;102-105
color #331.1/F:85-96,102-105 #D61A3D
select #331.1/F:85-96,102-105
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #331.1/F:92-94 #C91236
select #331.1/F:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #331.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/6ahd_rna_labels.py
# Searchable named selection browser.
# In GUI ChimeraX this opens a small panel for selecting and zooming named selections.
# Fetch and open the self-contained named selection browser from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/selection_browser_scripts/6ahd_selection_browser.py
view
show nucleic
