# Lightweight ChimeraX script for 6FF7
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #335; target model: #335.1.

open 8h6l id 335.9 name 8H6L_anchor
open 6ff7 id 335.1 name 6FF7
open emdb:4240 id 335.2.1 name 6FF7_EMD-4240_primary_map
rename #335 Bact_6ff7_structure

# Align on PRPF8.
matchmaker #335.1/A to #335.9/5B bring #335.2.1
close #335.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# CGI-79
color #335.1/1 #5FB491
# SNW1
color #335.1/C #D49F96
# PLRG1
color #335.1/D #F4A460
# PRPF17
color #335.1/E #FFF7C9
# CDC5L
color #335.1/L #DAA520
# CRNKL1
color #335.1/O #FFC388
# RBM22
color #335.1/P #DE9A52
# BUD31
color #335.1/Q #FFF584
# CWC15
color #335.1/R #FFDEAD
# SRRM2
color #335.1/S #BDD6F0
# PPIL1
color #335.1/V #EEE8AA
# U2 snRNA
color #335.1/2 #006400
# SRM160
color #335.1/Y #6E96C4
# pre-mRNA
color #335.1/Z #303030
# CWC27
color #335.1/s #806ED8
# RNF113
color #335.1/t #6C46CE
# SF3B1
color #335.1/u #487957
# SF3B3
color #335.1/v #6A9064
# SF3B5
color #335.1/x #92BB8F
# PHF5A
color #335.1/y #375A40
# SF3B6
color #335.1/N #ADCEA0
# SF3B6
color #335.1/z #ADCEA0
# SNIP1
color #335.1/0 #89BFC8
# BUD13
color #335.1/3 #459285
# SF3A3
color #335.1/9 #9BCF91
# PRP8BP
color #335.1/F #E2F3F4
# PRPF19
color #335.1/G #FFFFAB
# PRPF19
color #335.1/H #FFFFAB
# PRPF19
color #335.1/I #FFFFAB
# PRPF19
color #335.1/J #FFFFAB
# BCAS2
color #335.1/K #FFDAB9
# SYF1
color #335.1/M #FF957B
# CWC22
color #335.1/T #2C54DD
# AQR
color #335.1/U #FFDAB9
# SNRPA1
color #335.1/W #58D68D
# SNRPB2
color #335.1/X #DAF7A6
# SNRPD2
color #335.1/a #B0C4DE
# SNRPD2
color #335.1/h #B0C4DE
# U5 snRNA
color #335.1/5 #0000CD
# SNRPF
color #335.1/b #B0C4DE
# SNRPF
color #335.1/i #B0C4DE
# SNRPE
color #335.1/c #B0C4DE
# SNRPE
color #335.1/j #B0C4DE
# SNRPG
color #335.1/d #B0C4DE
# SNRPG
color #335.1/k #B0C4DE
# SNRPD3
color #335.1/e #B0C4DE
# SNRPD3
color #335.1/l #B0C4DE
# SNRPB
color #335.1/f #B0C4DE
# SNRPB
color #335.1/m #B0C4DE
# SNRPD1
color #335.1/g #B0C4DE
# SNRPD1
color #335.1/n #B0C4DE
# PPIE
color #335.1/o #FFFFE0
# SF3A1
color #335.1/p #55947F
# DBP2
color #335.1/q #E3B296
# SNRNP200
color #335.1/r #AFEEEE
# U6 snRNA
color #335.1/6 #DC143C
# ISY1
color #335.1/w #FFEF8C
# SF3A2
color #335.1/7 #75A074
# SF3B2
color #335.1/8 #49926C
# PRPF8
color #335.1/A #BFC3E8
# EFTUD2
color #335.1/B #6495ED
# Named selections for resolved substrate RNA features.
# substrate RNA: residues 233-262;380-397, component, medium confidence, validation not_applicable
name Bact_6FF7_substrate #335.1/Z:233-262,380-397
# branch point region: residues 386-395, network-scored-motif, high confidence, validation validated
name Bact_6FF7_branch_region #335.1/Z:386-395
# branch point adenosine: residues 394, network-scored-motif, high confidence, validation validated
name Bact_6FF7_branch_A #335.1/Z:394
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name Bact_6FF7_U2_U6_helix_I_partner #335.1/2:26-30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name Bact_6FF7_U2_branchpoint_pairing_region #335.1/2:32-41
# U2 snRNA stem IIa: residues 48-64, review-region, low confidence
name Bact_6FF7_U2_stem_IIa #335.1/2:48-64
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name Bact_6FF7_U5_loop_I #335.1/5:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name Bact_6FF7_U6_5_terminal_stem_loop #335.1/6:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name Bact_6FF7_U6_U2_helix_I_partner #335.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name Bact_6FF7_U6_5SS_upstream_contact #335.1/6:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name Bact_6FF7_U6_ACAGAGA_box #335.1/6:41-47
# U6 snRNA internal stem-loop: residues 79-95, motif-neighborhood, low confidence
name Bact_6FF7_U6_ISL #335.1/6:79-95
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name Bact_6FF7_U6_AGC_catalytic_triad #335.1/6:92-94
# RNA feature nucleotide display.
select #335.1 & nucleic
nucleotides sel atoms
select clear
# BP region: residues 386-395
# BP-A: residues 394
# U2/U6 helix I: residues 26-30
color #335.1/2:26-30 #047857
select #335.1/2:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #335.1/2:32-41 #0B6E2D
select #335.1/2:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 48-64
color #335.1/2:48-64 #167A38
select #335.1/2:48-64
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #335.1/5:38-42 #1B3CD0
select #335.1/5:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #335.1/6:1-30 #DC143C
select #335.1/6:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #335.1/6:35-60 #D0183C
select #335.1/6:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #335.1/6:38-49 #E01842
select #335.1/6:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #335.1/6:41-47 #DC143C
select #335.1/6:41-47
nucleotides sel fill
select clear
# U6 ISL: residues 79-95
color #335.1/6:79-95 #D61A3D
select #335.1/6:79-95
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #335.1/6:92-94 #C91236
select #335.1/6:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #335.1/Z:390 residues text "BP region 386-395" color #303030 height 5 bgColor transparent
label #335.1/Z:394 residues text "BP-A 394" color #303030 height 5 bgColor transparent
label #335.1/2:28 residues text "U2/U6 helix I 26-30" color #047857 height 5 bgColor transparent
label #335.1/2:36 residues text "U2 BP pairing 32-41" color #0B6E2D height 5 bgColor transparent
label #335.1/2:56 residues text "U2 stem IIa 48-64" color #167A38 height 5 bgColor transparent
label #335.1/5:40 residues text "U5 loop I 38-42" color #1B3CD0 height 5 bgColor transparent
label #335.1/6:16 residues text "U6 5' terminal SL 1-30" color #DC143C height 5 bgColor transparent
label #335.1/6:48 residues text "U2/U6 helix I 35-60" color #D0183C height 5 bgColor transparent
label #335.1/6:44 residues text "U6 5'SS contact 38-49" color #E01842 height 5 bgColor transparent
label #335.1/6:44 residues text "U6 ACAGAGA 41-47" color #DC143C height 5 bgColor transparent
label #335.1/6:87 residues text "U6 ISL 79-95" color #D61A3D height 5 bgColor transparent
label #335.1/6:93 residues text "U6 AGC triad 92-94" color #C91236 height 5 bgColor transparent
view
show nucleic
