# Lightweight ChimeraX script for 6ID1
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #339; target model: #339.1; RNA labels: #339.2.

open 8h6l id 339.9 name 8H6L_anchor
open 6id1 id 339.1 name 6ID1
open emdb:9647 id 339.3.1 name 6ID1_EMD-9647_primary_map
rename #339 ILS_6id1_structure

# Align on PRPF8.
matchmaker #339.1/A to #339.9/5B bring #339.3.1
close #339.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #339.1/A #BFC3E8
# RBM22
color #339.1/O #DE9A52
# CWC15
color #339.1/P #FFDEAD
# SNW1
color #339.1/R #D49F96
# PPIL1
color #339.1/S #EEE8AA
# PLRG1
color #339.1/T #F4A460
# PRPF17
color #339.1/W #FFF7C9
# pre-mRNA
color #339.1/G #303030
# U2 snRNA
color #339.1/H #006400
# CWF19L2
color #339.1/U #8B008B
# U5-Sm SNRPD3
color #339.1/a #B0C4DE
# U2-Sm SNRPD3
color #339.1/h #D5F5E3
# U5 snRNA
color #339.1/B #0000CD
# U5-Sm SNRPB
color #339.1/b #B0C4DE
# U2-Sm SNRPB
color #339.1/i #D5F5E3
# U5-Sm SNRPD1
color #339.1/c #B0C4DE
# U2-Sm SNRPD1
color #339.1/j #D5F5E3
# U5-Sm SNRPD2
color #339.1/d #B0C4DE
# U2-Sm SNRPD2
color #339.1/k #D5F5E3
# U5-Sm SNRPF
color #339.1/f #B0C4DE
# U2-Sm SNRPF
color #339.1/m #D5F5E3
# U5-Sm SNRPE
color #339.1/e #B0C4DE
# U2-Sm SNRPE
color #339.1/l #D5F5E3
# U5-Sm SNRPG
color #339.1/g #B0C4DE
# U2-Sm SNRPG
color #339.1/n #D5F5E3
# PRPF19
color #339.1/q #FFFFAB
# PRPF19
color #339.1/r #FFFFAB
# PRPF19
color #339.1/s #FFFFAB
# PRPF19
color #339.1/t #FFFFAB
# BCAS2
color #339.1/K #FFDAB9
# SYF1
color #339.1/I #FF957B
# AQR
color #339.1/Q #FFDAB9
# EFTUD2
color #339.1/C #6495ED
# PPIE
color #339.1/y #FFFFE0
# SNRPA1
color #339.1/o #58D68D
# SNRPB2
color #339.1/p #DAF7A6
# DHX15
color #339.1/V #663399
# PRP8BP
color #339.1/E #E2F3F4
# U6 snRNA
color #339.1/F #DC143C
# CRNKL1
color #339.1/J #FFC388
# CDC5L
color #339.1/L #DAA520
# SYF2
color #339.1/M #FF8C00
# BUD31
color #339.1/N #FFF584
# Named selections for subcomplexes using original deposited chain IDs.
# NTC/NTR related
name pdb_6ID1_NTC_NTR_related #339.1/I,J,M,N,O,Q,R,S,U,y
# NTC/PRP19
name pdb_6ID1_NTC_PRP19 #339.1/K,L,P,T,q,r,s,t
# RNA/substrate
name pdb_6ID1_RNA_substrate #339.1/G
# Second step factors
name pdb_6ID1_Second_step_factors #339.1/W
# U2 Sm ring
name pdb_6ID1_U2_Sm_ring #339.1/h,i,j,k,l,m,n
# U2 snRNP
name pdb_6ID1_U2_snRNP #339.1/H,V,o,p
# U5 Sm ring
name pdb_6ID1_U5_Sm_ring #339.1/a,b,c,d,e,f,g
# U5 snRNP
name pdb_6ID1_U5_snRNP #339.1/A,B,C,E
# U6 snRNP
name pdb_6ID1_U6_snRNP #339.1/F
# Named selections for resolved substrate RNA features.
# substrate RNA: residues 1-30;118-155, component, medium confidence, validation not_applicable
name ILS_disassembly_6ID1_substrate #339.1/G:1-30,118-155
# 5' splice site: residues 1-6, sequence-motif, medium confidence, validation uncertain uncertain validation
name ILS_disassembly_6ID1_5SS #339.1/G:1-6
# intron: residues 1-30;118-155, splice-site-inference, medium confidence, validation not_applicable
name ILS_disassembly_6ID1_intron #339.1/G:1-30,118-155
# branch point region: residues 139-145, network-scored-motif, high confidence, validation validated
name ILS_disassembly_6ID1_branch_region #339.1/G:139-145
# branch point adenosine: residues 144, network-scored-motif, high confidence, validation validated
name ILS_disassembly_6ID1_branch_A #339.1/G:144
# polypyrimidine tract: residues 150-155, sequence-motif, medium confidence, validation validated
name ILS_disassembly_6ID1_PPT #339.1/G:150-155
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name ILS_disassembly_6ID1_U2_U6_helix_I_partner #339.1/H:26-30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name ILS_disassembly_6ID1_U2_branchpoint_pairing_region #339.1/H:32-41
# U2 snRNA stem IIa: residues 46-47;54-60;67-75;77-80, review-region, low confidence
name ILS_disassembly_6ID1_U2_stem_IIa #339.1/H:46-47,54-60,67-75,77-80
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name ILS_disassembly_6ID1_U2_Sm_site #339.1/H:99-105
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name ILS_disassembly_6ID1_U5_loop_I #339.1/B:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name ILS_disassembly_6ID1_U6_5_terminal_stem_loop #339.1/F:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name ILS_disassembly_6ID1_U6_U2_helix_I_partner #339.1/F:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name ILS_disassembly_6ID1_U6_5SS_upstream_contact #339.1/F:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name ILS_disassembly_6ID1_U6_ACAGAGA_box #339.1/F:41-47
# U6 snRNA internal stem-loop: residues 79-97, motif-neighborhood, low confidence
name ILS_disassembly_6ID1_U6_ISL #339.1/F:79-97
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name ILS_disassembly_6ID1_U6_AGC_catalytic_triad #339.1/F:92-94
# RNA feature nucleotide display.
select #339.1 & nucleic
nucleotides sel atoms
select clear
# 5'SS: residues 1-6
# intron: residues 1-30;118-155
# BP region: residues 139-145
# BP-A: residues 144
# PPT: residues 150-155
# U2/U6 helix I: residues 26-30
color #339.1/H:26-30 #047857
select #339.1/H:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #339.1/H:32-41 #0B6E2D
select #339.1/H:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-47;54-60;67-75;77-80
color #339.1/H:46-47,54-60,67-75,77-80 #167A38
select #339.1/H:46-47,54-60,67-75,77-80
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #339.1/B:38-42 #1B3CD0
select #339.1/B:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #339.1/F:1-30 #DC143C
select #339.1/F:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #339.1/F:35-60 #D0183C
select #339.1/F:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #339.1/F:38-49 #E01842
select #339.1/F:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #339.1/F:41-47 #DC143C
select #339.1/F:41-47
nucleotides sel fill
select clear
# U6 ISL: residues 79-97
color #339.1/F:79-97 #D61A3D
select #339.1/F:79-97
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #339.1/F:92-94 #C91236
select #339.1/F:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #339.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/6id1_rna_labels.py
# Searchable named selection browser.
# In GUI ChimeraX this opens a small panel for selecting and zooming named selections.
# Fetch and open the self-contained named selection browser from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/selection_browser_scripts/6id1_selection_browser.py
view
show nucleic
