# Lightweight ChimeraX script for 6J6H
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #341; target model: #341.1; RNA labels: #341.2.

open 8h6l id 341.9 name 8H6L_anchor
open 6j6h id 341.1 name 6J6H
open emdb:0687 id 341.3.1 name 6J6H_EMD-0687_primary_map
rename #341 Bstar_6j6h_structure

# Align on PRPF8.
matchmaker #341.1/A to #341.9/5B bring #341.3.1
close #341.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #341.1/A #BFC3E8
# CWC22
color #341.1/Z #2C54DD
# CDC5L
color #341.1/c #DAA520
# CRNKL1
color #341.1/d #FFC388
# SYF2
color #341.1/I #FF8C00
# PRPF17
color #341.1/n #FFF7C9
# ISY1
color #341.1/H #FFEF8C
# pre-mRNA
color #341.1/B #303030
# U5 snRNA
color #341.1/D #0000CD
# U6 snRNA
color #341.1/E #DC143C
# U2 snRNA
color #341.1/L #006400
# EFTUD2
color #341.1/C #6495ED
# SYF1
color #341.1/v #FF957B
# SNRPB2
color #341.1/a #DAF7A6
# SNRPA1
color #341.1/b #58D68D
# U5-Sm SNRPE
color #341.1/i #B0C4DE
# U2-Sm SNRPE
color #341.1/u #D5F5E3
# U5-Sm SNRPD1
color #341.1/m #B0C4DE
# U2-Sm SNRPD1
color #341.1/z #D5F5E3
# U5-Sm SNRPG
color #341.1/j #B0C4DE
# U2-Sm SNRPG
color #341.1/x #D5F5E3
# U5-Sm SNRPF
color #341.1/h #B0C4DE
# U2-Sm SNRPF
color #341.1/w #D5F5E3
# U2-Sm SNRPD2
color #341.1/e #D5F5E3
# U5-Sm SNRPD2
color #341.1/g #B0C4DE
# U5-Sm SNRPB
color #341.1/k #B0C4DE
# U2-Sm SNRPB
color #341.1/s #D5F5E3
# U5-Sm SNRPD3
color #341.1/l #B0C4DE
# U2-Sm SNRPD3
color #341.1/y #D5F5E3
# PRPF19
color #341.1/o #FFFFAB
# PRPF19
color #341.1/p #FFFFAB
# PRPF19
color #341.1/q #FFFFAB
# PRPF19
color #341.1/r #FFFFAB
# PLRG1
color #341.1/O #F4A460
# SNW1
color #341.1/P #D49F96
# RBM22
color #341.1/Q #DE9A52
# CWC2
color #341.1/R #E6B566
# CWC15
color #341.1/S #FFDEAD
# BUD31
color #341.1/T #FFF584
# Named selections for subcomplexes using original deposited chain IDs.
# EJC/mRNP
# selector_meta {"color":"#EAA439","family":"Protein/RNP groups","group":"EJC/mRNP groups","kind":"subcomplex"}
name pdb_6J6H_EJC_mRNP #341.1/Z
# NTC/NTR related
# selector_meta {"color":"#F4BF67","family":"Protein/RNP groups","group":"NTC/NTR groups","kind":"subcomplex"}
name pdb_6J6H_NTC_NTR_related #341.1/H,I,P,Q,R,T,d,v
# NTC/PRP19
# selector_meta {"color":"#F4BF67","family":"Protein/RNP groups","group":"NTC/NTR groups","kind":"subcomplex"}
name pdb_6J6H_NTC_PRP19 #341.1/O,S,c,o,p,q,r
# RNA/substrate
# selector_meta {"color":"#303030","family":"RNA","group":"pre-mRNA features","kind":"subcomplex"}
name pdb_6J6H_RNA_substrate #341.1/B
# Second step factors
# selector_meta {"color":"#9CA3AF","family":"Protein/RNP groups","group":"other protein/RNP groups","kind":"subcomplex"}
name pdb_6J6H_Second_step_factors #341.1/n
# U2 Sm ring
# selector_meta {"color":"#BFE6BF","family":"Protein/RNP groups","group":"U2/SF3B groups","kind":"subcomplex"}
name pdb_6J6H_U2_Sm_ring #341.1/e,s,u,w,x,y,z
# U2 snRNP
# selector_meta {"color":"#2F8B4D","family":"Protein/RNP groups","group":"U2/SF3B groups","kind":"subcomplex"}
name pdb_6J6H_U2_snRNP #341.1/L,a,b
# U5 Sm ring
# selector_meta {"color":"#BFC3E8","family":"Protein/RNP groups","group":"U5 snRNP groups","kind":"subcomplex"}
name pdb_6J6H_U5_Sm_ring #341.1/g,h,i,j,k,l,m
# U5 snRNP
# selector_meta {"color":"#0000CD","family":"Protein/RNP groups","group":"U5 snRNP groups","kind":"subcomplex"}
name pdb_6J6H_U5_snRNP #341.1/A,C,D
# U6 snRNP
# selector_meta {"color":"#DC143C","family":"Protein/RNP groups","group":"U6 snRNP groups","kind":"subcomplex"}
name pdb_6J6H_U6_snRNP #341.1/E
# other
# selector_meta {"color":"#9CA3AF","family":"Protein/RNP groups","group":"other protein/RNP groups","kind":"subcomplex"}
name pdb_6J6H_other #341.1/J,t
# Named selections for resolved substrate RNA features.
# 5' exon: residues -12-17, splice-site-inference, medium confidence, validation not_applicable
# selector_meta {"color":"#FF8C00","family":"RNA","feature":"exon_5","group":"pre-mRNA features","group_key":"pre_mRNA_features","kind":"rna_feature"}
name Bstar_6J6H_5exon #341.1/B:-12-17
# substrate RNA: residues -12-17;247-276, component, medium confidence, validation not_applicable
# selector_meta {"color":"#303030","family":"RNA","feature":"substrate","group":"pre-mRNA features","group_key":"pre_mRNA_features","kind":"rna_feature"}
name Bstar_6J6H_substrate #341.1/B:-12-17,247-276
# intron: residues 247-276, splice-site-inference, medium confidence, validation not_applicable
# selector_meta {"color":"#303030","family":"RNA","feature":"intron","group":"pre-mRNA features","group_key":"pre_mRNA_features","kind":"rna_feature"}
name Bstar_6J6H_intron #341.1/B:247-276
# branch point region: residues 258-268, network-scored-motif, high confidence, validation validated
# selector_meta {"color":"#303030","family":"RNA","feature":"branch_point_region","group":"pre-mRNA features","group_key":"pre_mRNA_features","kind":"rna_feature"}
name Bstar_6J6H_branch_region #341.1/B:258-268
# branch point adenosine: residues 266, network-scored-motif, high confidence, validation validated
# selector_meta {"color":"#303030","family":"RNA","feature":"branch_point_adenosine","group":"pre-mRNA features","group_key":"pre_mRNA_features","kind":"rna_feature"}
name Bstar_6J6H_branch_A #341.1/B:266
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
# selector_meta {"color":"#047857","family":"RNA","feature":"U2_U6_helix_I_partner","group":"snRNA-snRNA interacting regions","group_key":"snRNA_snRNA_regions","kind":"rna_feature"}
name Bstar_6J6H_U2_U6_helix_I_partner #341.1/L:26-30
# U2 snRNA branchpoint pairing region: residues 33-42, sequence-motif-neighborhood, medium confidence
# selector_meta {"color":"#0B6E2D","family":"RNA","feature":"U2_branchpoint_pairing_region","group":"snRNA-pre-mRNA regions","group_key":"snRNA_pre_mRNA_regions","kind":"rna_feature"}
name Bstar_6J6H_U2_branchpoint_pairing_region #341.1/L:33-42
# U2 snRNA stem IIa: residues 46-63;66-75;78-80, review-region, low confidence
# selector_meta {"color":"#167A38","family":"RNA","feature":"U2_stem_IIa","group":"internal stem loops","group_key":"internal_stem_loops","kind":"rna_feature"}
name Bstar_6J6H_U2_stem_IIa #341.1/L:46-63,66-75,78-80
# U5 snRNA loop I: residues 53-55, sequence-motif, medium confidence
# selector_meta {"color":"#1B3CD0","family":"RNA","feature":"U5_loop_I","group":"snRNA-pre-mRNA regions","group_key":"snRNA_pre_mRNA_regions","kind":"rna_feature"}
name Bstar_6J6H_U5_loop_I #341.1/D:53-55
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
# selector_meta {"color":"#DC143C","family":"RNA","feature":"U6_5prime_terminal_stem_loop","group":"internal stem loops","group_key":"internal_stem_loops","kind":"rna_feature"}
name Bstar_6J6H_U6_5_terminal_stem_loop #341.1/E:1-30
# U6 snRNA U2/U6 helix I partner: residues 41-66, motif-neighborhood, medium confidence
# selector_meta {"color":"#D0183C","family":"RNA","feature":"U6_U2_helix_I_partner","group":"snRNA-snRNA interacting regions","group_key":"snRNA_snRNA_regions","kind":"rna_feature"}
name Bstar_6J6H_U6_U2_helix_I_partner #341.1/E:41-66
# U6 snRNA 5' splice-site upstream contact: residues 44-55, motif-neighborhood, medium confidence
# selector_meta {"color":"#E01842","family":"RNA","feature":"U6_5SS_upstream_contact","group":"other snRNA regions","group_key":"other_snRNA_regions","kind":"rna_feature"}
name Bstar_6J6H_U6_5SS_upstream_contact #341.1/E:44-55
# U6 snRNA internal stem-loop: residues 46-73, motif-neighborhood, low confidence
# selector_meta {"color":"#D61A3D","family":"RNA","feature":"U6_ISL","group":"internal stem loops","group_key":"internal_stem_loops","kind":"rna_feature"}
name Bstar_6J6H_U6_ISL #341.1/E:46-73
# U6 snRNA ACAGAGA box: residues 47-53, sequence-motif, high confidence
# selector_meta {"color":"#DC143C","family":"RNA","feature":"U6_ACAGAGA_box","group":"other snRNA regions","group_key":"other_snRNA_regions","kind":"rna_feature"}
name Bstar_6J6H_U6_ACAGAGA_box #341.1/E:47-53
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
# selector_meta {"color":"#C91236","family":"RNA","feature":"U6_AGC_catalytic_triad","group":"catalytic core regions","group_key":"catalytic_core_regions","kind":"rna_feature"}
name Bstar_6J6H_U6_AGC_catalytic_triad #341.1/E:59-61
# U6 snRNA LSm site: residues 103, terminal-region, low confidence
# selector_meta {"color":"#E33A55","family":"RNA","feature":"U6_LSm_site","group":"other snRNA regions","group_key":"other_snRNA_regions","kind":"rna_feature"}
name Bstar_6J6H_U6_LSm_site #341.1/E:103
# RNA feature nucleotide display.
select #341.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues -12-17
color #341.1/B:-12-17 #FF8C00
select #341.1/B:-12-17
nucleotides sel fill
select clear
# intron: residues 247-276
# BP region: residues 258-268
# BP-A: residues 266
# U2/U6 helix I: residues 26-30
color #341.1/L:26-30 #047857
select #341.1/L:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 33-42
color #341.1/L:33-42 #0B6E2D
select #341.1/L:33-42
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-63;66-75;78-80
color #341.1/L:46-63,66-75,78-80 #167A38
select #341.1/L:46-63,66-75,78-80
nucleotides sel fill
select clear
# U5 loop I: residues 53-55
color #341.1/D:53-55 #1B3CD0
select #341.1/D:53-55
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #341.1/E:1-30 #DC143C
select #341.1/E:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 41-66
color #341.1/E:41-66 #D0183C
select #341.1/E:41-66
nucleotides sel fill
select clear
# U6 5'SS contact: residues 44-55
color #341.1/E:44-55 #E01842
select #341.1/E:44-55
nucleotides sel fill
select clear
# U6 ISL: residues 46-73
color #341.1/E:46-73 #D61A3D
select #341.1/E:46-73
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 47-53
color #341.1/E:47-53 #DC143C
select #341.1/E:47-53
nucleotides sel fill
select clear
# U6 AGC triad: residues 59-61
color #341.1/E:59-61 #C91236
select #341.1/E:59-61
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #341.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/6j6h_rna_labels.py
# Searchable named selection browser.
# In GUI ChimeraX this opens a small panel for selecting, zooming, and toggling RNA labels.
# Fetch and open the self-contained named selection browser from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/selection_browser_scripts/6j6h_selection_browser.py
view
show nucleic
