# Lightweight ChimeraX script for 6J6Q
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #343; target model: #343.1.

open 8h6l id 343.9 name 8H6L_anchor
open 6j6q id 343.1 name 6J6Q
open emdb:0692 id 343.2.1 name 6J6Q_EMD-0692_primary_map
rename #343 Bstar_6j6q_structure

# Align on PRPF8.
matchmaker #343.1/A to #343.9/5B bring #343.2.1
close #343.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #343.1/A #BFC3E8
# CWC22
color #343.1/Z #2C54DD
# CDC5L
color #343.1/c #DAA520
# CRNKL1
color #343.1/d #FFC388
# SYF2
color #343.1/I #FF8C00
# PRPF17
color #343.1/n #FFF7C9
# ISY1
color #343.1/H #FFEF8C
# pre-mRNA
color #343.1/B #303030
# U5 snRNA
color #343.1/D #0000CD
# U6 snRNA
color #343.1/E #DC143C
# U2 snRNA
color #343.1/L #006400
# EFTUD2
color #343.1/C #6495ED
# SYF1
color #343.1/v #FF957B
# SNRPB2
color #343.1/a #DAF7A6
# SNRPA1
color #343.1/b #58D68D
# U5-Sm SNRPE
color #343.1/i #B0C4DE
# U2-Sm SNRPE
color #343.1/u #D5F5E3
# U5-Sm SNRPD1
color #343.1/m #B0C4DE
# U2-Sm SNRPD1
color #343.1/z #D5F5E3
# U5-Sm SNRPG
color #343.1/j #B0C4DE
# U2-Sm SNRPG
color #343.1/x #D5F5E3
# U5-Sm SNRPF
color #343.1/h #B0C4DE
# U2-Sm SNRPF
color #343.1/w #D5F5E3
# U2-Sm SNRPD2
color #343.1/e #D5F5E3
# U5-Sm SNRPD2
color #343.1/g #B0C4DE
# U5-Sm SNRPB
color #343.1/k #B0C4DE
# U2-Sm SNRPB
color #343.1/s #D5F5E3
# U5-Sm SNRPD3
color #343.1/l #B0C4DE
# U2-Sm SNRPD3
color #343.1/y #D5F5E3
# PRPF19
color #343.1/o #FFFFAB
# PRPF19
color #343.1/p #FFFFAB
# PRPF19
color #343.1/q #FFFFAB
# PRPF19
color #343.1/r #FFFFAB
# CCDC94
color #343.1/F #CE4678
# PLRG1
color #343.1/O #F4A460
# SNW1
color #343.1/P #D49F96
# RBM22
color #343.1/Q #DE9A52
# CWC2
color #343.1/R #E6B566
# CWC15
color #343.1/S #FFDEAD
# BUD31
color #343.1/T #FFF584
# Named selections for resolved substrate RNA features.
# substrate RNA: residues -12-15;51-79, component, medium confidence, validation not_applicable
name Bstar_6J6Q_substrate #343.1/B:-12-15,51-79
# branch point region: residues 65-72, network-scored-motif, high confidence, validation validated
name Bstar_6J6Q_branch_region #343.1/B:65-72
# branch point adenosine: residues 70, network-scored-motif, high confidence, validation validated
name Bstar_6J6Q_branch_A #343.1/B:70
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name Bstar_6J6Q_U2_U6_helix_I_partner #343.1/L:26-30
# U2 snRNA branchpoint pairing region: residues 33-42, sequence-motif-neighborhood, medium confidence
name Bstar_6J6Q_U2_branchpoint_pairing_region #343.1/L:33-42
# U2 snRNA stem IIa: residues 46-63;66-75;78-80, review-region, low confidence
name Bstar_6J6Q_U2_stem_IIa #343.1/L:46-63,66-75,78-80
# U5 snRNA loop I: residues 53-55, sequence-motif, medium confidence
name Bstar_6J6Q_U5_loop_I #343.1/D:53-55
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name Bstar_6J6Q_U6_5_terminal_stem_loop #343.1/E:1-30
# U6 snRNA U2/U6 helix I partner: residues 41-66, motif-neighborhood, medium confidence
name Bstar_6J6Q_U6_U2_helix_I_partner #343.1/E:41-66
# U6 snRNA 5' splice-site upstream contact: residues 44-55, motif-neighborhood, medium confidence
name Bstar_6J6Q_U6_5SS_upstream_contact #343.1/E:44-55
# U6 snRNA internal stem-loop: residues 46-73, motif-neighborhood, low confidence
name Bstar_6J6Q_U6_ISL #343.1/E:46-73
# U6 snRNA ACAGAGA box: residues 47-53, sequence-motif, high confidence
name Bstar_6J6Q_U6_ACAGAGA_box #343.1/E:47-53
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
name Bstar_6J6Q_U6_AGC_catalytic_triad #343.1/E:59-61
# U6 snRNA LSm site: residues 103, terminal-region, low confidence
name Bstar_6J6Q_U6_LSm_site #343.1/E:103
# RNA feature nucleotide display.
select #343.1 & nucleic
nucleotides sel atoms
select clear
# BP region: residues 65-72
# BP-A: residues 70
# U2/U6 helix I: residues 26-30
color #343.1/L:26-30 #047857
select #343.1/L:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 33-42
color #343.1/L:33-42 #0B6E2D
select #343.1/L:33-42
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-63;66-75;78-80
color #343.1/L:46-63,66-75,78-80 #167A38
select #343.1/L:46-63,66-75,78-80
nucleotides sel fill
select clear
# U5 loop I: residues 53-55
color #343.1/D:53-55 #1B3CD0
select #343.1/D:53-55
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #343.1/E:1-30 #DC143C
select #343.1/E:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 41-66
color #343.1/E:41-66 #D0183C
select #343.1/E:41-66
nucleotides sel fill
select clear
# U6 5'SS contact: residues 44-55
color #343.1/E:44-55 #E01842
select #343.1/E:44-55
nucleotides sel fill
select clear
# U6 ISL: residues 46-73
color #343.1/E:46-73 #D61A3D
select #343.1/E:46-73
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 47-53
color #343.1/E:47-53 #DC143C
select #343.1/E:47-53
nucleotides sel fill
select clear
# U6 AGC triad: residues 59-61
color #343.1/E:59-61 #C91236
select #343.1/E:59-61
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #343.1/B:68 residues text "BP region 65-72" color #303030 height 5 bgColor transparent
label #343.1/B:70 residues text "BP-A 70" color #303030 height 5 bgColor transparent
label #343.1/L:28 residues text "U2/U6 helix I 26-30" color #047857 height 5 bgColor transparent
label #343.1/L:38 residues text "U2 BP pairing 33-42" color #0B6E2D height 5 bgColor transparent
label #343.1/L:54 residues text "U2 stem IIa 46-63;66-75;78-80" color #167A38 height 5 bgColor transparent
label #343.1/D:54 residues text "U5 loop I 53-55" color #1B3CD0 height 5 bgColor transparent
label #343.1/E:16 residues text "U6 5' terminal SL 1-30" color #DC143C height 5 bgColor transparent
label #343.1/E:54 residues text "U2/U6 helix I 41-66" color #D0183C height 5 bgColor transparent
label #343.1/E:50 residues text "U6 5'SS contact 44-55" color #E01842 height 5 bgColor transparent
label #343.1/E:60 residues text "U6 ISL 46-73" color #D61A3D height 5 bgColor transparent
label #343.1/E:50 residues text "U6 ACAGAGA 47-53" color #DC143C height 5 bgColor transparent
label #343.1/E:60 residues text "U6 AGC triad 59-61" color #C91236 height 5 bgColor transparent
view
show nucleic
