# Lightweight ChimeraX script for 6QDV
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #346; target model: #346.1; RNA labels: #346.2.

open 8h6l id 346.9 name 8H6L_anchor
open 6qdv id 346.1 name 6QDV
open emdb:4525 id 346.3.1 name 6QDV_EMD-4525_primary_map
rename #346 P_6qdv_structure

# Align on PRPF8.
matchmaker #346.1/A to #346.9/5B bring #346.3.1
close #346.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #346.1/2 #006400
# PRKRIP1
color #346.1/D #B39C7B
# pre-mRNA
color #346.1/E #303030
# CACTIN
color #346.1/F #E3C2CF
# FAM32A
color #346.1/G #F2CCFF
# CWC22
color #346.1/H #2C54DD
# INTRON
color #346.1/I #303030
# PLRG1
color #346.1/J #F4A460
# SNW1
color #346.1/K #D49F96
# BUD31
color #346.1/L #FFF584
# RBM22
color #346.1/M #DE9A52
# U5 snRNA
color #346.1/5 #0000CD
# PRP8BP
color #346.1/N #E2F3F4
# CDC5L
color #346.1/O #DAA520
# CWC15
color #346.1/P #FFDEAD
# SRRM2
color #346.1/R #BDD6F0
# CRNKL1
color #346.1/S #FFC388
# SYF1
color #346.1/T #FF957B
# AQR
color #346.1/U #FFDAB9
# DHX8
color #346.1/V #900C3F
# SNRPA1
color #346.1/W #58D68D
# SNRPB2
color #346.1/Y #DAF7A6
# U6 snRNA
color #346.1/6 #DC143C
# NKAP
color #346.1/Z #9370DB
# U5-Sm SNRPB
color #346.1/b #B0C4DE
# U2-Sm SNRPB
color #346.1/k #D5F5E3
# SLU7
color #346.1/c #5A338B
# U5-Sm SNRPD3
color #346.1/d #B0C4DE
# U2-Sm SNRPD3
color #346.1/n #D5F5E3
# U5-Sm SNRPE
color #346.1/e #B0C4DE
# U2-Sm SNRPE
color #346.1/p #D5F5E3
# U5-Sm SNRPF
color #346.1/f #B0C4DE
# U2-Sm SNRPF
color #346.1/q #D5F5E3
# U5-Sm SNRPG
color #346.1/g #B0C4DE
# U2-Sm SNRPG
color #346.1/r #D5F5E3
# U5-Sm SNRPD1
color #346.1/h #B0C4DE
# U2-Sm SNRPD1
color #346.1/l #D5F5E3
# PPIL1
color #346.1/i #EEE8AA
# U5-Sm SNRPD2
color #346.1/j #B0C4DE
# U2-Sm SNRPD2
color #346.1/m #D5F5E3
# EIF4A3
color #346.1/7 #F1D8BC
# PRPF17
color #346.1/o #FFF7C9
# BCAS2
color #346.1/s #FFDAB9
# PRPF19
color #346.1/t #FFFFAB
# PRPF19
color #346.1/u #FFFFAB
# PRPF19
color #346.1/v #FFFFAB
# PRPF19
color #346.1/w #FFFFAB
# SYF2
color #346.1/y #FF8C00
# SDE2
color #346.1/z #FFFF00
# RBM8A
color #346.1/8 #EB6841
# MAGOH2
color #346.1/9 #EAA439
# PRPF8
color #346.1/A #BFC3E8
# SNRNP200
color #346.1/B #AFEEEE
# EFTUD2
color #346.1/C #6495ED
# Named selections for subcomplexes using original deposited chain IDs.
# EJC/mRNP
name pdb_6QDV_EJC_mRNP #346.1/7,8,9,H
# NTC/NTR related
name pdb_6QDV_NTC_NTR_related #346.1/K,L,M,S,T,U,i,y
# NTC/PRP19
name pdb_6QDV_NTC_PRP19 #346.1/J,O,P,s,t,u,v,w
# RNA/substrate
name pdb_6QDV_RNA_substrate #346.1/E,I
# SR proteins
name pdb_6QDV_SR_proteins #346.1/R
# Second step factors
name pdb_6QDV_Second_step_factors #346.1/V,c,o
# U2 Sm ring
name pdb_6QDV_U2_Sm_ring #346.1/k,l,m,n,p,q,r
# U2 snRNP
name pdb_6QDV_U2_snRNP #346.1/2,D,W,Y
# U5 Sm ring
name pdb_6QDV_U5_Sm_ring #346.1/b,d,e,f,g,h,j
# U5 snRNP
name pdb_6QDV_U5_snRNP #346.1/5,A,B,C,N
# U6 snRNP
name pdb_6QDV_U6_snRNP #346.1/6
# other
name pdb_6QDV_other #346.1/F,G,Z,z
# Named selections for resolved substrate RNA features.
# 5' exon: residues -12--1, auth-residue-numbering, high confidence, validation not_applicable
name P_6QDV_5exon #346.1/E:-12--1
# ligated exons: residues -12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2, component-name, high confidence, validation not_applicable
name P_6QDV_ligated_exons #346.1/E:-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2
# substrate RNA: residues -12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2; 1-20;83-101;111-113, component, medium confidence, validation not_applicable
name P_6QDV_substrate #346.1/E:-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2|#346.1/I:1-20,83-101,111-113
# 3' exon: residues 1-2, auth-residue-numbering, high confidence, validation not_applicable
name P_6QDV_3exon #346.1/E:1-2
# intron: residues 1-20;83-101;111-113, component-name, high confidence, validation not_applicable
name P_6QDV_intron #346.1/I:1-20,83-101,111-113
# intron lariat: residues 1-20;83-101;111-113, component-name, high confidence, validation not_applicable
name P_6QDV_intron_lariat #346.1/I:1-20,83-101,111-113
# branch point region: residues 93-99, network-scored-motif, high confidence, validation validated
name P_6QDV_branch_region #346.1/I:93-99
# branch point adenosine: residues 97, network-scored-motif, high confidence, validation validated
name P_6QDV_branch_A #346.1/I:97
# 3' splice site: residues 111-113, sequence-motif, medium confidence, validation uncertain uncertain validation
name P_6QDV_3SS #346.1/I:111-113
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name P_6QDV_U2_U6_helix_I_partner #346.1/2:26-30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name P_6QDV_U2_branchpoint_pairing_region #346.1/2:32-41
# U2 snRNA stem IIa: residues 46-60, review-region, low confidence
name P_6QDV_U2_stem_IIa #346.1/2:46-60
# U2 snRNA Sm site: residues 98-104, sequence-motif, medium confidence
name P_6QDV_U2_Sm_site #346.1/2:98-104
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name P_6QDV_U5_loop_I #346.1/5:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name P_6QDV_U6_5_terminal_stem_loop #346.1/6:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name P_6QDV_U6_U2_helix_I_partner #346.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name P_6QDV_U6_5SS_upstream_contact #346.1/6:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name P_6QDV_U6_ACAGAGA_box #346.1/6:41-47
# U6 snRNA internal stem-loop: residues 79-97, motif-neighborhood, low confidence
name P_6QDV_U6_ISL #346.1/6:79-97
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name P_6QDV_U6_AGC_catalytic_triad #346.1/6:92-94
# U6 snRNA LSm site: residues 97, terminal-region, low confidence
name P_6QDV_U6_LSm_site #346.1/6:97
# RNA feature nucleotide display.
select #346.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues -12--1
color #346.1/E:-12--1 #FF8C00
select #346.1/E:-12--1
nucleotides sel fill
select clear
# ligated exons: residues -12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2
color #346.1/E:-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2 #FF8C00
select #346.1/E:-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2
nucleotides sel fill
select clear
# 3' exon: residues 1-2
color #346.1/E:1-2 #D97706
select #346.1/E:1-2
nucleotides sel fill
select clear
# intron: residues 1-20;83-101;111-113
# lariat: residues 1-20;83-101;111-113
# BP region: residues 93-99
# BP-A: residues 97
# 3'SS: residues 111-113
# U2/U6 helix I: residues 26-30
color #346.1/2:26-30 #047857
select #346.1/2:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #346.1/2:32-41 #0B6E2D
select #346.1/2:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-60
color #346.1/2:46-60 #167A38
select #346.1/2:46-60
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #346.1/5:38-42 #1B3CD0
select #346.1/5:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #346.1/6:1-30 #DC143C
select #346.1/6:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #346.1/6:35-60 #D0183C
select #346.1/6:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #346.1/6:38-49 #E01842
select #346.1/6:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #346.1/6:41-47 #DC143C
select #346.1/6:41-47
nucleotides sel fill
select clear
# U6 ISL: residues 79-97
color #346.1/6:79-97 #D61A3D
select #346.1/6:79-97
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #346.1/6:92-94 #C91236
select #346.1/6:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #346.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/6qdv_rna_labels.py
# Searchable named selection browser.
# In GUI ChimeraX this opens a small panel for selecting and zooming named selections.
# Fetch and open the self-contained named selection browser from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/selection_browser_scripts/6qdv_selection_browser.py
view
show nucleic
