# Lightweight ChimeraX script for 6Y5Q
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #351; target model: #351.1; RNA labels: #351.2.

open 8h6l id 351.9 name 8H6L_anchor
open 6y5q id 351.1 name 6Y5Q
open emdb:10689 id 351.3.1 name 6Y5Q_EMD-10689_primary_map
rename #351 SF3B_U2_6y5q_structure

# Align on SF3B1.
matchmaker #351.1/u to #351.9/2G bring #351.3.1
close #351.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PHF5A
color #351.1/y #375A40
# SF3A1
color #351.1/6 #55947F
# SF3A2
color #351.1/7 #75A074
# SF3A3
color #351.1/9 #9BCF91
# SF3B4
color #351.1/o #77B088
# U2-Sm SNRPB
color #351.1/m #D5F5E3
# U2-Sm SNRPG
color #351.1/k #D5F5E3
# U2-Sm SNRPD1
color #351.1/n #D5F5E3
# U2-Sm SNRPD2
color #351.1/h #D5F5E3
# U2-Sm SNRPD3
color #351.1/l #D5F5E3
# U2-Sm SNRPE
color #351.1/j #D5F5E3
# SF3B5
color #351.1/x #92BB8F
# U2-Sm SNRPF
color #351.1/i #D5F5E3
# HTATSF1
color #351.1/q #7DBF82
# U2 snRNA
color #351.1/2 #006400
# SF3B2
color #351.1/8 #49926C
# SF3B3
color #351.1/v #6A9064
# SF3B1
color #351.1/u #487957
# DDX46
color #351.1/p #5BAE8A
# SNRPA1
color #351.1/a #58D68D
# SNRPB2
color #351.1/b #DAF7A6
# SF3B6
color #351.1/z #ADCEA0
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name U2_snRNP_6Y5Q_U2_U6_helix_I_partner #351.1/2:26-30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name U2_snRNP_6Y5Q_U2_branchpoint_pairing_region #351.1/2:32-41
# U2 snRNA stem IIa: residues 46-65;69-73;81-82, review-region, low confidence
name U2_snRNP_6Y5Q_U2_stem_IIa #351.1/2:46-65,69-73,81-82
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name U2_snRNP_6Y5Q_U2_Sm_site #351.1/2:99-105
# RNA feature nucleotide display.
select #351.1 & nucleic
nucleotides sel atoms
select clear
# U2/U6 helix I: residues 26-30
color #351.1/2:26-30 #047857
select #351.1/2:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #351.1/2:32-41 #0B6E2D
select #351.1/2:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-65;69-73;81-82
color #351.1/2:46-65,69-73,81-82 #167A38
select #351.1/2:46-65,69-73,81-82
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #351.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/6y5q_rna_labels.py
view
show nucleic
