# Lightweight ChimeraX script for 7ABF
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #355; target model: #355.1; RNA labels: #355.2.

open 8h6l id 355.9 name 8H6L_anchor
open 7abf id 355.1 name 7ABF
open emdb:11694 id 355.3.1 name 7ABF_EMD-11694_primary_map
rename #355 pre_Bact_7abf_structure

# Align on PRPF8.
matchmaker #355.1/A to #355.9/5B bring #355.3.1
close #355.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# BUD31
color #355.1/Q #FFF584
# NPWBP
color #355.1/X #D8944F
# SNW1
color #355.1/v #D49F96
# PLRG1
color #355.1/G #F4A460
# pre-mRNA
color #355.1/Z #303030
# MFAP1
color #355.1/K #CD5C5C
# CA150
color #355.1/A4 #A2B8CD
# PRPF38A
color #355.1/I #F88379
# PRPF8
color #355.1/A #BFC3E8
# EFTUD2
color #355.1/r #6495ED
# ZMAT2
color #355.1/N #FFB6C1
# UBL5
color #355.1/q #DB7093
# CWC15
color #355.1/R #FFDEAD
# U5 snRNA
color #355.1/5 #0000CD
# U6 snRNA
color #355.1/6 #DC143C
# Named selections for subcomplexes using original deposited chain IDs.
# NTC/NTR related
name pdb_7ABF_NTC_NTR_related #355.1/Q,v
# NTC/PRP19
name pdb_7ABF_NTC_PRP19 #355.1/G,R
# RNA/substrate
name pdb_7ABF_RNA_substrate #355.1/Z
# U5 snRNP
name pdb_7ABF_U5_snRNP #355.1/5,A,r
# U6 snRNP
name pdb_7ABF_U6_snRNP #355.1/6
# other
name pdb_7ABF_other #355.1/A4,I,K,N,X,q
# Named selections for resolved substrate RNA features.
# 5' exon: residues 50-58, splice-site-inference, medium confidence, validation not_applicable
name pre_Bact_7ABF_5exon #355.1/Z:50-58
# substrate RNA: residues 50-78, component, medium confidence, validation not_applicable
name pre_Bact_7ABF_substrate #355.1/Z:50-78
# 5' splice site: residues 59-64, sequence-motif, medium confidence, validation uncertain uncertain validation
name pre_Bact_7ABF_5SS #355.1/Z:59-64
# intron: residues 59-78, splice-site-inference, medium confidence, validation not_applicable
name pre_Bact_7ABF_intron #355.1/Z:59-78
# Named selections for resolved snRNA functional regions.
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name pre_Bact_7ABF_U5_loop_I #355.1/5:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name pre_Bact_7ABF_U6_5_terminal_stem_loop #355.1/6:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-46;58-60, motif-neighborhood, medium confidence
name pre_Bact_7ABF_U6_U2_helix_I_partner #355.1/6:35-46,58-60
# U6 snRNA 5' splice-site upstream contact: residues 38-46, motif-neighborhood, medium confidence
name pre_Bact_7ABF_U6_5SS_upstream_contact #355.1/6:38-46
# U6 snRNA ACAGAGA box: residues 41-46, sequence-motif, high confidence
name pre_Bact_7ABF_U6_ACAGAGA_box #355.1/6:41-46
# RNA feature nucleotide display.
select #355.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues 50-58
color #355.1/Z:50-58 #FF8C00
select #355.1/Z:50-58
nucleotides sel fill
select clear
# 5'SS: residues 59-64
# intron: residues 59-78
# U5 loop I: residues 38-42
color #355.1/5:38-42 #1B3CD0
select #355.1/5:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #355.1/6:1-30 #DC143C
select #355.1/6:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-46;58-60
color #355.1/6:35-46,58-60 #D0183C
select #355.1/6:35-46,58-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-46
color #355.1/6:38-46 #E01842
select #355.1/6:38-46
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-46
color #355.1/6:41-46 #DC143C
select #355.1/6:41-46
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #355.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/7abf_rna_labels.py
# Searchable named selection browser.
# In GUI ChimeraX this opens a small panel for selecting and zooming named selections.
# Fetch and open the self-contained named selection browser from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/selection_browser_scripts/7abf_selection_browser.py
view
show nucleic
