# Lightweight ChimeraX script for 7B9V
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #359; target model: #359.1; RNA labels: #359.2.

open 8h6l id 359.9 name 8H6L_anchor
open 7b9v id 359.1 name 7B9V
open emdb:12106 id 359.3.1 name 7B9V_EMD-12106_primary_map
rename #359 C_7b9v_structure

# Align on PRPF8.
matchmaker #359.1/A to #359.9/5B bring #359.3.1
close #359.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #359.1/2 #006400
# ISY1
color #359.1/G #FFEF8C
# CWC22
color #359.1/H #2C54DD
# INTRON
color #359.1/I #303030
# BUD31
color #359.1/L #FFF584
# CWC2
color #359.1/M #E6B566
# RBM22
color #359.1/N #DE9A52
# CWC15
color #359.1/P #FFDEAD
# U5 snRNA
color #359.1/5 #0000CD
# DDX38
color #359.1/Q #5F2E8A
# CRNKL1
color #359.1/S #FFC388
# SYF1
color #359.1/T #FF957B
# U5-Sm SNRPB
color #359.1/b #B0C4DE
# U2-Sm SNRPB
color #359.1/k #D5F5E3
# U6 snRNA
color #359.1/6 #DC143C
# SLU7
color #359.1/c #5A338B
# U5-Sm SNRPD3
color #359.1/d #B0C4DE
# U2-Sm SNRPD3
color #359.1/n #D5F5E3
# U5-Sm SNRPE
color #359.1/e #B0C4DE
# U2-Sm SNRPE
color #359.1/p #D5F5E3
# U5-Sm SNRPF
color #359.1/f #B0C4DE
# U2-Sm SNRPF
color #359.1/q #D5F5E3
# U5-Sm SNRPG
color #359.1/g #B0C4DE
# U2-Sm SNRPG
color #359.1/r #D5F5E3
# U5-Sm SNRPD1
color #359.1/h #B0C4DE
# U2-Sm SNRPD1
color #359.1/l #D5F5E3
# U5-Sm SNRPD2
color #359.1/j #B0C4DE
# U2-Sm SNRPD2
color #359.1/m #D5F5E3
# PRPF17
color #359.1/o #FFF7C9
# PRPF19
color #359.1/t #FFFFAB
# PRPF19
color #359.1/u #FFFFAB
# PRPF19
color #359.1/v #FFFFAB
# PRPF19
color #359.1/w #FFFFAB
# PRPF8
color #359.1/A #BFC3E8
# SYF2
color #359.1/y #FF8C00
# SNRNP200
color #359.1/B #AFEEEE
# EFTUD2
color #359.1/C #6495ED
# CCDC94
color #359.1/D #CE4678
# pre-mRNA
color #359.1/E #303030
# CCDC49
color #359.1/F #2F4DB1
# Named selections for subcomplexes using original deposited chain IDs.
# EJC/mRNP
name pdb_7B9V_EJC_mRNP #359.1/H
# NTC/NTR related
name pdb_7B9V_NTC_NTR_related #359.1/G,L,M,N,S,T,y
# NTC/PRP19
name pdb_7B9V_NTC_PRP19 #359.1/P,t,u,v,w
# RNA/substrate
name pdb_7B9V_RNA_substrate #359.1/E,I
# Second step factors
name pdb_7B9V_Second_step_factors #359.1/c,o
# U2 Sm ring
name pdb_7B9V_U2_Sm_ring #359.1/k,l,m,n,p,q,r
# U2 snRNP
name pdb_7B9V_U2_snRNP #359.1/2,D
# U5 Sm ring
name pdb_7B9V_U5_Sm_ring #359.1/b,d,e,f,g,h,j
# U5 snRNP
name pdb_7B9V_U5_snRNP #359.1/5,A,B,C
# U6 snRNP
name pdb_7B9V_U6_snRNP #359.1/6
# other
name pdb_7B9V_other #359.1/F,J,K,O,Q,R,W,X,Y,Z,a,s
# Named selections for resolved substrate RNA features.
# 5' exon: residues -14--1, component-name, high confidence, validation not_applicable
name C_7B9V_5exon #359.1/E:-14--1
# substrate RNA: residues -14--1; 1-17;55-92, component, medium confidence, validation not_applicable
name C_7B9V_substrate #359.1/E:-14--1|#359.1/I:1-17,55-92
# 3' exon: residues 1-17;55-92, component-name, high confidence, validation not_applicable
name C_7B9V_3exon #359.1/I:1-17,55-92
# branch point region: residues 62-72, network-scored-motif, high confidence, validation validated
name C_7B9V_branch_region #359.1/I:62-72
# branch point adenosine: residues 70, network-scored-motif, high confidence, validation validated
name C_7B9V_branch_A #359.1/I:70
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name C_7B9V_U2_U6_helix_I_partner #359.1/2:26-30
# U2 snRNA branchpoint pairing region: residues 33-42, sequence-motif-neighborhood, medium confidence
name C_7B9V_U2_branchpoint_pairing_region #359.1/2:33-42
# U2 snRNA stem IIa: residues 46-47;54-61;69-80, review-region, low confidence
name C_7B9V_U2_stem_IIa #359.1/2:46-47,54-61,69-80
# U5 snRNA loop I: residues 53-57, sequence-motif, medium confidence
name C_7B9V_U5_loop_I #359.1/5:53-57
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name C_7B9V_U6_5_terminal_stem_loop #359.1/6:1-30
# U6 snRNA U2/U6 helix I partner: residues 41-66, motif-neighborhood, medium confidence
name C_7B9V_U6_U2_helix_I_partner #359.1/6:41-66
# U6 snRNA 5' splice-site upstream contact: residues 44-55, motif-neighborhood, medium confidence
name C_7B9V_U6_5SS_upstream_contact #359.1/6:44-55
# U6 snRNA internal stem-loop: residues 46-73, motif-neighborhood, low confidence
name C_7B9V_U6_ISL #359.1/6:46-73
# U6 snRNA ACAGAGA box: residues 47-53, sequence-motif, high confidence
name C_7B9V_U6_ACAGAGA_box #359.1/6:47-53
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
name C_7B9V_U6_AGC_catalytic_triad #359.1/6:59-61
# RNA feature nucleotide display.
select #359.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues -14--1
color #359.1/E:-14--1 #FF8C00
select #359.1/E:-14--1
nucleotides sel fill
select clear
# 3' exon: residues 1-17;55-92
color #359.1/I:1-17,55-92 #D97706
select #359.1/I:1-17,55-92
nucleotides sel fill
select clear
# BP region: residues 62-72
# BP-A: residues 70
# U2/U6 helix I: residues 26-30
color #359.1/2:26-30 #047857
select #359.1/2:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 33-42
color #359.1/2:33-42 #0B6E2D
select #359.1/2:33-42
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-47;54-61;69-80
color #359.1/2:46-47,54-61,69-80 #167A38
select #359.1/2:46-47,54-61,69-80
nucleotides sel fill
select clear
# U5 loop I: residues 53-57
color #359.1/5:53-57 #1B3CD0
select #359.1/5:53-57
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #359.1/6:1-30 #DC143C
select #359.1/6:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 41-66
color #359.1/6:41-66 #D0183C
select #359.1/6:41-66
nucleotides sel fill
select clear
# U6 5'SS contact: residues 44-55
color #359.1/6:44-55 #E01842
select #359.1/6:44-55
nucleotides sel fill
select clear
# U6 ISL: residues 46-73
color #359.1/6:46-73 #D61A3D
select #359.1/6:46-73
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 47-53
color #359.1/6:47-53 #DC143C
select #359.1/6:47-53
nucleotides sel fill
select clear
# U6 AGC triad: residues 59-61
color #359.1/6:59-61 #C91236
select #359.1/6:59-61
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #359.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/7b9v_rna_labels.py
# Searchable named selection browser.
# In GUI ChimeraX this opens a small panel for selecting and zooming named selections.
# Fetch and open the self-contained named selection browser from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/selection_browser_scripts/7b9v_selection_browser.py
view
show nucleic
