# Lightweight ChimeraX script for 7DCO
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #360; target model: #360.1.

open 8h6l id 360.9 name 8H6L_anchor
open 7dco id 360.1 name 7DCO
open emdb:30637 id 360.2.1 name 7DCO_EMD-30637_primary_map
rename #360 Bact_7dco_structure

# Align on PRPF8.
matchmaker #360.1/A to #360.9/5B bring #360.2.1
close #360.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #360.1/A #BFC3E8
# SNRPF
color #360.1/f #B0C4DE
# SNRPF
color #360.1/j #B0C4DE
# U5-Sm SNRPG
color #360.1/g #B0C4DE
# U2-Sm SNRPG
color #360.1/k #D5F5E3
# U6 snRNA
color #360.1/F #DC143C
# pre-mRNA
color #360.1/G #303030
# U2 snRNA
color #360.1/H #006400
# U2-Sm SNRPD3
color #360.1/l #D5F5E3
# SF3A3
color #360.1/u #9BCF91
# SF3A1
color #360.1/w #55947F
# U5 snRNA
color #360.1/B #0000CD
# SF3A2
color #360.1/v #75A074
# SF3B1
color #360.1/1 #487957
# SF3B3
color #360.1/3 #6A9064
# SF3B4
color #360.1/4 #77B088
# SF3B5
color #360.1/6 #92BB8F
# CDC5L
color #360.1/L #DAA520
# PRPF19
color #360.1/q #FFFFAB
# PRPF19
color #360.1/r #FFFFAB
# PRPF19
color #360.1/s #FFFFAB
# PRPF19
color #360.1/t #FFFFAB
# EFTUD2
color #360.1/C #6495ED
# BUD31
color #360.1/N #FFF584
# RBM22
color #360.1/Q #DE9A52
# CWC2
color #360.1/R #E6B566
# CWC15
color #360.1/S #FFDEAD
# SNIP1
color #360.1/Y #89BFC8
# PRPF17
color #360.1/W #FFF7C9
# SNRNP200
color #360.1/D #AFEEEE
# CWC22
color #360.1/V #2C54DD
# CWC27
color #360.1/z #806ED8
# CRNKL1
color #360.1/J #FFC388
# SYF1
color #360.1/I #FF957B
# DBP2
color #360.1/x #E3B296
# U5-Sm SNRPD3
color #360.1/d #B0C4DE
# U5-Sm SNRPD1
color #360.1/b #B0C4DE
# U2-Sm SNRPD1
color #360.1/m #D5F5E3
# U5-Sm SNRPE
color #360.1/e #B0C4DE
# U2-Sm SNRPE
color #360.1/i #D5F5E3
# Named selections for resolved substrate RNA features.
# substrate RNA: residues 74-115;468-475;479-484;486-525;528-536, component, medium confidence, validation not_applicable
name Bact_7DCO_substrate #360.1/G:74-115,468-475,479-484,486-525,528-536
# branch point region: residues 493-503, network-scored-motif, high confidence, validation validated
name Bact_7DCO_branch_region #360.1/G:493-503
# branch point adenosine: residues 501, network-scored-motif, high confidence, validation validated
name Bact_7DCO_branch_A #360.1/G:501
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name Bact_7DCO_U2_U6_helix_I_partner #360.1/H:26-30
# U2 snRNA branchpoint pairing region: residues 33-42, sequence-motif-neighborhood, medium confidence
name Bact_7DCO_U2_branchpoint_pairing_region #360.1/H:33-42
# U2 snRNA stem IIa: residues 46-73;79-80, review-region, low confidence
name Bact_7DCO_U2_stem_IIa #360.1/H:46-73,79-80
# U5 snRNA loop I: residues 53-55, sequence-motif, medium confidence
name Bact_7DCO_U5_loop_I #360.1/B:53-55
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name Bact_7DCO_U6_5_terminal_stem_loop #360.1/F:1-30
# U6 snRNA U2/U6 helix I partner: residues 41-66, motif-neighborhood, medium confidence
name Bact_7DCO_U6_U2_helix_I_partner #360.1/F:41-66
# U6 snRNA 5' splice-site upstream contact: residues 44-55, motif-neighborhood, medium confidence
name Bact_7DCO_U6_5SS_upstream_contact #360.1/F:44-55
# U6 snRNA internal stem-loop: residues 46-73, motif-neighborhood, low confidence
name Bact_7DCO_U6_ISL #360.1/F:46-73
# U6 snRNA ACAGAGA box: residues 47-53, sequence-motif, high confidence
name Bact_7DCO_U6_ACAGAGA_box #360.1/F:47-53
# U6 snRNA AGC catalytic triad: residues 59-61, sequence-motif, medium confidence
name Bact_7DCO_U6_AGC_catalytic_triad #360.1/F:59-61
# U6 snRNA LSm site: residues 103, terminal-region, low confidence
name Bact_7DCO_U6_LSm_site #360.1/F:103
# RNA feature nucleotide display.
select #360.1 & nucleic
nucleotides sel atoms
select clear
# BP region: residues 493-503
# BP-A: residues 501
# U2/U6 helix I: residues 26-30
color #360.1/H:26-30 #047857
select #360.1/H:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 33-42
color #360.1/H:33-42 #0B6E2D
select #360.1/H:33-42
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-73;79-80
color #360.1/H:46-73,79-80 #167A38
select #360.1/H:46-73,79-80
nucleotides sel fill
select clear
# U5 loop I: residues 53-55
color #360.1/B:53-55 #1B3CD0
select #360.1/B:53-55
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #360.1/F:1-30 #DC143C
select #360.1/F:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 41-66
color #360.1/F:41-66 #D0183C
select #360.1/F:41-66
nucleotides sel fill
select clear
# U6 5'SS contact: residues 44-55
color #360.1/F:44-55 #E01842
select #360.1/F:44-55
nucleotides sel fill
select clear
# U6 ISL: residues 46-73
color #360.1/F:46-73 #D61A3D
select #360.1/F:46-73
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 47-53
color #360.1/F:47-53 #DC143C
select #360.1/F:47-53
nucleotides sel fill
select clear
# U6 AGC triad: residues 59-61
color #360.1/F:59-61 #C91236
select #360.1/F:59-61
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #360.1/G:498 residues text "BP region 493-503" color #303030 height 5 bgColor transparent
label #360.1/G:501 residues text "BP-A 501" color #303030 height 5 bgColor transparent
label #360.1/H:28 residues text "U2/U6 helix I 26-30" color #047857 height 5 bgColor transparent
label #360.1/H:38 residues text "U2 BP pairing 33-42" color #0B6E2D height 5 bgColor transparent
label #360.1/H:60 residues text "U2 stem IIa 46-73;79-80" color #167A38 height 5 bgColor transparent
label #360.1/B:54 residues text "U5 loop I 53-55" color #1B3CD0 height 5 bgColor transparent
label #360.1/F:16 residues text "U6 5' terminal SL 1-30" color #DC143C height 5 bgColor transparent
label #360.1/F:54 residues text "U2/U6 helix I 41-66" color #D0183C height 5 bgColor transparent
label #360.1/F:50 residues text "U6 5'SS contact 44-55" color #E01842 height 5 bgColor transparent
label #360.1/F:60 residues text "U6 ISL 46-73" color #D61A3D height 5 bgColor transparent
label #360.1/F:50 residues text "U6 ACAGAGA 47-53" color #DC143C height 5 bgColor transparent
label #360.1/F:60 residues text "U6 AGC triad 59-61" color #C91236 height 5 bgColor transparent
view
show nucleic
