# Lightweight ChimeraX script for 7DVQ
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #361; target model: #361.1; RNA labels: #361.2.

open 8h6l id 361.9 name 8H6L_anchor
open 7dvq id 361.1 name 7DVQ
open emdb:30875 id 361.3.1 name 7DVQ_EMD-30875_primary_map
rename #361 Bact_7dvq_structure

# Align on PRPF8.
matchmaker #361.1/A to #361.9/5B bring #361.3.1
close #361.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #361.1/A #BFC3E8
# U5-Sm SNRPF
color #361.1/f #B0C4DE
# SNRPF
color #361.1/m #B0C4DE
# U5-Sm SNRPE
color #361.1/e #B0C4DE
# SNRPE
color #361.1/l #B0C4DE
# U5-Sm SNRPG
color #361.1/g #B0C4DE
# SNRPG
color #361.1/n #B0C4DE
# U6 snRNA
color #361.1/F #DC143C
# pre-mRNA
color #361.1/G #303030
# U2 snRNA
color #361.1/H #006400
# SCNM1
color #361.1/v #547083
# SF3B1
color #361.1/1 #487957
# SF3B2
color #361.1/2 #49926C
# SF3B3
color #361.1/3 #6A9064
# U5 snRNA
color #361.1/B #0000CD
# SF3B4
color #361.1/4 #77B088
# SF3B6
color #361.1/5 #ADCEA0
# PHF5A
color #361.1/6 #375A40
# SF3B5
color #361.1/7 #92BB8F
# CDC5L
color #361.1/L #DAA520
# CRNKL1
color #361.1/J #FFC388
# CWC15
color #361.1/P #FFDEAD
# SNW1
color #361.1/R #D49F96
# PLRG1
color #361.1/T #F4A460
# SNIP1
color #361.1/X #89BFC8
# EFTUD2
color #361.1/C #6495ED
# CGI-79
color #361.1/Y #5FB491
# BUD13
color #361.1/Z #459285
# PPIL2
color #361.1/9 #B12F50
# CWC27
color #361.1/z #806ED8
# DBP2
color #361.1/x #E3B296
# GPATC5
color #361.1/y #BFC4EE
# RNF113
color #361.1/M #6C46CE
# SRRM2
color #361.1/U #BDD6F0
# CWC22
color #361.1/V #2C54DD
# SRM160
color #361.1/8 #6E96C4
# SNRNP200
color #361.1/D #AFEEEE
# CRIPT
color #361.1/0 #615483
# C7ORF64
color #361.1/I #89ACB3
# ARMC7
color #361.1/K #546383
# PRP8BP
color #361.1/E #E2F3F4
# U5-Sm SNRPD3
color #361.1/a #B0C4DE
# SNRPD3
color #361.1/h #B0C4DE
# U5-Sm SNRPB
color #361.1/b #B0C4DE
# SNRPB
color #361.1/i #B0C4DE
# U5-Sm SNRPD1
color #361.1/c #B0C4DE
# SNRPD1
color #361.1/j #B0C4DE
# U5-Sm SNRPD2
color #361.1/d #B0C4DE
# SNRPD2
color #361.1/k #B0C4DE
# Named selections for resolved substrate RNA features.
# 5' exon: residues -11-0, five-ss-inference, medium confidence, validation not_applicable
name Bact_7DVQ_5exon #361.1/G:-11-0
# substrate RNA: residues -11-19;191-222, component, medium confidence, validation not_applicable
name Bact_7DVQ_substrate #361.1/G:-11-19,191-222
# 5' splice site: residues 1-9, minor-snrna-basepair, high confidence, validation validated
name Bact_7DVQ_5SS #361.1/G:1-9
# intron from 5' splice site: residues 1-19;191-222, five-ss-inference, medium confidence, validation not_applicable
name Bact_7DVQ_intron #361.1/G:1-19,191-222
# branch point region: residues 195-206, network-scored-motif, high confidence, validation validated
name Bact_7DVQ_branch_region #361.1/G:195-206
# branch point adenosine: residues 203, network-scored-motif, high confidence, validation validated
name Bact_7DVQ_branch_A #361.1/G:203
# Named selections for resolved snRNA functional regions.
# U12 snRNA U12/U6atac helix I partner: residues 2-11, reference-alignment, high confidence
name Bact_7DVQ_U12_U6atac_helix_I_partner #361.1/H:2-11
# U12 snRNA branchpoint pairing region: residues 16-26, reference-alignment, high confidence
name Bact_7DVQ_U12_branchpoint_pairing_region #361.1/H:16-26
# U12 snRNA Sm site: residues 75-81, sequence-motif, medium confidence
name Bact_7DVQ_U12_Sm_site #361.1/H:75-81
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name Bact_7DVQ_U5_loop_I #361.1/B:38-42
# U6atac snRNA 5' splice-site recognition region: residues 11-17, reference-alignment, high confidence
name Bact_7DVQ_U6atac_5_5SS_recognition #361.1/F:11-17
# U6atac snRNA U6atac/U12 helix I partner: residues 23-29, reference-alignment, high confidence
name Bact_7DVQ_U6atac_U12_helix_I_partner #361.1/F:23-29
# U6atac snRNA AGC catalytic triad: residues 26-28, reference-alignment, high confidence
name Bact_7DVQ_U6atac_AGC_catalytic_triad #361.1/F:26-28
# U6atac snRNA internal stem-loop: residues 52-56;61-65, reference-alignment, medium confidence
name Bact_7DVQ_U6atac_ISL #361.1/F:52-56,61-65
# RNA feature nucleotide display.
select #361.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues -11-0
color #361.1/G:-11-0 #FF8C00
select #361.1/G:-11-0
nucleotides sel fill
select clear
# 5'SS: residues 1-9
# intron: residues 1-19;191-222
# BP region: residues 195-206
# BP-A: residues 203
# U12/U6atac helix I: residues 2-11
color #361.1/H:2-11 #047857
select #361.1/H:2-11
nucleotides sel fill
select clear
# U12 BP pairing: residues 16-26
color #361.1/H:16-26 #0B6E2D
select #361.1/H:16-26
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #361.1/B:38-42 #1B3CD0
select #361.1/B:38-42
nucleotides sel fill
select clear
# U6atac 5'SS recog.: residues 11-17
color #361.1/F:11-17 #DC143C
select #361.1/F:11-17
nucleotides sel fill
select clear
# U6atac/U12 helix I: residues 23-29
color #361.1/F:23-29 #D0183C
select #361.1/F:23-29
nucleotides sel fill
select clear
# U6atac AGC triad: residues 26-28
color #361.1/F:26-28 #C91236
select #361.1/F:26-28
nucleotides sel fill
select clear
# U6atac ISL: residues 52-56;61-65
color #361.1/F:52-56,61-65 #D61A3D
select #361.1/F:52-56,61-65
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #361.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/7dvq_rna_labels.py
view
show nucleic
