# Lightweight ChimeraX script for 7OQB
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #365; target model: #365.1.

open 8h6l id 365.9 name 8H6L_anchor
open 7oqb id 365.1 name 7OQB
open emdb:13028 id 365.2.1 name 7OQB_EMD-13028_primary_map
rename #365 U2_pre_A_A_7oqb_structure

# Align on SF3B1.
matchmaker #365.1/O to #365.9/2G bring #365.2.1
close #365.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SF3B1
color #365.1/O #487957
# SF3B5
color #365.1/Z #92BB8F
# SNRPA1
color #365.1/W #58D68D
# SNRPB2
color #365.1/Y #DAF7A6
# U2-Sm SNRPB
color #365.1/s #D5F5E3
# U2-Sm SNRPD1
color #365.1/t #D5F5E3
# U2-Sm SNRPD2
color #365.1/u #D5F5E3
# U2-Sm SNRPD3
color #365.1/v #D5F5E3
# U2-Sm SNRPE
color #365.1/w #D5F5E3
# U2-Sm SNRPF
color #365.1/x #D5F5E3
# U2-Sm SNRPG
color #365.1/y #D5F5E3
# pre-mRNA
color #365.1/I #303030
# DDX46
color #365.1/p #5BAE8A
# U2 snRNA
color #365.1/2 #006400
# SF3A2
color #365.1/U #75A074
# SF3A1
color #365.1/V #55947F
# SF3A3
color #365.1/T #9BCF91
# PHF5A
color #365.1/S #375A40
# SF3B2
color #365.1/Q #49926C
# SF3B3
color #365.1/P #6A9064
# SF3B4
color #365.1/R #77B088
# Named selections for resolved substrate RNA features.
# substrate RNA: residues 246-268, component, medium confidence, validation not_applicable
name U2_snRNP_7OQB_substrate #365.1/I:246-268
# intron: residues 246-268, splice-site-inference, medium confidence, validation not_applicable
name U2_snRNP_7OQB_intron #365.1/I:246-268
# Named selections for resolved snRNA functional regions.
# U2 snRNA branchpoint pairing region: residues 33-42, sequence-motif-neighborhood, medium confidence
name U2_snRNP_7OQB_U2_branchpoint_pairing_region #365.1/2:33-42
# U2 snRNA stem IIa: residues 46-74;78-80, review-region, low confidence
name U2_snRNP_7OQB_U2_stem_IIa #365.1/2:46-74,78-80
# RNA feature nucleotide display.
select #365.1 & nucleic
nucleotides sel atoms
select clear
# intron: residues 246-268
# U2 BP pairing: residues 33-42
color #365.1/2:33-42 #0B6E2D
select #365.1/2:33-42
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-74;78-80
color #365.1/2:46-74,78-80 #167A38
select #365.1/2:46-74,78-80
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #365.1/I:257 residues text "intron 246-268" color #303030 height 5 bgColor transparent
label #365.1/2:38 residues text "U2 BP pairing 33-42" color #0B6E2D height 5 bgColor transparent
label #365.1/2:60 residues text "U2 stem IIa 46-74;78-80" color #167A38 height 5 bgColor transparent
view
show nucleic
