# Lightweight ChimeraX script for 7Q4O
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #370; target model: #370.1; RNA labels: #370.2.

open 8h6l id 370.9 name 8H6L_anchor
open 7q4o id 370.1 name 7Q4O
open emdb:13811 id 370.3.1 name 7Q4O_EMD-13811_primary_map
rename #370 U2_pre_A_A_7q4o_structure

# Align on SF3B1.
matchmaker #370.1/A to #370.9/2G bring #370.3.1
close #370.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SF3A2
color #370.1/1 #75A074
# pre-mRNA
color #370.1/h #303030
# U2 snRNA
color #370.1/2 #006400
# SF3A3
color #370.1/9 #9BCF91
# SF3B1
color #370.1/A #487957
# SF3B2
color #370.1/B #49926C
# SF3B3
color #370.1/C #6A9064
# SF3B5
color #370.1/E #92BB8F
# SF3B6
color #370.1/F #ADCEA0
# PHF5A
color #370.1/G #375A40
# Named selections for resolved substrate RNA features.
# substrate RNA: residues 1-13, component, medium confidence, validation not_applicable
name U2_snRNP_7Q4O_substrate #370.1/h:1-13
# branch point region: residues 2-12, network-scored-motif, high confidence, validation validated
name U2_snRNP_7Q4O_branch_region #370.1/h:2-12
# branch point adenosine: residues 10, network-scored-motif, high confidence, validation validated
name U2_snRNP_7Q4O_branch_A #370.1/h:10
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 29-30, review-region, high confidence
name U2_snRNP_7Q4O_U2_U6_helix_I_partner #370.1/2:29-30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name U2_snRNP_7Q4O_U2_branchpoint_pairing_region #370.1/2:32-41
# U2 snRNA stem IIa: residues 46-63, review-region, low confidence
name U2_snRNP_7Q4O_U2_stem_IIa #370.1/2:46-63
# RNA feature nucleotide display.
select #370.1 & nucleic
nucleotides sel atoms
select clear
# BP region: residues 2-12
# BP-A: residues 10
# U2/U6 helix I: residues 29-30
color #370.1/2:29-30 #047857
select #370.1/2:29-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #370.1/2:32-41 #0B6E2D
select #370.1/2:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-63
color #370.1/2:46-63 #167A38
select #370.1/2:46-63
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #370.2.
runscript "rna_feature_label_models.py" args "label_specs/7q4o_rna_labels.json"
view
show nucleic
