# Lightweight ChimeraX script for 7VPX
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #373; target model: #373.1.

open 8h6l id 373.9 name 8H6L_anchor
open 7vpx id 373.1 name 7VPX
open emdb:32074 id 373.2.1 name 7VPX_EMD-32074_primary_map
rename #373 U2_pre_A_A_7vpx_structure

# Align on SF3B1.
matchmaker #373.1/1 to #373.9/2G bring #373.2.1
close #373.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SF3A2
color #373.1/B #75A074
# SF3A1
color #373.1/A #55947F
# SF3A3
color #373.1/C #9BCF91
# DDX46
color #373.1/E #5BAE8A
# SNRPA1
color #373.1/F #58D68D
# SNRPB2
color #373.1/G #DAF7A6
# U2-Sm SNRPD2
color #373.1/a #D5F5E3
# U1-Sm SNRPD2
color #373.1/i #EAD7E8
# U2-Sm SNRPF
color #373.1/b #D5F5E3
# U1-Sm SNRPF
color #373.1/m #EAD7E8
# U2-Sm SNRPE
color #373.1/c #D5F5E3
# U1-Sm SNRPE
color #373.1/l #EAD7E8
# U2-Sm SNRPG
color #373.1/d #D5F5E3
# U1-Sm SNRPG
color #373.1/n #EAD7E8
# U2-Sm SNRPD3
color #373.1/e #D5F5E3
# U1-Sm SNRPD3
color #373.1/j #EAD7E8
# SF1
color #373.1/D #BA4F9A
# U2-Sm SNRPB
color #373.1/f #D5F5E3
# U1-Sm SNRPB
color #373.1/k #EAD7E8
# U2-Sm SNRPD1
color #373.1/g #D5F5E3
# U1-Sm SNRPD1
color #373.1/h #EAD7E8
# pre-mRNA
color #373.1/I #303030
# pre-mRNA
color #373.1/K #303030
# U1 snRNA
color #373.1/L #B66AAE
# SNRNP70
color #373.1/O #8C3D78
# SNRPA
color #373.1/M #C07AB6
# SNRPC
color #373.1/N #D7A3CF
# PHF5A
color #373.1/6 #375A40
# DNAJC8
color #373.1/J #6E86A6
# U2 snRNA
color #373.1/H #006400
# SF3B1
color #373.1/1 #487957
# SF3B2
color #373.1/2 #49926C
# SF3B3
color #373.1/3 #6A9064
# SF3B4
color #373.1/4 #77B088
# SF3B5
color #373.1/5 #92BB8F
# Named selections for resolved substrate RNA features.
# 5' exon: residues -1-0; 27-41, five-ss-inference, medium confidence, validation not_applicable
name E_complex_7VPX_5exon #373.1/I:27-41|#373.1/K:-1-0
# substrate RNA: residues -1-8; 27-41, component, medium confidence, validation not_applicable
name E_complex_7VPX_substrate #373.1/I:27-41|#373.1/K:-1-8
# 5' splice site: residues 1-6, sequence-motif, medium confidence, validation uncertain uncertain validation
name E_complex_7VPX_5SS #373.1/K:1-6
# intron from 5' splice site: residues 1-8, five-ss-inference, low confidence, validation not_applicable
name E_complex_7VPX_intron #373.1/K:1-8
# Named selections for resolved snRNA functional regions.
# U1 snRNA 5' splice-site recognition region: residues 1-10, review-region, medium confidence
name E_complex_7VPX_U1_5_5SS_recognition #373.1/L:1-10
# U1 snRNA stem-loop 1: residues 11-45, review-region, low confidence
name E_complex_7VPX_U1_SL1 #373.1/L:11-45
# U1 snRNA stem-loop 2: residues 46-95, review-region, low confidence
name E_complex_7VPX_U1_SL2 #373.1/L:46-95
# U2 snRNA branchpoint pairing region: residues 34-41, sequence-motif-neighborhood, medium confidence
name E_complex_7VPX_U2_branchpoint_pairing_region #373.1/H:34-41
# U2 snRNA stem IIa: residues 46-65;69-73;81-82, review-region, low confidence
name E_complex_7VPX_U2_stem_IIa #373.1/H:46-65,69-73,81-82
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name E_complex_7VPX_U2_Sm_site #373.1/H:99-105
# RNA feature nucleotide display.
select #373.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues -1-0; 27-41
color #373.1/I:27-41|#373.1/K:-1-0 #FF8C00
select #373.1/I:27-41|#373.1/K:-1-0
nucleotides sel fill
select clear
# 5'SS: residues 1-6
# intron: residues 1-8
# U1 5'SS recog.: residues 1-10
color #373.1/L:1-10 #B66AAE
select #373.1/L:1-10
nucleotides sel fill
select clear
# U1 SL1: residues 11-45
color #373.1/L:11-45 #BF72B7
select #373.1/L:11-45
nucleotides sel fill
select clear
# U1 SL2: residues 46-95
color #373.1/L:46-95 #AD62A6
select #373.1/L:46-95
nucleotides sel fill
select clear
# U2 BP pairing: residues 34-41
color #373.1/H:34-41 #0B6E2D
select #373.1/H:34-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-65;69-73;81-82
color #373.1/H:46-65,69-73,81-82 #167A38
select #373.1/H:46-65,69-73,81-82
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Each label is moved into #373.1.90 as an independently togglable model.
label #373.1/I:34 residues text "5' exon -1-0; 27-41" color #FF8C00 height 3 bgColor white
rename #373.1.1 label_01_5_exon_1_0_27_41 id #373.1.90.1
rename #373.1.90 RNA_feature_labels
label #373.1/K:4 residues text "? 5'SS 1-6" color #303030 height 3 bgColor white
rename #373.1.1 label_02_5_SS_1_6 id #373.1.90.2
label #373.1/K:4 residues text "intron 1-8" color #303030 height 3 bgColor white
rename #373.1.1 label_03_intron_1_8 id #373.1.90.3
label #373.1/L:6 residues text "U1 5'SS recog. 1-10" color #B66AAE height 3 bgColor white
rename #373.1.1 label_04_U1_5_SS_recog_1_10 id #373.1.90.4
label #373.1/L:28 residues text "U1 SL1 11-45" color #BF72B7 height 3 bgColor white
rename #373.1.1 label_05_U1_SL1_11_45 id #373.1.90.5
label #373.1/L:70 residues text "U1 SL2 46-95" color #AD62A6 height 3 bgColor white
rename #373.1.1 label_06_U1_SL2_46_95 id #373.1.90.6
label #373.1/H:38 residues text "U2 BP pairing 34-41" color #0B6E2D height 3 bgColor white
rename #373.1.1 label_07_U2_BP_pairing_34_41 id #373.1.90.7
label #373.1/H:56 residues text "U2 stem IIa 46-65;69-73;81-82" color #167A38 height 3 bgColor white
rename #373.1.1 label_08_U2_stem_IIa_46_65_69_73_81_82 id #373.1.90.8
view
show nucleic
