# Lightweight ChimeraX script for 7W59
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #374; target model: #374.1.

open 8h6l id 374.9 name 8H6L_anchor
open 7w59 id 374.1 name 7W59
open emdb:32317 id 374.2.1 name 7W59_EMD-32317_primary_map
rename #374 Cstar_7w59_structure

# Align on PRPF8.
matchmaker #374.1/A to #374.9/5B bring #374.2.1
close #374.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #374.1/A #BFC3E8
# RBM22
color #374.1/O #DE9A52
# CWC15
color #374.1/P #FFDEAD
# SNW1
color #374.1/R #D49F96
# PPIL1
color #374.1/S #EEE8AA
# PLRG1
color #374.1/T #F4A460
# SRRM2
color #374.1/U #BDD6F0
# CWC22
color #374.1/V #2C54DD
# PRPF17
color #374.1/W #FFF7C9
# U5 snRNA
color #374.1/B #0000CD
# U6 snRNA
color #374.1/F #DC143C
# EFTUD2
color #374.1/C #6495ED
# U2 snRNA
color #374.1/H #006400
# U5-Sm SNRPB
color #374.1/b #B0C4DE
# U2-Sm SNRPB
color #374.1/i #D5F5E3
# C16ORF94
color #374.1/X #736AA0
# SYF1
color #374.1/I #FF957B
# PPIE
color #374.1/y #FFFFE0
# DHX8
color #374.1/Y #900C3F
# U5-Sm SNRPD3
color #374.1/a #B0C4DE
# U2-Sm SNRPD3
color #374.1/h #D5F5E3
# U5-Sm SNRPD1
color #374.1/c #B0C4DE
# U2-Sm SNRPD1
color #374.1/j #D5F5E3
# U5-Sm SNRPD2
color #374.1/d #B0C4DE
# U2-Sm SNRPD2
color #374.1/k #D5F5E3
# U5-Sm SNRPF
color #374.1/f #B0C4DE
# U2-Sm SNRPF
color #374.1/m #D5F5E3
# PRP8BP
color #374.1/E #E2F3F4
# U5-Sm SNRPE
color #374.1/e #B0C4DE
# U2-Sm SNRPE
color #374.1/l #D5F5E3
# U5-Sm SNRPG
color #374.1/g #B0C4DE
# U2-Sm SNRPG
color #374.1/n #D5F5E3
# MAGOH
color #374.1/v #EAA439
# RBM8A
color #374.1/w #EB6841
# EIF4A3
color #374.1/u #F1D8BC
# CASC3
color #374.1/x #CB8548
# AQR
color #374.1/Q #FFDAB9
# SNRPA1
color #374.1/o #58D68D
# SNRPB2
color #374.1/p #DAF7A6
# PRPF19
color #374.1/q #FFFFAB
# PRPF19
color #374.1/r #FFFFAB
# PRPF19
color #374.1/s #FFFFAB
# PRPF19
color #374.1/t #FFFFAB
# pre-mRNA
color #374.1/4 #303030
# BCAS2
color #374.1/K #FFDAB9
# pre-mRNA
color #374.1/G #303030
# CRNKL1
color #374.1/J #FFC388
# CDC5L
color #374.1/L #DAA520
# SYF2
color #374.1/M #FF8C00
# BUD31
color #374.1/N #FFF584
# Named selections for resolved substrate RNA features.
# substrate RNA: residues -13--1; 1-31;69-103;117-132, component, medium confidence, validation not_applicable
name Cstar_7W59_substrate #374.1/4:-13--1|#374.1/G:1-31,69-103,117-132
# branch point region: residues 93-99, network-scored-motif, high confidence, validation validated
name Cstar_7W59_branch_region #374.1/G:93-99
# branch point adenosine: residues 97, network-scored-motif, high confidence, validation validated
name Cstar_7W59_branch_A #374.1/G:97
# polypyrimidine tract: residues 103, sequence-motif, medium confidence, validation validated
name Cstar_7W59_PPT #374.1/G:103
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name Cstar_7W59_U2_U6_helix_I_partner #374.1/H:26-30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name Cstar_7W59_U2_branchpoint_pairing_region #374.1/H:32-41
# U2 snRNA stem IIa: residues 46-47;54-60;67-75;77-80, review-region, low confidence
name Cstar_7W59_U2_stem_IIa #374.1/H:46-47,54-60,67-75,77-80
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name Cstar_7W59_U2_Sm_site #374.1/H:99-105
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name Cstar_7W59_U5_loop_I #374.1/B:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name Cstar_7W59_U6_5_terminal_stem_loop #374.1/F:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name Cstar_7W59_U6_U2_helix_I_partner #374.1/F:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name Cstar_7W59_U6_5SS_upstream_contact #374.1/F:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name Cstar_7W59_U6_ACAGAGA_box #374.1/F:41-47
# U6 snRNA internal stem-loop: residues 79-97, motif-neighborhood, low confidence
name Cstar_7W59_U6_ISL #374.1/F:79-97
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name Cstar_7W59_U6_AGC_catalytic_triad #374.1/F:92-94
# RNA feature nucleotide display.
select #374.1 & nucleic
nucleotides sel atoms
select clear
# BP region: residues 93-99
# BP-A: residues 97
# PPT: residues 103
# U2/U6 helix I: residues 26-30
color #374.1/H:26-30 #047857
select #374.1/H:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #374.1/H:32-41 #0B6E2D
select #374.1/H:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-47;54-60;67-75;77-80
color #374.1/H:46-47,54-60,67-75,77-80 #167A38
select #374.1/H:46-47,54-60,67-75,77-80
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #374.1/B:38-42 #1B3CD0
select #374.1/B:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #374.1/F:1-30 #DC143C
select #374.1/F:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #374.1/F:35-60 #D0183C
select #374.1/F:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #374.1/F:38-49 #E01842
select #374.1/F:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #374.1/F:41-47 #DC143C
select #374.1/F:41-47
nucleotides sel fill
select clear
# U6 ISL: residues 79-97
color #374.1/F:79-97 #D61A3D
select #374.1/F:79-97
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #374.1/F:92-94 #C91236
select #374.1/F:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Each label is moved into #374.1.90 as an independently togglable model.
label #374.1/G:96 residues text "BP region 93-99" color #303030 height 3 bgColor white
rename #374.1.1 label_01_BP_region_93_99 id #374.1.90.1
rename #374.1.90 RNA_feature_labels
label #374.1/G:97 residues text "BP-A 97" color #303030 height 3 bgColor white
rename #374.1.1 label_02_BP_A_97 id #374.1.90.2
label #374.1/G:103 residues text "PPT 103" color #303030 height 3 bgColor white
rename #374.1.1 label_03_PPT_103 id #374.1.90.3
label #374.1/H:28 residues text "U2/U6 helix I 26-30" color #047857 height 3 bgColor white
rename #374.1.1 label_04_U2_U6_helix_I_26_30 id #374.1.90.4
label #374.1/H:36 residues text "U2 BP pairing 32-41" color #0B6E2D height 3 bgColor white
rename #374.1.1 label_05_U2_BP_pairing_32_41 id #374.1.90.5
label #374.1/H:71 residues text "U2 stem IIa 46-47;54-60;67-75;77-80" color #167A38 height 3 bgColor white
rename #374.1.1 label_06_U2_stem_IIa_46_47_54_60_67_75_77_80 id #374.1.90.6
label #374.1/B:40 residues text "U5 loop I 38-42" color #1B3CD0 height 3 bgColor white
rename #374.1.1 label_07_U5_loop_I_38_42 id #374.1.90.7
label #374.1/F:16 residues text "U6 5' terminal SL 1-30" color #DC143C height 3 bgColor white
rename #374.1.1 label_08_U6_5_terminal_SL_1_30 id #374.1.90.8
label #374.1/F:48 residues text "U2/U6 helix I 35-60" color #D0183C height 3 bgColor white
rename #374.1.1 label_09_U2_U6_helix_I_35_60 id #374.1.90.9
label #374.1/F:44 residues text "U6 5'SS contact 38-49" color #E01842 height 3 bgColor white
rename #374.1.1 label_10_U6_5_SS_contact_38_49 id #374.1.90.10
label #374.1/F:44 residues text "U6 ACAGAGA 41-47" color #DC143C height 3 bgColor white
rename #374.1.1 label_11_U6_ACAGAGA_41_47 id #374.1.90.11
label #374.1/F:88 residues text "U6 ISL 79-97" color #D61A3D height 3 bgColor white
rename #374.1.1 label_12_U6_ISL_79_97 id #374.1.90.12
label #374.1/F:93 residues text "U6 AGC triad 92-94" color #C91236 height 3 bgColor white
rename #374.1.1 label_13_U6_AGC_triad_92_94 id #374.1.90.13
view
show nucleic
