# Lightweight ChimeraX script for 8C6J
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #377; target model: #377.1; RNA labels: #377.2.

open 8h6l id 377.9 name 8H6L_anchor
open 8c6j id 377.1 name 8C6J
open emdb:16452 id 377.3.1 name 8C6J_EMD-16452_primary_map
rename #377 Cstar_8c6j_structure

# Align on PRPF8.
matchmaker #377.1/A to #377.9/5B bring #377.3.1
close #377.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U2 snRNA
color #377.1/2 #006400
# EFTUD2
color #377.1/C #6495ED
# PPIL3
color #377.1/C3 #57389F
# DDX41
color #377.1/CD #EE82EE
# PPIE
color #377.1/CE #FFFFE0
# FAM50A
color #377.1/CF #CCCCFF
# ISY1
color #377.1/CI #FFEF8C
# NOSIP
color #377.1/CN #6987A9
# C9orf78
color #377.1/CT #D9CCFF
# PRKRIP1
color #377.1/D #B39C7B
# pre-mRNA
color #377.1/E #303030
# ESS2
color #377.1/4 #6669B0
# CACTIN
color #377.1/F #E3C2CF
# FAM32A
color #377.1/G #F2CCFF
# CWC22
color #377.1/H #2C54DD
# INTRON
color #377.1/I #303030
# PLRG1
color #377.1/J #F4A460
# SNW1
color #377.1/K #D49F96
# BUD31
color #377.1/L #FFF584
# RBM22
color #377.1/M #DE9A52
# PRP8BP
color #377.1/N #E2F3F4
# CDC5L
color #377.1/O #DAA520
# U5 snRNA
color #377.1/5 #0000CD
# CWC15
color #377.1/P #FFDEAD
# SRRM2
color #377.1/R #BDD6F0
# CRNKL1
color #377.1/S #FFC388
# SYF1
color #377.1/T #FF957B
# AQR
color #377.1/U #FFDAB9
# DHX8
color #377.1/V #900C3F
# SNRPA1
color #377.1/W #58D68D
# SNRPB2
color #377.1/Y #DAF7A6
# NKAP
color #377.1/Z #9370DB
# U5-Sm SNRPD2
color #377.1/a #B0C4DE
# U2-Sm SNRPD2
color #377.1/m #D5F5E3
# U6 snRNA
color #377.1/6 #DC143C
# U5-Sm SNRPB
color #377.1/b #B0C4DE
# U2-Sm SNRPB
color #377.1/k #D5F5E3
# U5-Sm SNRPD1
color #377.1/c #B0C4DE
# U2-Sm SNRPD1
color #377.1/l #D5F5E3
# U5-Sm SNRPD3
color #377.1/d #B0C4DE
# U2-Sm SNRPD3
color #377.1/n #D5F5E3
# U5-Sm SNRPE
color #377.1/e #B0C4DE
# U2-Sm SNRPE
color #377.1/p #D5F5E3
# U5-Sm SNRPF
color #377.1/f #B0C4DE
# U2-Sm SNRPF
color #377.1/q #D5F5E3
# U5-Sm SNRPG
color #377.1/g #B0C4DE
# U2-Sm SNRPG
color #377.1/r #D5F5E3
# SLU7
color #377.1/h #5A338B
# PPIL1
color #377.1/i #EEE8AA
# CXorf56
color #377.1/j #E6E6FA
# PRPF17
color #377.1/o #FFF7C9
# EIF4A3
color #377.1/7 #F1D8BC
# BCAS2
color #377.1/s #FFDAB9
# PRPF19
color #377.1/t #FFFFAB
# PRPF19
color #377.1/u #FFFFAB
# PRPF19
color #377.1/v #FFFFAB
# PRPF19
color #377.1/w #FFFFAB
# SYF2
color #377.1/y #FF8C00
# SDE2
color #377.1/z #FFFF00
# RBM8A
color #377.1/8 #EB6841
# MAGOH
color #377.1/9 #EAA439
# PRPF8
color #377.1/A #BFC3E8
# SNRNP200
color #377.1/B #AFEEEE
# Named selections for subcomplexes using original deposited chain IDs.
# EJC/mRNP
name pdb_8C6J_EJC_mRNP #377.1/7,8,9,H
# NTC/NTR related
name pdb_8C6J_NTC_NTR_related #377.1/CE,CI,K,L,M,S,T,U,i,y
# NTC/PRP19
name pdb_8C6J_NTC_PRP19 #377.1/J,O,P,s,t,u,v,w
# RNA/substrate
name pdb_8C6J_RNA_substrate #377.1/E,I
# SR proteins
name pdb_8C6J_SR_proteins #377.1/R
# Second step factors
name pdb_8C6J_Second_step_factors #377.1/V,h,o
# U2 Sm ring
name pdb_8C6J_U2_Sm_ring #377.1/k,l,m,n,p,q,r
# U2 snRNP
name pdb_8C6J_U2_snRNP #377.1/2,D,W,Y
# U5 Sm ring
name pdb_8C6J_U5_Sm_ring #377.1/a,b,c,d,e,f,g
# U5 snRNP
name pdb_8C6J_U5_snRNP #377.1/5,A,B,C,N
# U6 snRNP
name pdb_8C6J_U6_snRNP #377.1/6
# other
name pdb_8C6J_other #377.1/4,C3,CD,CF,CN,CT,F,G,Z,j,z
# Named selections for resolved substrate RNA features.
# 5' exon: residues -24--1, component-name, high confidence, validation not_applicable
name Cstar_8C6J_5exon #377.1/E:-24--1
# substrate RNA: residues -24--1; 1-22;132-193, component, medium confidence, validation not_applicable
name Cstar_8C6J_substrate #377.1/E:-24--1|#377.1/I:1-22,132-193
# intron: residues 1-22;132-193, component-name, high confidence, validation not_applicable
name Cstar_8C6J_intron #377.1/I:1-22,132-193
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name Cstar_8C6J_U2_U6_helix_I_partner #377.1/2:26-30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name Cstar_8C6J_U2_branchpoint_pairing_region #377.1/2:32-41
# U2 snRNA stem IIa: residues 46-60, review-region, low confidence
name Cstar_8C6J_U2_stem_IIa #377.1/2:46-60
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name Cstar_8C6J_U2_Sm_site #377.1/2:99-105
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name Cstar_8C6J_U5_loop_I #377.1/5:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name Cstar_8C6J_U6_5_terminal_stem_loop #377.1/6:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name Cstar_8C6J_U6_U2_helix_I_partner #377.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name Cstar_8C6J_U6_5SS_upstream_contact #377.1/6:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name Cstar_8C6J_U6_ACAGAGA_box #377.1/6:41-47
# U6 snRNA internal stem-loop: residues 79-97, motif-neighborhood, low confidence
name Cstar_8C6J_U6_ISL #377.1/6:79-97
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name Cstar_8C6J_U6_AGC_catalytic_triad #377.1/6:92-94
# U6 snRNA LSm site: residues 97, terminal-region, low confidence
name Cstar_8C6J_U6_LSm_site #377.1/6:97
# RNA feature nucleotide display.
select #377.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues -24--1
color #377.1/E:-24--1 #FF8C00
select #377.1/E:-24--1
nucleotides sel fill
select clear
# intron: residues 1-22;132-193
# U2/U6 helix I: residues 26-30
color #377.1/2:26-30 #047857
select #377.1/2:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #377.1/2:32-41 #0B6E2D
select #377.1/2:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-60
color #377.1/2:46-60 #167A38
select #377.1/2:46-60
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #377.1/5:38-42 #1B3CD0
select #377.1/5:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #377.1/6:1-30 #DC143C
select #377.1/6:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #377.1/6:35-60 #D0183C
select #377.1/6:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #377.1/6:38-49 #E01842
select #377.1/6:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #377.1/6:41-47 #DC143C
select #377.1/6:41-47
nucleotides sel fill
select clear
# U6 ISL: residues 79-97
color #377.1/6:79-97 #D61A3D
select #377.1/6:79-97
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #377.1/6:92-94 #C91236
select #377.1/6:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #377.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/8c6j_rna_labels.py
# Searchable named selection browser.
# In GUI ChimeraX this opens a small panel for selecting and zooming named selections.
# Fetch and open the self-contained named selection browser from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/selection_browser_scripts/8c6j_selection_browser.py
view
show nucleic
