# Lightweight ChimeraX script for 8H6L
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #382; target model: #382.1; RNA labels: #382.2.

open 8h6l id 382.1 name 8H6L
open emdb:34508 id 382.3.1 name 8H6L_EMD-34508_primary_map
rename #382 B_8h6l_structure

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# pre-mRNA
color #382.1/A #303030
# U2-Sm SNRPF
color #382.1/2d #D5F5E3
# U4-Sm SNRPF
color #382.1/4d #F7F0A6
# U5-Sm SNRPF
color #382.1/5d #B0C4DE
# U2-Sm SNRPE
color #382.1/2e #D5F5E3
# U4-Sm SNRPE
color #382.1/4e #F7F0A6
# U5-Sm SNRPE
color #382.1/5e #B0C4DE
# U2-Sm SNRPG
color #382.1/2f #D5F5E3
# U4-Sm SNRPG
color #382.1/4f #F7F0A6
# U5-Sm SNRPG
color #382.1/5f #B0C4DE
# U2-Sm SNRPD3
color #382.1/2g #D5F5E3
# U4-Sm SNRPD3
color #382.1/4g #F7F0A6
# U5-Sm SNRPD3
color #382.1/5g #B0C4DE
# U6 snRNA
color #382.1/6A #DC143C
# LSM2
color #382.1/6a #F4A3A8
# LSM3
color #382.1/6b #F4A3A8
# LSM4
color #382.1/6c #F4A3A8
# LSM5
color #382.1/6d #F4A3A8
# LSM6
color #382.1/6e #F4A3A8
# U5 snRNA
color #382.1/5A #0000CD
# LSM7
color #382.1/6f #F4A3A8
# LSM8
color #382.1/6g #F4A3A8
# U4 snRNA
color #382.1/4A #E6D900
# PRPF3
color #382.1/4B #E1DD1B
# PRPF4
color #382.1/4C #E2C496
# PRPF31
color #382.1/4D #DFD570
# NHP2L1
color #382.1/4E #A89264
# TXNL4A
color #382.1/4F #C3BA7A
# PRPF6
color #382.1/4G #CFA785
# CYP20
color #382.1/4H #C9AC36
# PRPF8
color #382.1/5B #BFC3E8
# FBP21
color #382.1/4I #B03B66
# SART1
color #382.1/4J #D6937B
# SMU1
color #382.1/4Z #E0A3D2
# U2 snRNA
color #382.1/2A #006400
# SNRPA1
color #382.1/2B #58D68D
# SNRPB2
color #382.1/2C #DAF7A6
# SF3A1
color #382.1/2D #55947F
# SF3A2
color #382.1/2E #75A074
# SF3A3
color #382.1/2F #9BCF91
# SF3B1
color #382.1/2G #487957
# EFTUD2
color #382.1/5C #6495ED
# SF3B2
color #382.1/2H #49926C
# SF3B3
color #382.1/2I #6A9064
# SF3B4
color #382.1/2J #77B088
# SF3B6
color #382.1/2K #ADCEA0
# PHF5A
color #382.1/2L #375A40
# SF3B5
color #382.1/2M #92BB8F
# SNRNP200
color #382.1/5D #AFEEEE
# PRP8BP
color #382.1/5E #E2F3F4
# U2-Sm SNRPB
color #382.1/2a #D5F5E3
# U4-Sm SNRPB
color #382.1/4a #F7F0A6
# U5-Sm SNRPB
color #382.1/5a #B0C4DE
# U2-Sm SNRPD1
color #382.1/2b #D5F5E3
# U4-Sm SNRPD1
color #382.1/4b #F7F0A6
# U5-Sm SNRPD1
color #382.1/5b #B0C4DE
# U2-Sm SNRPD2
color #382.1/2c #D5F5E3
# U4-Sm SNRPD2
color #382.1/4c #F7F0A6
# U5-Sm SNRPD2
color #382.1/5c #B0C4DE
# Named selections for resolved substrate RNA features.
# upstream intron: residues 7-48, exon-definition-inference, medium confidence, validation not_applicable
name B_8H6L_intron #382.1/A:7-48
# substrate RNA: residues 7-48;102-116, component, medium confidence, validation not_applicable
name B_8H6L_substrate #382.1/A:7-48,102-116
# branch point region: residues 24-30, network-scored-motif, high confidence, validation validated
name B_8H6L_branch_region #382.1/A:24-30
# branch point adenosine: residues 29, network-scored-motif, high confidence, validation validated
name B_8H6L_branch_A #382.1/A:29
# polypyrimidine tract: residues 35-48, sequence-motif, medium confidence, validation validated
name B_8H6L_PPT #382.1/A:35-48
# exon-defined exon: residues 102-107, exon-definition-inference, medium confidence, validation not_applicable
name B_8H6L_exon #382.1/A:102-107
# 5' splice site: residues 108-113, sequence-motif, medium confidence, validation uncertain uncertain validation
name B_8H6L_5SS #382.1/A:108-113
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 30, review-region, high confidence
name B_8H6L_U2_U6_helix_I_partner #382.1/2A:30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name B_8H6L_U2_branchpoint_pairing_region #382.1/2A:32-41
# U2 snRNA stem IIa: residues 46-65, review-region, low confidence
name B_8H6L_U2_stem_IIa #382.1/2A:46-65
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name B_8H6L_U2_Sm_site #382.1/2A:99-105
# U4 snRNA U4/U6 stem I partner: residues 1-18, reference-alignment, high confidence
name B_8H6L_U4_U6_stem_I_partner #382.1/4A:1-18
# U4 snRNA U4/U6 stem II partner: residues 56-63, reference-alignment, high confidence
name B_8H6L_U4_U6_stem_II_partner #382.1/4A:56-63
# U4 snRNA Brr2 loading region: residues 59-63;70-76;83-94, review-region, low confidence
name B_8H6L_U4_Brr2_loading_region #382.1/4A:59-63,70-76,83-94
# U4 snRNA Sm site: residues 118-124, sequence-motif, medium confidence
name B_8H6L_U4_Sm_site #382.1/4A:118-124
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name B_8H6L_U5_loop_I #382.1/5A:38-42
# U6 snRNA U2/U6 helix I partner: residues 36-60, motif-neighborhood, medium confidence
name B_8H6L_U6_U2_helix_I_partner #382.1/6A:36-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name B_8H6L_U6_5SS_upstream_contact #382.1/6A:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name B_8H6L_U6_ACAGAGA_box #382.1/6A:41-47
# U6 snRNA U4/U6 stem II partner: residues 52-61, reference-alignment, high confidence
name B_8H6L_U6_U4_stem_II_partner #382.1/6A:52-61
# U6 snRNA U4/U6 stem I partner: residues 63-74, reference-alignment, high confidence
name B_8H6L_U6_U4_stem_I_partner #382.1/6A:63-74
# U6 snRNA internal stem-loop: residues 85-96;102-105, motif-neighborhood, low confidence
name B_8H6L_U6_ISL #382.1/6A:85-96,102-105
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name B_8H6L_U6_AGC_catalytic_triad #382.1/6A:92-94
# U6 snRNA LSm site: residues 102-105, terminal-region, low confidence
name B_8H6L_U6_LSm_site #382.1/6A:102-105
# RNA feature nucleotide display.
select #382.1 & nucleic
nucleotides sel atoms
select clear
# intron: residues 7-48
# BP region: residues 24-30
# BP-A: residues 29
# PPT: residues 35-48
# exon: residues 102-107
color #382.1/A:102-107 #FF8C00
select #382.1/A:102-107
nucleotides sel fill
select clear
# 5'SS: residues 108-113
# U2/U6 helix I: residues 30
color #382.1/2A:30 #047857
select #382.1/2A:30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #382.1/2A:32-41 #0B6E2D
select #382.1/2A:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-65
color #382.1/2A:46-65 #167A38
select #382.1/2A:46-65
nucleotides sel fill
select clear
# U4/U6 stem I: residues 1-18
color #382.1/4A:1-18 #D8C800
select #382.1/4A:1-18
nucleotides sel fill
select clear
# U4/U6 stem II: residues 56-63
color #382.1/4A:56-63 #E0CF1A
select #382.1/4A:56-63
nucleotides sel fill
select clear
# U4 Brr2 region: residues 59-63;70-76;83-94
color #382.1/4A:59-63,70-76,83-94 #F0DF2E
select #382.1/4A:59-63,70-76,83-94
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #382.1/5A:38-42 #1B3CD0
select #382.1/5A:38-42
nucleotides sel fill
select clear
# U2/U6 helix I: residues 36-60
color #382.1/6A:36-60 #D0183C
select #382.1/6A:36-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #382.1/6A:38-49 #E01842
select #382.1/6A:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #382.1/6A:41-47 #DC143C
select #382.1/6A:41-47
nucleotides sel fill
select clear
# U4/U6 stem II: residues 52-61
color #382.1/6A:52-61 #E01842
select #382.1/6A:52-61
nucleotides sel fill
select clear
# U4/U6 stem I: residues 63-74
color #382.1/6A:63-74 #D9183E
select #382.1/6A:63-74
nucleotides sel fill
select clear
# U6 ISL: residues 85-96;102-105
color #382.1/6A:85-96,102-105 #D61A3D
select #382.1/6A:85-96,102-105
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #382.1/6A:92-94 #C91236
select #382.1/6A:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #382.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/8h6l_rna_labels.py
# Searchable named selection browser.
# In GUI ChimeraX this opens a small panel for selecting and zooming named selections.
# Fetch and open the self-contained named selection browser from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/selection_browser_scripts/8h6l_selection_browser.py
view
show nucleic
