# Lightweight ChimeraX script for 8I0V
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #389; target model: #389.1.

open 8h6l id 389.9 name 8H6L_anchor
open 8i0v id 389.1 name 8I0V
open emdb:35111 id 389.2.1 name 8I0V_EMD-35111_primary_map
rename #389 C_8i0v_structure

# Align on PRPF8.
matchmaker #389.1/A to #389.9/5B bring #389.2.1
close #389.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #389.1/A #BFC3E8
# CDC5L
color #389.1/L #DAA520
# SYF2
color #389.1/M #FF8C00
# BUD31
color #389.1/N #FFF584
# RBM22
color #389.1/O #DE9A52
# CWC15
color #389.1/P #FFDEAD
# AQR
color #389.1/Q #FFDAB9
# SNW1
color #389.1/R #D49F96
# PPIL1
color #389.1/S #EEE8AA
# PLRG1
color #389.1/T #F4A460
# SRRM2
color #389.1/U #BDD6F0
# U5 snRNA
color #389.1/B #0000CD
# CWC22
color #389.1/V #2C54DD
# PRPF17
color #389.1/W #FFF7C9
# DBP2
color #389.1/X #E3B296
# PPIL4
color #389.1/Y #CFC7DB
# BCAS2
color #389.1/Z #FFDAB9
# U5-Sm SNRPB
color #389.1/a #B0C4DE
# U2-Sm SNRPB
color #389.1/m #D5F5E3
# U5-Sm SNRPD1
color #389.1/b #B0C4DE
# U2-Sm SNRPD1
color #389.1/n #D5F5E3
# U5-Sm SNRPD2
color #389.1/c #B0C4DE
# U2-Sm SNRPD2
color #389.1/h #D5F5E3
# U5-Sm SNRPF
color #389.1/d #B0C4DE
# U2-Sm SNRPF
color #389.1/i #D5F5E3
# U5-Sm SNRPE
color #389.1/e #B0C4DE
# U2-Sm SNRPE
color #389.1/j #D5F5E3
# EFTUD2
color #389.1/C #6495ED
# U5-Sm SNRPG
color #389.1/f #B0C4DE
# U2-Sm SNRPG
color #389.1/k #D5F5E3
# U5-Sm SNRPD3
color #389.1/g #B0C4DE
# U2-Sm SNRPD3
color #389.1/l #D5F5E3
# PRPF19
color #389.1/q #FFFFAB
# PRPF19
color #389.1/r #FFFFAB
# PRPF19
color #389.1/s #FFFFAB
# PRPF19
color #389.1/t #FFFFAB
# PPIE
color #389.1/y #FFFFE0
# SF3B1
color #389.1/1 #487957
# SF3B3
color #389.1/3 #6A9064
# SF3B2
color #389.1/2 #49926C
# SF3B4
color #389.1/4 #77B088
# PHF5A
color #389.1/7 #375A40
# SF3B5
color #389.1/5 #92BB8F
# PRP8BP
color #389.1/E #E2F3F4
# SNRPB2
color #389.1/p #DAF7A6
# SNRPA1
color #389.1/o #58D68D
# U6 snRNA
color #389.1/F #DC143C
# pre-mRNA
color #389.1/G #303030
# U2 snRNA
color #389.1/H #006400
# SYF1
color #389.1/I #FF957B
# CRNKL1
color #389.1/J #FFC388
# Named selections for resolved substrate RNA features.
# 5' exon: residues -12-0, splice-site-inference, medium confidence, validation not_applicable
name C_8I0V_5exon #389.1/G:-12-0
# substrate RNA: residues -12-31;83-117, component, medium confidence, validation not_applicable
name C_8I0V_substrate #389.1/G:-12-31,83-117
# 5' splice site: residues 1-6, sequence-motif, medium confidence, validation uncertain uncertain validation
name C_8I0V_5SS #389.1/G:1-6
# intron: residues 1-31;83-117, splice-site-inference, medium confidence, validation not_applicable
name C_8I0V_intron #389.1/G:1-31,83-117
# branch point region: residues 92-98, network-scored-motif, high confidence, validation validated
name C_8I0V_branch_region #389.1/G:92-98
# branch point adenosine: residues 97, network-scored-motif, high confidence, validation validated
name C_8I0V_branch_A #389.1/G:97
# polypyrimidine tract: residues 103-116, sequence-motif, medium confidence, validation validated
name C_8I0V_PPT #389.1/G:103-116
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 26-30, review-region, high confidence
name C_8I0V_U2_U6_helix_I_partner #389.1/H:26-30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name C_8I0V_U2_branchpoint_pairing_region #389.1/H:32-41
# U2 snRNA stem IIa: residues 47-65, review-region, low confidence
name C_8I0V_U2_stem_IIa #389.1/H:47-65
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name C_8I0V_U2_Sm_site #389.1/H:99-105
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name C_8I0V_U5_loop_I #389.1/B:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name C_8I0V_U6_5_terminal_stem_loop #389.1/F:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name C_8I0V_U6_U2_helix_I_partner #389.1/F:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name C_8I0V_U6_5SS_upstream_contact #389.1/F:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name C_8I0V_U6_ACAGAGA_box #389.1/F:41-47
# U6 snRNA internal stem-loop: residues 79-97, motif-neighborhood, low confidence
name C_8I0V_U6_ISL #389.1/F:79-97
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name C_8I0V_U6_AGC_catalytic_triad #389.1/F:92-94
# RNA feature nucleotide display.
select #389.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues -12-0
color #389.1/G:-12-0 #FF8C00
select #389.1/G:-12-0
nucleotides sel fill
select clear
# 5'SS: residues 1-6
# intron: residues 1-31;83-117
# BP region: residues 92-98
# BP-A: residues 97
# PPT: residues 103-116
# U2/U6 helix I: residues 26-30
color #389.1/H:26-30 #047857
select #389.1/H:26-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #389.1/H:32-41 #0B6E2D
select #389.1/H:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 47-65
color #389.1/H:47-65 #167A38
select #389.1/H:47-65
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #389.1/B:38-42 #1B3CD0
select #389.1/B:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #389.1/F:1-30 #DC143C
select #389.1/F:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #389.1/F:35-60 #D0183C
select #389.1/F:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #389.1/F:38-49 #E01842
select #389.1/F:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #389.1/F:41-47 #DC143C
select #389.1/F:41-47
nucleotides sel fill
select clear
# U6 ISL: residues 79-97
color #389.1/F:79-97 #D61A3D
select #389.1/F:79-97
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #389.1/F:92-94 #C91236
select #389.1/F:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #389.1/G:-6 residues text "5' exon -12-0" color #FF8C00 height 5 bgColor transparent
label #389.1/G:4 residues text "? 5'SS 1-6" color #303030 height 5 bgColor transparent
label #389.1/G:100 residues text "intron 1-31;83-117" color #303030 height 5 bgColor transparent
label #389.1/G:95 residues text "BP region 92-98" color #303030 height 5 bgColor transparent
label #389.1/G:97 residues text "BP-A 97" color #303030 height 5 bgColor transparent
label #389.1/G:110 residues text "PPT 103-116" color #303030 height 5 bgColor transparent
label #389.1/H:28 residues text "U2/U6 helix I 26-30" color #047857 height 5 bgColor transparent
label #389.1/H:36 residues text "U2 BP pairing 32-41" color #0B6E2D height 5 bgColor transparent
label #389.1/H:56 residues text "U2 stem IIa 47-65" color #167A38 height 5 bgColor transparent
label #389.1/B:40 residues text "U5 loop I 38-42" color #1B3CD0 height 5 bgColor transparent
label #389.1/F:16 residues text "U6 5' terminal SL 1-30" color #DC143C height 5 bgColor transparent
label #389.1/F:48 residues text "U2/U6 helix I 35-60" color #D0183C height 5 bgColor transparent
label #389.1/F:44 residues text "U6 5'SS contact 38-49" color #E01842 height 5 bgColor transparent
label #389.1/F:44 residues text "U6 ACAGAGA 41-47" color #DC143C height 5 bgColor transparent
label #389.1/F:88 residues text "U6 ISL 79-97" color #D61A3D height 5 bgColor transparent
label #389.1/F:93 residues text "U6 AGC triad 92-94" color #C91236 height 5 bgColor transparent
view
show nucleic
