# Lightweight ChimeraX script for 8Q7Q
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #392; target model: #392.1; RNA labels: #392.2.

open 8h6l id 392.9 name 8H6L_anchor
open 8q7q id 392.1 name 8Q7Q
open emdb:18229 id 392.3.1 name 8Q7Q_EMD-18229_primary_map
rename #392 U5_recycling_8q7q_structure

# Align on PRPF8.
matchmaker #392.1/A to #392.9/5B bring #392.3.1
close #392.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# U5 snRNA
color #392.1/5 #0000CD
# U5-Sm SNRPB
color #392.1/b #B0C4DE
# U5-Sm SNRPD2
color #392.1/c #B0C4DE
# U5-Sm SNRPD3
color #392.1/d #B0C4DE
# U5-Sm SNRPE
color #392.1/e #B0C4DE
# U5-Sm SNRPF
color #392.1/f #B0C4DE
# U5-Sm SNRPG
color #392.1/g #B0C4DE
# PRPF8
color #392.1/A #BFC3E8
# SNRNP200
color #392.1/B #AFEEEE
# EFTUD2
color #392.1/C #6495ED
# PRP8BP
color #392.1/D #E2F3F4
# PRPF6
color #392.1/F #CFA785
# CD2BP2
color #392.1/G #FF4500
# TSSC4
color #392.1/H #800000
# U5-Sm SNRPD1
color #392.1/a #B0C4DE
# Named selections for resolved snRNA functional regions.
# U5 snRNA loop I: residues 38, sequence-motif, medium confidence
name U5_recycling_8Q7Q_U5_loop_I #392.1/5:38
# RNA feature nucleotide display.
select #392.1 & nucleic
nucleotides sel atoms
select clear
# U5 loop I: residues 38
color #392.1/5:38 #1B3CD0
select #392.1/5:38
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #392.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/8q7q_rna_labels.py
view
show nucleic
