# Lightweight ChimeraX script for 8Q91
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #396; target model: #396.1; RNA labels: #396.2.

open 8h6l id 396.9 name 8H6L_anchor
open 8q91 id 396.1 name 8Q91
open emdb:18267 id 396.3.1 name 8Q91_EMD-18267_primary_map
rename #396 tri_snRNP_8q91_structure

# Align on PRPF8.
matchmaker #396.1/A to #396.9/5B bring #396.3.1
close #396.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# CD2BP2
color #396.1/F #FF4500
# U5-Sm SNRPD1
color #396.1/i #B0C4DE
# U5-Sm SNRPD2
color #396.1/j #B0C4DE
# U5-Sm SNRPD3
color #396.1/k #B0C4DE
# U5-Sm SNRPB
color #396.1/h #B0C4DE
# U5-Sm SNRPE
color #396.1/l #B0C4DE
# PRPF8
color #396.1/A #BFC3E8
# U5 snRNA
color #396.1/5 #0000CD
# PRPF6
color #396.1/E #CFA785
# DDX23
color #396.1/D #CA9982
# EFTUD2
color #396.1/C #6495ED
# SNRNP200
color #396.1/B #AFEEEE
# U5-Sm SNRPF
color #396.1/m #B0C4DE
# U5-Sm SNRPG
color #396.1/n #B0C4DE
# Named selections for resolved snRNA functional regions.
# U5 snRNA loop I: residues 38, sequence-motif, medium confidence
name U5_tri_snRNP_8Q91_U5_loop_I #396.1/5:38
# RNA feature nucleotide display.
select #396.1 & nucleic
nucleotides sel atoms
select clear
# U5 loop I: residues 38
color #396.1/5:38 #1B3CD0
select #396.1/5:38
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #396.2.
runscript "rna_feature_label_models.py" args "label_specs/8q91_rna_labels.json"
view
show nucleic
