# Lightweight ChimeraX script for 8QO9
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #397; target model: #397.1; RNA labels: #397.2.

open 8h6l id 397.9 name 8H6L_anchor
open 8qo9 id 397.1 name 8QO9
open emdb:18529 id 397.3.1 name 8QO9_EMD-18529_primary_map
rename #397 B_8qo9_structure

# Align on PRPF8.
matchmaker #397.1/A to #397.9/5B bring #397.3.1
close #397.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SF3B4
color #397.1/B4 #77B088
# SF3B6
color #397.1/B6 #ADCEA0
# LSM2
color #397.1/62 #F4A3A8
# LSM3
color #397.1/63 #F4A3A8
# LSM4
color #397.1/64 #F4A3A8
# LSM5
color #397.1/65 #F4A3A8
# LSM6
color #397.1/66 #F4A3A8
# LSM7
color #397.1/67 #F4A3A8
# LSM8
color #397.1/68 #F4A3A8
# U2-Sm SNRPB
color #397.1/2b #D5F5E3
# U4-Sm SNRPB
color #397.1/4b #F7F0A6
# U5-Sm SNRPB
color #397.1/5b #B0C4DE
# U2-Sm SNRPD1
color #397.1/21 #D5F5E3
# U4-Sm SNRPD1
color #397.1/41 #F7F0A6
# U5-Sm SNRPD1
color #397.1/51 #B0C4DE
# SF3A2
color #397.1/8 #75A074
# SF3A2
color #397.1/G #75A074
# U2-Sm SNRPD2
color #397.1/22 #D5F5E3
# U4-Sm SNRPD2
color #397.1/42 #F7F0A6
# U5-Sm SNRPD2
color #397.1/52 #B0C4DE
# U2-Sm SNRPF
color #397.1/2f #D5F5E3
# U4-Sm SNRPF
color #397.1/4f #F7F0A6
# U5-Sm SNRPF
color #397.1/5f #B0C4DE
# U2-Sm SNRPE
color #397.1/2e #D5F5E3
# U4-Sm SNRPE
color #397.1/4e #F7F0A6
# U5-Sm SNRPE
color #397.1/5e #B0C4DE
# U2-Sm SNRPG
color #397.1/2g #D5F5E3
# U4-Sm SNRPG
color #397.1/4g #F7F0A6
# U5-Sm SNRPG
color #397.1/5g #B0C4DE
# U2-Sm SNRPD3
color #397.1/23 #D5F5E3
# U4-Sm SNRPD3
color #397.1/43 #F7F0A6
# U5-Sm SNRPD3
color #397.1/53 #B0C4DE
# SNRPB2
color #397.1/2B #DAF7A6
# SNRPA1
color #397.1/2A #58D68D
# SF3A1
color #397.1/7 #55947F
# PRP8BP
color #397.1/E #E2F3F4
# SNRNP200
color #397.1/B #AFEEEE
# SF3A3
color #397.1/9 #9BCF91
# SF3A3
color #397.1/H #9BCF91
# IK
color #397.1/x #C75769
# IK
color #397.1/y #C75769
# SMU1
color #397.1/v #E0A3D2
# SMU1
color #397.1/w #E0A3D2
# ASF
color #397.1/z #CC3E8E
# CYP20
color #397.1/W #C9AC36
# U5 snRNA
color #397.1/5 #0000CD
# BUD31
color #397.1/Q #FFF584
# TXNL4A
color #397.1/D #C3BA7A
# FBP21
color #397.1/X #B03B66
# MFAP1
color #397.1/K #CD5C5C
# pre-mRNA
color #397.1/Z #303030
# SF3B2
color #397.1/B2 #49926C
# PRPF31
color #397.1/L #DFD570
# PRPF4
color #397.1/F #E2C496
# PRPF6
color #397.1/N #CFA785
# PRPF8
color #397.1/A #BFC3E8
# PRPF38A
color #397.1/I #F88379
# SART1
color #397.1/S #D6937B
# EFTUD2
color #397.1/C #6495ED
# NHP2L1
color #397.1/M #A89264
# CA150
color #397.1/T #A2B8CD
# U4 snRNA
color #397.1/4 #E6D900
# SF3B5
color #397.1/B5 #92BB8F
# U6 snRNA
color #397.1/6 #DC143C
# ZMAT2
color #397.1/r #FFB6C1
# PRPF3
color #397.1/J #E1DD1B
# UBL5
color #397.1/s #DB7093
# U2 snRNA
color #397.1/2 #006400
# SF3B3
color #397.1/B3 #6A9064
# PHF5A
color #397.1/BP #375A40
# SF3B1
color #397.1/B1 #487957
# Named selections for resolved substrate RNA features.
# 5' exon: residues 49-58, splice-site-inference, medium confidence, validation not_applicable
name B_8QO9_5exon #397.1/Z:49-58
# substrate RNA: residues 49-79;144-158, component, medium confidence, validation not_applicable
name B_8QO9_substrate #397.1/Z:49-79,144-158
# 5' splice site: residues 59-64, sequence-motif, medium confidence, validation uncertain uncertain validation
name B_8QO9_5SS #397.1/Z:59-64
# intron: residues 59-79;144-158, splice-site-inference, medium confidence, validation not_applicable
name B_8QO9_intron #397.1/Z:59-79,144-158
# branch point region: residues 150-158, network-scored-motif, high confidence, validation validated
name B_8QO9_branch_region #397.1/Z:150-158
# branch point adenosine: residues 156, network-scored-motif, high confidence, validation validated
name B_8QO9_branch_A #397.1/Z:156
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 29-30, review-region, high confidence
name B_8QO9_U2_U6_helix_I_partner #397.1/2:29-30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name B_8QO9_U2_branchpoint_pairing_region #397.1/2:32-41
# U2 snRNA stem IIa: residues 46-65, review-region, low confidence
name B_8QO9_U2_stem_IIa #397.1/2:46-65
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name B_8QO9_U2_Sm_site #397.1/2:99-105
# U4 snRNA U4/U6 stem I partner: residues 1-18, reference-alignment, high confidence
name B_8QO9_U4_U6_stem_I_partner #397.1/4:1-18
# U4 snRNA U4/U6 stem II partner: residues 56-62, reference-alignment, high confidence
name B_8QO9_U4_U6_stem_II_partner #397.1/4:56-62
# U4 snRNA Brr2 loading region: residues 60-62;68-95, review-region, low confidence
name B_8QO9_U4_Brr2_loading_region #397.1/4:60-62,68-95
# U4 snRNA Sm site: residues 119-125, sequence-motif, medium confidence
name B_8QO9_U4_Sm_site #397.1/4:119-125
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name B_8QO9_U5_loop_I #397.1/5:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name B_8QO9_U6_5_terminal_stem_loop #397.1/6:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name B_8QO9_U6_U2_helix_I_partner #397.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name B_8QO9_U6_5SS_upstream_contact #397.1/6:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name B_8QO9_U6_ACAGAGA_box #397.1/6:41-47
# U6 snRNA U4/U6 stem II partner: residues 52-61, reference-alignment, high confidence
name B_8QO9_U6_U4_stem_II_partner #397.1/6:52-61
# U6 snRNA U4/U6 stem I partner: residues 63-74, reference-alignment, high confidence
name B_8QO9_U6_U4_stem_I_partner #397.1/6:63-74
# U6 snRNA internal stem-loop: residues 85-96;102-105, motif-neighborhood, low confidence
name B_8QO9_U6_ISL #397.1/6:85-96,102-105
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name B_8QO9_U6_AGC_catalytic_triad #397.1/6:92-94
# U6 snRNA LSm site: residues 102-105, terminal-region, low confidence
name B_8QO9_U6_LSm_site #397.1/6:102-105
# RNA feature nucleotide display.
select #397.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues 49-58
color #397.1/Z:49-58 #FF8C00
select #397.1/Z:49-58
nucleotides sel fill
select clear
# 5'SS: residues 59-64
# intron: residues 59-79;144-158
# BP region: residues 150-158
# BP-A: residues 156
# U2/U6 helix I: residues 29-30
color #397.1/2:29-30 #047857
select #397.1/2:29-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #397.1/2:32-41 #0B6E2D
select #397.1/2:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-65
color #397.1/2:46-65 #167A38
select #397.1/2:46-65
nucleotides sel fill
select clear
# U4/U6 stem I: residues 1-18
color #397.1/4:1-18 #D8C800
select #397.1/4:1-18
nucleotides sel fill
select clear
# U4/U6 stem II: residues 56-62
color #397.1/4:56-62 #E0CF1A
select #397.1/4:56-62
nucleotides sel fill
select clear
# U4 Brr2 region: residues 60-62;68-95
color #397.1/4:60-62,68-95 #F0DF2E
select #397.1/4:60-62,68-95
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #397.1/5:38-42 #1B3CD0
select #397.1/5:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #397.1/6:1-30 #DC143C
select #397.1/6:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #397.1/6:35-60 #D0183C
select #397.1/6:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #397.1/6:38-49 #E01842
select #397.1/6:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #397.1/6:41-47 #DC143C
select #397.1/6:41-47
nucleotides sel fill
select clear
# U4/U6 stem II: residues 52-61
color #397.1/6:52-61 #E01842
select #397.1/6:52-61
nucleotides sel fill
select clear
# U4/U6 stem I: residues 63-74
color #397.1/6:63-74 #D9183E
select #397.1/6:63-74
nucleotides sel fill
select clear
# U6 ISL: residues 85-96;102-105
color #397.1/6:85-96,102-105 #D61A3D
select #397.1/6:85-96,102-105
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #397.1/6:92-94 #C91236
select #397.1/6:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #397.2.
runscript "rna_feature_label_models.py" args "label_specs/8qo9_rna_labels.json"
view
show nucleic
