# Lightweight ChimeraX script for 8QP9
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #400; target model: #400.1; RNA labels: #400.2.

open 8h6l id 400.9 name 8H6L_anchor
open 8qp9 id 400.1 name 8QP9
open emdb:18545 id 400.3.1 name 8QP9_EMD-18545_primary_map
rename #400 P_8qp9_structure

# Align on PRPF8.
matchmaker #400.1/A to #400.9/5B bring #400.3.1
close #400.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SF3A1
color #400.1/7 #55947F
# SNRNP27
color #400.1/X #F4E7D2
# DDX23
color #400.1/G #CA9982
# U6 snRNA
color #400.1/6 #DC143C
# U5 snRNA
color #400.1/5 #0000CD
# U4 snRNA
color #400.1/4 #E6D900
# PRPF8
color #400.1/A #BFC3E8
# PRPF6
color #400.1/N #CFA785
# SNRNP200
color #400.1/B #AFEEEE
# EFTUD2
color #400.1/C #6495ED
# TXNL4A
color #400.1/D #C3BA7A
# PRPF3
color #400.1/J #E1DD1B
# PRPF31
color #400.1/L #DFD570
# RBM42
color #400.1/R #44A0A7
# SART1
color #400.1/S #D6937B
# USP39
color #400.1/U #B37E6A
# Named selections for subcomplexes using original deposited chain IDs.
# RNA-binding
name pdb_8QP9_RNA_binding #400.1/R
# U2/SF3B
name pdb_8QP9_U2_SF3B #400.1/7
# U4 snRNP
name pdb_8QP9_U4_snRNP #400.1/4
# U4/U6 snRNP
name pdb_8QP9_U4_U6_snRNP #400.1/D,G,J,L,U
# U5 snRNP
name pdb_8QP9_U5_snRNP #400.1/5,A,B,C,N,S,X
# U6 snRNP
name pdb_8QP9_U6_snRNP #400.1/6
# Named selections for resolved snRNA functional regions.
# U4 snRNA U4/U6 stem I partner: residues 1-18, reference-alignment, high confidence
name pre_B_8QP9_U4_U6_stem_I_partner #400.1/4:1-18
# U4 snRNA U4/U6 stem II partner: residues 56-64, reference-alignment, high confidence
name pre_B_8QP9_U4_U6_stem_II_partner #400.1/4:56-64
# U4 snRNA Brr2 loading region: residues 60-70;73-80, review-region, low confidence
name pre_B_8QP9_U4_Brr2_loading_region #400.1/4:60-70,73-80
# U5 snRNA loop I: residues 38, sequence-motif, medium confidence
name pre_B_8QP9_U5_loop_I #400.1/5:38
# U6 snRNA U2/U6 helix I partner: residues 35-36;47-60, motif-neighborhood, medium confidence
name pre_B_8QP9_U6_U2_helix_I_partner #400.1/6:35-36,47-60
# U6 snRNA 5' splice-site upstream contact: residues 47-49, motif-neighborhood, medium confidence
name pre_B_8QP9_U6_5SS_upstream_contact #400.1/6:47-49
# U6 snRNA ACAGAGA box: residues 47, sequence-motif, high confidence
name pre_B_8QP9_U6_ACAGAGA_box #400.1/6:47
# U6 snRNA U4/U6 stem II partner: residues 52-61, reference-alignment, high confidence
name pre_B_8QP9_U6_U4_stem_II_partner #400.1/6:52-61
# U6 snRNA U4/U6 stem I partner: residues 63-74, reference-alignment, high confidence
name pre_B_8QP9_U6_U4_stem_I_partner #400.1/6:63-74
# RNA feature nucleotide display.
select #400.1 & nucleic
nucleotides sel atoms
select clear
# U4/U6 stem I: residues 1-18
color #400.1/4:1-18 #D8C800
select #400.1/4:1-18
nucleotides sel fill
select clear
# U4/U6 stem II: residues 56-64
color #400.1/4:56-64 #E0CF1A
select #400.1/4:56-64
nucleotides sel fill
select clear
# U4 Brr2 region: residues 60-70;73-80
color #400.1/4:60-70,73-80 #F0DF2E
select #400.1/4:60-70,73-80
nucleotides sel fill
select clear
# U5 loop I: residues 38
color #400.1/5:38 #1B3CD0
select #400.1/5:38
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-36;47-60
color #400.1/6:35-36,47-60 #D0183C
select #400.1/6:35-36,47-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 47-49
color #400.1/6:47-49 #E01842
select #400.1/6:47-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 47
color #400.1/6:47 #DC143C
select #400.1/6:47
nucleotides sel fill
select clear
# U4/U6 stem II: residues 52-61
color #400.1/6:52-61 #E01842
select #400.1/6:52-61
nucleotides sel fill
select clear
# U4/U6 stem I: residues 63-74
color #400.1/6:63-74 #D9183E
select #400.1/6:63-74
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #400.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/8qp9_rna_labels.py
# Searchable named selection browser.
# In GUI ChimeraX this opens a small panel for selecting and zooming named selections.
# Fetch and open the self-contained named selection browser from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/selection_browser_scripts/8qp9_selection_browser.py
view
show nucleic
