# Lightweight ChimeraX script for 8QPA
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #401; target model: #401.1; RNA labels: #401.2.

open 8h6l id 401.9 name 8H6L_anchor
open 8qpa id 401.1 name 8QPA
open emdb:18546 id 401.3.1 name 8QPA_EMD-18546_primary_map
rename #401 pre_B_8qpa_structure

# Align on PRPF8.
matchmaker #401.1/A to #401.9/5B bring #401.3.1
close #401.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SNRNP200
color #401.1/B #AFEEEE
# EFTUD2
color #401.1/C #6495ED
# NHP2L1
color #401.1/M #A89264
# TXNL4A
color #401.1/D #C3BA7A
# U5 snRNA
color #401.1/5 #0000CD
# pre-mRNA
color #401.1/z #303030
# SF3A1
color #401.1/7 #55947F
# U4 snRNA
color #401.1/4 #E6D900
# U6 snRNA
color #401.1/6 #DC143C
# DDX23
color #401.1/G #CA9982
# PRPF3
color #401.1/J #E1DD1B
# PRPF31
color #401.1/L #DFD570
# PRPF4
color #401.1/F #E2C496
# PRPF6
color #401.1/N #CFA785
# PRPF8
color #401.1/A #BFC3E8
# USP39
color #401.1/U #B37E6A
# SART1
color #401.1/S #D6937B
# Named selections for resolved substrate RNA features.
# 5' exon: residues -3--1, five-ss-inference, medium confidence, validation not_applicable
name pre_B_8QPA_5exon #401.1/z:-3--1
# substrate RNA: residues -3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15, component, medium confidence, validation not_applicable
name pre_B_8QPA_substrate #401.1/z:-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
# 5' splice site: residues 1-6, sequence-motif, medium confidence, validation uncertain uncertain validation
name pre_B_8QPA_5SS #401.1/z:1-6
# intron from 5' splice site: residues 1-15, five-ss-inference, low confidence, validation not_applicable
name pre_B_8QPA_intron #401.1/z:1-15
# Named selections for resolved snRNA functional regions.
# U4 snRNA U4/U6 stem I partner: residues 1-18, reference-alignment, high confidence
name pre_B_8QPA_U4_U6_stem_I_partner #401.1/4:1-18
# U4 snRNA U4/U6 stem II partner: residues 56-62, reference-alignment, high confidence
name pre_B_8QPA_U4_U6_stem_II_partner #401.1/4:56-62
# U4 snRNA Brr2 loading region: residues 60-62, review-region, low confidence
name pre_B_8QPA_U4_Brr2_loading_region #401.1/4:60-62
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name pre_B_8QPA_U5_loop_I #401.1/5:38-42
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name pre_B_8QPA_U6_U2_helix_I_partner #401.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name pre_B_8QPA_U6_5SS_upstream_contact #401.1/6:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name pre_B_8QPA_U6_ACAGAGA_box #401.1/6:41-47
# U6 snRNA U4/U6 stem II partner: residues 52-61, reference-alignment, high confidence
name pre_B_8QPA_U6_U4_stem_II_partner #401.1/6:52-61
# U6 snRNA U4/U6 stem I partner: residues 63-74, reference-alignment, high confidence
name pre_B_8QPA_U6_U4_stem_I_partner #401.1/6:63-74
# RNA feature nucleotide display.
select #401.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues -3--1
color #401.1/z:-3--1 #FF8C00
select #401.1/z:-3--1
nucleotides sel fill
select clear
# 5'SS: residues 1-6
# intron: residues 1-15
# U4/U6 stem I: residues 1-18
color #401.1/4:1-18 #D8C800
select #401.1/4:1-18
nucleotides sel fill
select clear
# U4/U6 stem II: residues 56-62
color #401.1/4:56-62 #E0CF1A
select #401.1/4:56-62
nucleotides sel fill
select clear
# U4 Brr2 region: residues 60-62
color #401.1/4:60-62 #F0DF2E
select #401.1/4:60-62
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #401.1/5:38-42 #1B3CD0
select #401.1/5:38-42
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #401.1/6:35-60 #D0183C
select #401.1/6:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #401.1/6:38-49 #E01842
select #401.1/6:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #401.1/6:41-47 #DC143C
select #401.1/6:41-47
nucleotides sel fill
select clear
# U4/U6 stem II: residues 52-61
color #401.1/6:52-61 #E01842
select #401.1/6:52-61
nucleotides sel fill
select clear
# U4/U6 stem I: residues 63-74
color #401.1/6:63-74 #D9183E
select #401.1/6:63-74
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #401.2.
runscript "rna_feature_label_models.py" args "label_specs/8qpa_rna_labels.json"
view
show nucleic
