# Lightweight ChimeraX script for 8QPA
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #401; target model: #401.1.

open 8h6l id 401.9 name 8H6L_anchor
open 8qpa id 401.1 name 8QPA
open emdb:18546 id 401.2.1 name 8QPA_EMD-18546_primary_map
rename #401 pre_B_8qpa_structure

# Align on PRPF8.
matchmaker #401.1/A to #401.9/5B bring #401.2.1
close #401.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# SNRNP200
color #401.1/B #AFEEEE
# EFTUD2
color #401.1/C #6495ED
# NHP2L1
color #401.1/M #A89264
# TXNL4A
color #401.1/D #C3BA7A
# U5 snRNA
color #401.1/5 #0000CD
# pre-mRNA
color #401.1/z #303030
# SF3A1
color #401.1/7 #55947F
# U4 snRNA
color #401.1/4 #E6D900
# U6 snRNA
color #401.1/6 #DC143C
# DDX23
color #401.1/G #CA9982
# PRPF3
color #401.1/J #E1DD1B
# PRPF31
color #401.1/L #DFD570
# PRPF4
color #401.1/F #E2C496
# PRPF6
color #401.1/N #CFA785
# PRPF8
color #401.1/A #BFC3E8
# USP39
color #401.1/U #B37E6A
# SART1
color #401.1/S #D6937B
# Named selections for resolved substrate RNA features.
# 5' exon: residues -3--1, five-ss-inference, medium confidence, validation not_applicable
name pre_B_8QPA_5exon #401.1/z:-3--1
# substrate RNA: residues -3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15, component, medium confidence, validation not_applicable
name pre_B_8QPA_substrate #401.1/z:-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
# 5' splice site: residues 1-6, sequence-motif, medium confidence, validation uncertain uncertain validation
name pre_B_8QPA_5SS #401.1/z:1-6
# intron from 5' splice site: residues 1-15, five-ss-inference, low confidence, validation not_applicable
name pre_B_8QPA_intron #401.1/z:1-15
# Named selections for resolved snRNA functional regions.
# U4 snRNA U4/U6 stem I partner: residues 1-18, reference-alignment, high confidence
name pre_B_8QPA_U4_U6_stem_I_partner #401.1/4:1-18
# U4 snRNA U4/U6 stem II partner: residues 56-62, reference-alignment, high confidence
name pre_B_8QPA_U4_U6_stem_II_partner #401.1/4:56-62
# U4 snRNA Brr2 loading region: residues 60-62, review-region, low confidence
name pre_B_8QPA_U4_Brr2_loading_region #401.1/4:60-62
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name pre_B_8QPA_U5_loop_I #401.1/5:38-42
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name pre_B_8QPA_U6_U2_helix_I_partner #401.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name pre_B_8QPA_U6_5SS_upstream_contact #401.1/6:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name pre_B_8QPA_U6_ACAGAGA_box #401.1/6:41-47
# U6 snRNA U4/U6 stem II partner: residues 52-61, reference-alignment, high confidence
name pre_B_8QPA_U6_U4_stem_II_partner #401.1/6:52-61
# U6 snRNA U4/U6 stem I partner: residues 63-74, reference-alignment, high confidence
name pre_B_8QPA_U6_U4_stem_I_partner #401.1/6:63-74
# RNA feature nucleotide display.
select #401.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues -3--1
color #401.1/z:-3--1 #FF8C00
select #401.1/z:-3--1
nucleotides sel fill
select clear
# 5'SS: residues 1-6
# intron: residues 1-15
# U4/U6 stem I: residues 1-18
color #401.1/4:1-18 #D8C800
select #401.1/4:1-18
nucleotides sel fill
select clear
# U4/U6 stem II: residues 56-62
color #401.1/4:56-62 #E0CF1A
select #401.1/4:56-62
nucleotides sel fill
select clear
# U4 Brr2 region: residues 60-62
color #401.1/4:60-62 #F0DF2E
select #401.1/4:60-62
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #401.1/5:38-42 #1B3CD0
select #401.1/5:38-42
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #401.1/6:35-60 #D0183C
select #401.1/6:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #401.1/6:38-49 #E01842
select #401.1/6:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #401.1/6:41-47 #DC143C
select #401.1/6:41-47
nucleotides sel fill
select clear
# U4/U6 stem II: residues 52-61
color #401.1/6:52-61 #E01842
select #401.1/6:52-61
nucleotides sel fill
select clear
# U4/U6 stem I: residues 63-74
color #401.1/6:63-74 #D9183E
select #401.1/6:63-74
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Each label is moved into #401.1.90 as an independently togglable model.
label #401.1/z:-2 residues text "5' exon -3--1" color #FF8C00 height 3 bgColor white
rename #401.1.1 label_01_5_exon_3_1 id #401.1.90.1
rename #401.1.90 RNA_feature_labels
label #401.1/z:4 residues text "? 5'SS 1-6" color #303030 height 3 bgColor white
rename #401.1.1 label_02_5_SS_1_6 id #401.1.90.2
label #401.1/z:8 residues text "intron 1-15" color #303030 height 3 bgColor white
rename #401.1.1 label_03_intron_1_15 id #401.1.90.3
label #401.1/4:10 residues text "U4/U6 stem I 1-18" color #D8C800 height 3 bgColor white
rename #401.1.1 label_04_U4_U6_stem_I_1_18 id #401.1.90.4
label #401.1/4:59 residues text "U4/U6 stem II 56-62" color #E0CF1A height 3 bgColor white
rename #401.1.1 label_05_U4_U6_stem_II_56_62 id #401.1.90.5
label #401.1/4:61 residues text "U4 Brr2 region 60-62" color #F0DF2E height 3 bgColor white
rename #401.1.1 label_06_U4_Brr2_region_60_62 id #401.1.90.6
label #401.1/5:40 residues text "U5 loop I 38-42" color #1B3CD0 height 3 bgColor white
rename #401.1.1 label_07_U5_loop_I_38_42 id #401.1.90.7
label #401.1/6:48 residues text "U2/U6 helix I 35-60" color #D0183C height 3 bgColor white
rename #401.1.1 label_08_U2_U6_helix_I_35_60 id #401.1.90.8
label #401.1/6:44 residues text "U6 5'SS contact 38-49" color #E01842 height 3 bgColor white
rename #401.1.1 label_09_U6_5_SS_contact_38_49 id #401.1.90.9
label #401.1/6:44 residues text "U6 ACAGAGA 41-47" color #DC143C height 3 bgColor white
rename #401.1.1 label_10_U6_ACAGAGA_41_47 id #401.1.90.10
label #401.1/6:56 residues text "U4/U6 stem II 52-61" color #E01842 height 3 bgColor white
rename #401.1.1 label_11_U4_U6_stem_II_52_61 id #401.1.90.11
label #401.1/6:68 residues text "U4/U6 stem I 63-74" color #D9183E height 3 bgColor white
rename #401.1.1 label_12_U4_U6_stem_I_63_74 id #401.1.90.12
view
show nucleic
