# Lightweight ChimeraX script for 8QXD
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #405; target model: #405.1; RNA labels: #405.2.

open 8h6l id 405.9 name 8H6L_anchor
open 8qxd id 405.1 name 8QXD
open emdb:18718 id 405.3.1 name 8QXD_EMD-18718_primary_map
rename #405 pre_B_8qxd_structure

# Align on PRPF8.
matchmaker #405.1/A to #405.9/5B bring #405.3.1
close #405.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PRPF8
color #405.1/A #BFC3E8
# TXNL4A
color #405.1/D #C3BA7A
# PRP8BP
color #405.1/E #E2F3F4
# PRPF4
color #405.1/F #E2C496
# NHP2L1
color #405.1/M #A89264
# RBM42
color #405.1/R #44A0A7
# USP39
color #405.1/U #B37E6A
# SNRNP27
color #405.1/X #F4E7D2
# pre-mRNA
color #405.1/Z #303030
# SART1
color #405.1/S #D6937B
# PRPF3
color #405.1/J #E1DD1B
# SNRNP200
color #405.1/B #AFEEEE
# PRPF4
color #405.1/K #E2C496
# PRPF6
color #405.1/N #CFA785
# DDX23
color #405.1/G #CA9982
# PRPF31
color #405.1/L #DFD570
# SF3B4
color #405.1/B4 #77B088
# SF3A3
color #405.1/9 #9BCF91
# SF3B2
color #405.1/B2 #49926C
# SF3B5
color #405.1/B5 #92BB8F
# SF3B3
color #405.1/B3 #6A9064
# PHF5A
color #405.1/BP #375A40
# U2 snRNA
color #405.1/2 #006400
# SF3B1
color #405.1/B1 #487957
# SF3B6
color #405.1/B6 #ADCEA0
# U2-Sm SNRPD2
color #405.1/22 #D5F5E3
# U4-Sm SNRPD2
color #405.1/42 #F7F0A6
# U5-Sm SNRPD2
color #405.1/52 #B0C4DE
# SNRPB2
color #405.1/2B #DAF7A6
# U2-Sm SNRPF
color #405.1/2f #D5F5E3
# U4-Sm SNRPF
color #405.1/4f #F7F0A6
# U5-Sm SNRPF
color #405.1/5f #B0C4DE
# U2-Sm SNRPB
color #405.1/2b #D5F5E3
# U2-Sm SNRPD3
color #405.1/23 #D5F5E3
# U4-Sm SNRPD3
color #405.1/43 #F7F0A6
# U5-Sm SNRPD3
color #405.1/53 #B0C4DE
# U2-Sm SNRPG
color #405.1/2g #D5F5E3
# U2-Sm SNRPE
color #405.1/2e #D5F5E3
# U4-Sm SNRPE
color #405.1/4e #F7F0A6
# U5-Sm SNRPE
color #405.1/5e #B0C4DE
# U2-Sm SNRPD1
color #405.1/21 #D5F5E3
# U4-Sm SNRPD1
color #405.1/41 #F7F0A6
# U4 snRNA
color #405.1/4 #E6D900
# SNRPA1
color #405.1/2A #58D68D
# U4-Sm SNRPB
color #405.1/4b #F7F0A6
# U4-Sm SNRPG
color #405.1/4g #F7F0A6
# U5-Sm SNRPG
color #405.1/5g #B0C4DE
# U5-Sm SNRPB
color #405.1/5b #B0C4DE
# U5-Sm SNRPD1
color #405.1/51 #B0C4DE
# LSM6
color #405.1/66 #F4A3A8
# LSM7
color #405.1/67 #F4A3A8
# LSM2
color #405.1/62 #F4A3A8
# LSM3
color #405.1/63 #F4A3A8
# LSM8
color #405.1/68 #F4A3A8
# U5 snRNA
color #405.1/5 #0000CD
# LSM4
color #405.1/64 #F4A3A8
# LSM5
color #405.1/65 #F4A3A8
# U6 snRNA
color #405.1/6 #DC143C
# SF3A1
color #405.1/7 #55947F
# SF3A2
color #405.1/8 #75A074
# EFTUD2
color #405.1/C #6495ED
# Named selections for resolved substrate RNA features.
# substrate RNA: residues 29-43, component, medium confidence, validation not_applicable
name pre_B_8QXD_substrate #405.1/Z:29-43
# branch point region: residues 36-43, network-scored-motif, high confidence, validation validated
name pre_B_8QXD_branch_region #405.1/Z:36-43
# branch point adenosine: residues 41, network-scored-motif, high confidence, validation validated
name pre_B_8QXD_branch_A #405.1/Z:41
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 29-32, review-region, high confidence
name pre_B_8QXD_U2_U6_helix_I_partner #405.1/2:29-32
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name pre_B_8QXD_U2_branchpoint_pairing_region #405.1/2:32-41
# U2 snRNA stem IIa: residues 48-65, review-region, low confidence
name pre_B_8QXD_U2_stem_IIa #405.1/2:48-65
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name pre_B_8QXD_U2_Sm_site #405.1/2:99-105
# U4 snRNA U4/U6 stem I partner: residues 1-18, reference-alignment, high confidence
name pre_B_8QXD_U4_U6_stem_I_partner #405.1/4:1-18
# U4 snRNA U4/U6 stem II partner: residues 56-64, reference-alignment, high confidence
name pre_B_8QXD_U4_U6_stem_II_partner #405.1/4:56-64
# U4 snRNA Brr2 loading region: residues 60-70;73-80;85-95, review-region, low confidence
name pre_B_8QXD_U4_Brr2_loading_region #405.1/4:60-70,73-80,85-95
# U4 snRNA Sm site: residues 119-125, sequence-motif, medium confidence
name pre_B_8QXD_U4_Sm_site #405.1/4:119-125
# U5 snRNA loop I: residues 38, sequence-motif, medium confidence
name pre_B_8QXD_U5_loop_I #405.1/5:38
# U6 snRNA U2/U6 helix I partner: residues 35-36;47-60, motif-neighborhood, medium confidence
name pre_B_8QXD_U6_U2_helix_I_partner #405.1/6:35-36,47-60
# U6 snRNA 5' splice-site upstream contact: residues 47-49, motif-neighborhood, medium confidence
name pre_B_8QXD_U6_5SS_upstream_contact #405.1/6:47-49
# U6 snRNA ACAGAGA box: residues 47, sequence-motif, high confidence
name pre_B_8QXD_U6_ACAGAGA_box #405.1/6:47
# U6 snRNA U4/U6 stem II partner: residues 52-61, reference-alignment, high confidence
name pre_B_8QXD_U6_U4_stem_II_partner #405.1/6:52-61
# U6 snRNA U4/U6 stem I partner: residues 63-74, reference-alignment, high confidence
name pre_B_8QXD_U6_U4_stem_I_partner #405.1/6:63-74
# U6 snRNA internal stem-loop: residues 85-95;102-106, motif-neighborhood, low confidence
name pre_B_8QXD_U6_ISL #405.1/6:85-95,102-106
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name pre_B_8QXD_U6_AGC_catalytic_triad #405.1/6:92-94
# RNA feature nucleotide display.
select #405.1 & nucleic
nucleotides sel atoms
select clear
# BP region: residues 36-43
# BP-A: residues 41
# U2/U6 helix I: residues 29-32
color #405.1/2:29-32 #047857
select #405.1/2:29-32
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #405.1/2:32-41 #0B6E2D
select #405.1/2:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 48-65
color #405.1/2:48-65 #167A38
select #405.1/2:48-65
nucleotides sel fill
select clear
# U4/U6 stem I: residues 1-18
color #405.1/4:1-18 #D8C800
select #405.1/4:1-18
nucleotides sel fill
select clear
# U4/U6 stem II: residues 56-64
color #405.1/4:56-64 #E0CF1A
select #405.1/4:56-64
nucleotides sel fill
select clear
# U4 Brr2 region: residues 60-70;73-80;85-95
color #405.1/4:60-70,73-80,85-95 #F0DF2E
select #405.1/4:60-70,73-80,85-95
nucleotides sel fill
select clear
# U5 loop I: residues 38
color #405.1/5:38 #1B3CD0
select #405.1/5:38
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-36;47-60
color #405.1/6:35-36,47-60 #D0183C
select #405.1/6:35-36,47-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 47-49
color #405.1/6:47-49 #E01842
select #405.1/6:47-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 47
color #405.1/6:47 #DC143C
select #405.1/6:47
nucleotides sel fill
select clear
# U4/U6 stem II: residues 52-61
color #405.1/6:52-61 #E01842
select #405.1/6:52-61
nucleotides sel fill
select clear
# U4/U6 stem I: residues 63-74
color #405.1/6:63-74 #D9183E
select #405.1/6:63-74
nucleotides sel fill
select clear
# U6 ISL: residues 85-95;102-106
color #405.1/6:85-95,102-106 #D61A3D
select #405.1/6:85-95,102-106
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #405.1/6:92-94 #C91236
select #405.1/6:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #405.2.
# Fetch and run the self-contained RNA label script from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/label_scripts/8qxd_rna_labels.py
# Searchable named selection browser.
# In GUI ChimeraX this opens a small panel for selecting and zooming named selections.
# Fetch and open the self-contained named selection browser from GitHub.
open https://raw.githubusercontent.com/mvorlander/spliceosome-structure-vis/main/scripts/selection_browser_scripts/8qxd_selection_browser.py
view
show nucleic
