# Lightweight ChimeraX script for 8RM5
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #412; target model: #412.1.

open 8h6l id 412.9 name 8H6L_anchor
open 8rm5 id 412.1 name 8RM5
open emdb:19349 id 412.2.1 name 8RM5_EMD-19349_primary_map
rename #412 pre_B_8rm5_structure

# Align on PRPF8.
matchmaker #412.1/A to #412.9/5B bring #412.2.1
close #412.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# LSM6
color #412.1/66 #F4A3A8
# pre-mRNA
color #412.1/Z #303030
# SF3A2
color #412.1/8 #75A074
# SF3A3
color #412.1/9 #9BCF91
# SF3B2
color #412.1/B2 #49926C
# SF3B5
color #412.1/B5 #92BB8F
# U2 snRNA
color #412.1/2 #006400
# SF3B3
color #412.1/B3 #6A9064
# PHF5A
color #412.1/BP #375A40
# SF3B1
color #412.1/B1 #487957
# SF3B6
color #412.1/B6 #ADCEA0
# LSM7
color #412.1/67 #F4A3A8
# U2-Sm SNRPD2
color #412.1/22 #D5F5E3
# U4-Sm SNRPD2
color #412.1/42 #F7F0A6
# U5-Sm SNRPD2
color #412.1/52 #B0C4DE
# SNRPB2
color #412.1/2B #DAF7A6
# U2-Sm SNRPF
color #412.1/2f #D5F5E3
# U4-Sm SNRPF
color #412.1/4f #F7F0A6
# U5-Sm SNRPF
color #412.1/5f #B0C4DE
# U2-Sm SNRPB
color #412.1/2b #D5F5E3
# U4-Sm SNRPB
color #412.1/4b #F7F0A6
# U5-Sm SNRPB
color #412.1/5b #B0C4DE
# U2-Sm SNRPD3
color #412.1/23 #D5F5E3
# U4-Sm SNRPD3
color #412.1/43 #F7F0A6
# U5-Sm SNRPD3
color #412.1/53 #B0C4DE
# U2-Sm SNRPG
color #412.1/2g #D5F5E3
# U4-Sm SNRPG
color #412.1/4g #F7F0A6
# U5-Sm SNRPG
color #412.1/5g #B0C4DE
# U2-Sm SNRPE
color #412.1/2e #D5F5E3
# U4-Sm SNRPE
color #412.1/4e #F7F0A6
# U5-Sm SNRPE
color #412.1/5e #B0C4DE
# U2-Sm SNRPD1
color #412.1/21 #D5F5E3
# U4-Sm SNRPD1
color #412.1/41 #F7F0A6
# U5-Sm SNRPD1
color #412.1/51 #B0C4DE
# SNRPA1
color #412.1/2A #58D68D
# SNRNP200
color #412.1/B #AFEEEE
# LSM2
color #412.1/62 #F4A3A8
# CYP20
color #412.1/W #C9AC36
# USP39
color #412.1/U #B37E6A
# pre-mRNA
color #412.1/z #303030
# DDX23
color #412.1/G #CA9982
# PRPF3
color #412.1/J #E1DD1B
# PRPF31
color #412.1/L #DFD570
# PRPF4
color #412.1/F #E2C496
# PRPF6
color #412.1/N #CFA785
# PRPF8
color #412.1/A #BFC3E8
# SART1
color #412.1/S #D6937B
# LSM3
color #412.1/63 #F4A3A8
# EFTUD2
color #412.1/C #6495ED
# NHP2L1
color #412.1/M #A89264
# TXNL4A
color #412.1/D #C3BA7A
# U5 snRNA
color #412.1/5 #0000CD
# SF3A1
color #412.1/7 #55947F
# U4 snRNA
color #412.1/4 #E6D900
# U6 snRNA
color #412.1/6 #DC143C
# LSM8
color #412.1/68 #F4A3A8
# LSM4
color #412.1/64 #F4A3A8
# LSM5
color #412.1/65 #F4A3A8
# PRP8BP
color #412.1/E #E2F3F4
# SF3B4
color #412.1/B4 #77B088
# Named selections for resolved substrate RNA features.
# substrate RNA: residues -3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15; 29-43, component, medium confidence, validation not_applicable
name pre_B_8RM5_substrate #412.1/Z:29-43|#412.1/z:-3,-2,-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
# intron: residues 1-15; 29-43, five-ss-inference/splice-site-inference, low/medium confidence, validation not_applicable
name pre_B_8RM5_intron #412.1/Z:29-43|#412.1/z:1-15
# 5' exon: residues -3--1, five-ss-inference, medium confidence, validation not_applicable
name pre_B_8RM5_5exon #412.1/z:-3--1
# 5' splice site: residues 1-6, sequence-motif, medium confidence, validation uncertain uncertain validation
name pre_B_8RM5_5SS #412.1/z:1-6
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 29-30, review-region, high confidence
name pre_B_8RM5_U2_U6_helix_I_partner #412.1/2:29-30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name pre_B_8RM5_U2_branchpoint_pairing_region #412.1/2:32-41
# U2 snRNA stem IIa: residues 46-65, review-region, low confidence
name pre_B_8RM5_U2_stem_IIa #412.1/2:46-65
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name pre_B_8RM5_U2_Sm_site #412.1/2:99-105
# U4 snRNA U4/U6 stem I partner: residues 1-18, reference-alignment, high confidence
name pre_B_8RM5_U4_U6_stem_I_partner #412.1/4:1-18
# U4 snRNA U4/U6 stem II partner: residues 56-62, reference-alignment, high confidence
name pre_B_8RM5_U4_U6_stem_II_partner #412.1/4:56-62
# U4 snRNA Brr2 loading region: residues 60-62;85-95, review-region, low confidence
name pre_B_8RM5_U4_Brr2_loading_region #412.1/4:60-62,85-95
# U4 snRNA Sm site: residues 119-125, sequence-motif, medium confidence
name pre_B_8RM5_U4_Sm_site #412.1/4:119-125
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name pre_B_8RM5_U5_loop_I #412.1/5:38-42
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name pre_B_8RM5_U6_U2_helix_I_partner #412.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name pre_B_8RM5_U6_5SS_upstream_contact #412.1/6:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name pre_B_8RM5_U6_ACAGAGA_box #412.1/6:41-47
# U6 snRNA U4/U6 stem II partner: residues 52-61, reference-alignment, high confidence
name pre_B_8RM5_U6_U4_stem_II_partner #412.1/6:52-61
# U6 snRNA U4/U6 stem I partner: residues 63-74, reference-alignment, high confidence
name pre_B_8RM5_U6_U4_stem_I_partner #412.1/6:63-74
# U6 snRNA internal stem-loop: residues 85-96;102-106, motif-neighborhood, low confidence
name pre_B_8RM5_U6_ISL #412.1/6:85-96,102-106
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name pre_B_8RM5_U6_AGC_catalytic_triad #412.1/6:92-94
# U6 snRNA LSm site: residues 102-106, terminal-region, low confidence
name pre_B_8RM5_U6_LSm_site #412.1/6:102-106
# RNA feature nucleotide display.
select #412.1 & nucleic
nucleotides sel atoms
select clear
# intron: residues 1-15; 29-43
# 5' exon: residues -3--1
color #412.1/z:-3--1 #FF8C00
select #412.1/z:-3--1
nucleotides sel fill
select clear
# 5'SS: residues 1-6
# U2/U6 helix I: residues 29-30
color #412.1/2:29-30 #047857
select #412.1/2:29-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #412.1/2:32-41 #0B6E2D
select #412.1/2:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-65
color #412.1/2:46-65 #167A38
select #412.1/2:46-65
nucleotides sel fill
select clear
# U4/U6 stem I: residues 1-18
color #412.1/4:1-18 #D8C800
select #412.1/4:1-18
nucleotides sel fill
select clear
# U4/U6 stem II: residues 56-62
color #412.1/4:56-62 #E0CF1A
select #412.1/4:56-62
nucleotides sel fill
select clear
# U4 Brr2 region: residues 60-62;85-95
color #412.1/4:60-62,85-95 #F0DF2E
select #412.1/4:60-62,85-95
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #412.1/5:38-42 #1B3CD0
select #412.1/5:38-42
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #412.1/6:35-60 #D0183C
select #412.1/6:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #412.1/6:38-49 #E01842
select #412.1/6:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #412.1/6:41-47 #DC143C
select #412.1/6:41-47
nucleotides sel fill
select clear
# U4/U6 stem II: residues 52-61
color #412.1/6:52-61 #E01842
select #412.1/6:52-61
nucleotides sel fill
select clear
# U4/U6 stem I: residues 63-74
color #412.1/6:63-74 #D9183E
select #412.1/6:63-74
nucleotides sel fill
select clear
# U6 ISL: residues 85-96;102-106
color #412.1/6:85-96,102-106 #D61A3D
select #412.1/6:85-96,102-106
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #412.1/6:92-94 #C91236
select #412.1/6:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Each label is moved into #412.1.90 as an independently togglable model.
label #412.1/Z:36 residues text "intron 1-15; 29-43" color #303030 height 3 bgColor white
rename #412.1.1 label_01_intron_1_15_29_43 id #412.1.90.1
rename #412.1.90 RNA_feature_labels
label #412.1/z:-2 residues text "5' exon -3--1" color #FF8C00 height 3 bgColor white
rename #412.1.1 label_02_5_exon_3_1 id #412.1.90.2
label #412.1/z:4 residues text "? 5'SS 1-6" color #303030 height 3 bgColor white
rename #412.1.1 label_03_5_SS_1_6 id #412.1.90.3
label #412.1/2:30 residues text "U2/U6 helix I 29-30" color #047857 height 3 bgColor white
rename #412.1.1 label_04_U2_U6_helix_I_29_30 id #412.1.90.4
label #412.1/2:36 residues text "U2 BP pairing 32-41" color #0B6E2D height 3 bgColor white
rename #412.1.1 label_05_U2_BP_pairing_32_41 id #412.1.90.5
label #412.1/2:56 residues text "U2 stem IIa 46-65" color #167A38 height 3 bgColor white
rename #412.1.1 label_06_U2_stem_IIa_46_65 id #412.1.90.6
label #412.1/4:10 residues text "U4/U6 stem I 1-18" color #D8C800 height 3 bgColor white
rename #412.1.1 label_07_U4_U6_stem_I_1_18 id #412.1.90.7
label #412.1/4:59 residues text "U4/U6 stem II 56-62" color #E0CF1A height 3 bgColor white
rename #412.1.1 label_08_U4_U6_stem_II_56_62 id #412.1.90.8
label #412.1/4:90 residues text "U4 Brr2 region 60-62;85-95" color #F0DF2E height 3 bgColor white
rename #412.1.1 label_09_U4_Brr2_region_60_62_85_95 id #412.1.90.9
label #412.1/5:40 residues text "U5 loop I 38-42" color #1B3CD0 height 3 bgColor white
rename #412.1.1 label_10_U5_loop_I_38_42 id #412.1.90.10
label #412.1/6:48 residues text "U2/U6 helix I 35-60" color #D0183C height 3 bgColor white
rename #412.1.1 label_11_U2_U6_helix_I_35_60 id #412.1.90.11
label #412.1/6:44 residues text "U6 5'SS contact 38-49" color #E01842 height 3 bgColor white
rename #412.1.1 label_12_U6_5_SS_contact_38_49 id #412.1.90.12
label #412.1/6:44 residues text "U6 ACAGAGA 41-47" color #DC143C height 3 bgColor white
rename #412.1.1 label_13_U6_ACAGAGA_41_47 id #412.1.90.13
label #412.1/6:56 residues text "U4/U6 stem II 52-61" color #E01842 height 3 bgColor white
rename #412.1.1 label_14_U4_U6_stem_II_52_61 id #412.1.90.14
label #412.1/6:68 residues text "U4/U6 stem I 63-74" color #D9183E height 3 bgColor white
rename #412.1.1 label_15_U4_U6_stem_I_63_74 id #412.1.90.15
label #412.1/6:90 residues text "U6 ISL 85-96;102-106" color #D61A3D height 3 bgColor white
rename #412.1.1 label_16_U6_ISL_85_96_102_106 id #412.1.90.16
label #412.1/6:93 residues text "U6 AGC triad 92-94" color #C91236 height 3 bgColor white
rename #412.1.1 label_17_U6_AGC_triad_92_94 id #412.1.90.17
view
show nucleic
