# Lightweight ChimeraX script for 8Y6O
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #416; target model: #416.1; RNA labels: #416.2.

open 8h6l id 416.9 name 8H6L_anchor
open 8y6o id 416.1 name 8Y6O
open emdb:38993 id 416.3.1 name 8Y6O_EMD-38993_primary_map
rename #416 pre_B_8y6o_structure

# Align on PRPF8.
matchmaker #416.1/C to #416.9/5B bring #416.3.1
close #416.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# pre-mRNA
color #416.1/A #303030
# U5-Sm SNRPB
color #416.1/a #B0C4DE
# SNRPB
color #416.1/h #B0C4DE
# SNRPB
color #416.1/o #B0C4DE
# U5-Sm SNRPD1
color #416.1/b #B0C4DE
# SNRPD1
color #416.1/i #B0C4DE
# SNRPD1
color #416.1/p #B0C4DE
# U5-Sm SNRPD2
color #416.1/c #B0C4DE
# SNRPD2
color #416.1/j #B0C4DE
# SNRPD2
color #416.1/q #B0C4DE
# U5-Sm SNRPD3
color #416.1/d #B0C4DE
# SNRPD3
color #416.1/k #B0C4DE
# SNRPD3
color #416.1/r #B0C4DE
# U5-Sm SNRPE
color #416.1/e #B0C4DE
# SNRPE
color #416.1/l #B0C4DE
# SNRPE
color #416.1/s #B0C4DE
# U5-Sm SNRPF
color #416.1/f #B0C4DE
# SNRPF
color #416.1/m #B0C4DE
# SNRPF
color #416.1/t #B0C4DE
# U5-Sm SNRPG
color #416.1/g #B0C4DE
# SNRPG
color #416.1/n #B0C4DE
# SNRPG
color #416.1/u #B0C4DE
# U4 snRNA
color #416.1/J #E6D900
# U6 snRNA
color #416.1/K #DC143C
# PRPF31
color #416.1/L #DFD570
# U5 snRNA
color #416.1/B #0000CD
# PRPF4
color #416.1/M #E2C496
# PRPF3
color #416.1/N #E1DD1B
# NHP2L1
color #416.1/O #A89264
# CCDC84
color #416.1/R #C7B8A8
# U1 snRNA
color #416.1/P #B66AAE
# ZMAT5
color #416.1/V #67A6C1
# HM1
color #416.1/W #BFA1D9
# C16ORF33
color #416.1/X #A458BB
# C6ORF151
color #416.1/Y #CA7DCA
# PDCD7
color #416.1/Z #A8ABC7
# PRPF8
color #416.1/C #BFC3E8
# SART1
color #416.1/S #D6937B
# USP39
color #416.1/U #B37E6A
# PRPF4
color #416.1/Q #E2C496
# EFTUD2
color #416.1/D #6495ED
# SNRNP200
color #416.1/E #AFEEEE
# PRP8BP
color #416.1/F #E2F3F4
# PRPF6
color #416.1/G #CFA785
# DIM2
color #416.1/H #6A90A0
# DDX23
color #416.1/I #CA9982
# Named selections for resolved substrate RNA features.
# 5' exon: residues -1-0, five-ss-inference, medium confidence, validation not_applicable
name pre_B_8Y6O_5exon #416.1/A:-1-0
# substrate RNA: residues -1-11, component, medium confidence, validation not_applicable
name pre_B_8Y6O_substrate #416.1/A:-1-11
# 5' splice site: residues 1-10, minor-snrna-basepair, high confidence, validation validated
name pre_B_8Y6O_5SS #416.1/A:1-10
# intron from 5' splice site: residues 1-11, five-ss-inference, low confidence, validation not_applicable
name pre_B_8Y6O_intron #416.1/A:1-11
# Named selections for resolved snRNA functional regions.
# U11 snRNA 5' splice-site recognition region: residues 1-7, reference-alignment, high confidence
name pre_B_8Y6O_U11_5_5SS_recognition #416.1/P:1-7
# U11 snRNA stem-loop 1: residues 11-39;43-45, review-region, low confidence
name pre_B_8Y6O_U11_SL1 #416.1/P:11-39,43-45
# U11 snRNA stem-loop 2: residues 46-95, review-region, low confidence
name pre_B_8Y6O_U11_SL2 #416.1/P:46-95
# U4atac snRNA U4atac/U6atac stem I partner: residues 3-18, reference-alignment, medium confidence
name pre_B_8Y6O_U4atac_U6_stem_I_partner #416.1/J:3-18
# U4atac snRNA U4atac/U6atac stem II partner: residues 60-64, reference-alignment, medium confidence
name pre_B_8Y6O_U4atac_U6_stem_II_partner #416.1/J:60-64
# U4atac snRNA Brr2 loading region: residues 83-96, review-region, low confidence
name pre_B_8Y6O_U4atac_Brr2_loading_region #416.1/J:83-96
# U4atac snRNA Sm site: residues 116-122, sequence-motif, medium confidence
name pre_B_8Y6O_U4atac_Sm_site #416.1/J:116-122
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name pre_B_8Y6O_U5_loop_I #416.1/B:38-42
# U6atac snRNA U6atac/U12 helix I partner: residues 23-29, reference-alignment, high confidence
name pre_B_8Y6O_U6atac_U12_helix_I_partner #416.1/K:23-29
# U6atac snRNA AGC catalytic triad: residues 26-28, reference-alignment, high confidence
name pre_B_8Y6O_U6atac_AGC_catalytic_triad #416.1/K:26-28
# U6atac snRNA internal stem-loop: residues 52-58;60-65, reference-alignment, medium confidence
name pre_B_8Y6O_U6atac_ISL #416.1/K:52-58,60-65
# RNA feature nucleotide display.
select #416.1 & nucleic
nucleotides sel atoms
select clear
# 5' exon: residues -1-0
color #416.1/A:-1-0 #FF8C00
select #416.1/A:-1-0
nucleotides sel fill
select clear
# 5'SS: residues 1-10
# intron: residues 1-11
# U11 5'SS recog.: residues 1-7
color #416.1/P:1-7 #B66AAE
select #416.1/P:1-7
nucleotides sel fill
select clear
# U11 SL1: residues 11-39;43-45
color #416.1/P:11-39,43-45 #BF72B7
select #416.1/P:11-39,43-45
nucleotides sel fill
select clear
# U11 SL2: residues 46-95
color #416.1/P:46-95 #AD62A6
select #416.1/P:46-95
nucleotides sel fill
select clear
# U4atac/U6atac stem I: residues 3-18
color #416.1/J:3-18 #D8C800
select #416.1/J:3-18
nucleotides sel fill
select clear
# U4atac/U6atac stem II: residues 60-64
color #416.1/J:60-64 #E0CF1A
select #416.1/J:60-64
nucleotides sel fill
select clear
# U4atac Brr2 region: residues 83-96
color #416.1/J:83-96 #F0DF2E
select #416.1/J:83-96
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #416.1/B:38-42 #1B3CD0
select #416.1/B:38-42
nucleotides sel fill
select clear
# U6atac/U12 helix I: residues 23-29
color #416.1/K:23-29 #D0183C
select #416.1/K:23-29
nucleotides sel fill
select clear
# U6atac AGC triad: residues 26-28
color #416.1/K:26-28 #C91236
select #416.1/K:26-28
nucleotides sel fill
select clear
# U6atac ISL: residues 52-58;60-65
color #416.1/K:52-58,60-65 #D61A3D
select #416.1/K:52-58,60-65
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
# Labels are created as independent grouped models under #416.2.
runscript "rna_feature_label_models.py" args "label_specs/8y6o_rna_labels.json"
view
show nucleic
