# Lightweight ChimeraX script for 9R8V
# Models are downloaded directly by ChimeraX from the PDB.
# Primary maps, when requested, are downloaded directly from EMDB.
# Original deposited chain identifiers are used.

# Shared anchor frame: 8H6L
# Structure group: #429; target model: #429.1.

open 8h6l id 429.9 name 8H6L_anchor
open 9r8v id 429.1 name 9R8V
open emdb:53843 id 429.2.1 name 9R8V_EMD-53843_primary_map
rename #429 pre_Bact_9r8v_structure

# Align on SF3B1.
matchmaker #429.1/B1 to #429.9/2G bring #429.2.1
close #429.9

hide atoms
cartoon
# Default display style.
style (protein|nucleic|solvent) & @@draw_mode=0 stick
cartoon style modeh def arrows t arrowshelix f arrowscale 3 wid 4 thick 3 sides 12 div 20
cartoon style ~(nucleic|strand) x round
cartoon style (nucleic|strand) x rect
cartoon style nucleic x round width 4 thick 4
lighting shadows false
lighting simple
camera ortho
lighting soft intensity 0.2 fillIntensity 0.5 ambientIntensity 1
lighting soft
# window
# windowsize 800 800

# bg and model colors
set bgColor white
style nucleic stick
graphics silhouettes true
cartoon style arrowScale 1.5
color byhetero
# Subunit colors from color_code/subunit_color_code.csv.
# PLRG1
color #429.1/G #F4A460
# PRPF38A
color #429.1/I #F88379
# BUD31
color #429.1/Q #FFF584
# CWC15
color #429.1/R #FFDEAD
# NPWBP
color #429.1/X #D8944F
# UBL5
color #429.1/q #DB7093
# ZMAT2
color #429.1/r #FFB6C1
# U2-Sm SNRPD2
color #429.1/22 #D5F5E3
# U5-Sm SNRPD2
color #429.1/52 #B0C4DE
# SNRPB2
color #429.1/2B #DAF7A6
# U2-Sm SNRPF
color #429.1/2f #D5F5E3
# U5-Sm SNRPF
color #429.1/5f #B0C4DE
# SNRNP200
color #429.1/B #AFEEEE
# U2-Sm SNRPB
color #429.1/2b #D5F5E3
# U5-Sm SNRPB
color #429.1/5b #B0C4DE
# U2-Sm SNRPD3
color #429.1/23 #D5F5E3
# U5-Sm SNRPD3
color #429.1/53 #B0C4DE
# U2-Sm SNRPG
color #429.1/2g #D5F5E3
# U5-Sm SNRPG
color #429.1/5g #B0C4DE
# U2-Sm SNRPE
color #429.1/2e #D5F5E3
# U5-Sm SNRPE
color #429.1/5e #B0C4DE
# U2-Sm SNRPD1
color #429.1/21 #D5F5E3
# U5-Sm SNRPD1
color #429.1/51 #B0C4DE
# SNRPA1
color #429.1/2A #58D68D
# SF3B4
color #429.1/B4 #77B088
# SF3A3
color #429.1/9 #9BCF91
# SF3A2
color #429.1/8 #75A074
# SF3B2
color #429.1/B2 #49926C
# U2 snRNA
color #429.1/2 #006400
# SF3B5
color #429.1/B5 #92BB8F
# SF3B3
color #429.1/B3 #6A9064
# SF3B1
color #429.1/B1 #487957
# SF3B6
color #429.1/B6 #ADCEA0
# C20ORF33
color #429.1/BL #C99A2C
# KIAA0332
color #429.1/SR #9FD0B7
# DHX15
color #429.1/DH #663399
# pre-mRNA
color #429.1/Z #303030
# IK
color #429.1/x #C75769
# IK
color #429.1/y #C75769
# SMU1
color #429.1/v #E0A3D2
# SMU1
color #429.1/w #E0A3D2
# U6 snRNA
color #429.1/6 #DC143C
# RBM22
color #429.1/P #DE9A52
# PPIL2
color #429.1/t #B12F50
# LSM2
color #429.1/62 #F4A3A8
# LSM3
color #429.1/63 #F4A3A8
# LSM4
color #429.1/64 #F4A3A8
# LSM5
color #429.1/65 #F4A3A8
# LSM6
color #429.1/66 #F4A3A8
# LSM7
color #429.1/67 #F4A3A8
# LSM8
color #429.1/68 #F4A3A8
# SNW1
color #429.1/S1 #D49F96
# SF3A1
color #429.1/7 #55947F
# ASF
color #429.1/A6 #CC3E8E
# CA150
color #429.1/T #A2B8CD
# MFAP1
color #429.1/K #CD5C5C
# PRPF17
color #429.1/P7 #FFF7C9
# PHF5A
color #429.1/5A #375A40
# U5 snRNA
color #429.1/5 #0000CD
# CDC5L
color #429.1/L #DAA520
# EFTUD2
color #429.1/C #6495ED
# PRP8BP
color #429.1/E #E2F3F4
# Named selections for resolved substrate RNA features.
# substrate RNA: residues 234-262;382-396, component, medium confidence, validation not_applicable
name pre_Bact_9R8V_substrate #429.1/Z:234-262,382-396
# Named selections for resolved snRNA functional regions.
# U2 snRNA U2/U6 helix I partner: residues 29-30, review-region, high confidence
name pre_Bact_9R8V_U2_U6_helix_I_partner #429.1/2:29-30
# U2 snRNA branchpoint pairing region: residues 32-41, sequence-motif-neighborhood, medium confidence
name pre_Bact_9R8V_U2_branchpoint_pairing_region #429.1/2:32-41
# U2 snRNA stem IIa: residues 46-65, review-region, low confidence
name pre_Bact_9R8V_U2_stem_IIa #429.1/2:46-65
# U2 snRNA Sm site: residues 99-105, sequence-motif, medium confidence
name pre_Bact_9R8V_U2_Sm_site #429.1/2:99-105
# U5 snRNA loop I: residues 38-42, sequence-motif, medium confidence
name pre_Bact_9R8V_U5_loop_I #429.1/5:38-42
# U6 snRNA 5' terminal stem-loop: residues 1-30, reference-alignment, high confidence
name pre_Bact_9R8V_U6_5_terminal_stem_loop #429.1/6:1-30
# U6 snRNA U2/U6 helix I partner: residues 35-60, motif-neighborhood, medium confidence
name pre_Bact_9R8V_U6_U2_helix_I_partner #429.1/6:35-60
# U6 snRNA 5' splice-site upstream contact: residues 38-49, motif-neighborhood, medium confidence
name pre_Bact_9R8V_U6_5SS_upstream_contact #429.1/6:38-49
# U6 snRNA ACAGAGA box: residues 41-47, sequence-motif, high confidence
name pre_Bact_9R8V_U6_ACAGAGA_box #429.1/6:41-47
# U6 snRNA internal stem-loop: residues 79-95;102-105, motif-neighborhood, low confidence
name pre_Bact_9R8V_U6_ISL #429.1/6:79-95,102-105
# U6 snRNA AGC catalytic triad: residues 92-94, sequence-motif, medium confidence
name pre_Bact_9R8V_U6_AGC_catalytic_triad #429.1/6:92-94
# U6 snRNA LSm site: residues 102-105, terminal-region, low confidence
name pre_Bact_9R8V_U6_LSm_site #429.1/6:102-105
# RNA feature nucleotide display.
select #429.1 & nucleic
nucleotides sel atoms
select clear
# U2/U6 helix I: residues 29-30
color #429.1/2:29-30 #047857
select #429.1/2:29-30
nucleotides sel fill
select clear
# U2 BP pairing: residues 32-41
color #429.1/2:32-41 #0B6E2D
select #429.1/2:32-41
nucleotides sel fill
select clear
# U2 stem IIa: residues 46-65
color #429.1/2:46-65 #167A38
select #429.1/2:46-65
nucleotides sel fill
select clear
# U5 loop I: residues 38-42
color #429.1/5:38-42 #1B3CD0
select #429.1/5:38-42
nucleotides sel fill
select clear
# U6 5' terminal SL: residues 1-30
color #429.1/6:1-30 #DC143C
select #429.1/6:1-30
nucleotides sel fill
select clear
# U2/U6 helix I: residues 35-60
color #429.1/6:35-60 #D0183C
select #429.1/6:35-60
nucleotides sel fill
select clear
# U6 5'SS contact: residues 38-49
color #429.1/6:38-49 #E01842
select #429.1/6:38-49
nucleotides sel fill
select clear
# U6 ACAGAGA: residues 41-47
color #429.1/6:41-47 #DC143C
select #429.1/6:41-47
nucleotides sel fill
select clear
# U6 ISL: residues 79-95;102-105
color #429.1/6:79-95,102-105 #D61A3D
select #429.1/6:79-95,102-105
nucleotides sel fill
select clear
# U6 AGC triad: residues 92-94
color #429.1/6:92-94 #C91236
select #429.1/6:92-94
nucleotides sel fill
select clear
# RNA feature 3D residue labels.
label #429.1/2:30 residues text "U2/U6 helix I 29-30" color #047857 height 5 bgColor transparent
label #429.1/2:36 residues text "U2 BP pairing 32-41" color #0B6E2D height 5 bgColor transparent
label #429.1/2:56 residues text "U2 stem IIa 46-65" color #167A38 height 5 bgColor transparent
label #429.1/5:40 residues text "U5 loop I 38-42" color #1B3CD0 height 5 bgColor transparent
label #429.1/6:16 residues text "U6 5' terminal SL 1-30" color #DC143C height 5 bgColor transparent
label #429.1/6:48 residues text "U2/U6 helix I 35-60" color #D0183C height 5 bgColor transparent
label #429.1/6:44 residues text "U6 5'SS contact 38-49" color #E01842 height 5 bgColor transparent
label #429.1/6:44 residues text "U6 ACAGAGA 41-47" color #DC143C height 5 bgColor transparent
label #429.1/6:87 residues text "U6 ISL 79-95;102-105" color #D61A3D height 5 bgColor transparent
label #429.1/6:93 residues text "U6 AGC triad 92-94" color #C91236 height 5 bgColor transparent
view
show nucleic
